<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - CHIMP.info - /usr/include/c++/9/ostream</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/9</a> - ostream<span style="font-size: 80%;"> (source / <a href="ostream.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">CHIMP.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-04-27 12:23:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Output streams -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 1997-2019 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /** @file include/ostream</a>
<a name="26"><span class="lineNum">      26 </span>            :  *  This is a Standard C++ Library header.</a>
<a name="27"><span class="lineNum">      27 </span>            :  */</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : //</a>
<a name="30"><span class="lineNum">      30 </span>            : // ISO C++ 14882: 27.6.2  Output streams</a>
<a name="31"><span class="lineNum">      31 </span>            : //</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : #ifndef _GLIBCXX_OSTREAM</a>
<a name="34"><span class="lineNum">      34 </span>            : #define _GLIBCXX_OSTREAM 1</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : #pragma GCC system_header</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : #include &lt;ios&gt;</a>
<a name="39"><span class="lineNum">      39 </span>            : #include &lt;bits/ostream_insert.h&gt;</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="42"><span class="lineNum">      42 </span>            : {</a>
<a name="43"><span class="lineNum">      43 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            :   /**</a>
<a name="46"><span class="lineNum">      46 </span>            :    *  @brief  Template class basic_ostream.</a>
<a name="47"><span class="lineNum">      47 </span>            :    *  @ingroup io</a>
<a name="48"><span class="lineNum">      48 </span>            :    *</a>
<a name="49"><span class="lineNum">      49 </span>            :    *  @tparam _CharT  Type of character stream.</a>
<a name="50"><span class="lineNum">      50 </span>            :    *  @tparam _Traits  Traits for character type, defaults to</a>
<a name="51"><span class="lineNum">      51 </span>            :    *                   char_traits&lt;_CharT&gt;.</a>
<a name="52"><span class="lineNum">      52 </span>            :    *</a>
<a name="53"><span class="lineNum">      53 </span>            :    *  This is the base class for all output streams.  It provides text</a>
<a name="54"><span class="lineNum">      54 </span>            :    *  formatting of all builtin types, and communicates with any class</a>
<a name="55"><span class="lineNum">      55 </span>            :    *  derived from basic_streambuf to do the actual output.</a>
<a name="56"><span class="lineNum">      56 </span>            :   */</a>
<a name="57"><span class="lineNum">      57 </span>            :   template&lt;typename _CharT, typename _Traits&gt;</a>
<a name="58"><span class="lineNum">      58 </span>            :     class basic_ostream : virtual public basic_ios&lt;_CharT, _Traits&gt;</a>
<a name="59"><span class="lineNum">      59 </span>            :     {</a>
<a name="60"><span class="lineNum">      60 </span>            :     public:</a>
<a name="61"><span class="lineNum">      61 </span>            :       // Types (inherited from basic_ios):</a>
<a name="62"><span class="lineNum">      62 </span>            :       typedef _CharT                                    char_type;</a>
<a name="63"><span class="lineNum">      63 </span>            :       typedef typename _Traits::int_type                int_type;</a>
<a name="64"><span class="lineNum">      64 </span>            :       typedef typename _Traits::pos_type                pos_type;</a>
<a name="65"><span class="lineNum">      65 </span>            :       typedef typename _Traits::off_type                off_type;</a>
<a name="66"><span class="lineNum">      66 </span>            :       typedef _Traits                                   traits_type;</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            :       // Non-standard Types:</a>
<a name="69"><span class="lineNum">      69 </span>            :       typedef basic_streambuf&lt;_CharT, _Traits&gt;            __streambuf_type;</a>
<a name="70"><span class="lineNum">      70 </span>            :       typedef basic_ios&lt;_CharT, _Traits&gt;          __ios_type;</a>
<a name="71"><span class="lineNum">      71 </span>            :       typedef basic_ostream&lt;_CharT, _Traits&gt;              __ostream_type;</a>
<a name="72"><span class="lineNum">      72 </span>            :       typedef num_put&lt;_CharT, ostreambuf_iterator&lt;_CharT, _Traits&gt; &gt;</a>
<a name="73"><span class="lineNum">      73 </span>            :                                                         __num_put_type;</a>
<a name="74"><span class="lineNum">      74 </span>            :       typedef ctype&lt;_CharT&gt;                               __ctype_type;</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            :       /**</a>
<a name="77"><span class="lineNum">      77 </span>            :        *  @brief  Base constructor.</a>
<a name="78"><span class="lineNum">      78 </span>            :        *</a>
<a name="79"><span class="lineNum">      79 </span>            :        *  This ctor is almost never called by the user directly, rather from</a>
<a name="80"><span class="lineNum">      80 </span>            :        *  derived classes' initialization lists, which pass a pointer to</a>
<a name="81"><span class="lineNum">      81 </span>            :        *  their own stream buffer.</a>
<a name="82"><span class="lineNum">      82 </span>            :       */</a>
<a name="83"><span class="lineNum">      83 </span>            :       explicit</a>
<a name="84"><span class="lineNum">      84 </span>            :       basic_ostream(__streambuf_type* __sb)</a>
<a name="85"><span class="lineNum">      85 </span>            :       { this-&gt;init(__sb); }</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            :       /**</a>
<a name="88"><span class="lineNum">      88 </span>            :        *  @brief  Base destructor.</a>
<a name="89"><span class="lineNum">      89 </span>            :        *</a>
<a name="90"><span class="lineNum">      90 </span>            :        *  This does very little apart from providing a virtual base dtor.</a>
<a name="91"><span class="lineNum">      91 </span>            :       */</a>
<a name="92"><span class="lineNum">      92 </span>            :       virtual</a>
<a name="93"><span class="lineNum">      93 </span>            :       ~basic_ostream() { }</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            :       /// Safe prefix/suffix operations.</a>
<a name="96"><span class="lineNum">      96 </span>            :       class sentry;</a>
<a name="97"><span class="lineNum">      97 </span>            :       friend class sentry;</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            :       //@{</a>
<a name="100"><span class="lineNum">     100 </span>            :       /**</a>
<a name="101"><span class="lineNum">     101 </span>            :        *  @brief  Interface for manipulators.</a>
<a name="102"><span class="lineNum">     102 </span>            :        *</a>
<a name="103"><span class="lineNum">     103 </span>            :        *  Manipulators such as @c std::endl and @c std::hex use these</a>
<a name="104"><span class="lineNum">     104 </span>            :        *  functions in constructs like &quot;std::cout &lt;&lt; std::endl&quot;.  For more</a>
<a name="105"><span class="lineNum">     105 </span>            :        *  information, see the iomanip header.</a>
<a name="106"><span class="lineNum">     106 </span>            :       */</a>
<a name="107"><span class="lineNum">     107 </span>            :       __ostream_type&amp;</a>
<a name="108"><span class="lineNum">     108 </span>            :       operator&lt;&lt;(__ostream_type&amp; (*__pf)(__ostream_type&amp;))</a>
<a name="109"><span class="lineNum">     109 </span>            :       {</a>
<a name="110"><span class="lineNum">     110 </span>            :         // _GLIBCXX_RESOLVE_LIB_DEFECTS</a>
<a name="111"><span class="lineNum">     111 </span>            :         // DR 60. What is a formatted input function?</a>
<a name="112"><span class="lineNum">     112 </span>            :         // The inserters for manipulators are *not* formatted output functions.</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :         return __pf(*this);</span></a>
<a name="114"><span class="lineNum">     114 </span>            :       }</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            :       __ostream_type&amp;</a>
<a name="117"><span class="lineNum">     117 </span>            :       operator&lt;&lt;(__ios_type&amp; (*__pf)(__ios_type&amp;))</a>
<a name="118"><span class="lineNum">     118 </span>            :       {</a>
<a name="119"><span class="lineNum">     119 </span>            :         // _GLIBCXX_RESOLVE_LIB_DEFECTS</a>
<a name="120"><span class="lineNum">     120 </span>            :         // DR 60. What is a formatted input function?</a>
<a name="121"><span class="lineNum">     121 </span>            :         // The inserters for manipulators are *not* formatted output functions.</a>
<a name="122"><span class="lineNum">     122 </span>            :         __pf(*this);</a>
<a name="123"><span class="lineNum">     123 </span>            :         return *this;</a>
<a name="124"><span class="lineNum">     124 </span>            :       }</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            :       __ostream_type&amp;</a>
<a name="127"><span class="lineNum">     127 </span>            :       operator&lt;&lt;(ios_base&amp; (*__pf) (ios_base&amp;))</a>
<a name="128"><span class="lineNum">     128 </span>            :       {</a>
<a name="129"><span class="lineNum">     129 </span>            :         // _GLIBCXX_RESOLVE_LIB_DEFECTS</a>
<a name="130"><span class="lineNum">     130 </span>            :         // DR 60. What is a formatted input function?</a>
<a name="131"><span class="lineNum">     131 </span>            :         // The inserters for manipulators are *not* formatted output functions.</a>
<a name="132"><span class="lineNum">     132 </span>            :         __pf(*this);</a>
<a name="133"><span class="lineNum">     133 </span>            :         return *this;</a>
<a name="134"><span class="lineNum">     134 </span>            :       }</a>
<a name="135"><span class="lineNum">     135 </span>            :       //@}</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            :       //@{</a>
<a name="138"><span class="lineNum">     138 </span>            :       /**</a>
<a name="139"><span class="lineNum">     139 </span>            :        *  @name Inserters</a>
<a name="140"><span class="lineNum">     140 </span>            :        *</a>
<a name="141"><span class="lineNum">     141 </span>            :        *  All the @c operator&lt;&lt; functions (aka &lt;em&gt;formatted output</a>
<a name="142"><span class="lineNum">     142 </span>            :        *  functions&lt;/em&gt;) have some common behavior.  Each starts by</a>
<a name="143"><span class="lineNum">     143 </span>            :        *  constructing a temporary object of type std::basic_ostream::sentry.</a>
<a name="144"><span class="lineNum">     144 </span>            :        *  This can have several effects, concluding with the setting of a</a>
<a name="145"><span class="lineNum">     145 </span>            :        *  status flag; see the sentry documentation for more.</a>
<a name="146"><span class="lineNum">     146 </span>            :        *</a>
<a name="147"><span class="lineNum">     147 </span>            :        *  If the sentry status is good, the function tries to generate</a>
<a name="148"><span class="lineNum">     148 </span>            :        *  whatever data is appropriate for the type of the argument.</a>
<a name="149"><span class="lineNum">     149 </span>            :        *</a>
<a name="150"><span class="lineNum">     150 </span>            :        *  If an exception is thrown during insertion, ios_base::badbit</a>
<a name="151"><span class="lineNum">     151 </span>            :        *  will be turned on in the stream's error state without causing an</a>
<a name="152"><span class="lineNum">     152 </span>            :        *  ios_base::failure to be thrown.  The original exception will then</a>
<a name="153"><span class="lineNum">     153 </span>            :        *  be rethrown.</a>
<a name="154"><span class="lineNum">     154 </span>            :       */</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            :       //@{</a>
<a name="157"><span class="lineNum">     157 </span>            :       /**</a>
<a name="158"><span class="lineNum">     158 </span>            :        *  @brief Integer arithmetic inserters</a>
<a name="159"><span class="lineNum">     159 </span>            :        *  @param  __n A variable of builtin integral type.</a>
<a name="160"><span class="lineNum">     160 </span>            :        *  @return  @c *this if successful</a>
<a name="161"><span class="lineNum">     161 </span>            :        *</a>
<a name="162"><span class="lineNum">     162 </span>            :        *  These functions use the stream's current locale (specifically, the</a>
<a name="163"><span class="lineNum">     163 </span>            :        *  @c num_get facet) to perform numeric formatting.</a>
<a name="164"><span class="lineNum">     164 </span>            :       */</a>
<a name="165"><span class="lineNum">     165 </span>            :       __ostream_type&amp;</a>
<a name="166"><span class="lineNum">     166 </span>            :       operator&lt;&lt;(long __n)</a>
<a name="167"><span class="lineNum">     167 </span>            :       { return _M_insert(__n); }</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            :       __ostream_type&amp;</a>
<a name="170"><span class="lineNum">     170 </span>            :       operator&lt;&lt;(unsigned long __n)</a>
<a name="171"><span class="lineNum">     171 </span>            :       { return _M_insert(__n); }</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            :       __ostream_type&amp;</a>
<a name="174"><span class="lineNum">     174 </span>            :       operator&lt;&lt;(bool __n)</a>
<a name="175"><span class="lineNum">     175 </span>            :       { return _M_insert(__n); }</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            :       __ostream_type&amp;</a>
<a name="178"><span class="lineNum">     178 </span>            :       operator&lt;&lt;(short __n);</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            :       __ostream_type&amp;</a>
<a name="181"><span class="lineNum">     181 </span>            :       operator&lt;&lt;(unsigned short __n)</a>
<a name="182"><span class="lineNum">     182 </span>            :       {</a>
<a name="183"><span class="lineNum">     183 </span>            :         // _GLIBCXX_RESOLVE_LIB_DEFECTS</a>
<a name="184"><span class="lineNum">     184 </span>            :         // 117. basic_ostream uses nonexistent num_put member functions.</a>
<a name="185"><span class="lineNum">     185 </span>            :         return _M_insert(static_cast&lt;unsigned long&gt;(__n));</a>
<a name="186"><span class="lineNum">     186 </span>            :       }</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            :       __ostream_type&amp;</a>
<a name="189"><span class="lineNum">     189 </span>            :       operator&lt;&lt;(int __n);</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            :       __ostream_type&amp;</a>
<a name="192"><span class="lineNum">     192 </span>            :       operator&lt;&lt;(unsigned int __n)</a>
<a name="193"><span class="lineNum">     193 </span>            :       {</a>
<a name="194"><span class="lineNum">     194 </span>            :         // _GLIBCXX_RESOLVE_LIB_DEFECTS</a>
<a name="195"><span class="lineNum">     195 </span>            :         // 117. basic_ostream uses nonexistent num_put member functions.</a>
<a name="196"><span class="lineNum">     196 </span>            :         return _M_insert(static_cast&lt;unsigned long&gt;(__n));</a>
<a name="197"><span class="lineNum">     197 </span>            :       }</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            : #ifdef _GLIBCXX_USE_LONG_LONG</a>
<a name="200"><span class="lineNum">     200 </span>            :       __ostream_type&amp;</a>
<a name="201"><span class="lineNum">     201 </span>            :       operator&lt;&lt;(long long __n)</a>
<a name="202"><span class="lineNum">     202 </span>            :       { return _M_insert(__n); }</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            :       __ostream_type&amp;</a>
<a name="205"><span class="lineNum">     205 </span>            :       operator&lt;&lt;(unsigned long long __n)</a>
<a name="206"><span class="lineNum">     206 </span>            :       { return _M_insert(__n); }</a>
<a name="207"><span class="lineNum">     207 </span>            : #endif</a>
<a name="208"><span class="lineNum">     208 </span>            :       //@}</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            :       //@{</a>
<a name="211"><span class="lineNum">     211 </span>            :       /**</a>
<a name="212"><span class="lineNum">     212 </span>            :        *  @brief  Floating point arithmetic inserters</a>
<a name="213"><span class="lineNum">     213 </span>            :        *  @param  __f A variable of builtin floating point type.</a>
<a name="214"><span class="lineNum">     214 </span>            :        *  @return  @c *this if successful</a>
<a name="215"><span class="lineNum">     215 </span>            :        *</a>
<a name="216"><span class="lineNum">     216 </span>            :        *  These functions use the stream's current locale (specifically, the</a>
<a name="217"><span class="lineNum">     217 </span>            :        *  @c num_get facet) to perform numeric formatting.</a>
<a name="218"><span class="lineNum">     218 </span>            :       */</a>
<a name="219"><span class="lineNum">     219 </span>            :       __ostream_type&amp;</a>
<a name="220"><span class="lineNum">     220 </span>            :       operator&lt;&lt;(double __f)</a>
<a name="221"><span class="lineNum">     221 </span>            :       { return _M_insert(__f); }</a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span>            :       __ostream_type&amp;</a>
<a name="224"><span class="lineNum">     224 </span>            :       operator&lt;&lt;(float __f)</a>
<a name="225"><span class="lineNum">     225 </span>            :       {</a>
<a name="226"><span class="lineNum">     226 </span>            :         // _GLIBCXX_RESOLVE_LIB_DEFECTS</a>
<a name="227"><span class="lineNum">     227 </span>            :         // 117. basic_ostream uses nonexistent num_put member functions.</a>
<a name="228"><span class="lineNum">     228 </span>            :         return _M_insert(static_cast&lt;double&gt;(__f));</a>
<a name="229"><span class="lineNum">     229 </span>            :       }</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            :       __ostream_type&amp;</a>
<a name="232"><span class="lineNum">     232 </span>            :       operator&lt;&lt;(long double __f)</a>
<a name="233"><span class="lineNum">     233 </span>            :       { return _M_insert(__f); }</a>
<a name="234"><span class="lineNum">     234 </span>            :       //@}</a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span>            :       /**</a>
<a name="237"><span class="lineNum">     237 </span>            :        *  @brief  Pointer arithmetic inserters</a>
<a name="238"><span class="lineNum">     238 </span>            :        *  @param  __p A variable of pointer type.</a>
<a name="239"><span class="lineNum">     239 </span>            :        *  @return  @c *this if successful</a>
<a name="240"><span class="lineNum">     240 </span>            :        *</a>
<a name="241"><span class="lineNum">     241 </span>            :        *  These functions use the stream's current locale (specifically, the</a>
<a name="242"><span class="lineNum">     242 </span>            :        *  @c num_get facet) to perform numeric formatting.</a>
<a name="243"><span class="lineNum">     243 </span>            :       */</a>
<a name="244"><span class="lineNum">     244 </span>            :       __ostream_type&amp;</a>
<a name="245"><span class="lineNum">     245 </span>            :       operator&lt;&lt;(const void* __p)</a>
<a name="246"><span class="lineNum">     246 </span>            :       { return _M_insert(__p); }</a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span>            : #if __cplusplus &gt;= 201703L</a>
<a name="249"><span class="lineNum">     249 </span>            :       __ostream_type&amp;</a>
<a name="250"><span class="lineNum">     250 </span>            :       operator&lt;&lt;(nullptr_t)</a>
<a name="251"><span class="lineNum">     251 </span>            :       { return *this &lt;&lt; &quot;nullptr&quot;; }</a>
<a name="252"><span class="lineNum">     252 </span>            : #endif</a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span>            :       /**</a>
<a name="255"><span class="lineNum">     255 </span>            :        *  @brief  Extracting from another streambuf.</a>
<a name="256"><span class="lineNum">     256 </span>            :        *  @param  __sb  A pointer to a streambuf</a>
<a name="257"><span class="lineNum">     257 </span>            :        *</a>
<a name="258"><span class="lineNum">     258 </span>            :        *  This function behaves like one of the basic arithmetic extractors,</a>
<a name="259"><span class="lineNum">     259 </span>            :        *  in that it also constructs a sentry object and has the same error</a>
<a name="260"><span class="lineNum">     260 </span>            :        *  handling behavior.</a>
<a name="261"><span class="lineNum">     261 </span>            :        *</a>
<a name="262"><span class="lineNum">     262 </span>            :        *  If @p __sb is NULL, the stream will set failbit in its error state.</a>
<a name="263"><span class="lineNum">     263 </span>            :        *</a>
<a name="264"><span class="lineNum">     264 </span>            :        *  Characters are extracted from @p __sb and inserted into @c *this</a>
<a name="265"><span class="lineNum">     265 </span>            :        *  until one of the following occurs:</a>
<a name="266"><span class="lineNum">     266 </span>            :        *</a>
<a name="267"><span class="lineNum">     267 </span>            :        *  - the input stream reaches end-of-file,</a>
<a name="268"><span class="lineNum">     268 </span>            :        *  - insertion into the output sequence fails (in this case, the</a>
<a name="269"><span class="lineNum">     269 </span>            :        *    character that would have been inserted is not extracted), or</a>
<a name="270"><span class="lineNum">     270 </span>            :        *  - an exception occurs while getting a character from @p __sb, which</a>
<a name="271"><span class="lineNum">     271 </span>            :        *    sets failbit in the error state</a>
<a name="272"><span class="lineNum">     272 </span>            :        *</a>
<a name="273"><span class="lineNum">     273 </span>            :        *  If the function inserts no characters, failbit is set.</a>
<a name="274"><span class="lineNum">     274 </span>            :       */</a>
<a name="275"><span class="lineNum">     275 </span>            :       __ostream_type&amp;</a>
<a name="276"><span class="lineNum">     276 </span>            :       operator&lt;&lt;(__streambuf_type* __sb);</a>
<a name="277"><span class="lineNum">     277 </span>            :       //@}</a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span>            :       //@{</a>
<a name="280"><span class="lineNum">     280 </span>            :       /**</a>
<a name="281"><span class="lineNum">     281 </span>            :        *  @name Unformatted Output Functions</a>
<a name="282"><span class="lineNum">     282 </span>            :        *</a>
<a name="283"><span class="lineNum">     283 </span>            :        *  All the unformatted output functions have some common behavior.</a>
<a name="284"><span class="lineNum">     284 </span>            :        *  Each starts by constructing a temporary object of type</a>
<a name="285"><span class="lineNum">     285 </span>            :        *  std::basic_ostream::sentry.  This has several effects, concluding</a>
<a name="286"><span class="lineNum">     286 </span>            :        *  with the setting of a status flag; see the sentry documentation</a>
<a name="287"><span class="lineNum">     287 </span>            :        *  for more.</a>
<a name="288"><span class="lineNum">     288 </span>            :        *</a>
<a name="289"><span class="lineNum">     289 </span>            :        *  If the sentry status is good, the function tries to generate</a>
<a name="290"><span class="lineNum">     290 </span>            :        *  whatever data is appropriate for the type of the argument.</a>
<a name="291"><span class="lineNum">     291 </span>            :        *</a>
<a name="292"><span class="lineNum">     292 </span>            :        *  If an exception is thrown during insertion, ios_base::badbit</a>
<a name="293"><span class="lineNum">     293 </span>            :        *  will be turned on in the stream's error state.  If badbit is on in</a>
<a name="294"><span class="lineNum">     294 </span>            :        *  the stream's exceptions mask, the exception will be rethrown</a>
<a name="295"><span class="lineNum">     295 </span>            :        *  without completing its actions.</a>
<a name="296"><span class="lineNum">     296 </span>            :       */</a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span>            :       /**</a>
<a name="299"><span class="lineNum">     299 </span>            :        *  @brief  Simple insertion.</a>
<a name="300"><span class="lineNum">     300 </span>            :        *  @param  __c  The character to insert.</a>
<a name="301"><span class="lineNum">     301 </span>            :        *  @return  *this</a>
<a name="302"><span class="lineNum">     302 </span>            :        *</a>
<a name="303"><span class="lineNum">     303 </span>            :        *  Tries to insert @p __c.</a>
<a name="304"><span class="lineNum">     304 </span>            :        *</a>
<a name="305"><span class="lineNum">     305 </span>            :        *  @note  This function is not overloaded on signed char and</a>
<a name="306"><span class="lineNum">     306 </span>            :        *         unsigned char.</a>
<a name="307"><span class="lineNum">     307 </span>            :       */</a>
<a name="308"><span class="lineNum">     308 </span>            :       __ostream_type&amp;</a>
<a name="309"><span class="lineNum">     309 </span>            :       put(char_type __c);</a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span>            :       /**</a>
<a name="312"><span class="lineNum">     312 </span>            :        *  @brief  Core write functionality, without sentry.</a>
<a name="313"><span class="lineNum">     313 </span>            :        *  @param  __s  The array to insert.</a>
<a name="314"><span class="lineNum">     314 </span>            :        *  @param  __n  Maximum number of characters to insert.</a>
<a name="315"><span class="lineNum">     315 </span>            :       */</a>
<a name="316"><span class="lineNum">     316 </span>            :       void</a>
<a name="317"><span class="lineNum">     317 </span>            :       _M_write(const char_type* __s, streamsize __n)</a>
<a name="318"><span class="lineNum">     318 </span>            :       {</a>
<a name="319"><span class="lineNum">     319 </span>            :         const streamsize __put = this-&gt;rdbuf()-&gt;sputn(__s, __n);</a>
<a name="320"><span class="lineNum">     320 </span>            :         if (__put != __n)</a>
<a name="321"><span class="lineNum">     321 </span>            :           this-&gt;setstate(ios_base::badbit);</a>
<a name="322"><span class="lineNum">     322 </span>            :       }</a>
<a name="323"><span class="lineNum">     323 </span>            : </a>
<a name="324"><span class="lineNum">     324 </span>            :       /**</a>
<a name="325"><span class="lineNum">     325 </span>            :        *  @brief  Character string insertion.</a>
<a name="326"><span class="lineNum">     326 </span>            :        *  @param  __s  The array to insert.</a>
<a name="327"><span class="lineNum">     327 </span>            :        *  @param  __n  Maximum number of characters to insert.</a>
<a name="328"><span class="lineNum">     328 </span>            :        *  @return  *this</a>
<a name="329"><span class="lineNum">     329 </span>            :        *</a>
<a name="330"><span class="lineNum">     330 </span>            :        *  Characters are copied from @p __s and inserted into the stream until</a>
<a name="331"><span class="lineNum">     331 </span>            :        *  one of the following happens:</a>
<a name="332"><span class="lineNum">     332 </span>            :        *</a>
<a name="333"><span class="lineNum">     333 </span>            :        *  - @p __n characters are inserted</a>
<a name="334"><span class="lineNum">     334 </span>            :        *  - inserting into the output sequence fails (in this case, badbit</a>
<a name="335"><span class="lineNum">     335 </span>            :        *    will be set in the stream's error state)</a>
<a name="336"><span class="lineNum">     336 </span>            :        *</a>
<a name="337"><span class="lineNum">     337 </span>            :        *  @note  This function is not overloaded on signed char and</a>
<a name="338"><span class="lineNum">     338 </span>            :        *         unsigned char.</a>
<a name="339"><span class="lineNum">     339 </span>            :       */</a>
<a name="340"><span class="lineNum">     340 </span>            :       __ostream_type&amp;</a>
<a name="341"><span class="lineNum">     341 </span>            :       write(const char_type* __s, streamsize __n);</a>
<a name="342"><span class="lineNum">     342 </span>            :       //@}</a>
<a name="343"><span class="lineNum">     343 </span>            : </a>
<a name="344"><span class="lineNum">     344 </span>            :       /**</a>
<a name="345"><span class="lineNum">     345 </span>            :        *  @brief  Synchronizing the stream buffer.</a>
<a name="346"><span class="lineNum">     346 </span>            :        *  @return  *this</a>
<a name="347"><span class="lineNum">     347 </span>            :        *</a>
<a name="348"><span class="lineNum">     348 </span>            :        *  If @c rdbuf() is a null pointer, changes nothing.</a>
<a name="349"><span class="lineNum">     349 </span>            :        *</a>
<a name="350"><span class="lineNum">     350 </span>            :        *  Otherwise, calls @c rdbuf()-&gt;pubsync(), and if that returns -1,</a>
<a name="351"><span class="lineNum">     351 </span>            :        *  sets badbit.</a>
<a name="352"><span class="lineNum">     352 </span>            :       */</a>
<a name="353"><span class="lineNum">     353 </span>            :       __ostream_type&amp;</a>
<a name="354"><span class="lineNum">     354 </span>            :       flush();</a>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<a name="356"><span class="lineNum">     356 </span>            :       /**</a>
<a name="357"><span class="lineNum">     357 </span>            :        *  @brief  Getting the current write position.</a>
<a name="358"><span class="lineNum">     358 </span>            :        *  @return  A file position object.</a>
<a name="359"><span class="lineNum">     359 </span>            :        *</a>
<a name="360"><span class="lineNum">     360 </span>            :        *  If @c fail() is not false, returns @c pos_type(-1) to indicate</a>
<a name="361"><span class="lineNum">     361 </span>            :        *  failure.  Otherwise returns @c rdbuf()-&gt;pubseekoff(0,cur,out).</a>
<a name="362"><span class="lineNum">     362 </span>            :       */</a>
<a name="363"><span class="lineNum">     363 </span>            :       pos_type</a>
<a name="364"><span class="lineNum">     364 </span>            :       tellp();</a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span>            :       /**</a>
<a name="367"><span class="lineNum">     367 </span>            :        *  @brief  Changing the current write position.</a>
<a name="368"><span class="lineNum">     368 </span>            :        *  @param  __pos  A file position object.</a>
<a name="369"><span class="lineNum">     369 </span>            :        *  @return  *this</a>
<a name="370"><span class="lineNum">     370 </span>            :        *</a>
<a name="371"><span class="lineNum">     371 </span>            :        *  If @c fail() is not true, calls @c rdbuf()-&gt;pubseekpos(pos).  If</a>
<a name="372"><span class="lineNum">     372 </span>            :        *  that function fails, sets failbit.</a>
<a name="373"><span class="lineNum">     373 </span>            :       */</a>
<a name="374"><span class="lineNum">     374 </span>            :       __ostream_type&amp;</a>
<a name="375"><span class="lineNum">     375 </span>            :       seekp(pos_type);</a>
<a name="376"><span class="lineNum">     376 </span>            : </a>
<a name="377"><span class="lineNum">     377 </span>            :       /**</a>
<a name="378"><span class="lineNum">     378 </span>            :        *  @brief  Changing the current write position.</a>
<a name="379"><span class="lineNum">     379 </span>            :        *  @param  __off  A file offset object.</a>
<a name="380"><span class="lineNum">     380 </span>            :        *  @param  __dir  The direction in which to seek.</a>
<a name="381"><span class="lineNum">     381 </span>            :        *  @return  *this</a>
<a name="382"><span class="lineNum">     382 </span>            :        *</a>
<a name="383"><span class="lineNum">     383 </span>            :        *  If @c fail() is not true, calls @c rdbuf()-&gt;pubseekoff(off,dir).</a>
<a name="384"><span class="lineNum">     384 </span>            :        *  If that function fails, sets failbit.</a>
<a name="385"><span class="lineNum">     385 </span>            :       */</a>
<a name="386"><span class="lineNum">     386 </span>            :        __ostream_type&amp;</a>
<a name="387"><span class="lineNum">     387 </span>            :       seekp(off_type, ios_base::seekdir);</a>
<a name="388"><span class="lineNum">     388 </span>            : </a>
<a name="389"><span class="lineNum">     389 </span>            :     protected:</a>
<a name="390"><span class="lineNum">     390 </span>            :       basic_ostream()</a>
<a name="391"><span class="lineNum">     391 </span>            :       { this-&gt;init(0); }</a>
<a name="392"><span class="lineNum">     392 </span>            : </a>
<a name="393"><span class="lineNum">     393 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="394"><span class="lineNum">     394 </span>            :       // Non-standard constructor that does not call init()</a>
<a name="395"><span class="lineNum">     395 </span>            :       basic_ostream(basic_iostream&lt;_CharT, _Traits&gt;&amp;) { }</a>
<a name="396"><span class="lineNum">     396 </span>            : </a>
<a name="397"><span class="lineNum">     397 </span>            :       basic_ostream(const basic_ostream&amp;) = delete;</a>
<a name="398"><span class="lineNum">     398 </span>            : </a>
<a name="399"><span class="lineNum">     399 </span>            :       basic_ostream(basic_ostream&amp;&amp; __rhs)</a>
<a name="400"><span class="lineNum">     400 </span>            :       : __ios_type()</a>
<a name="401"><span class="lineNum">     401 </span>            :       { __ios_type::move(__rhs); }</a>
<a name="402"><span class="lineNum">     402 </span>            : </a>
<a name="403"><span class="lineNum">     403 </span>            :       // 27.7.3.3 Assign/swap</a>
<a name="404"><span class="lineNum">     404 </span>            : </a>
<a name="405"><span class="lineNum">     405 </span>            :       basic_ostream&amp; operator=(const basic_ostream&amp;) = delete;</a>
<a name="406"><span class="lineNum">     406 </span>            : </a>
<a name="407"><span class="lineNum">     407 </span>            :       basic_ostream&amp;</a>
<a name="408"><span class="lineNum">     408 </span>            :       operator=(basic_ostream&amp;&amp; __rhs)</a>
<a name="409"><span class="lineNum">     409 </span>            :       {</a>
<a name="410"><span class="lineNum">     410 </span>            :         swap(__rhs);</a>
<a name="411"><span class="lineNum">     411 </span>            :         return *this;</a>
<a name="412"><span class="lineNum">     412 </span>            :       }</a>
<a name="413"><span class="lineNum">     413 </span>            : </a>
<a name="414"><span class="lineNum">     414 </span>            :       void</a>
<a name="415"><span class="lineNum">     415 </span>            :       swap(basic_ostream&amp; __rhs)</a>
<a name="416"><span class="lineNum">     416 </span>            :       { __ios_type::swap(__rhs); }</a>
<a name="417"><span class="lineNum">     417 </span>            : #endif</a>
<a name="418"><span class="lineNum">     418 </span>            : </a>
<a name="419"><span class="lineNum">     419 </span>            :       template&lt;typename _ValueT&gt;</a>
<a name="420"><span class="lineNum">     420 </span>            :         __ostream_type&amp;</a>
<a name="421"><span class="lineNum">     421 </span>            :         _M_insert(_ValueT __v);</a>
<a name="422"><span class="lineNum">     422 </span>            :     };</a>
<a name="423"><span class="lineNum">     423 </span>            : </a>
<a name="424"><span class="lineNum">     424 </span>            :   /**</a>
<a name="425"><span class="lineNum">     425 </span>            :    *  @brief  Performs setup work for output streams.</a>
<a name="426"><span class="lineNum">     426 </span>            :    *</a>
<a name="427"><span class="lineNum">     427 </span>            :    *  Objects of this class are created before all of the standard</a>
<a name="428"><span class="lineNum">     428 </span>            :    *  inserters are run.  It is responsible for &lt;em&gt;exception-safe prefix and</a>
<a name="429"><span class="lineNum">     429 </span>            :    *  suffix operations&lt;/em&gt;.</a>
<a name="430"><span class="lineNum">     430 </span>            :   */</a>
<a name="431"><span class="lineNum">     431 </span>            :   template &lt;typename _CharT, typename _Traits&gt;</a>
<a name="432"><span class="lineNum">     432 </span>            :     class basic_ostream&lt;_CharT, _Traits&gt;::sentry</a>
<a name="433"><span class="lineNum">     433 </span>            :     {</a>
<a name="434"><span class="lineNum">     434 </span>            :       // Data Members.</a>
<a name="435"><span class="lineNum">     435 </span>            :       bool                              _M_ok;</a>
<a name="436"><span class="lineNum">     436 </span>            :       basic_ostream&lt;_CharT, _Traits&gt;&amp;         _M_os;</a>
<a name="437"><span class="lineNum">     437 </span>            : </a>
<a name="438"><span class="lineNum">     438 </span>            :     public:</a>
<a name="439"><span class="lineNum">     439 </span>            :       /**</a>
<a name="440"><span class="lineNum">     440 </span>            :        *  @brief  The constructor performs preparatory work.</a>
<a name="441"><span class="lineNum">     441 </span>            :        *  @param  __os  The output stream to guard.</a>
<a name="442"><span class="lineNum">     442 </span>            :        *</a>
<a name="443"><span class="lineNum">     443 </span>            :        *  If the stream state is good (@a __os.good() is true), then if the</a>
<a name="444"><span class="lineNum">     444 </span>            :        *  stream is tied to another output stream, @c is.tie()-&gt;flush()</a>
<a name="445"><span class="lineNum">     445 </span>            :        *  is called to synchronize the output sequences.</a>
<a name="446"><span class="lineNum">     446 </span>            :        *</a>
<a name="447"><span class="lineNum">     447 </span>            :        *  If the stream state is still good, then the sentry state becomes</a>
<a name="448"><span class="lineNum">     448 </span>            :        *  true (@a okay).</a>
<a name="449"><span class="lineNum">     449 </span>            :       */</a>
<a name="450"><span class="lineNum">     450 </span>            :       explicit</a>
<a name="451"><span class="lineNum">     451 </span>            :       sentry(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os);</a>
<a name="452"><span class="lineNum">     452 </span>            : </a>
<a name="453"><span class="lineNum">     453 </span>            : #pragma GCC diagnostic push</a>
<a name="454"><span class="lineNum">     454 </span>            : #pragma GCC diagnostic ignored &quot;-Wdeprecated-declarations&quot;</a>
<a name="455"><span class="lineNum">     455 </span>            :       /**</a>
<a name="456"><span class="lineNum">     456 </span>            :        *  @brief  Possibly flushes the stream.</a>
<a name="457"><span class="lineNum">     457 </span>            :        *</a>
<a name="458"><span class="lineNum">     458 </span>            :        *  If @c ios_base::unitbuf is set in @c os.flags(), and</a>
<a name="459"><span class="lineNum">     459 </span>            :        *  @c std::uncaught_exception() is true, the sentry destructor calls</a>
<a name="460"><span class="lineNum">     460 </span>            :        *  @c flush() on the output stream.</a>
<a name="461"><span class="lineNum">     461 </span>            :       */</a>
<a name="462"><span class="lineNum">     462 </span>            :       ~sentry()</a>
<a name="463"><span class="lineNum">     463 </span>            :       {</a>
<a name="464"><span class="lineNum">     464 </span>            :         // XXX MT</a>
<a name="465"><span class="lineNum">     465 </span>            :         if (bool(_M_os.flags() &amp; ios_base::unitbuf) &amp;&amp; !uncaught_exception())</a>
<a name="466"><span class="lineNum">     466 </span>            :           {</a>
<a name="467"><span class="lineNum">     467 </span>            :             // Can't call flush directly or else will get into recursive lock.</a>
<a name="468"><span class="lineNum">     468 </span>            :             if (_M_os.rdbuf() &amp;&amp; _M_os.rdbuf()-&gt;pubsync() == -1)</a>
<a name="469"><span class="lineNum">     469 </span>            :               _M_os.setstate(ios_base::badbit);</a>
<a name="470"><span class="lineNum">     470 </span>            :           }</a>
<a name="471"><span class="lineNum">     471 </span>            :       }</a>
<a name="472"><span class="lineNum">     472 </span>            : #pragma GCC diagnostic pop</a>
<a name="473"><span class="lineNum">     473 </span>            : </a>
<a name="474"><span class="lineNum">     474 </span>            :       /**</a>
<a name="475"><span class="lineNum">     475 </span>            :        *  @brief  Quick status checking.</a>
<a name="476"><span class="lineNum">     476 </span>            :        *  @return  The sentry state.</a>
<a name="477"><span class="lineNum">     477 </span>            :        *</a>
<a name="478"><span class="lineNum">     478 </span>            :        *  For ease of use, sentries may be converted to booleans.  The</a>
<a name="479"><span class="lineNum">     479 </span>            :        *  return value is that of the sentry state (true == okay).</a>
<a name="480"><span class="lineNum">     480 </span>            :       */</a>
<a name="481"><span class="lineNum">     481 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="482"><span class="lineNum">     482 </span>            :       explicit</a>
<a name="483"><span class="lineNum">     483 </span>            : #endif</a>
<a name="484"><span class="lineNum">     484 </span>            :       operator bool() const</a>
<a name="485"><span class="lineNum">     485 </span>            :       { return _M_ok; }</a>
<a name="486"><span class="lineNum">     486 </span>            :     };</a>
<a name="487"><span class="lineNum">     487 </span>            : </a>
<a name="488"><span class="lineNum">     488 </span>            :   //@{</a>
<a name="489"><span class="lineNum">     489 </span>            :   /**</a>
<a name="490"><span class="lineNum">     490 </span>            :    *  @brief  Character inserters</a>
<a name="491"><span class="lineNum">     491 </span>            :    *  @param  __out  An output stream.</a>
<a name="492"><span class="lineNum">     492 </span>            :    *  @param  __c  A character.</a>
<a name="493"><span class="lineNum">     493 </span>            :    *  @return  out</a>
<a name="494"><span class="lineNum">     494 </span>            :    *</a>
<a name="495"><span class="lineNum">     495 </span>            :    *  Behaves like one of the formatted arithmetic inserters described in</a>
<a name="496"><span class="lineNum">     496 </span>            :    *  std::basic_ostream.  After constructing a sentry object with good</a>
<a name="497"><span class="lineNum">     497 </span>            :    *  status, this function inserts a single character and any required</a>
<a name="498"><span class="lineNum">     498 </span>            :    *  padding (as determined by [22.2.2.2.2]).  @c __out.width(0) is then</a>
<a name="499"><span class="lineNum">     499 </span>            :    *  called.</a>
<a name="500"><span class="lineNum">     500 </span>            :    *</a>
<a name="501"><span class="lineNum">     501 </span>            :    *  If @p __c is of type @c char and the character type of the stream is not</a>
<a name="502"><span class="lineNum">     502 </span>            :    *  @c char, the character is widened before insertion.</a>
<a name="503"><span class="lineNum">     503 </span>            :   */</a>
<a name="504"><span class="lineNum">     504 </span>            :   template&lt;typename _CharT, typename _Traits&gt;</a>
<a name="505"><span class="lineNum">     505 </span>            :     inline basic_ostream&lt;_CharT, _Traits&gt;&amp;</a>
<a name="506"><span class="lineNum">     506 </span>            :     operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __out, _CharT __c)</a>
<a name="507"><span class="lineNum">     507 </span>            :     { return __ostream_insert(__out, &amp;__c, 1); }</a>
<a name="508"><span class="lineNum">     508 </span>            : </a>
<a name="509"><span class="lineNum">     509 </span>            :   template&lt;typename _CharT, typename _Traits&gt;</a>
<a name="510"><span class="lineNum">     510 </span>            :     inline basic_ostream&lt;_CharT, _Traits&gt;&amp;</a>
<a name="511"><span class="lineNum">     511 </span>            :     operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __out, char __c)</a>
<a name="512"><span class="lineNum">     512 </span>            :     { return (__out &lt;&lt; __out.widen(__c)); }</a>
<a name="513"><span class="lineNum">     513 </span>            : </a>
<a name="514"><span class="lineNum">     514 </span>            :   // Specialization</a>
<a name="515"><span class="lineNum">     515 </span>            :   template &lt;class _Traits&gt;</a>
<a name="516"><span class="lineNum">     516 </span>            :     inline basic_ostream&lt;char, _Traits&gt;&amp;</a>
<a name="517"><span class="lineNum">     517 </span>            :     operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp; __out, char __c)</a>
<a name="518"><span class="lineNum">     518 </span>            :     { return __ostream_insert(__out, &amp;__c, 1); }</a>
<a name="519"><span class="lineNum">     519 </span>            : </a>
<a name="520"><span class="lineNum">     520 </span>            :   // Signed and unsigned</a>
<a name="521"><span class="lineNum">     521 </span>            :   template&lt;class _Traits&gt;</a>
<a name="522"><span class="lineNum">     522 </span>            :     inline basic_ostream&lt;char, _Traits&gt;&amp;</a>
<a name="523"><span class="lineNum">     523 </span>            :     operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp; __out, signed char __c)</a>
<a name="524"><span class="lineNum">     524 </span>            :     { return (__out &lt;&lt; static_cast&lt;char&gt;(__c)); }</a>
<a name="525"><span class="lineNum">     525 </span>            : </a>
<a name="526"><span class="lineNum">     526 </span>            :   template&lt;class _Traits&gt;</a>
<a name="527"><span class="lineNum">     527 </span>            :     inline basic_ostream&lt;char, _Traits&gt;&amp;</a>
<a name="528"><span class="lineNum">     528 </span>            :     operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp; __out, unsigned char __c)</a>
<a name="529"><span class="lineNum">     529 </span>            :     { return (__out &lt;&lt; static_cast&lt;char&gt;(__c)); }</a>
<a name="530"><span class="lineNum">     530 </span>            :   //@}</a>
<a name="531"><span class="lineNum">     531 </span>            : </a>
<a name="532"><span class="lineNum">     532 </span>            :   //@{</a>
<a name="533"><span class="lineNum">     533 </span>            :   /**</a>
<a name="534"><span class="lineNum">     534 </span>            :    *  @brief  String inserters</a>
<a name="535"><span class="lineNum">     535 </span>            :    *  @param  __out  An output stream.</a>
<a name="536"><span class="lineNum">     536 </span>            :    *  @param  __s  A character string.</a>
<a name="537"><span class="lineNum">     537 </span>            :    *  @return  out</a>
<a name="538"><span class="lineNum">     538 </span>            :    *  @pre  @p __s must be a non-NULL pointer</a>
<a name="539"><span class="lineNum">     539 </span>            :    *</a>
<a name="540"><span class="lineNum">     540 </span>            :    *  Behaves like one of the formatted arithmetic inserters described in</a>
<a name="541"><span class="lineNum">     541 </span>            :    *  std::basic_ostream.  After constructing a sentry object with good</a>
<a name="542"><span class="lineNum">     542 </span>            :    *  status, this function inserts @c traits::length(__s) characters starting</a>
<a name="543"><span class="lineNum">     543 </span>            :    *  at @p __s, widened if necessary, followed by any required padding (as</a>
<a name="544"><span class="lineNum">     544 </span>            :    *  determined by [22.2.2.2.2]).  @c __out.width(0) is then called.</a>
<a name="545"><span class="lineNum">     545 </span>            :   */</a>
<a name="546"><span class="lineNum">     546 </span>            :   template&lt;typename _CharT, typename _Traits&gt;</a>
<a name="547"><span class="lineNum">     547 </span>            :     inline basic_ostream&lt;_CharT, _Traits&gt;&amp;</a>
<a name="548"><span class="lineNum">     548 </span>            :     operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __out, const _CharT* __s)</a>
<a name="549"><span class="lineNum">     549 </span>            :     {</a>
<a name="550"><span class="lineNum">     550 </span>            :       if (!__s)</a>
<a name="551"><span class="lineNum">     551 </span>            :         __out.setstate(ios_base::badbit);</a>
<a name="552"><span class="lineNum">     552 </span>            :       else</a>
<a name="553"><span class="lineNum">     553 </span>            :         __ostream_insert(__out, __s,</a>
<a name="554"><span class="lineNum">     554 </span>            :                          static_cast&lt;streamsize&gt;(_Traits::length(__s)));</a>
<a name="555"><span class="lineNum">     555 </span>            :       return __out;</a>
<a name="556"><span class="lineNum">     556 </span>            :     }</a>
<a name="557"><span class="lineNum">     557 </span>            : </a>
<a name="558"><span class="lineNum">     558 </span>            :   template&lt;typename _CharT, typename _Traits&gt;</a>
<a name="559"><span class="lineNum">     559 </span>            :     basic_ostream&lt;_CharT, _Traits&gt; &amp;</a>
<a name="560"><span class="lineNum">     560 </span>            :     operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __out, const char* __s);</a>
<a name="561"><span class="lineNum">     561 </span>            : </a>
<a name="562"><span class="lineNum">     562 </span>            :   // Partial specializations</a>
<a name="563"><span class="lineNum">     563 </span>            :   template&lt;class _Traits&gt;</a>
<a name="564"><span class="lineNum">     564 </span>            :     inline basic_ostream&lt;char, _Traits&gt;&amp;</a>
<a name="565"><span class="lineNum">     565 </span>            :     operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp; __out, const char* __s)</a>
<a name="566"><span class="lineNum">     566 </span>            :     {</a>
<a name="567"><span class="lineNum">     567 </span>            :       if (!__s)</a>
<a name="568"><span class="lineNum">     568 </span>            :         __out.setstate(ios_base::badbit);</a>
<a name="569"><span class="lineNum">     569 </span>            :       else</a>
<a name="570"><span class="lineNum">     570 </span><span class="lineNoCov">          0 :         __ostream_insert(__out, __s,</span></a>
<a name="571"><span class="lineNum">     571 </span>            :                          static_cast&lt;streamsize&gt;(_Traits::length(__s)));</a>
<a name="572"><span class="lineNum">     572 </span>            :       return __out;</a>
<a name="573"><span class="lineNum">     573 </span>            :     }</a>
<a name="574"><span class="lineNum">     574 </span>            : </a>
<a name="575"><span class="lineNum">     575 </span>            :   // Signed and unsigned</a>
<a name="576"><span class="lineNum">     576 </span>            :   template&lt;class _Traits&gt;</a>
<a name="577"><span class="lineNum">     577 </span>            :     inline basic_ostream&lt;char, _Traits&gt;&amp;</a>
<a name="578"><span class="lineNum">     578 </span>            :     operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp; __out, const signed char* __s)</a>
<a name="579"><span class="lineNum">     579 </span>            :     { return (__out &lt;&lt; reinterpret_cast&lt;const char*&gt;(__s)); }</a>
<a name="580"><span class="lineNum">     580 </span>            : </a>
<a name="581"><span class="lineNum">     581 </span>            :   template&lt;class _Traits&gt;</a>
<a name="582"><span class="lineNum">     582 </span>            :     inline basic_ostream&lt;char, _Traits&gt; &amp;</a>
<a name="583"><span class="lineNum">     583 </span>            :     operator&lt;&lt;(basic_ostream&lt;char, _Traits&gt;&amp; __out, const unsigned char* __s)</a>
<a name="584"><span class="lineNum">     584 </span>            :     { return (__out &lt;&lt; reinterpret_cast&lt;const char*&gt;(__s)); }</a>
<a name="585"><span class="lineNum">     585 </span>            :   //@}</a>
<a name="586"><span class="lineNum">     586 </span>            : </a>
<a name="587"><span class="lineNum">     587 </span>            :   // Standard basic_ostream manipulators</a>
<a name="588"><span class="lineNum">     588 </span>            : </a>
<a name="589"><span class="lineNum">     589 </span>            :   /**</a>
<a name="590"><span class="lineNum">     590 </span>            :    *  @brief  Write a newline and flush the stream.</a>
<a name="591"><span class="lineNum">     591 </span>            :    *</a>
<a name="592"><span class="lineNum">     592 </span>            :    *  This manipulator is often mistakenly used when a simple newline is</a>
<a name="593"><span class="lineNum">     593 </span>            :    *  desired, leading to poor buffering performance.  See</a>
<a name="594"><span class="lineNum">     594 </span>            :    *  https://gcc.gnu.org/onlinedocs/libstdc++/manual/streambufs.html#io.streambuf.buffering</a>
<a name="595"><span class="lineNum">     595 </span>            :    *  for more on this subject.</a>
<a name="596"><span class="lineNum">     596 </span>            :   */</a>
<a name="597"><span class="lineNum">     597 </span>            :   template&lt;typename _CharT, typename _Traits&gt;</a>
<a name="598"><span class="lineNum">     598 </span>            :     inline basic_ostream&lt;_CharT, _Traits&gt;&amp;</a>
<a name="599"><span class="lineNum">     599 </span>            :     endl(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os)</a>
<a name="600"><span class="lineNum">     600 </span>            :     { return flush(__os.put(__os.widen('\n'))); }</a>
<a name="601"><span class="lineNum">     601 </span>            : </a>
<a name="602"><span class="lineNum">     602 </span>            :   /**</a>
<a name="603"><span class="lineNum">     603 </span>            :    *  @brief  Write a null character into the output sequence.</a>
<a name="604"><span class="lineNum">     604 </span>            :    *</a>
<a name="605"><span class="lineNum">     605 </span>            :    *  &lt;em&gt;Null character&lt;/em&gt; is @c CharT() by definition.  For CharT</a>
<a name="606"><span class="lineNum">     606 </span>            :    *  of @c char, this correctly writes the ASCII @c NUL character</a>
<a name="607"><span class="lineNum">     607 </span>            :    *  string terminator.</a>
<a name="608"><span class="lineNum">     608 </span>            :   */</a>
<a name="609"><span class="lineNum">     609 </span>            :   template&lt;typename _CharT, typename _Traits&gt;</a>
<a name="610"><span class="lineNum">     610 </span>            :     inline basic_ostream&lt;_CharT, _Traits&gt;&amp;</a>
<a name="611"><span class="lineNum">     611 </span>            :     ends(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os)</a>
<a name="612"><span class="lineNum">     612 </span>            :     { return __os.put(_CharT()); }</a>
<a name="613"><span class="lineNum">     613 </span>            : </a>
<a name="614"><span class="lineNum">     614 </span>            :   /**</a>
<a name="615"><span class="lineNum">     615 </span>            :    *  @brief  Flushes the output stream.</a>
<a name="616"><span class="lineNum">     616 </span>            :    *</a>
<a name="617"><span class="lineNum">     617 </span>            :    *  This manipulator simply calls the stream's @c flush() member function.</a>
<a name="618"><span class="lineNum">     618 </span>            :   */</a>
<a name="619"><span class="lineNum">     619 </span>            :   template&lt;typename _CharT, typename _Traits&gt;</a>
<a name="620"><span class="lineNum">     620 </span>            :     inline basic_ostream&lt;_CharT, _Traits&gt;&amp;</a>
<a name="621"><span class="lineNum">     621 </span>            :     flush(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os)</a>
<a name="622"><span class="lineNum">     622 </span>            :     { return __os.flush(); }</a>
<a name="623"><span class="lineNum">     623 </span>            : </a>
<a name="624"><span class="lineNum">     624 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="625"><span class="lineNum">     625 </span>            :   template&lt;typename _Ch, typename _Up&gt;</a>
<a name="626"><span class="lineNum">     626 </span>            :     basic_ostream&lt;_Ch, _Up&gt;&amp;</a>
<a name="627"><span class="lineNum">     627 </span>            :     __is_convertible_to_basic_ostream_test(basic_ostream&lt;_Ch, _Up&gt;*);</a>
<a name="628"><span class="lineNum">     628 </span>            : </a>
<a name="629"><span class="lineNum">     629 </span>            :   template&lt;typename _Tp, typename = void&gt;</a>
<a name="630"><span class="lineNum">     630 </span>            :     struct __is_convertible_to_basic_ostream_impl</a>
<a name="631"><span class="lineNum">     631 </span>            :     {</a>
<a name="632"><span class="lineNum">     632 </span>            :       using __ostream_type = void;</a>
<a name="633"><span class="lineNum">     633 </span>            :     };</a>
<a name="634"><span class="lineNum">     634 </span>            : </a>
<a name="635"><span class="lineNum">     635 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="636"><span class="lineNum">     636 </span>            :     using __do_is_convertible_to_basic_ostream_impl =</a>
<a name="637"><span class="lineNum">     637 </span>            :     decltype(__is_convertible_to_basic_ostream_test</a>
<a name="638"><span class="lineNum">     638 </span>            :              (declval&lt;typename remove_reference&lt;_Tp&gt;::type*&gt;()));</a>
<a name="639"><span class="lineNum">     639 </span>            : </a>
<a name="640"><span class="lineNum">     640 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="641"><span class="lineNum">     641 </span>            :     struct __is_convertible_to_basic_ostream_impl</a>
<a name="642"><span class="lineNum">     642 </span>            :     &lt;_Tp,</a>
<a name="643"><span class="lineNum">     643 </span>            :      __void_t&lt;__do_is_convertible_to_basic_ostream_impl&lt;_Tp&gt;&gt;&gt;</a>
<a name="644"><span class="lineNum">     644 </span>            :     {</a>
<a name="645"><span class="lineNum">     645 </span>            :       using __ostream_type =</a>
<a name="646"><span class="lineNum">     646 </span>            :         __do_is_convertible_to_basic_ostream_impl&lt;_Tp&gt;;</a>
<a name="647"><span class="lineNum">     647 </span>            :     };</a>
<a name="648"><span class="lineNum">     648 </span>            : </a>
<a name="649"><span class="lineNum">     649 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="650"><span class="lineNum">     650 </span>            :     struct __is_convertible_to_basic_ostream</a>
<a name="651"><span class="lineNum">     651 </span>            :     : __is_convertible_to_basic_ostream_impl&lt;_Tp&gt;</a>
<a name="652"><span class="lineNum">     652 </span>            :     {</a>
<a name="653"><span class="lineNum">     653 </span>            :     public:</a>
<a name="654"><span class="lineNum">     654 </span>            :       using type = __not_&lt;is_void&lt;</a>
<a name="655"><span class="lineNum">     655 </span>            :         typename __is_convertible_to_basic_ostream_impl&lt;_Tp&gt;::__ostream_type&gt;&gt;;</a>
<a name="656"><span class="lineNum">     656 </span>            :       constexpr static bool value = type::value;</a>
<a name="657"><span class="lineNum">     657 </span>            :     };</a>
<a name="658"><span class="lineNum">     658 </span>            : </a>
<a name="659"><span class="lineNum">     659 </span>            :   template&lt;typename _Ostream, typename _Tp, typename = void&gt;</a>
<a name="660"><span class="lineNum">     660 </span>            :     struct __is_insertable : false_type {};</a>
<a name="661"><span class="lineNum">     661 </span>            : </a>
<a name="662"><span class="lineNum">     662 </span>            :   template&lt;typename _Ostream, typename _Tp&gt;</a>
<a name="663"><span class="lineNum">     663 </span>            :     struct __is_insertable&lt;_Ostream, _Tp,</a>
<a name="664"><span class="lineNum">     664 </span>            :                            __void_t&lt;decltype(declval&lt;_Ostream&amp;&gt;()</a>
<a name="665"><span class="lineNum">     665 </span>            :                                              &lt;&lt; declval&lt;const _Tp&amp;&gt;())&gt;&gt;</a>
<a name="666"><span class="lineNum">     666 </span>            :                                     : true_type {};</a>
<a name="667"><span class="lineNum">     667 </span>            : </a>
<a name="668"><span class="lineNum">     668 </span>            :   template&lt;typename _Ostream&gt;</a>
<a name="669"><span class="lineNum">     669 </span>            :     using __rvalue_ostream_type =</a>
<a name="670"><span class="lineNum">     670 </span>            :       typename __is_convertible_to_basic_ostream&lt;</a>
<a name="671"><span class="lineNum">     671 </span>            :         _Ostream&gt;::__ostream_type;</a>
<a name="672"><span class="lineNum">     672 </span>            : </a>
<a name="673"><span class="lineNum">     673 </span>            :   /**</a>
<a name="674"><span class="lineNum">     674 </span>            :    *  @brief  Generic inserter for rvalue stream</a>
<a name="675"><span class="lineNum">     675 </span>            :    *  @param  __os  An input stream.</a>
<a name="676"><span class="lineNum">     676 </span>            :    *  @param  __x  A reference to the object being inserted.</a>
<a name="677"><span class="lineNum">     677 </span>            :    *  @return  os</a>
<a name="678"><span class="lineNum">     678 </span>            :    *</a>
<a name="679"><span class="lineNum">     679 </span>            :    *  This is just a forwarding function to allow insertion to</a>
<a name="680"><span class="lineNum">     680 </span>            :    *  rvalue streams since they won't bind to the inserter functions</a>
<a name="681"><span class="lineNum">     681 </span>            :    *  that take an lvalue reference.</a>
<a name="682"><span class="lineNum">     682 </span>            :   */</a>
<a name="683"><span class="lineNum">     683 </span>            :   template&lt;typename _Ostream, typename _Tp&gt;</a>
<a name="684"><span class="lineNum">     684 </span>            :     inline</a>
<a name="685"><span class="lineNum">     685 </span>            :     typename enable_if&lt;__and_&lt;__not_&lt;is_lvalue_reference&lt;_Ostream&gt;&gt;,</a>
<a name="686"><span class="lineNum">     686 </span>            :                               __is_convertible_to_basic_ostream&lt;_Ostream&gt;,</a>
<a name="687"><span class="lineNum">     687 </span>            :                               __is_insertable&lt;</a>
<a name="688"><span class="lineNum">     688 </span>            :                                 __rvalue_ostream_type&lt;_Ostream&gt;,</a>
<a name="689"><span class="lineNum">     689 </span>            :                                 const _Tp&amp;&gt;&gt;::value,</a>
<a name="690"><span class="lineNum">     690 </span>            :                        __rvalue_ostream_type&lt;_Ostream&gt;&gt;::type</a>
<a name="691"><span class="lineNum">     691 </span>            :     operator&lt;&lt;(_Ostream&amp;&amp; __os, const _Tp&amp; __x)</a>
<a name="692"><span class="lineNum">     692 </span>            :     {</a>
<a name="693"><span class="lineNum">     693 </span>            :       __rvalue_ostream_type&lt;_Ostream&gt; __ret_os = __os;</a>
<a name="694"><span class="lineNum">     694 </span>            :       __ret_os &lt;&lt; __x;</a>
<a name="695"><span class="lineNum">     695 </span>            :       return __ret_os;</a>
<a name="696"><span class="lineNum">     696 </span>            :     }</a>
<a name="697"><span class="lineNum">     697 </span>            : #endif // C++11</a>
<a name="698"><span class="lineNum">     698 </span>            : </a>
<a name="699"><span class="lineNum">     699 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="700"><span class="lineNum">     700 </span>            : } // namespace std</a>
<a name="701"><span class="lineNum">     701 </span>            : </a>
<a name="702"><span class="lineNum">     702 </span>            : #include &lt;bits/ostream.tcc&gt;</a>
<a name="703"><span class="lineNum">     703 </span>            : </a>
<a name="704"><span class="lineNum">     704 </span>            : #endif  /* _GLIBCXX_OSTREAM */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
