<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - CHIMP.info - QtGui/qbrush.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtGui</a> - qbrush.h<span style="font-size: 80%;"> (source / <a href="qbrush.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">CHIMP.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-04-27 12:23:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : **</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** This file is part of the QtGui module of the Qt Toolkit.</a>
<a name="7"><span class="lineNum">       7 </span>            : **</a>
<a name="8"><span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$</a>
<a name="9"><span class="lineNum">       9 </span>            : ** Commercial License Usage</a>
<a name="10"><span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in</a>
<a name="11"><span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the</a>
<a name="12"><span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in</a>
<a name="13"><span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms</a>
<a name="14"><span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further</a>
<a name="15"><span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.</a>
<a name="16"><span class="lineNum">      16 </span>            : **</a>
<a name="17"><span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage</a>
<a name="18"><span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser</a>
<a name="19"><span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software</a>
<a name="20"><span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the</a>
<a name="21"><span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to</a>
<a name="22"><span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements</a>
<a name="23"><span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.</a>
<a name="24"><span class="lineNum">      24 </span>            : **</a>
<a name="25"><span class="lineNum">      25 </span>            : ** GNU General Public License Usage</a>
<a name="26"><span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU</a>
<a name="27"><span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General</a>
<a name="28"><span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free</a>
<a name="29"><span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software</a>
<a name="30"><span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3</a>
<a name="31"><span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following</a>
<a name="32"><span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will</a>
<a name="33"><span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and</a>
<a name="34"><span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.</a>
<a name="35"><span class="lineNum">      35 </span>            : **</a>
<a name="36"><span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$</a>
<a name="37"><span class="lineNum">      37 </span>            : **</a>
<a name="38"><span class="lineNum">      38 </span>            : ****************************************************************************/</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : #ifndef QBRUSH_H</a>
<a name="41"><span class="lineNum">      41 </span>            : #define QBRUSH_H</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : #include &lt;QtGui/qtguiglobal.h&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            : #include &lt;QtCore/qpair.h&gt;</a>
<a name="45"><span class="lineNum">      45 </span>            : #include &lt;QtCore/qpoint.h&gt;</a>
<a name="46"><span class="lineNum">      46 </span>            : #include &lt;QtCore/qvector.h&gt;</a>
<a name="47"><span class="lineNum">      47 </span>            : #include &lt;QtCore/qscopedpointer.h&gt;</a>
<a name="48"><span class="lineNum">      48 </span>            : #include &lt;QtGui/qcolor.h&gt;</a>
<a name="49"><span class="lineNum">      49 </span>            : #include &lt;QtGui/qmatrix.h&gt;</a>
<a name="50"><span class="lineNum">      50 </span>            : #include &lt;QtGui/qtransform.h&gt;</a>
<a name="51"><span class="lineNum">      51 </span>            : #include &lt;QtGui/qimage.h&gt;</a>
<a name="52"><span class="lineNum">      52 </span>            : #include &lt;QtGui/qpixmap.h&gt;</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            : struct QBrushData;</a>
<a name="58"><span class="lineNum">      58 </span>            : class QPixmap;</a>
<a name="59"><span class="lineNum">      59 </span>            : class QGradient;</a>
<a name="60"><span class="lineNum">      60 </span>            : class QVariant;</a>
<a name="61"><span class="lineNum">      61 </span>            : struct QBrushDataPointerDeleter;</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : class Q_GUI_EXPORT QBrush</a>
<a name="64"><span class="lineNum">      64 </span>            : {</a>
<a name="65"><span class="lineNum">      65 </span>            : public:</a>
<a name="66"><span class="lineNum">      66 </span>            :     QBrush();</a>
<a name="67"><span class="lineNum">      67 </span>            :     QBrush(Qt::BrushStyle bs);</a>
<a name="68"><span class="lineNum">      68 </span>            :     QBrush(const QColor &amp;color, Qt::BrushStyle bs=Qt::SolidPattern);</a>
<a name="69"><span class="lineNum">      69 </span>            :     QBrush(Qt::GlobalColor color, Qt::BrushStyle bs=Qt::SolidPattern);</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            :     QBrush(const QColor &amp;color, const QPixmap &amp;pixmap);</a>
<a name="72"><span class="lineNum">      72 </span>            :     QBrush(Qt::GlobalColor color, const QPixmap &amp;pixmap);</a>
<a name="73"><span class="lineNum">      73 </span>            :     QBrush(const QPixmap &amp;pixmap);</a>
<a name="74"><span class="lineNum">      74 </span>            :     QBrush(const QImage &amp;image);</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            :     QBrush(const QBrush &amp;brush);</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            :     QBrush(const QGradient &amp;gradient);</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            :     ~QBrush();</a>
<a name="81"><span class="lineNum">      81 </span>            :     QBrush &amp;operator=(const QBrush &amp;brush);</a>
<a name="82"><span class="lineNum">      82 </span>            : #ifdef Q_COMPILER_RVALUE_REFS</a>
<a name="83"><span class="lineNum">      83 </span>            :     inline QBrush &amp;operator=(QBrush &amp;&amp;other) Q_DECL_NOEXCEPT</a>
<a name="84"><span class="lineNum">      84 </span>            :     { qSwap(d, other.d); return *this; }</a>
<a name="85"><span class="lineNum">      85 </span>            : #endif</a>
<a name="86"><span class="lineNum">      86 </span>            :     inline void swap(QBrush &amp;other) Q_DECL_NOEXCEPT</a>
<a name="87"><span class="lineNum">      87 </span>            :     { qSwap(d, other.d); }</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            :     operator QVariant() const;</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            :     inline Qt::BrushStyle style() const;</a>
<a name="92"><span class="lineNum">      92 </span>            :     void setStyle(Qt::BrushStyle);</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            :     inline const QMatrix &amp;matrix() const;</a>
<a name="95"><span class="lineNum">      95 </span>            :     void setMatrix(const QMatrix &amp;mat);</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            :     inline QTransform transform() const;</a>
<a name="98"><span class="lineNum">      98 </span>            :     void setTransform(const QTransform &amp;);</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            :     QPixmap texture() const;</a>
<a name="101"><span class="lineNum">     101 </span>            :     void setTexture(const QPixmap &amp;pixmap);</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            :     QImage textureImage() const;</a>
<a name="104"><span class="lineNum">     104 </span>            :     void setTextureImage(const QImage &amp;image);</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            :     inline const QColor &amp;color() const;</a>
<a name="107"><span class="lineNum">     107 </span>            :     void setColor(const QColor &amp;color);</a>
<a name="108"><span class="lineNum">     108 </span>            :     inline void setColor(Qt::GlobalColor color);</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            :     const QGradient *gradient() const;</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            :     bool isOpaque() const;</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            :     bool operator==(const QBrush &amp;b) const;</a>
<a name="115"><span class="lineNum">     115 </span>            :     inline bool operator!=(const QBrush &amp;b) const { return !(operator==(b)); }</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : private:</a>
<a name="118"><span class="lineNum">     118 </span>            :     friend class QRasterPaintEngine;</a>
<a name="119"><span class="lineNum">     119 </span>            :     friend class QRasterPaintEnginePrivate;</a>
<a name="120"><span class="lineNum">     120 </span>            :     friend struct QSpanData;</a>
<a name="121"><span class="lineNum">     121 </span>            :     friend class QPainter;</a>
<a name="122"><span class="lineNum">     122 </span>            :     friend bool Q_GUI_EXPORT qHasPixmapTexture(const QBrush&amp; brush);</a>
<a name="123"><span class="lineNum">     123 </span>            :     void detach(Qt::BrushStyle newStyle);</a>
<a name="124"><span class="lineNum">     124 </span>            :     void init(const QColor &amp;color, Qt::BrushStyle bs);</a>
<a name="125"><span class="lineNum">     125 </span>            :     QScopedPointer&lt;QBrushData, QBrushDataPointerDeleter&gt; d;</a>
<a name="126"><span class="lineNum">     126 </span>            :     void cleanUp(QBrushData *x);</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            : public:</a>
<a name="129"><span class="lineNum">     129 </span>            :     inline bool isDetached() const;</a>
<a name="130"><span class="lineNum">     130 </span>            :     typedef QScopedPointer&lt;QBrushData, QBrushDataPointerDeleter&gt; DataPtr;</a>
<a name="131"><span class="lineNum">     131 </span>            :     inline DataPtr &amp;data_ptr() { return d; }</a>
<a name="132"><span class="lineNum">     132 </span>            : };</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            : inline void QBrush::setColor(Qt::GlobalColor acolor)</a>
<a name="135"><span class="lineNum">     135 </span>            : { setColor(QColor(acolor)); }</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            : Q_DECLARE_SHARED(QBrush)</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            : /*****************************************************************************</a>
<a name="140"><span class="lineNum">     140 </span>            :   QBrush stream functions</a>
<a name="141"><span class="lineNum">     141 </span>            :  *****************************************************************************/</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="144"><span class="lineNum">     144 </span>            : Q_GUI_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QBrush &amp;);</a>
<a name="145"><span class="lineNum">     145 </span>            : Q_GUI_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QBrush &amp;);</a>
<a name="146"><span class="lineNum">     146 </span>            : #endif</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            : #ifndef QT_NO_DEBUG_STREAM</a>
<a name="149"><span class="lineNum">     149 </span>            : Q_GUI_EXPORT QDebug operator&lt;&lt;(QDebug, const QBrush &amp;);</a>
<a name="150"><span class="lineNum">     150 </span>            : #endif</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            : struct QBrushData</a>
<a name="153"><span class="lineNum">     153 </span>            : {</a>
<a name="154"><span class="lineNum">     154 </span>            :     QAtomicInt ref;</a>
<a name="155"><span class="lineNum">     155 </span>            :     Qt::BrushStyle style;</a>
<a name="156"><span class="lineNum">     156 </span>            :     QColor color;</a>
<a name="157"><span class="lineNum">     157 </span>            :     QTransform transform;</a>
<a name="158"><span class="lineNum">     158 </span>            : };</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            : inline Qt::BrushStyle QBrush::style() const { return d-&gt;style; }</a>
<a name="161"><span class="lineNum">     161 </span>            : inline const QColor &amp;QBrush::color() const { return d-&gt;color; }</a>
<a name="162"><span class="lineNum">     162 </span>            : inline const QMatrix &amp;QBrush::matrix() const { return d-&gt;transform.toAffine(); }</a>
<a name="163"><span class="lineNum">     163 </span>            : inline QTransform QBrush::transform() const { return d-&gt;transform; }</a>
<a name="164"><span class="lineNum">     164 </span>            : inline bool QBrush::isDetached() const { return d-&gt;ref.load() == 1; }</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            : /*******************************************************************************</a>
<a name="168"><span class="lineNum">     168 </span>            :  * QGradients</a>
<a name="169"><span class="lineNum">     169 </span>            :  */</a>
<a name="170"><span class="lineNum">     170 </span>            : class QGradientPrivate;</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            : typedef QPair&lt;qreal, QColor&gt; QGradientStop;</a>
<a name="173"><span class="lineNum">     173 </span>            : typedef QVector&lt;QGradientStop&gt; QGradientStops;</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 : class Q_GUI_EXPORT QGradient</span></a>
<a name="176"><span class="lineNum">     176 </span>            : {</a>
<a name="177"><span class="lineNum">     177 </span>            :     Q_GADGET</a>
<a name="178"><span class="lineNum">     178 </span>            : public:</a>
<a name="179"><span class="lineNum">     179 </span>            :     enum Type {</a>
<a name="180"><span class="lineNum">     180 </span>            :         LinearGradient,</a>
<a name="181"><span class="lineNum">     181 </span>            :         RadialGradient,</a>
<a name="182"><span class="lineNum">     182 </span>            :         ConicalGradient,</a>
<a name="183"><span class="lineNum">     183 </span>            :         NoGradient</a>
<a name="184"><span class="lineNum">     184 </span>            :     };</a>
<a name="185"><span class="lineNum">     185 </span>            :     Q_ENUM(Type)</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            :     enum Spread {</a>
<a name="188"><span class="lineNum">     188 </span>            :         PadSpread,</a>
<a name="189"><span class="lineNum">     189 </span>            :         ReflectSpread,</a>
<a name="190"><span class="lineNum">     190 </span>            :         RepeatSpread</a>
<a name="191"><span class="lineNum">     191 </span>            :     };</a>
<a name="192"><span class="lineNum">     192 </span>            :     Q_ENUM(Spread)</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            :     enum CoordinateMode {</a>
<a name="195"><span class="lineNum">     195 </span>            :         LogicalMode,</a>
<a name="196"><span class="lineNum">     196 </span>            :         StretchToDeviceMode,</a>
<a name="197"><span class="lineNum">     197 </span>            :         ObjectBoundingMode</a>
<a name="198"><span class="lineNum">     198 </span>            :     };</a>
<a name="199"><span class="lineNum">     199 </span>            :     Q_ENUM(CoordinateMode)</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            :     enum InterpolationMode {</a>
<a name="202"><span class="lineNum">     202 </span>            :         ColorInterpolation,</a>
<a name="203"><span class="lineNum">     203 </span>            :         ComponentInterpolation</a>
<a name="204"><span class="lineNum">     204 </span>            :     };</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            :     QGradient();</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            :     Type type() const { return m_type; }</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            :     inline void setSpread(Spread spread);</a>
<a name="211"><span class="lineNum">     211 </span>            :     Spread spread() const { return m_spread; }</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            :     void setColorAt(qreal pos, const QColor &amp;color);</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span>            :     void setStops(const QGradientStops &amp;stops);</a>
<a name="216"><span class="lineNum">     216 </span>            :     QGradientStops stops() const;</a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span>            :     CoordinateMode coordinateMode() const;</a>
<a name="219"><span class="lineNum">     219 </span>            :     void setCoordinateMode(CoordinateMode mode);</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            :     InterpolationMode interpolationMode() const;</a>
<a name="222"><span class="lineNum">     222 </span>            :     void setInterpolationMode(InterpolationMode mode);</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span>            :     bool operator==(const QGradient &amp;gradient) const;</a>
<a name="225"><span class="lineNum">     225 </span>            :     inline bool operator!=(const QGradient &amp;other) const</a>
<a name="226"><span class="lineNum">     226 </span>            :     { return !operator==(other); }</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            : private:</a>
<a name="229"><span class="lineNum">     229 </span>            :     friend class QLinearGradient;</a>
<a name="230"><span class="lineNum">     230 </span>            :     friend class QRadialGradient;</a>
<a name="231"><span class="lineNum">     231 </span>            :     friend class QConicalGradient;</a>
<a name="232"><span class="lineNum">     232 </span>            :     friend class QBrush;</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span>            :     Type m_type;</a>
<a name="235"><span class="lineNum">     235 </span>            :     Spread m_spread;</a>
<a name="236"><span class="lineNum">     236 </span>            :     QGradientStops m_stops;</a>
<a name="237"><span class="lineNum">     237 </span>            :     union {</a>
<a name="238"><span class="lineNum">     238 </span>            :         struct {</a>
<a name="239"><span class="lineNum">     239 </span>            :             qreal x1, y1, x2, y2;</a>
<a name="240"><span class="lineNum">     240 </span>            :         } linear;</a>
<a name="241"><span class="lineNum">     241 </span>            :         struct {</a>
<a name="242"><span class="lineNum">     242 </span>            :             qreal cx, cy, fx, fy, cradius;</a>
<a name="243"><span class="lineNum">     243 </span>            :         } radial;</a>
<a name="244"><span class="lineNum">     244 </span>            :         struct {</a>
<a name="245"><span class="lineNum">     245 </span>            :             qreal cx, cy, angle;</a>
<a name="246"><span class="lineNum">     246 </span>            :         } conical;</a>
<a name="247"><span class="lineNum">     247 </span>            :     } m_data;</a>
<a name="248"><span class="lineNum">     248 </span>            :     void *dummy; // ### Qt 6: replace with actual content (CoordinateMode, InterpolationMode, ...)</a>
<a name="249"><span class="lineNum">     249 </span>            : };</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            : inline void QGradient::setSpread(Spread aspread)</a>
<a name="252"><span class="lineNum">     252 </span>            : { m_spread = aspread; }</a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span>            : class Q_GUI_EXPORT QLinearGradient : public QGradient</a>
<a name="255"><span class="lineNum">     255 </span>            : {</a>
<a name="256"><span class="lineNum">     256 </span>            : public:</a>
<a name="257"><span class="lineNum">     257 </span>            :     QLinearGradient();</a>
<a name="258"><span class="lineNum">     258 </span>            :     QLinearGradient(const QPointF &amp;start, const QPointF &amp;finalStop);</a>
<a name="259"><span class="lineNum">     259 </span>            :     QLinearGradient(qreal xStart, qreal yStart, qreal xFinalStop, qreal yFinalStop);</a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span>            :     QPointF start() const;</a>
<a name="262"><span class="lineNum">     262 </span>            :     void setStart(const QPointF &amp;start);</a>
<a name="263"><span class="lineNum">     263 </span>            :     inline void setStart(qreal x, qreal y) { setStart(QPointF(x, y)); }</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            :     QPointF finalStop() const;</a>
<a name="266"><span class="lineNum">     266 </span>            :     void setFinalStop(const QPointF &amp;stop);</a>
<a name="267"><span class="lineNum">     267 </span>            :     inline void setFinalStop(qreal x, qreal y) { setFinalStop(QPointF(x, y)); }</a>
<a name="268"><span class="lineNum">     268 </span>            : };</a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span>            : class Q_GUI_EXPORT QRadialGradient : public QGradient</a>
<a name="272"><span class="lineNum">     272 </span>            : {</a>
<a name="273"><span class="lineNum">     273 </span>            : public:</a>
<a name="274"><span class="lineNum">     274 </span>            :     QRadialGradient();</a>
<a name="275"><span class="lineNum">     275 </span>            :     QRadialGradient(const QPointF &amp;center, qreal radius, const QPointF &amp;focalPoint);</a>
<a name="276"><span class="lineNum">     276 </span>            :     QRadialGradient(qreal cx, qreal cy, qreal radius, qreal fx, qreal fy);</a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span>            :     QRadialGradient(const QPointF &amp;center, qreal radius);</a>
<a name="279"><span class="lineNum">     279 </span>            :     QRadialGradient(qreal cx, qreal cy, qreal radius);</a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span>            :     QRadialGradient(const QPointF &amp;center, qreal centerRadius, const QPointF &amp;focalPoint, qreal focalRadius);</a>
<a name="282"><span class="lineNum">     282 </span>            :     QRadialGradient(qreal cx, qreal cy, qreal centerRadius, qreal fx, qreal fy, qreal focalRadius);</a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span>            :     QPointF center() const;</a>
<a name="285"><span class="lineNum">     285 </span>            :     void setCenter(const QPointF &amp;center);</a>
<a name="286"><span class="lineNum">     286 </span>            :     inline void setCenter(qreal x, qreal y) { setCenter(QPointF(x, y)); }</a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span>            :     QPointF focalPoint() const;</a>
<a name="289"><span class="lineNum">     289 </span>            :     void setFocalPoint(const QPointF &amp;focalPoint);</a>
<a name="290"><span class="lineNum">     290 </span>            :     inline void setFocalPoint(qreal x, qreal y) { setFocalPoint(QPointF(x, y)); }</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span>            :     qreal radius() const;</a>
<a name="293"><span class="lineNum">     293 </span>            :     void setRadius(qreal radius);</a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span>            :     qreal centerRadius() const;</a>
<a name="296"><span class="lineNum">     296 </span>            :     void setCenterRadius(qreal radius);</a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span>            :     qreal focalRadius() const;</a>
<a name="299"><span class="lineNum">     299 </span>            :     void setFocalRadius(qreal radius);</a>
<a name="300"><span class="lineNum">     300 </span>            : };</a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span>            : </a>
<a name="303"><span class="lineNum">     303 </span>            : class Q_GUI_EXPORT QConicalGradient : public QGradient</a>
<a name="304"><span class="lineNum">     304 </span>            : {</a>
<a name="305"><span class="lineNum">     305 </span>            : public:</a>
<a name="306"><span class="lineNum">     306 </span>            :     QConicalGradient();</a>
<a name="307"><span class="lineNum">     307 </span>            :     QConicalGradient(const QPointF &amp;center, qreal startAngle);</a>
<a name="308"><span class="lineNum">     308 </span>            :     QConicalGradient(qreal cx, qreal cy, qreal startAngle);</a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span>            :     QPointF center() const;</a>
<a name="311"><span class="lineNum">     311 </span>            :     void setCenter(const QPointF &amp;center);</a>
<a name="312"><span class="lineNum">     312 </span>            :     inline void setCenter(qreal x, qreal y) { setCenter(QPointF(x, y)); }</a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span>            :     qreal angle() const;</a>
<a name="315"><span class="lineNum">     315 </span>            :     void setAngle(qreal angle);</a>
<a name="316"><span class="lineNum">     316 </span>            : };</a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span>            : QT_END_NAMESPACE</a>
<a name="319"><span class="lineNum">     319 </span>            : </a>
<a name="320"><span class="lineNum">     320 </span>            : #endif // QBRUSH_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
