<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - CHIMP.info - QtGui/qimage.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtGui</a> - qimage.h<span style="font-size: 80%;"> (source / <a href="qimage.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">CHIMP.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-04-27 12:23:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : **</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** This file is part of the QtGui module of the Qt Toolkit.</a>
<a name="7"><span class="lineNum">       7 </span>            : **</a>
<a name="8"><span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$</a>
<a name="9"><span class="lineNum">       9 </span>            : ** Commercial License Usage</a>
<a name="10"><span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in</a>
<a name="11"><span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the</a>
<a name="12"><span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in</a>
<a name="13"><span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms</a>
<a name="14"><span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further</a>
<a name="15"><span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.</a>
<a name="16"><span class="lineNum">      16 </span>            : **</a>
<a name="17"><span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage</a>
<a name="18"><span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser</a>
<a name="19"><span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software</a>
<a name="20"><span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the</a>
<a name="21"><span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to</a>
<a name="22"><span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements</a>
<a name="23"><span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.</a>
<a name="24"><span class="lineNum">      24 </span>            : **</a>
<a name="25"><span class="lineNum">      25 </span>            : ** GNU General Public License Usage</a>
<a name="26"><span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU</a>
<a name="27"><span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General</a>
<a name="28"><span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free</a>
<a name="29"><span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software</a>
<a name="30"><span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3</a>
<a name="31"><span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following</a>
<a name="32"><span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will</a>
<a name="33"><span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and</a>
<a name="34"><span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.</a>
<a name="35"><span class="lineNum">      35 </span>            : **</a>
<a name="36"><span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$</a>
<a name="37"><span class="lineNum">      37 </span>            : **</a>
<a name="38"><span class="lineNum">      38 </span>            : ****************************************************************************/</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : #ifndef QIMAGE_H</a>
<a name="41"><span class="lineNum">      41 </span>            : #define QIMAGE_H</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : #include &lt;QtGui/qtguiglobal.h&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            : #include &lt;QtGui/qcolor.h&gt;</a>
<a name="45"><span class="lineNum">      45 </span>            : #include &lt;QtGui/qrgb.h&gt;</a>
<a name="46"><span class="lineNum">      46 </span>            : #include &lt;QtGui/qpaintdevice.h&gt;</a>
<a name="47"><span class="lineNum">      47 </span>            : #include &lt;QtGui/qpixelformat.h&gt;</a>
<a name="48"><span class="lineNum">      48 </span>            : #include &lt;QtGui/qtransform.h&gt;</a>
<a name="49"><span class="lineNum">      49 </span>            : #include &lt;QtCore/qbytearray.h&gt;</a>
<a name="50"><span class="lineNum">      50 </span>            : #include &lt;QtCore/qrect.h&gt;</a>
<a name="51"><span class="lineNum">      51 </span>            : #include &lt;QtCore/qstring.h&gt;</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : #if QT_DEPRECATED_SINCE(5, 0)</a>
<a name="54"><span class="lineNum">      54 </span>            : #include &lt;QtCore/qstringlist.h&gt;</a>
<a name="55"><span class="lineNum">      55 </span>            : #endif</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            : #if defined(Q_OS_DARWIN) || defined(Q_QDOC)</a>
<a name="58"><span class="lineNum">      58 </span>            : Q_FORWARD_DECLARE_MUTABLE_CG_TYPE(CGImage);</a>
<a name="59"><span class="lineNum">      59 </span>            : #endif</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : class QIODevice;</a>
<a name="65"><span class="lineNum">      65 </span>            : class QStringList;</a>
<a name="66"><span class="lineNum">      66 </span>            : class QMatrix;</a>
<a name="67"><span class="lineNum">      67 </span>            : class QTransform;</a>
<a name="68"><span class="lineNum">      68 </span>            : class QVariant;</a>
<a name="69"><span class="lineNum">      69 </span>            : template &lt;class T&gt; class QList;</a>
<a name="70"><span class="lineNum">      70 </span>            : template &lt;class T&gt; class QVector;</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : struct QImageData;</a>
<a name="73"><span class="lineNum">      73 </span>            : class QImageDataMisc; // internal</a>
<a name="74"><span class="lineNum">      74 </span>            : #if QT_DEPRECATED_SINCE(5, 0)</a>
<a name="75"><span class="lineNum">      75 </span>            : class QImageTextKeyLang {</a>
<a name="76"><span class="lineNum">      76 </span>            : public:</a>
<a name="77"><span class="lineNum">      77 </span>            :     QT_DEPRECATED QImageTextKeyLang(const char* k, const char* l) : key(k), lang(l) { }</a>
<a name="78"><span class="lineNum">      78 </span>            :     QT_DEPRECATED QImageTextKeyLang() { }</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            :     QByteArray key;</a>
<a name="81"><span class="lineNum">      81 </span>            :     QByteArray lang;</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            :     bool operator&lt; (const QImageTextKeyLang&amp; other) const</a>
<a name="84"><span class="lineNum">      84 </span>            :         { return key &lt; other.key || (key==other.key &amp;&amp; lang &lt; other.lang); }</a>
<a name="85"><span class="lineNum">      85 </span>            :     bool operator== (const QImageTextKeyLang&amp; other) const</a>
<a name="86"><span class="lineNum">      86 </span>            :         { return key==other.key &amp;&amp; lang==other.lang; }</a>
<a name="87"><span class="lineNum">      87 </span>            :     inline bool operator!= (const QImageTextKeyLang &amp;other) const</a>
<a name="88"><span class="lineNum">      88 </span>            :         { return !operator==(other); }</a>
<a name="89"><span class="lineNum">      89 </span>            : private:</a>
<a name="90"><span class="lineNum">      90 </span>            :     friend class QImage;</a>
<a name="91"><span class="lineNum">      91 </span>            :     QImageTextKeyLang(bool /*dummy*/) {}</a>
<a name="92"><span class="lineNum">      92 </span>            : };</a>
<a name="93"><span class="lineNum">      93 </span>            : #endif</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            : typedef void (*QImageCleanupFunction)(void*);</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : class Q_GUI_EXPORT QImage : public QPaintDevice</a>
<a name="98"><span class="lineNum">      98 </span>            : {</a>
<a name="99"><span class="lineNum">      99 </span>            : public:</a>
<a name="100"><span class="lineNum">     100 </span>            :     enum InvertMode { InvertRgb, InvertRgba };</a>
<a name="101"><span class="lineNum">     101 </span>            :     enum Format {</a>
<a name="102"><span class="lineNum">     102 </span>            :         Format_Invalid,</a>
<a name="103"><span class="lineNum">     103 </span>            :         Format_Mono,</a>
<a name="104"><span class="lineNum">     104 </span>            :         Format_MonoLSB,</a>
<a name="105"><span class="lineNum">     105 </span>            :         Format_Indexed8,</a>
<a name="106"><span class="lineNum">     106 </span>            :         Format_RGB32,</a>
<a name="107"><span class="lineNum">     107 </span>            :         Format_ARGB32,</a>
<a name="108"><span class="lineNum">     108 </span>            :         Format_ARGB32_Premultiplied,</a>
<a name="109"><span class="lineNum">     109 </span>            :         Format_RGB16,</a>
<a name="110"><span class="lineNum">     110 </span>            :         Format_ARGB8565_Premultiplied,</a>
<a name="111"><span class="lineNum">     111 </span>            :         Format_RGB666,</a>
<a name="112"><span class="lineNum">     112 </span>            :         Format_ARGB6666_Premultiplied,</a>
<a name="113"><span class="lineNum">     113 </span>            :         Format_RGB555,</a>
<a name="114"><span class="lineNum">     114 </span>            :         Format_ARGB8555_Premultiplied,</a>
<a name="115"><span class="lineNum">     115 </span>            :         Format_RGB888,</a>
<a name="116"><span class="lineNum">     116 </span>            :         Format_RGB444,</a>
<a name="117"><span class="lineNum">     117 </span>            :         Format_ARGB4444_Premultiplied,</a>
<a name="118"><span class="lineNum">     118 </span>            :         Format_RGBX8888,</a>
<a name="119"><span class="lineNum">     119 </span>            :         Format_RGBA8888,</a>
<a name="120"><span class="lineNum">     120 </span>            :         Format_RGBA8888_Premultiplied,</a>
<a name="121"><span class="lineNum">     121 </span>            :         Format_BGR30,</a>
<a name="122"><span class="lineNum">     122 </span>            :         Format_A2BGR30_Premultiplied,</a>
<a name="123"><span class="lineNum">     123 </span>            :         Format_RGB30,</a>
<a name="124"><span class="lineNum">     124 </span>            :         Format_A2RGB30_Premultiplied,</a>
<a name="125"><span class="lineNum">     125 </span>            :         Format_Alpha8,</a>
<a name="126"><span class="lineNum">     126 </span>            :         Format_Grayscale8,</a>
<a name="127"><span class="lineNum">     127 </span>            : #if 0</a>
<a name="128"><span class="lineNum">     128 </span>            :         // reserved for future use</a>
<a name="129"><span class="lineNum">     129 </span>            :         Format_Grayscale16,</a>
<a name="130"><span class="lineNum">     130 </span>            : #endif</a>
<a name="131"><span class="lineNum">     131 </span>            : #ifndef Q_QDOC</a>
<a name="132"><span class="lineNum">     132 </span>            :         NImageFormats</a>
<a name="133"><span class="lineNum">     133 </span>            : #endif</a>
<a name="134"><span class="lineNum">     134 </span>            :     };</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            :     QImage() Q_DECL_NOEXCEPT;</a>
<a name="137"><span class="lineNum">     137 </span>            :     QImage(const QSize &amp;size, Format format);</a>
<a name="138"><span class="lineNum">     138 </span>            :     QImage(int width, int height, Format format);</a>
<a name="139"><span class="lineNum">     139 </span>            :     QImage(uchar *data, int width, int height, Format format, QImageCleanupFunction cleanupFunction = Q_NULLPTR, void *cleanupInfo = Q_NULLPTR);</a>
<a name="140"><span class="lineNum">     140 </span>            :     QImage(const uchar *data, int width, int height, Format format, QImageCleanupFunction cleanupFunction = Q_NULLPTR, void *cleanupInfo = Q_NULLPTR);</a>
<a name="141"><span class="lineNum">     141 </span>            :     QImage(uchar *data, int width, int height, int bytesPerLine, Format format, QImageCleanupFunction cleanupFunction = Q_NULLPTR, void *cleanupInfo = Q_NULLPTR);</a>
<a name="142"><span class="lineNum">     142 </span>            :     QImage(const uchar *data, int width, int height, int bytesPerLine, Format format, QImageCleanupFunction cleanupFunction = Q_NULLPTR, void *cleanupInfo = Q_NULLPTR);</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            : #ifndef QT_NO_IMAGEFORMAT_XPM</a>
<a name="145"><span class="lineNum">     145 </span>            :     explicit QImage(const char * const xpm[]);</a>
<a name="146"><span class="lineNum">     146 </span>            : #endif</a>
<a name="147"><span class="lineNum">     147 </span>            :     explicit QImage(const QString &amp;fileName, const char *format = Q_NULLPTR);</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            :     QImage(const QImage &amp;);</a>
<a name="150"><span class="lineNum">     150 </span>            : #ifdef Q_COMPILER_RVALUE_REFS</a>
<a name="151"><span class="lineNum">     151 </span>            :     inline QImage(QImage &amp;&amp;other) Q_DECL_NOEXCEPT</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">         52 :         : QPaintDevice(), d(Q_NULLPTR)</span></a>
<a name="153"><span class="lineNum">     153 </span>            :     { qSwap(d, other.d); }</a>
<a name="154"><span class="lineNum">     154 </span>            : #endif</a>
<a name="155"><span class="lineNum">     155 </span>            :     ~QImage();</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            :     QImage &amp;operator=(const QImage &amp;);</a>
<a name="158"><span class="lineNum">     158 </span>            : #ifdef Q_COMPILER_RVALUE_REFS</a>
<a name="159"><span class="lineNum">     159 </span>            :     inline QImage &amp;operator=(QImage &amp;&amp;other) Q_DECL_NOEXCEPT</a>
<a name="160"><span class="lineNum">     160 </span>            :     { qSwap(d, other.d); return *this; }</a>
<a name="161"><span class="lineNum">     161 </span>            : #endif</a>
<a name="162"><span class="lineNum">     162 </span>            :     inline void swap(QImage &amp;other) Q_DECL_NOEXCEPT</a>
<a name="163"><span class="lineNum">     163 </span>            :     { qSwap(d, other.d); }</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            :     bool isNull() const;</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            :     int devType() const Q_DECL_OVERRIDE;</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            :     bool operator==(const QImage &amp;) const;</a>
<a name="170"><span class="lineNum">     170 </span>            :     bool operator!=(const QImage &amp;) const;</a>
<a name="171"><span class="lineNum">     171 </span>            :     operator QVariant() const;</a>
<a name="172"><span class="lineNum">     172 </span>            :     void detach();</a>
<a name="173"><span class="lineNum">     173 </span>            :     bool isDetached() const;</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            :     QImage copy(const QRect &amp;rect = QRect()) const;</a>
<a name="176"><span class="lineNum">     176 </span>            :     inline QImage copy(int x, int y, int w, int h) const</a>
<a name="177"><span class="lineNum">     177 </span>            :         { return copy(QRect(x, y, w, h)); }</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            :     Format format() const;</a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            : #if defined(Q_COMPILER_REF_QUALIFIERS) &amp;&amp; !defined(QT_COMPILING_QIMAGE_COMPAT_CPP)</a>
<a name="182"><span class="lineNum">     182 </span>            :     Q_REQUIRED_RESULT Q_ALWAYS_INLINE QImage convertToFormat(Format f, Qt::ImageConversionFlags flags = Qt::AutoColor) const &amp;</a>
<a name="183"><span class="lineNum">     183 </span>            :     { return convertToFormat_helper(f, flags); }</a>
<a name="184"><span class="lineNum">     184 </span>            :     Q_REQUIRED_RESULT Q_ALWAYS_INLINE QImage convertToFormat(Format f, Qt::ImageConversionFlags flags = Qt::AutoColor) &amp;&amp;</a>
<a name="185"><span class="lineNum">     185 </span>            :     {</a>
<a name="186"><span class="lineNum">     186 </span>            :         if (convertToFormat_inplace(f, flags))</a>
<a name="187"><span class="lineNum">     187 </span>            :             return std::move(*this);</a>
<a name="188"><span class="lineNum">     188 </span>            :         else</a>
<a name="189"><span class="lineNum">     189 </span>            :             return convertToFormat_helper(f, flags);</a>
<a name="190"><span class="lineNum">     190 </span>            :     }</a>
<a name="191"><span class="lineNum">     191 </span>            : #else</a>
<a name="192"><span class="lineNum">     192 </span>            :     Q_REQUIRED_RESULT QImage convertToFormat(Format f, Qt::ImageConversionFlags flags = Qt::AutoColor) const;</a>
<a name="193"><span class="lineNum">     193 </span>            : #endif</a>
<a name="194"><span class="lineNum">     194 </span>            :     Q_REQUIRED_RESULT QImage convertToFormat(Format f, const QVector&lt;QRgb&gt; &amp;colorTable, Qt::ImageConversionFlags flags = Qt::AutoColor) const;</a>
<a name="195"><span class="lineNum">     195 </span>            :     bool reinterpretAsFormat(Format f);</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            :     int width() const;</a>
<a name="198"><span class="lineNum">     198 </span>            :     int height() const;</a>
<a name="199"><span class="lineNum">     199 </span>            :     QSize size() const;</a>
<a name="200"><span class="lineNum">     200 </span>            :     QRect rect() const;</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            :     int depth() const;</a>
<a name="203"><span class="lineNum">     203 </span>            :     int colorCount() const;</a>
<a name="204"><span class="lineNum">     204 </span>            :     int bitPlaneCount() const;</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            :     QRgb color(int i) const;</a>
<a name="207"><span class="lineNum">     207 </span>            :     void setColor(int i, QRgb c);</a>
<a name="208"><span class="lineNum">     208 </span>            :     void setColorCount(int);</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            :     bool allGray() const;</a>
<a name="211"><span class="lineNum">     211 </span>            :     bool isGrayscale() const;</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            :     uchar *bits();</a>
<a name="214"><span class="lineNum">     214 </span>            :     const uchar *bits() const;</a>
<a name="215"><span class="lineNum">     215 </span>            :     const uchar *constBits() const;</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            :     int byteCount() const;</a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            :     uchar *scanLine(int);</a>
<a name="220"><span class="lineNum">     220 </span>            :     const uchar *scanLine(int) const;</a>
<a name="221"><span class="lineNum">     221 </span>            :     const uchar *constScanLine(int) const;</a>
<a name="222"><span class="lineNum">     222 </span>            :     int bytesPerLine() const;</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span>            :     bool valid(int x, int y) const;</a>
<a name="225"><span class="lineNum">     225 </span>            :     bool valid(const QPoint &amp;pt) const;</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            :     int pixelIndex(int x, int y) const;</a>
<a name="228"><span class="lineNum">     228 </span>            :     int pixelIndex(const QPoint &amp;pt) const;</a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span>            :     QRgb pixel(int x, int y) const;</a>
<a name="231"><span class="lineNum">     231 </span>            :     QRgb pixel(const QPoint &amp;pt) const;</a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span>            :     void setPixel(int x, int y, uint index_or_rgb);</a>
<a name="234"><span class="lineNum">     234 </span>            :     void setPixel(const QPoint &amp;pt, uint index_or_rgb);</a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span>            :     QColor pixelColor(int x, int y) const;</a>
<a name="237"><span class="lineNum">     237 </span>            :     QColor pixelColor(const QPoint &amp;pt) const;</a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span>            :     void setPixelColor(int x, int y, const QColor &amp;c);</a>
<a name="240"><span class="lineNum">     240 </span>            :     void setPixelColor(const QPoint &amp;pt, const QColor &amp;c);</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            :     QVector&lt;QRgb&gt; colorTable() const;</a>
<a name="243"><span class="lineNum">     243 </span>            : #if QT_VERSION &gt;= QT_VERSION_CHECK(6,0,0)</a>
<a name="244"><span class="lineNum">     244 </span>            :     void setColorTable(const QVector&lt;QRgb&gt; &amp;colors);</a>
<a name="245"><span class="lineNum">     245 </span>            : #else</a>
<a name="246"><span class="lineNum">     246 </span>            :     void setColorTable(const QVector&lt;QRgb&gt; colors);</a>
<a name="247"><span class="lineNum">     247 </span>            : #endif</a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span>            :     qreal devicePixelRatio() const;</a>
<a name="250"><span class="lineNum">     250 </span>            :     void setDevicePixelRatio(qreal scaleFactor);</a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span>            :     void fill(uint pixel);</a>
<a name="253"><span class="lineNum">     253 </span>            :     void fill(const QColor &amp;color);</a>
<a name="254"><span class="lineNum">     254 </span>            :     void fill(Qt::GlobalColor color);</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span>            :     bool hasAlphaChannel() const;</a>
<a name="258"><span class="lineNum">     258 </span>            :     void setAlphaChannel(const QImage &amp;alphaChannel);</a>
<a name="259"><span class="lineNum">     259 </span>            :     QImage alphaChannel() const;</a>
<a name="260"><span class="lineNum">     260 </span>            :     QImage createAlphaMask(Qt::ImageConversionFlags flags = Qt::AutoColor) const;</a>
<a name="261"><span class="lineNum">     261 </span>            : #ifndef QT_NO_IMAGE_HEURISTIC_MASK</a>
<a name="262"><span class="lineNum">     262 </span>            :     QImage createHeuristicMask(bool clipTight = true) const;</a>
<a name="263"><span class="lineNum">     263 </span>            : #endif</a>
<a name="264"><span class="lineNum">     264 </span>            :     QImage createMaskFromColor(QRgb color, Qt::MaskMode mode = Qt::MaskInColor) const;</a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            :     inline QImage scaled(int w, int h, Qt::AspectRatioMode aspectMode = Qt::IgnoreAspectRatio,</a>
<a name="267"><span class="lineNum">     267 </span>            :                         Qt::TransformationMode mode = Qt::FastTransformation) const</a>
<a name="268"><span class="lineNum">     268 </span>            :         { return scaled(QSize(w, h), aspectMode, mode); }</a>
<a name="269"><span class="lineNum">     269 </span>            :     QImage scaled(const QSize &amp;s, Qt::AspectRatioMode aspectMode = Qt::IgnoreAspectRatio,</a>
<a name="270"><span class="lineNum">     270 </span>            :                  Qt::TransformationMode mode = Qt::FastTransformation) const;</a>
<a name="271"><span class="lineNum">     271 </span>            :     QImage scaledToWidth(int w, Qt::TransformationMode mode = Qt::FastTransformation) const;</a>
<a name="272"><span class="lineNum">     272 </span>            :     QImage scaledToHeight(int h, Qt::TransformationMode mode = Qt::FastTransformation) const;</a>
<a name="273"><span class="lineNum">     273 </span>            :     QImage transformed(const QMatrix &amp;matrix, Qt::TransformationMode mode = Qt::FastTransformation) const;</a>
<a name="274"><span class="lineNum">     274 </span>            :     static QMatrix trueMatrix(const QMatrix &amp;, int w, int h);</a>
<a name="275"><span class="lineNum">     275 </span>            :     QImage transformed(const QTransform &amp;matrix, Qt::TransformationMode mode = Qt::FastTransformation) const;</a>
<a name="276"><span class="lineNum">     276 </span>            :     static QTransform trueMatrix(const QTransform &amp;, int w, int h);</a>
<a name="277"><span class="lineNum">     277 </span>            : #if defined(Q_COMPILER_REF_QUALIFIERS) &amp;&amp; !defined(QT_COMPILING_QIMAGE_COMPAT_CPP)</a>
<a name="278"><span class="lineNum">     278 </span>            :     QImage mirrored(bool horizontally = false, bool vertically = true) const &amp;</a>
<a name="279"><span class="lineNum">     279 </span>            :         { return mirrored_helper(horizontally, vertically); }</a>
<a name="280"><span class="lineNum">     280 </span>            :     QImage &amp;&amp;mirrored(bool horizontally = false, bool vertically = true) &amp;&amp;</a>
<a name="281"><span class="lineNum">     281 </span>            :         { mirrored_inplace(horizontally, vertically); return qMove(*this); }</a>
<a name="282"><span class="lineNum">     282 </span>            :     QImage rgbSwapped() const &amp;</a>
<a name="283"><span class="lineNum">     283 </span>            :         { return rgbSwapped_helper(); }</a>
<a name="284"><span class="lineNum">     284 </span>            :     QImage &amp;&amp;rgbSwapped() &amp;&amp;</a>
<a name="285"><span class="lineNum">     285 </span>            :         { rgbSwapped_inplace(); return qMove(*this); }</a>
<a name="286"><span class="lineNum">     286 </span>            : #else</a>
<a name="287"><span class="lineNum">     287 </span>            :     QImage mirrored(bool horizontally = false, bool vertically = true) const;</a>
<a name="288"><span class="lineNum">     288 </span>            :     QImage rgbSwapped() const;</a>
<a name="289"><span class="lineNum">     289 </span>            : #endif</a>
<a name="290"><span class="lineNum">     290 </span>            :     void invertPixels(InvertMode = InvertRgb);</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span>            :     bool load(QIODevice *device, const char* format);</a>
<a name="294"><span class="lineNum">     294 </span>            :     bool load(const QString &amp;fileName, const char *format = Q_NULLPTR);</a>
<a name="295"><span class="lineNum">     295 </span>            :     bool loadFromData(const uchar *buf, int len, const char *format = Q_NULLPTR);</a>
<a name="296"><span class="lineNum">     296 </span>            :     inline bool loadFromData(const QByteArray &amp;data, const char *aformat = Q_NULLPTR)</a>
<a name="297"><span class="lineNum">     297 </span>            :         { return loadFromData(reinterpret_cast&lt;const uchar *&gt;(data.constData()), data.size(), aformat); }</a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span>            :     bool save(const QString &amp;fileName, const char *format = Q_NULLPTR, int quality = -1) const;</a>
<a name="300"><span class="lineNum">     300 </span>            :     bool save(QIODevice *device, const char *format = Q_NULLPTR, int quality = -1) const;</a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span>            :     static QImage fromData(const uchar *data, int size, const char *format = Q_NULLPTR);</a>
<a name="303"><span class="lineNum">     303 </span>            :     inline static QImage fromData(const QByteArray &amp;data, const char *format = Q_NULLPTR)</a>
<a name="304"><span class="lineNum">     304 </span>            :         { return fromData(reinterpret_cast&lt;const uchar *&gt;(data.constData()), data.size(), format); }</a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span>            : #if QT_DEPRECATED_SINCE(5, 0)</a>
<a name="307"><span class="lineNum">     307 </span>            :     QT_DEPRECATED inline int serialNumber() const { return cacheKey() &gt;&gt; 32; }</a>
<a name="308"><span class="lineNum">     308 </span>            : #endif</a>
<a name="309"><span class="lineNum">     309 </span>            :     qint64 cacheKey() const;</a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span>            :     QPaintEngine *paintEngine() const Q_DECL_OVERRIDE;</a>
<a name="312"><span class="lineNum">     312 </span>            : </a>
<a name="313"><span class="lineNum">     313 </span>            :     // Auxiliary data</a>
<a name="314"><span class="lineNum">     314 </span>            :     int dotsPerMeterX() const;</a>
<a name="315"><span class="lineNum">     315 </span>            :     int dotsPerMeterY() const;</a>
<a name="316"><span class="lineNum">     316 </span>            :     void setDotsPerMeterX(int);</a>
<a name="317"><span class="lineNum">     317 </span>            :     void setDotsPerMeterY(int);</a>
<a name="318"><span class="lineNum">     318 </span>            :     QPoint offset() const;</a>
<a name="319"><span class="lineNum">     319 </span>            :     void setOffset(const QPoint&amp;);</a>
<a name="320"><span class="lineNum">     320 </span>            : </a>
<a name="321"><span class="lineNum">     321 </span>            :     QStringList textKeys() const;</a>
<a name="322"><span class="lineNum">     322 </span>            :     QString text(const QString &amp;key = QString()) const;</a>
<a name="323"><span class="lineNum">     323 </span>            :     void setText(const QString &amp;key, const QString &amp;value);</a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span>            :     QPixelFormat pixelFormat() const Q_DECL_NOTHROW;</a>
<a name="326"><span class="lineNum">     326 </span>            :     static QPixelFormat toPixelFormat(QImage::Format format) Q_DECL_NOTHROW;</a>
<a name="327"><span class="lineNum">     327 </span>            :     static QImage::Format toImageFormat(QPixelFormat format) Q_DECL_NOTHROW;</a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span>            :     // Platform spesific conversion functions</a>
<a name="330"><span class="lineNum">     330 </span>            : #if defined(Q_OS_DARWIN) || defined(Q_QDOC)</a>
<a name="331"><span class="lineNum">     331 </span>            :     CGImageRef toCGImage() const Q_DECL_CF_RETURNS_RETAINED;</a>
<a name="332"><span class="lineNum">     332 </span>            : #endif</a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span>            : #if QT_DEPRECATED_SINCE(5, 0)</a>
<a name="335"><span class="lineNum">     335 </span>            :     QT_DEPRECATED inline QString text(const char *key, const char *lang = Q_NULLPTR) const;</a>
<a name="336"><span class="lineNum">     336 </span>            :     QT_DEPRECATED inline QList&lt;QImageTextKeyLang&gt; textList() const;</a>
<a name="337"><span class="lineNum">     337 </span>            :     QT_DEPRECATED inline QStringList textLanguages() const;</a>
<a name="338"><span class="lineNum">     338 </span>            :     QT_DEPRECATED inline QString text(const QImageTextKeyLang&amp;) const;</a>
<a name="339"><span class="lineNum">     339 </span>            :     QT_DEPRECATED inline void setText(const char* key, const char* lang, const QString&amp;);</a>
<a name="340"><span class="lineNum">     340 </span>            : #endif</a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span>            : #if QT_DEPRECATED_SINCE(5, 0)</a>
<a name="343"><span class="lineNum">     343 </span>            :     QT_DEPRECATED inline int numColors() const;</a>
<a name="344"><span class="lineNum">     344 </span>            :     QT_DEPRECATED inline void setNumColors(int);</a>
<a name="345"><span class="lineNum">     345 </span>            :     QT_DEPRECATED inline int numBytes() const;</a>
<a name="346"><span class="lineNum">     346 </span>            : #endif</a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span>            : protected:</a>
<a name="349"><span class="lineNum">     349 </span>            :     virtual int metric(PaintDeviceMetric metric) const Q_DECL_OVERRIDE;</a>
<a name="350"><span class="lineNum">     350 </span>            :     QImage mirrored_helper(bool horizontal, bool vertical) const;</a>
<a name="351"><span class="lineNum">     351 </span>            :     QImage rgbSwapped_helper() const;</a>
<a name="352"><span class="lineNum">     352 </span>            :     void mirrored_inplace(bool horizontal, bool vertical);</a>
<a name="353"><span class="lineNum">     353 </span>            :     void rgbSwapped_inplace();</a>
<a name="354"><span class="lineNum">     354 </span>            :     QImage convertToFormat_helper(Format format, Qt::ImageConversionFlags flags) const;</a>
<a name="355"><span class="lineNum">     355 </span>            :     bool convertToFormat_inplace(Format format, Qt::ImageConversionFlags flags);</a>
<a name="356"><span class="lineNum">     356 </span>            :     QImage smoothScaled(int w, int h) const;</a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span>            : private:</a>
<a name="359"><span class="lineNum">     359 </span>            :     friend class QWSOnScreenSurface;</a>
<a name="360"><span class="lineNum">     360 </span>            :     QImageData *d;</a>
<a name="361"><span class="lineNum">     361 </span>            : </a>
<a name="362"><span class="lineNum">     362 </span>            :     friend class QRasterPlatformPixmap;</a>
<a name="363"><span class="lineNum">     363 </span>            :     friend class QBlittablePlatformPixmap;</a>
<a name="364"><span class="lineNum">     364 </span>            :     friend class QPixmapCacheEntry;</a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span>            : public:</a>
<a name="367"><span class="lineNum">     367 </span>            :     typedef QImageData * DataPtr;</a>
<a name="368"><span class="lineNum">     368 </span>            :     inline DataPtr &amp;data_ptr() { return d; }</a>
<a name="369"><span class="lineNum">     369 </span>            : };</a>
<a name="370"><span class="lineNum">     370 </span>            : </a>
<a name="371"><span class="lineNum">     371 </span>            : Q_DECLARE_SHARED(QImage)</a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span>            : // Inline functions...</a>
<a name="374"><span class="lineNum">     374 </span>            : </a>
<a name="375"><span class="lineNum">     375 </span>            : inline bool QImage::valid(const QPoint &amp;pt) const { return valid(pt.x(), pt.y()); }</a>
<a name="376"><span class="lineNum">     376 </span>            : inline int QImage::pixelIndex(const QPoint &amp;pt) const { return pixelIndex(pt.x(), pt.y());}</a>
<a name="377"><span class="lineNum">     377 </span>            : inline QRgb QImage::pixel(const QPoint &amp;pt) const { return pixel(pt.x(), pt.y()); }</a>
<a name="378"><span class="lineNum">     378 </span>            : inline void QImage::setPixel(const QPoint &amp;pt, uint index_or_rgb) { setPixel(pt.x(), pt.y(), index_or_rgb); }</a>
<a name="379"><span class="lineNum">     379 </span>            : inline QColor QImage::pixelColor(const QPoint &amp;pt) const { return pixelColor(pt.x(), pt.y()); }</a>
<a name="380"><span class="lineNum">     380 </span>            : inline void QImage::setPixelColor(const QPoint &amp;pt, const QColor &amp;c) { setPixelColor(pt.x(), pt.y(), c); }</a>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<a name="382"><span class="lineNum">     382 </span>            : #if QT_DEPRECATED_SINCE(5, 0)</a>
<a name="383"><span class="lineNum">     383 </span>            : </a>
<a name="384"><span class="lineNum">     384 </span>            : QT_WARNING_PUSH</a>
<a name="385"><span class="lineNum">     385 </span>            : QT_WARNING_DISABLE_DEPRECATED</a>
<a name="386"><span class="lineNum">     386 </span>            : </a>
<a name="387"><span class="lineNum">     387 </span>            : inline QString QImage::text(const char* key, const char* lang) const</a>
<a name="388"><span class="lineNum">     388 </span>            : {</a>
<a name="389"><span class="lineNum">     389 </span>            :     if (!d)</a>
<a name="390"><span class="lineNum">     390 </span>            :         return QString();</a>
<a name="391"><span class="lineNum">     391 </span>            :     QString k = QString::fromLatin1(key);</a>
<a name="392"><span class="lineNum">     392 </span>            :     if (lang &amp;&amp; *lang)</a>
<a name="393"><span class="lineNum">     393 </span>            :         k += QLatin1Char('/') + QString::fromLatin1(lang);</a>
<a name="394"><span class="lineNum">     394 </span>            :     return text(k);</a>
<a name="395"><span class="lineNum">     395 </span>            : }</a>
<a name="396"><span class="lineNum">     396 </span>            : </a>
<a name="397"><span class="lineNum">     397 </span>            : inline QList&lt;QImageTextKeyLang&gt; QImage::textList() const</a>
<a name="398"><span class="lineNum">     398 </span>            : {</a>
<a name="399"><span class="lineNum">     399 </span>            :     QList&lt;QImageTextKeyLang&gt; imageTextKeys;</a>
<a name="400"><span class="lineNum">     400 </span>            :     if (!d)</a>
<a name="401"><span class="lineNum">     401 </span>            :         return imageTextKeys;</a>
<a name="402"><span class="lineNum">     402 </span>            :     QStringList keys = textKeys();</a>
<a name="403"><span class="lineNum">     403 </span>            :     for (int i = 0; i &lt; keys.size(); ++i) {</a>
<a name="404"><span class="lineNum">     404 </span>            :         int index = keys.at(i).indexOf(QLatin1Char('/'));</a>
<a name="405"><span class="lineNum">     405 </span>            :         if (index &gt; 0) {</a>
<a name="406"><span class="lineNum">     406 </span>            :             QImageTextKeyLang tkl(true);</a>
<a name="407"><span class="lineNum">     407 </span>            :             tkl.key = keys.at(i).left(index).toLatin1();</a>
<a name="408"><span class="lineNum">     408 </span>            :             tkl.lang = keys.at(i).mid(index+1).toLatin1();</a>
<a name="409"><span class="lineNum">     409 </span>            :             imageTextKeys += tkl;</a>
<a name="410"><span class="lineNum">     410 </span>            :         }</a>
<a name="411"><span class="lineNum">     411 </span>            :     }</a>
<a name="412"><span class="lineNum">     412 </span>            : </a>
<a name="413"><span class="lineNum">     413 </span>            :     return imageTextKeys;</a>
<a name="414"><span class="lineNum">     414 </span>            : }</a>
<a name="415"><span class="lineNum">     415 </span>            : </a>
<a name="416"><span class="lineNum">     416 </span>            : inline QStringList QImage::textLanguages() const</a>
<a name="417"><span class="lineNum">     417 </span>            : {</a>
<a name="418"><span class="lineNum">     418 </span>            :     if (!d)</a>
<a name="419"><span class="lineNum">     419 </span>            :         return QStringList();</a>
<a name="420"><span class="lineNum">     420 </span>            :     QStringList keys = textKeys();</a>
<a name="421"><span class="lineNum">     421 </span>            :     QStringList languages;</a>
<a name="422"><span class="lineNum">     422 </span>            :     for (int i = 0; i &lt; keys.size(); ++i) {</a>
<a name="423"><span class="lineNum">     423 </span>            :         int index = keys.at(i).indexOf(QLatin1Char('/'));</a>
<a name="424"><span class="lineNum">     424 </span>            :         if (index &gt; 0)</a>
<a name="425"><span class="lineNum">     425 </span>            :             languages += keys.at(i).mid(index+1);</a>
<a name="426"><span class="lineNum">     426 </span>            :     }</a>
<a name="427"><span class="lineNum">     427 </span>            : </a>
<a name="428"><span class="lineNum">     428 </span>            :     return languages;</a>
<a name="429"><span class="lineNum">     429 </span>            : }</a>
<a name="430"><span class="lineNum">     430 </span>            : </a>
<a name="431"><span class="lineNum">     431 </span>            : inline QString QImage::text(const QImageTextKeyLang&amp;kl) const</a>
<a name="432"><span class="lineNum">     432 </span>            : {</a>
<a name="433"><span class="lineNum">     433 </span>            :     if (!d)</a>
<a name="434"><span class="lineNum">     434 </span>            :         return QString();</a>
<a name="435"><span class="lineNum">     435 </span>            :     QString k = QString::fromLatin1(kl.key.constData());</a>
<a name="436"><span class="lineNum">     436 </span>            :     if (!kl.lang.isEmpty())</a>
<a name="437"><span class="lineNum">     437 </span>            :         k += QLatin1Char('/') + QString::fromLatin1(kl.lang.constData());</a>
<a name="438"><span class="lineNum">     438 </span>            :     return text(k);</a>
<a name="439"><span class="lineNum">     439 </span>            : }</a>
<a name="440"><span class="lineNum">     440 </span>            : </a>
<a name="441"><span class="lineNum">     441 </span>            : inline void QImage::setText(const char* key, const char* lang, const QString &amp;s)</a>
<a name="442"><span class="lineNum">     442 </span>            : {</a>
<a name="443"><span class="lineNum">     443 </span>            :     if (!d)</a>
<a name="444"><span class="lineNum">     444 </span>            :         return;</a>
<a name="445"><span class="lineNum">     445 </span>            :     detach();</a>
<a name="446"><span class="lineNum">     446 </span>            : </a>
<a name="447"><span class="lineNum">     447 </span>            :     // In case detach() ran out of memory</a>
<a name="448"><span class="lineNum">     448 </span>            :     if (!d)</a>
<a name="449"><span class="lineNum">     449 </span>            :         return;</a>
<a name="450"><span class="lineNum">     450 </span>            : </a>
<a name="451"><span class="lineNum">     451 </span>            :     QString k = QString::fromLatin1(key);</a>
<a name="452"><span class="lineNum">     452 </span>            :     if (lang &amp;&amp; *lang)</a>
<a name="453"><span class="lineNum">     453 </span>            :         k += QLatin1Char('/') + QString::fromLatin1(lang);</a>
<a name="454"><span class="lineNum">     454 </span>            :     setText(k, s);</a>
<a name="455"><span class="lineNum">     455 </span>            : }</a>
<a name="456"><span class="lineNum">     456 </span>            : </a>
<a name="457"><span class="lineNum">     457 </span>            : QT_WARNING_POP</a>
<a name="458"><span class="lineNum">     458 </span>            : </a>
<a name="459"><span class="lineNum">     459 </span>            : inline int QImage::numColors() const</a>
<a name="460"><span class="lineNum">     460 </span>            : {</a>
<a name="461"><span class="lineNum">     461 </span>            :     return colorCount();</a>
<a name="462"><span class="lineNum">     462 </span>            : }</a>
<a name="463"><span class="lineNum">     463 </span>            : </a>
<a name="464"><span class="lineNum">     464 </span>            : inline void QImage::setNumColors(int n)</a>
<a name="465"><span class="lineNum">     465 </span>            : {</a>
<a name="466"><span class="lineNum">     466 </span>            :     setColorCount(n);</a>
<a name="467"><span class="lineNum">     467 </span>            : }</a>
<a name="468"><span class="lineNum">     468 </span>            : </a>
<a name="469"><span class="lineNum">     469 </span>            : inline int QImage::numBytes() const</a>
<a name="470"><span class="lineNum">     470 </span>            : {</a>
<a name="471"><span class="lineNum">     471 </span>            :     return byteCount();</a>
<a name="472"><span class="lineNum">     472 </span>            : }</a>
<a name="473"><span class="lineNum">     473 </span>            : #endif</a>
<a name="474"><span class="lineNum">     474 </span>            : </a>
<a name="475"><span class="lineNum">     475 </span>            : // QImage stream functions</a>
<a name="476"><span class="lineNum">     476 </span>            : </a>
<a name="477"><span class="lineNum">     477 </span>            : #if !defined(QT_NO_DATASTREAM)</a>
<a name="478"><span class="lineNum">     478 </span>            : Q_GUI_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QImage &amp;);</a>
<a name="479"><span class="lineNum">     479 </span>            : Q_GUI_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QImage &amp;);</a>
<a name="480"><span class="lineNum">     480 </span>            : #endif</a>
<a name="481"><span class="lineNum">     481 </span>            : </a>
<a name="482"><span class="lineNum">     482 </span>            : #ifndef QT_NO_DEBUG_STREAM</a>
<a name="483"><span class="lineNum">     483 </span>            : Q_GUI_EXPORT QDebug operator&lt;&lt;(QDebug, const QImage &amp;);</a>
<a name="484"><span class="lineNum">     484 </span>            : #endif</a>
<a name="485"><span class="lineNum">     485 </span>            : </a>
<a name="486"><span class="lineNum">     486 </span>            : </a>
<a name="487"><span class="lineNum">     487 </span>            : QT_END_NAMESPACE</a>
<a name="488"><span class="lineNum">     488 </span>            : </a>
<a name="489"><span class="lineNum">     489 </span>            : #endif // QIMAGE_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
