<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - CHIMP.info - QtGui/qpainter.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtGui</a> - qpainter.h<span style="font-size: 80%;"> (source / <a href="qpainter.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">CHIMP.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-04-27 12:23:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : **</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** This file is part of the QtGui module of the Qt Toolkit.</a>
<a name="7"><span class="lineNum">       7 </span>            : **</a>
<a name="8"><span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$</a>
<a name="9"><span class="lineNum">       9 </span>            : ** Commercial License Usage</a>
<a name="10"><span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in</a>
<a name="11"><span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the</a>
<a name="12"><span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in</a>
<a name="13"><span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms</a>
<a name="14"><span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further</a>
<a name="15"><span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.</a>
<a name="16"><span class="lineNum">      16 </span>            : **</a>
<a name="17"><span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage</a>
<a name="18"><span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser</a>
<a name="19"><span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software</a>
<a name="20"><span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the</a>
<a name="21"><span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to</a>
<a name="22"><span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements</a>
<a name="23"><span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.</a>
<a name="24"><span class="lineNum">      24 </span>            : **</a>
<a name="25"><span class="lineNum">      25 </span>            : ** GNU General Public License Usage</a>
<a name="26"><span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU</a>
<a name="27"><span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General</a>
<a name="28"><span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free</a>
<a name="29"><span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software</a>
<a name="30"><span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3</a>
<a name="31"><span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following</a>
<a name="32"><span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will</a>
<a name="33"><span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and</a>
<a name="34"><span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.</a>
<a name="35"><span class="lineNum">      35 </span>            : **</a>
<a name="36"><span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$</a>
<a name="37"><span class="lineNum">      37 </span>            : **</a>
<a name="38"><span class="lineNum">      38 </span>            : ****************************************************************************/</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : #ifndef QPAINTER_H</a>
<a name="41"><span class="lineNum">      41 </span>            : #define QPAINTER_H</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : #include &lt;QtGui/qtguiglobal.h&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            : #include &lt;QtCore/qnamespace.h&gt;</a>
<a name="45"><span class="lineNum">      45 </span>            : #include &lt;QtCore/qrect.h&gt;</a>
<a name="46"><span class="lineNum">      46 </span>            : #include &lt;QtCore/qpoint.h&gt;</a>
<a name="47"><span class="lineNum">      47 </span>            : #include &lt;QtCore/qscopedpointer.h&gt;</a>
<a name="48"><span class="lineNum">      48 </span>            : #include &lt;QtGui/qpixmap.h&gt;</a>
<a name="49"><span class="lineNum">      49 </span>            : #include &lt;QtGui/qimage.h&gt;</a>
<a name="50"><span class="lineNum">      50 </span>            : #include &lt;QtGui/qtextoption.h&gt;</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : #ifndef QT_INCLUDE_COMPAT</a>
<a name="53"><span class="lineNum">      53 </span>            : #include &lt;QtGui/qpolygon.h&gt;</a>
<a name="54"><span class="lineNum">      54 </span>            : #include &lt;QtGui/qpen.h&gt;</a>
<a name="55"><span class="lineNum">      55 </span>            : #include &lt;QtGui/qbrush.h&gt;</a>
<a name="56"><span class="lineNum">      56 </span>            : #include &lt;QtGui/qmatrix.h&gt;</a>
<a name="57"><span class="lineNum">      57 </span>            : #include &lt;QtGui/qtransform.h&gt;</a>
<a name="58"><span class="lineNum">      58 </span>            : #include &lt;QtGui/qfontinfo.h&gt;</a>
<a name="59"><span class="lineNum">      59 </span>            : #include &lt;QtGui/qfontmetrics.h&gt;</a>
<a name="60"><span class="lineNum">      60 </span>            : #endif</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : class QBrush;</a>
<a name="66"><span class="lineNum">      66 </span>            : class QFontInfo;</a>
<a name="67"><span class="lineNum">      67 </span>            : class QFontMetrics;</a>
<a name="68"><span class="lineNum">      68 </span>            : class QPaintDevice;</a>
<a name="69"><span class="lineNum">      69 </span>            : class QPainterPath;</a>
<a name="70"><span class="lineNum">      70 </span>            : class QPainterPrivate;</a>
<a name="71"><span class="lineNum">      71 </span>            : class QPen;</a>
<a name="72"><span class="lineNum">      72 </span>            : class QPolygon;</a>
<a name="73"><span class="lineNum">      73 </span>            : class QTextItem;</a>
<a name="74"><span class="lineNum">      74 </span>            : class QTextEngine;</a>
<a name="75"><span class="lineNum">      75 </span>            : class QMatrix;</a>
<a name="76"><span class="lineNum">      76 </span>            : class QTransform;</a>
<a name="77"><span class="lineNum">      77 </span>            : class QStaticText;</a>
<a name="78"><span class="lineNum">      78 </span>            : class QGlyphRun;</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : class QPainterPrivateDeleter;</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : class Q_GUI_EXPORT QPainter</a>
<a name="83"><span class="lineNum">      83 </span>            : {</a>
<a name="84"><span class="lineNum">      84 </span>            :     Q_DECLARE_PRIVATE(QPainter)</a>
<a name="85"><span class="lineNum">      85 </span>            :     Q_GADGET</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            : public:</a>
<a name="88"><span class="lineNum">      88 </span>            :     enum RenderHint {</a>
<a name="89"><span class="lineNum">      89 </span>            :         Antialiasing = 0x01,</a>
<a name="90"><span class="lineNum">      90 </span>            :         TextAntialiasing = 0x02,</a>
<a name="91"><span class="lineNum">      91 </span>            :         SmoothPixmapTransform = 0x04,</a>
<a name="92"><span class="lineNum">      92 </span>            :         HighQualityAntialiasing = 0x08,</a>
<a name="93"><span class="lineNum">      93 </span>            :         NonCosmeticDefaultPen = 0x10,</a>
<a name="94"><span class="lineNum">      94 </span>            :         Qt4CompatiblePainting = 0x20</a>
<a name="95"><span class="lineNum">      95 </span>            :     };</a>
<a name="96"><span class="lineNum">      96 </span>            :     Q_FLAG(RenderHint)</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            :     Q_DECLARE_FLAGS(RenderHints, RenderHint)</a>
<a name="99"><span class="lineNum">      99 </span>            :     Q_FLAG(RenderHints)</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            :     class PixmapFragment {</a>
<a name="102"><span class="lineNum">     102 </span>            :     public:</a>
<a name="103"><span class="lineNum">     103 </span>            :         qreal x;</a>
<a name="104"><span class="lineNum">     104 </span>            :         qreal y;</a>
<a name="105"><span class="lineNum">     105 </span>            :         qreal sourceLeft;</a>
<a name="106"><span class="lineNum">     106 </span>            :         qreal sourceTop;</a>
<a name="107"><span class="lineNum">     107 </span>            :         qreal width;</a>
<a name="108"><span class="lineNum">     108 </span>            :         qreal height;</a>
<a name="109"><span class="lineNum">     109 </span>            :         qreal scaleX;</a>
<a name="110"><span class="lineNum">     110 </span>            :         qreal scaleY;</a>
<a name="111"><span class="lineNum">     111 </span>            :         qreal rotation;</a>
<a name="112"><span class="lineNum">     112 </span>            :         qreal opacity;</a>
<a name="113"><span class="lineNum">     113 </span>            :         static PixmapFragment Q_GUI_EXPORT create(const QPointF &amp;pos, const QRectF &amp;sourceRect,</a>
<a name="114"><span class="lineNum">     114 </span>            :                                             qreal scaleX = 1, qreal scaleY = 1,</a>
<a name="115"><span class="lineNum">     115 </span>            :                                             qreal rotation = 0, qreal opacity = 1);</a>
<a name="116"><span class="lineNum">     116 </span>            :     };</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            :     enum PixmapFragmentHint {</a>
<a name="119"><span class="lineNum">     119 </span>            :         OpaqueHint = 0x01</a>
<a name="120"><span class="lineNum">     120 </span>            :     };</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            :     Q_DECLARE_FLAGS(PixmapFragmentHints, PixmapFragmentHint)</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            :     QPainter();</a>
<a name="125"><span class="lineNum">     125 </span>            :     explicit QPainter(QPaintDevice *);</a>
<a name="126"><span class="lineNum">     126 </span>            :     ~QPainter();</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            :     QPaintDevice *device() const;</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            :     bool begin(QPaintDevice *);</a>
<a name="131"><span class="lineNum">     131 </span>            :     bool end();</a>
<a name="132"><span class="lineNum">     132 </span>            :     bool isActive() const;</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            :     void initFrom(const QPaintDevice *device);</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            :     enum CompositionMode {</a>
<a name="137"><span class="lineNum">     137 </span>            :         CompositionMode_SourceOver,</a>
<a name="138"><span class="lineNum">     138 </span>            :         CompositionMode_DestinationOver,</a>
<a name="139"><span class="lineNum">     139 </span>            :         CompositionMode_Clear,</a>
<a name="140"><span class="lineNum">     140 </span>            :         CompositionMode_Source,</a>
<a name="141"><span class="lineNum">     141 </span>            :         CompositionMode_Destination,</a>
<a name="142"><span class="lineNum">     142 </span>            :         CompositionMode_SourceIn,</a>
<a name="143"><span class="lineNum">     143 </span>            :         CompositionMode_DestinationIn,</a>
<a name="144"><span class="lineNum">     144 </span>            :         CompositionMode_SourceOut,</a>
<a name="145"><span class="lineNum">     145 </span>            :         CompositionMode_DestinationOut,</a>
<a name="146"><span class="lineNum">     146 </span>            :         CompositionMode_SourceAtop,</a>
<a name="147"><span class="lineNum">     147 </span>            :         CompositionMode_DestinationAtop,</a>
<a name="148"><span class="lineNum">     148 </span>            :         CompositionMode_Xor,</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            :         //svg 1.2 blend modes</a>
<a name="151"><span class="lineNum">     151 </span>            :         CompositionMode_Plus,</a>
<a name="152"><span class="lineNum">     152 </span>            :         CompositionMode_Multiply,</a>
<a name="153"><span class="lineNum">     153 </span>            :         CompositionMode_Screen,</a>
<a name="154"><span class="lineNum">     154 </span>            :         CompositionMode_Overlay,</a>
<a name="155"><span class="lineNum">     155 </span>            :         CompositionMode_Darken,</a>
<a name="156"><span class="lineNum">     156 </span>            :         CompositionMode_Lighten,</a>
<a name="157"><span class="lineNum">     157 </span>            :         CompositionMode_ColorDodge,</a>
<a name="158"><span class="lineNum">     158 </span>            :         CompositionMode_ColorBurn,</a>
<a name="159"><span class="lineNum">     159 </span>            :         CompositionMode_HardLight,</a>
<a name="160"><span class="lineNum">     160 </span>            :         CompositionMode_SoftLight,</a>
<a name="161"><span class="lineNum">     161 </span>            :         CompositionMode_Difference,</a>
<a name="162"><span class="lineNum">     162 </span>            :         CompositionMode_Exclusion,</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span>            :         // ROPs</a>
<a name="165"><span class="lineNum">     165 </span>            :         RasterOp_SourceOrDestination,</a>
<a name="166"><span class="lineNum">     166 </span>            :         RasterOp_SourceAndDestination,</a>
<a name="167"><span class="lineNum">     167 </span>            :         RasterOp_SourceXorDestination,</a>
<a name="168"><span class="lineNum">     168 </span>            :         RasterOp_NotSourceAndNotDestination,</a>
<a name="169"><span class="lineNum">     169 </span>            :         RasterOp_NotSourceOrNotDestination,</a>
<a name="170"><span class="lineNum">     170 </span>            :         RasterOp_NotSourceXorDestination,</a>
<a name="171"><span class="lineNum">     171 </span>            :         RasterOp_NotSource,</a>
<a name="172"><span class="lineNum">     172 </span>            :         RasterOp_NotSourceAndDestination,</a>
<a name="173"><span class="lineNum">     173 </span>            :         RasterOp_SourceAndNotDestination,</a>
<a name="174"><span class="lineNum">     174 </span>            :         RasterOp_NotSourceOrDestination,</a>
<a name="175"><span class="lineNum">     175 </span>            :         RasterOp_SourceOrNotDestination,</a>
<a name="176"><span class="lineNum">     176 </span>            :         RasterOp_ClearDestination,</a>
<a name="177"><span class="lineNum">     177 </span>            :         RasterOp_SetDestination,</a>
<a name="178"><span class="lineNum">     178 </span>            :         RasterOp_NotDestination</a>
<a name="179"><span class="lineNum">     179 </span>            :     };</a>
<a name="180"><span class="lineNum">     180 </span>            :     void setCompositionMode(CompositionMode mode);</a>
<a name="181"><span class="lineNum">     181 </span>            :     CompositionMode compositionMode() const;</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span>            :     const QFont &amp;font() const;</a>
<a name="184"><span class="lineNum">     184 </span>            :     void setFont(const QFont &amp;f);</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            :     QFontMetrics fontMetrics() const;</a>
<a name="187"><span class="lineNum">     187 </span>            :     QFontInfo fontInfo() const;</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            :     void setPen(const QColor &amp;color);</a>
<a name="190"><span class="lineNum">     190 </span>            :     void setPen(const QPen &amp;pen);</a>
<a name="191"><span class="lineNum">     191 </span>            :     void setPen(Qt::PenStyle style);</a>
<a name="192"><span class="lineNum">     192 </span>            :     const QPen &amp;pen() const;</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            :     void setBrush(const QBrush &amp;brush);</a>
<a name="195"><span class="lineNum">     195 </span>            :     void setBrush(Qt::BrushStyle style);</a>
<a name="196"><span class="lineNum">     196 </span>            :     const QBrush &amp;brush() const;</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            :     // attributes/modes</a>
<a name="199"><span class="lineNum">     199 </span>            :     void setBackgroundMode(Qt::BGMode mode);</a>
<a name="200"><span class="lineNum">     200 </span>            :     Qt::BGMode backgroundMode() const;</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            :     QPoint brushOrigin() const;</a>
<a name="203"><span class="lineNum">     203 </span>            :     inline void setBrushOrigin(int x, int y);</a>
<a name="204"><span class="lineNum">     204 </span>            :     inline void setBrushOrigin(const QPoint &amp;);</a>
<a name="205"><span class="lineNum">     205 </span>            :     void setBrushOrigin(const QPointF &amp;);</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            :     void setBackground(const QBrush &amp;bg);</a>
<a name="208"><span class="lineNum">     208 </span>            :     const QBrush &amp;background() const;</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            :     qreal opacity() const;</a>
<a name="211"><span class="lineNum">     211 </span>            :     void setOpacity(qreal opacity);</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            :     // Clip functions</a>
<a name="214"><span class="lineNum">     214 </span>            :     QRegion clipRegion() const;</a>
<a name="215"><span class="lineNum">     215 </span>            :     QPainterPath clipPath() const;</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            :     void setClipRect(const QRectF &amp;, Qt::ClipOperation op = Qt::ReplaceClip);</a>
<a name="218"><span class="lineNum">     218 </span>            :     void setClipRect(const QRect &amp;, Qt::ClipOperation op = Qt::ReplaceClip);</a>
<a name="219"><span class="lineNum">     219 </span>            :     inline void setClipRect(int x, int y, int w, int h, Qt::ClipOperation op = Qt::ReplaceClip);</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            :     void setClipRegion(const QRegion &amp;, Qt::ClipOperation op = Qt::ReplaceClip);</a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span>            :     void setClipPath(const QPainterPath &amp;path, Qt::ClipOperation op = Qt::ReplaceClip);</a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span>            :     void setClipping(bool enable);</a>
<a name="226"><span class="lineNum">     226 </span>            :     bool hasClipping() const;</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            :     QRectF clipBoundingRect() const;</a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span>            :     void save();</a>
<a name="231"><span class="lineNum">     231 </span>            :     void restore();</a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span>            :     // XForm functions</a>
<a name="234"><span class="lineNum">     234 </span>            :     void setMatrix(const QMatrix &amp;matrix, bool combine = false);</a>
<a name="235"><span class="lineNum">     235 </span>            :     const QMatrix &amp;matrix() const;</a>
<a name="236"><span class="lineNum">     236 </span>            :     const QMatrix &amp;deviceMatrix() const;</a>
<a name="237"><span class="lineNum">     237 </span>            :     void resetMatrix();</a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span>            :     void setTransform(const QTransform &amp;transform, bool combine = false);</a>
<a name="240"><span class="lineNum">     240 </span>            :     const QTransform &amp;transform() const;</a>
<a name="241"><span class="lineNum">     241 </span>            :     const QTransform &amp;deviceTransform() const;</a>
<a name="242"><span class="lineNum">     242 </span>            :     void resetTransform();</a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span>            :     void setWorldMatrix(const QMatrix &amp;matrix, bool combine = false);</a>
<a name="245"><span class="lineNum">     245 </span>            :     const QMatrix &amp;worldMatrix() const;</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span>            :     void setWorldTransform(const QTransform &amp;matrix, bool combine = false);</a>
<a name="248"><span class="lineNum">     248 </span>            :     const QTransform &amp;worldTransform() const;</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            :     QMatrix combinedMatrix() const;</a>
<a name="251"><span class="lineNum">     251 </span>            :     QTransform combinedTransform() const;</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            :     void setMatrixEnabled(bool enabled);</a>
<a name="254"><span class="lineNum">     254 </span>            :     bool matrixEnabled() const;</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            :     void setWorldMatrixEnabled(bool enabled);</a>
<a name="257"><span class="lineNum">     257 </span>            :     bool worldMatrixEnabled() const;</a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span>            :     void scale(qreal sx, qreal sy);</a>
<a name="260"><span class="lineNum">     260 </span>            :     void shear(qreal sh, qreal sv);</a>
<a name="261"><span class="lineNum">     261 </span>            :     void rotate(qreal a);</a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span>            :     void translate(const QPointF &amp;offset);</a>
<a name="264"><span class="lineNum">     264 </span>            :     inline void translate(const QPoint &amp;offset);</a>
<a name="265"><span class="lineNum">     265 </span>            :     inline void translate(qreal dx, qreal dy);</a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span>            :     QRect window() const;</a>
<a name="268"><span class="lineNum">     268 </span>            :     void setWindow(const QRect &amp;window);</a>
<a name="269"><span class="lineNum">     269 </span>            :     inline void setWindow(int x, int y, int w, int h);</a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span>            :     QRect viewport() const;</a>
<a name="272"><span class="lineNum">     272 </span>            :     void setViewport(const QRect &amp;viewport);</a>
<a name="273"><span class="lineNum">     273 </span>            :     inline void setViewport(int x, int y, int w, int h);</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            :     void setViewTransformEnabled(bool enable);</a>
<a name="276"><span class="lineNum">     276 </span>            :     bool viewTransformEnabled() const;</a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span>            :     // drawing functions</a>
<a name="279"><span class="lineNum">     279 </span>            :     void strokePath(const QPainterPath &amp;path, const QPen &amp;pen);</a>
<a name="280"><span class="lineNum">     280 </span>            :     void fillPath(const QPainterPath &amp;path, const QBrush &amp;brush);</a>
<a name="281"><span class="lineNum">     281 </span>            :     void drawPath(const QPainterPath &amp;path);</a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span>            :     inline void drawPoint(const QPointF &amp;pt);</a>
<a name="284"><span class="lineNum">     284 </span>            :     inline void drawPoint(const QPoint &amp;p);</a>
<a name="285"><span class="lineNum">     285 </span>            :     inline void drawPoint(int x, int y);</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span>            :     void drawPoints(const QPointF *points, int pointCount);</a>
<a name="288"><span class="lineNum">     288 </span>            :     inline void drawPoints(const QPolygonF &amp;points);</a>
<a name="289"><span class="lineNum">     289 </span>            :     void drawPoints(const QPoint *points, int pointCount);</a>
<a name="290"><span class="lineNum">     290 </span>            :     inline void drawPoints(const QPolygon &amp;points);</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span>            :     inline void drawLine(const QLineF &amp;line);</a>
<a name="293"><span class="lineNum">     293 </span>            :     inline void drawLine(const QLine &amp;line);</a>
<a name="294"><span class="lineNum">     294 </span>            :     inline void drawLine(int x1, int y1, int x2, int y2);</a>
<a name="295"><span class="lineNum">     295 </span>            :     inline void drawLine(const QPoint &amp;p1, const QPoint &amp;p2);</a>
<a name="296"><span class="lineNum">     296 </span>            :     inline void drawLine(const QPointF &amp;p1, const QPointF &amp;p2);</a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span>            :     void drawLines(const QLineF *lines, int lineCount);</a>
<a name="299"><span class="lineNum">     299 </span>            :     inline void drawLines(const QVector&lt;QLineF&gt; &amp;lines);</a>
<a name="300"><span class="lineNum">     300 </span>            :     void drawLines(const QPointF *pointPairs, int lineCount);</a>
<a name="301"><span class="lineNum">     301 </span>            :     inline void drawLines(const QVector&lt;QPointF&gt; &amp;pointPairs);</a>
<a name="302"><span class="lineNum">     302 </span>            :     void drawLines(const QLine *lines, int lineCount);</a>
<a name="303"><span class="lineNum">     303 </span>            :     inline void drawLines(const QVector&lt;QLine&gt; &amp;lines);</a>
<a name="304"><span class="lineNum">     304 </span>            :     void drawLines(const QPoint *pointPairs, int lineCount);</a>
<a name="305"><span class="lineNum">     305 </span>            :     inline void drawLines(const QVector&lt;QPoint&gt; &amp;pointPairs);</a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span>            :     inline void drawRect(const QRectF &amp;rect);</a>
<a name="308"><span class="lineNum">     308 </span>            :     inline void drawRect(int x1, int y1, int w, int h);</a>
<a name="309"><span class="lineNum">     309 </span>            :     inline void drawRect(const QRect &amp;rect);</a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span>            :     void drawRects(const QRectF *rects, int rectCount);</a>
<a name="312"><span class="lineNum">     312 </span>            :     inline void drawRects(const QVector&lt;QRectF&gt; &amp;rectangles);</a>
<a name="313"><span class="lineNum">     313 </span>            :     void drawRects(const QRect *rects, int rectCount);</a>
<a name="314"><span class="lineNum">     314 </span>            :     inline void drawRects(const QVector&lt;QRect&gt; &amp;rectangles);</a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span>            :     void drawEllipse(const QRectF &amp;r);</a>
<a name="317"><span class="lineNum">     317 </span>            :     void drawEllipse(const QRect &amp;r);</a>
<a name="318"><span class="lineNum">     318 </span>            :     inline void drawEllipse(int x, int y, int w, int h);</a>
<a name="319"><span class="lineNum">     319 </span>            : </a>
<a name="320"><span class="lineNum">     320 </span>            :     inline void drawEllipse(const QPointF &amp;center, qreal rx, qreal ry);</a>
<a name="321"><span class="lineNum">     321 </span>            :     inline void drawEllipse(const QPoint &amp;center, int rx, int ry);</a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span>            :     void drawPolyline(const QPointF *points, int pointCount);</a>
<a name="324"><span class="lineNum">     324 </span>            :     inline void drawPolyline(const QPolygonF &amp;polyline);</a>
<a name="325"><span class="lineNum">     325 </span>            :     void drawPolyline(const QPoint *points, int pointCount);</a>
<a name="326"><span class="lineNum">     326 </span>            :     inline void drawPolyline(const QPolygon &amp;polygon);</a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span>            :     void drawPolygon(const QPointF *points, int pointCount, Qt::FillRule fillRule = Qt::OddEvenFill);</a>
<a name="329"><span class="lineNum">     329 </span>            :     inline void drawPolygon(const QPolygonF &amp;polygon, Qt::FillRule fillRule = Qt::OddEvenFill);</a>
<a name="330"><span class="lineNum">     330 </span>            :     void drawPolygon(const QPoint *points, int pointCount, Qt::FillRule fillRule = Qt::OddEvenFill);</a>
<a name="331"><span class="lineNum">     331 </span>            :     inline void drawPolygon(const QPolygon &amp;polygon, Qt::FillRule fillRule = Qt::OddEvenFill);</a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span>            :     void drawConvexPolygon(const QPointF *points, int pointCount);</a>
<a name="334"><span class="lineNum">     334 </span>            :     inline void drawConvexPolygon(const QPolygonF &amp;polygon);</a>
<a name="335"><span class="lineNum">     335 </span>            :     void drawConvexPolygon(const QPoint *points, int pointCount);</a>
<a name="336"><span class="lineNum">     336 </span>            :     inline void drawConvexPolygon(const QPolygon &amp;polygon);</a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span>            :     void drawArc(const QRectF &amp;rect, int a, int alen);</a>
<a name="339"><span class="lineNum">     339 </span>            :     inline void drawArc(const QRect &amp;, int a, int alen);</a>
<a name="340"><span class="lineNum">     340 </span>            :     inline void drawArc(int x, int y, int w, int h, int a, int alen);</a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span>            :     void drawPie(const QRectF &amp;rect, int a, int alen);</a>
<a name="343"><span class="lineNum">     343 </span>            :     inline void drawPie(int x, int y, int w, int h, int a, int alen);</a>
<a name="344"><span class="lineNum">     344 </span>            :     inline void drawPie(const QRect &amp;, int a, int alen);</a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<a name="346"><span class="lineNum">     346 </span>            :     void drawChord(const QRectF &amp;rect, int a, int alen);</a>
<a name="347"><span class="lineNum">     347 </span>            :     inline void drawChord(int x, int y, int w, int h, int a, int alen);</a>
<a name="348"><span class="lineNum">     348 </span>            :     inline void drawChord(const QRect &amp;, int a, int alen);</a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span>            :     void drawRoundedRect(const QRectF &amp;rect, qreal xRadius, qreal yRadius,</a>
<a name="351"><span class="lineNum">     351 </span>            :                          Qt::SizeMode mode = Qt::AbsoluteSize);</a>
<a name="352"><span class="lineNum">     352 </span>            :     inline void drawRoundedRect(int x, int y, int w, int h, qreal xRadius, qreal yRadius,</a>
<a name="353"><span class="lineNum">     353 </span>            :                                 Qt::SizeMode mode = Qt::AbsoluteSize);</a>
<a name="354"><span class="lineNum">     354 </span>            :     inline void drawRoundedRect(const QRect &amp;rect, qreal xRadius, qreal yRadius,</a>
<a name="355"><span class="lineNum">     355 </span>            :                                 Qt::SizeMode mode = Qt::AbsoluteSize);</a>
<a name="356"><span class="lineNum">     356 </span>            : </a>
<a name="357"><span class="lineNum">     357 </span>            :     void drawRoundRect(const QRectF &amp;r, int xround = 25, int yround = 25);</a>
<a name="358"><span class="lineNum">     358 </span>            :     inline void drawRoundRect(int x, int y, int w, int h, int = 25, int = 25);</a>
<a name="359"><span class="lineNum">     359 </span>            :     inline void drawRoundRect(const QRect &amp;r, int xround = 25, int yround = 25);</a>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<a name="361"><span class="lineNum">     361 </span>            :     void drawTiledPixmap(const QRectF &amp;rect, const QPixmap &amp;pm, const QPointF &amp;offset = QPointF());</a>
<a name="362"><span class="lineNum">     362 </span>            :     inline void drawTiledPixmap(int x, int y, int w, int h, const QPixmap &amp;, int sx=0, int sy=0);</a>
<a name="363"><span class="lineNum">     363 </span>            :     inline void drawTiledPixmap(const QRect &amp;, const QPixmap &amp;, const QPoint &amp; = QPoint());</a>
<a name="364"><span class="lineNum">     364 </span>            : #ifndef QT_NO_PICTURE</a>
<a name="365"><span class="lineNum">     365 </span>            :     void drawPicture(const QPointF &amp;p, const QPicture &amp;picture);</a>
<a name="366"><span class="lineNum">     366 </span>            :     inline void drawPicture(int x, int y, const QPicture &amp;picture);</a>
<a name="367"><span class="lineNum">     367 </span>            :     inline void drawPicture(const QPoint &amp;p, const QPicture &amp;picture);</a>
<a name="368"><span class="lineNum">     368 </span>            : #endif</a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span>            :     void drawPixmap(const QRectF &amp;targetRect, const QPixmap &amp;pixmap, const QRectF &amp;sourceRect);</a>
<a name="371"><span class="lineNum">     371 </span>            :     inline void drawPixmap(const QRect &amp;targetRect, const QPixmap &amp;pixmap, const QRect &amp;sourceRect);</a>
<a name="372"><span class="lineNum">     372 </span>            :     inline void drawPixmap(int x, int y, int w, int h, const QPixmap &amp;pm,</a>
<a name="373"><span class="lineNum">     373 </span>            :                            int sx, int sy, int sw, int sh);</a>
<a name="374"><span class="lineNum">     374 </span>            :     inline void drawPixmap(int x, int y, const QPixmap &amp;pm,</a>
<a name="375"><span class="lineNum">     375 </span>            :                            int sx, int sy, int sw, int sh);</a>
<a name="376"><span class="lineNum">     376 </span>            :     inline void drawPixmap(const QPointF &amp;p, const QPixmap &amp;pm, const QRectF &amp;sr);</a>
<a name="377"><span class="lineNum">     377 </span>            :     inline void drawPixmap(const QPoint &amp;p, const QPixmap &amp;pm, const QRect &amp;sr);</a>
<a name="378"><span class="lineNum">     378 </span>            :     void drawPixmap(const QPointF &amp;p, const QPixmap &amp;pm);</a>
<a name="379"><span class="lineNum">     379 </span>            :     inline void drawPixmap(const QPoint &amp;p, const QPixmap &amp;pm);</a>
<a name="380"><span class="lineNum">     380 </span>            :     inline void drawPixmap(int x, int y, const QPixmap &amp;pm);</a>
<a name="381"><span class="lineNum">     381 </span>            :     inline void drawPixmap(const QRect &amp;r, const QPixmap &amp;pm);</a>
<a name="382"><span class="lineNum">     382 </span>            :     inline void drawPixmap(int x, int y, int w, int h, const QPixmap &amp;pm);</a>
<a name="383"><span class="lineNum">     383 </span>            : </a>
<a name="384"><span class="lineNum">     384 </span>            :     void drawPixmapFragments(const PixmapFragment *fragments, int fragmentCount,</a>
<a name="385"><span class="lineNum">     385 </span>            :                              const QPixmap &amp;pixmap, PixmapFragmentHints hints = PixmapFragmentHints());</a>
<a name="386"><span class="lineNum">     386 </span>            : </a>
<a name="387"><span class="lineNum">     387 </span>            :     void drawImage(const QRectF &amp;targetRect, const QImage &amp;image, const QRectF &amp;sourceRect,</a>
<a name="388"><span class="lineNum">     388 </span>            :                    Qt::ImageConversionFlags flags = Qt::AutoColor);</a>
<a name="389"><span class="lineNum">     389 </span>            :     inline void drawImage(const QRect &amp;targetRect, const QImage &amp;image, const QRect &amp;sourceRect,</a>
<a name="390"><span class="lineNum">     390 </span>            :                           Qt::ImageConversionFlags flags = Qt::AutoColor);</a>
<a name="391"><span class="lineNum">     391 </span>            :     inline void drawImage(const QPointF &amp;p, const QImage &amp;image, const QRectF &amp;sr,</a>
<a name="392"><span class="lineNum">     392 </span>            :                           Qt::ImageConversionFlags flags = Qt::AutoColor);</a>
<a name="393"><span class="lineNum">     393 </span>            :     inline void drawImage(const QPoint &amp;p, const QImage &amp;image, const QRect &amp;sr,</a>
<a name="394"><span class="lineNum">     394 </span>            :                           Qt::ImageConversionFlags flags = Qt::AutoColor);</a>
<a name="395"><span class="lineNum">     395 </span>            :     inline void drawImage(const QRectF &amp;r, const QImage &amp;image);</a>
<a name="396"><span class="lineNum">     396 </span>            :     inline void drawImage(const QRect &amp;r, const QImage &amp;image);</a>
<a name="397"><span class="lineNum">     397 </span>            :     void drawImage(const QPointF &amp;p, const QImage &amp;image);</a>
<a name="398"><span class="lineNum">     398 </span>            :     inline void drawImage(const QPoint &amp;p, const QImage &amp;image);</a>
<a name="399"><span class="lineNum">     399 </span>            :     inline void drawImage(int x, int y, const QImage &amp;image, int sx = 0, int sy = 0,</a>
<a name="400"><span class="lineNum">     400 </span>            :                           int sw = -1, int sh = -1, Qt::ImageConversionFlags flags = Qt::AutoColor);</a>
<a name="401"><span class="lineNum">     401 </span>            : </a>
<a name="402"><span class="lineNum">     402 </span>            :     void setLayoutDirection(Qt::LayoutDirection direction);</a>
<a name="403"><span class="lineNum">     403 </span>            :     Qt::LayoutDirection layoutDirection() const;</a>
<a name="404"><span class="lineNum">     404 </span>            : </a>
<a name="405"><span class="lineNum">     405 </span>            : #if !defined(QT_NO_RAWFONT)</a>
<a name="406"><span class="lineNum">     406 </span>            :     void drawGlyphRun(const QPointF &amp;position, const QGlyphRun &amp;glyphRun);</a>
<a name="407"><span class="lineNum">     407 </span>            : #endif</a>
<a name="408"><span class="lineNum">     408 </span>            : </a>
<a name="409"><span class="lineNum">     409 </span>            :     void drawStaticText(const QPointF &amp;topLeftPosition, const QStaticText &amp;staticText);</a>
<a name="410"><span class="lineNum">     410 </span>            :     inline void drawStaticText(const QPoint &amp;topLeftPosition, const QStaticText &amp;staticText);</a>
<a name="411"><span class="lineNum">     411 </span>            :     inline void drawStaticText(int left, int top, const QStaticText &amp;staticText);</a>
<a name="412"><span class="lineNum">     412 </span>            : </a>
<a name="413"><span class="lineNum">     413 </span>            :     void drawText(const QPointF &amp;p, const QString &amp;s);</a>
<a name="414"><span class="lineNum">     414 </span>            :     inline void drawText(const QPoint &amp;p, const QString &amp;s);</a>
<a name="415"><span class="lineNum">     415 </span>            :     inline void drawText(int x, int y, const QString &amp;s);</a>
<a name="416"><span class="lineNum">     416 </span>            : </a>
<a name="417"><span class="lineNum">     417 </span>            :     void drawText(const QPointF &amp;p, const QString &amp;str, int tf, int justificationPadding);</a>
<a name="418"><span class="lineNum">     418 </span>            : </a>
<a name="419"><span class="lineNum">     419 </span>            :     void drawText(const QRectF &amp;r, int flags, const QString &amp;text, QRectF *br = Q_NULLPTR);</a>
<a name="420"><span class="lineNum">     420 </span>            :     void drawText(const QRect &amp;r, int flags, const QString &amp;text, QRect *br = Q_NULLPTR);</a>
<a name="421"><span class="lineNum">     421 </span>            :     inline void drawText(int x, int y, int w, int h, int flags, const QString &amp;text, QRect *br = Q_NULLPTR);</a>
<a name="422"><span class="lineNum">     422 </span>            : </a>
<a name="423"><span class="lineNum">     423 </span>            :     void drawText(const QRectF &amp;r, const QString &amp;text, const QTextOption &amp;o = QTextOption());</a>
<a name="424"><span class="lineNum">     424 </span>            : </a>
<a name="425"><span class="lineNum">     425 </span>            :     QRectF boundingRect(const QRectF &amp;rect, int flags, const QString &amp;text);</a>
<a name="426"><span class="lineNum">     426 </span>            :     QRect boundingRect(const QRect &amp;rect, int flags, const QString &amp;text);</a>
<a name="427"><span class="lineNum">     427 </span>            :     inline QRect boundingRect(int x, int y, int w, int h, int flags, const QString &amp;text);</a>
<a name="428"><span class="lineNum">     428 </span>            : </a>
<a name="429"><span class="lineNum">     429 </span>            :     QRectF boundingRect(const QRectF &amp;rect, const QString &amp;text, const QTextOption &amp;o = QTextOption());</a>
<a name="430"><span class="lineNum">     430 </span>            : </a>
<a name="431"><span class="lineNum">     431 </span>            :     void drawTextItem(const QPointF &amp;p, const QTextItem &amp;ti);</a>
<a name="432"><span class="lineNum">     432 </span>            :     inline void drawTextItem(int x, int y, const QTextItem &amp;ti);</a>
<a name="433"><span class="lineNum">     433 </span>            :     inline void drawTextItem(const QPoint &amp;p, const QTextItem &amp;ti);</a>
<a name="434"><span class="lineNum">     434 </span>            : </a>
<a name="435"><span class="lineNum">     435 </span>            :     void fillRect(const QRectF &amp;, const QBrush &amp;);</a>
<a name="436"><span class="lineNum">     436 </span>            :     inline void fillRect(int x, int y, int w, int h, const QBrush &amp;);</a>
<a name="437"><span class="lineNum">     437 </span>            :     void fillRect(const QRect &amp;, const QBrush &amp;);</a>
<a name="438"><span class="lineNum">     438 </span>            : </a>
<a name="439"><span class="lineNum">     439 </span>            :     void fillRect(const QRectF &amp;, const QColor &amp;color);</a>
<a name="440"><span class="lineNum">     440 </span>            :     inline void fillRect(int x, int y, int w, int h, const QColor &amp;color);</a>
<a name="441"><span class="lineNum">     441 </span>            :     void fillRect(const QRect &amp;, const QColor &amp;color);</a>
<a name="442"><span class="lineNum">     442 </span>            : </a>
<a name="443"><span class="lineNum">     443 </span>            :     inline void fillRect(int x, int y, int w, int h, Qt::GlobalColor c);</a>
<a name="444"><span class="lineNum">     444 </span>            :     inline void fillRect(const QRect &amp;r, Qt::GlobalColor c);</a>
<a name="445"><span class="lineNum">     445 </span>            :     inline void fillRect(const QRectF &amp;r, Qt::GlobalColor c);</a>
<a name="446"><span class="lineNum">     446 </span>            : </a>
<a name="447"><span class="lineNum">     447 </span>            :     inline void fillRect(int x, int y, int w, int h, Qt::BrushStyle style);</a>
<a name="448"><span class="lineNum">     448 </span>            :     inline void fillRect(const QRect &amp;r, Qt::BrushStyle style);</a>
<a name="449"><span class="lineNum">     449 </span>            :     inline void fillRect(const QRectF &amp;r, Qt::BrushStyle style);</a>
<a name="450"><span class="lineNum">     450 </span>            : </a>
<a name="451"><span class="lineNum">     451 </span>            :     void eraseRect(const QRectF &amp;);</a>
<a name="452"><span class="lineNum">     452 </span>            :     inline void eraseRect(int x, int y, int w, int h);</a>
<a name="453"><span class="lineNum">     453 </span>            :     inline void eraseRect(const QRect &amp;);</a>
<a name="454"><span class="lineNum">     454 </span>            : </a>
<a name="455"><span class="lineNum">     455 </span>            :     void setRenderHint(RenderHint hint, bool on = true);</a>
<a name="456"><span class="lineNum">     456 </span>            :     void setRenderHints(RenderHints hints, bool on = true);</a>
<a name="457"><span class="lineNum">     457 </span>            :     RenderHints renderHints() const;</a>
<a name="458"><span class="lineNum">     458 </span>            :     inline bool testRenderHint(RenderHint hint) const { return renderHints() &amp; hint; }</a>
<a name="459"><span class="lineNum">     459 </span>            : </a>
<a name="460"><span class="lineNum">     460 </span>            :     QPaintEngine *paintEngine() const;</a>
<a name="461"><span class="lineNum">     461 </span>            : </a>
<a name="462"><span class="lineNum">     462 </span>            :     static void setRedirected(const QPaintDevice *device, QPaintDevice *replacement,</a>
<a name="463"><span class="lineNum">     463 </span>            :                               const QPoint&amp; offset = QPoint());</a>
<a name="464"><span class="lineNum">     464 </span>            :     static QPaintDevice *redirected(const QPaintDevice *device, QPoint *offset = Q_NULLPTR);</a>
<a name="465"><span class="lineNum">     465 </span>            :     static void restoreRedirected(const QPaintDevice *device);</a>
<a name="466"><span class="lineNum">     466 </span>            : </a>
<a name="467"><span class="lineNum">     467 </span>            :     void beginNativePainting();</a>
<a name="468"><span class="lineNum">     468 </span>            :     void endNativePainting();</a>
<a name="469"><span class="lineNum">     469 </span>            : </a>
<a name="470"><span class="lineNum">     470 </span>            : private:</a>
<a name="471"><span class="lineNum">     471 </span>            :     Q_DISABLE_COPY(QPainter)</a>
<a name="472"><span class="lineNum">     472 </span>            : </a>
<a name="473"><span class="lineNum">     473 </span>            :     QScopedPointer&lt;QPainterPrivate&gt; d_ptr;</a>
<a name="474"><span class="lineNum">     474 </span>            : </a>
<a name="475"><span class="lineNum">     475 </span>            :     friend class QWidget;</a>
<a name="476"><span class="lineNum">     476 </span>            :     friend class QFontEngine;</a>
<a name="477"><span class="lineNum">     477 </span>            :     friend class QFontEngineBox;</a>
<a name="478"><span class="lineNum">     478 </span>            :     friend class QFontEngineFT;</a>
<a name="479"><span class="lineNum">     479 </span>            :     friend class QFontEngineMac;</a>
<a name="480"><span class="lineNum">     480 </span>            :     friend class QFontEngineWin;</a>
<a name="481"><span class="lineNum">     481 </span>            :     friend class QPaintEngine;</a>
<a name="482"><span class="lineNum">     482 </span>            :     friend class QPaintEngineExPrivate;</a>
<a name="483"><span class="lineNum">     483 </span>            :     friend class QOpenGLPaintEngine;</a>
<a name="484"><span class="lineNum">     484 </span>            :     friend class QWin32PaintEngine;</a>
<a name="485"><span class="lineNum">     485 </span>            :     friend class QWin32PaintEnginePrivate;</a>
<a name="486"><span class="lineNum">     486 </span>            :     friend class QRasterPaintEngine;</a>
<a name="487"><span class="lineNum">     487 </span>            :     friend class QAlphaPaintEngine;</a>
<a name="488"><span class="lineNum">     488 </span>            :     friend class QPreviewPaintEngine;</a>
<a name="489"><span class="lineNum">     489 </span>            :     friend class QTextEngine;</a>
<a name="490"><span class="lineNum">     490 </span>            : };</a>
<a name="491"><span class="lineNum">     491 </span>            : Q_DECLARE_TYPEINFO(QPainter::PixmapFragment, Q_RELOCATABLE_TYPE);</a>
<a name="492"><span class="lineNum">     492 </span>            : </a>
<a name="493"><span class="lineNum">     493 </span>            : Q_DECLARE_OPERATORS_FOR_FLAGS(QPainter::RenderHints)</a>
<a name="494"><span class="lineNum">     494 </span>            : </a>
<a name="495"><span class="lineNum">     495 </span>            : //</a>
<a name="496"><span class="lineNum">     496 </span>            : // functions</a>
<a name="497"><span class="lineNum">     497 </span>            : //</a>
<a name="498"><span class="lineNum">     498 </span>            : inline void QPainter::drawLine(const QLineF &amp;l)</a>
<a name="499"><span class="lineNum">     499 </span>            : {</a>
<a name="500"><span class="lineNum">     500 </span><span class="lineCov">        370 :     drawLines(&amp;l, 1);</span></a>
<a name="501"><span class="lineNum">     501 </span>            : }</a>
<a name="502"><span class="lineNum">     502 </span>            : </a>
<a name="503"><span class="lineNum">     503 </span>            : inline void QPainter::drawLine(const QLine &amp;line)</a>
<a name="504"><span class="lineNum">     504 </span>            : {</a>
<a name="505"><span class="lineNum">     505 </span>            :     drawLines(&amp;line, 1);</a>
<a name="506"><span class="lineNum">     506 </span>            : }</a>
<a name="507"><span class="lineNum">     507 </span>            : </a>
<a name="508"><span class="lineNum">     508 </span>            : inline void QPainter::drawLine(int x1, int y1, int x2, int y2)</a>
<a name="509"><span class="lineNum">     509 </span>            : {</a>
<a name="510"><span class="lineNum">     510 </span>            :     QLine l(x1, y1, x2, y2);</a>
<a name="511"><span class="lineNum">     511 </span>            :     drawLines(&amp;l, 1);</a>
<a name="512"><span class="lineNum">     512 </span>            : }</a>
<a name="513"><span class="lineNum">     513 </span>            : </a>
<a name="514"><span class="lineNum">     514 </span>            : inline void QPainter::drawLine(const QPoint &amp;p1, const QPoint &amp;p2)</a>
<a name="515"><span class="lineNum">     515 </span>            : {</a>
<a name="516"><span class="lineNum">     516 </span>            :     QLine l(p1, p2);</a>
<a name="517"><span class="lineNum">     517 </span>            :     drawLines(&amp;l, 1);</a>
<a name="518"><span class="lineNum">     518 </span>            : }</a>
<a name="519"><span class="lineNum">     519 </span>            : </a>
<a name="520"><span class="lineNum">     520 </span>            : inline void QPainter::drawLine(const QPointF &amp;p1, const QPointF &amp;p2)</a>
<a name="521"><span class="lineNum">     521 </span>            : {</a>
<a name="522"><span class="lineNum">     522 </span><span class="lineCov">        370 :     drawLine(QLineF(p1, p2));</span></a>
<a name="523"><span class="lineNum">     523 </span>            : }</a>
<a name="524"><span class="lineNum">     524 </span>            : </a>
<a name="525"><span class="lineNum">     525 </span>            : inline void QPainter::drawLines(const QVector&lt;QLineF&gt; &amp;lines)</a>
<a name="526"><span class="lineNum">     526 </span>            : {</a>
<a name="527"><span class="lineNum">     527 </span>            :     drawLines(lines.constData(), lines.size());</a>
<a name="528"><span class="lineNum">     528 </span>            : }</a>
<a name="529"><span class="lineNum">     529 </span>            : </a>
<a name="530"><span class="lineNum">     530 </span>            : inline void QPainter::drawLines(const QVector&lt;QLine&gt; &amp;lines)</a>
<a name="531"><span class="lineNum">     531 </span>            : {</a>
<a name="532"><span class="lineNum">     532 </span>            :     drawLines(lines.constData(), lines.size());</a>
<a name="533"><span class="lineNum">     533 </span>            : }</a>
<a name="534"><span class="lineNum">     534 </span>            : </a>
<a name="535"><span class="lineNum">     535 </span>            : inline void QPainter::drawLines(const QVector&lt;QPointF&gt; &amp;pointPairs)</a>
<a name="536"><span class="lineNum">     536 </span>            : {</a>
<a name="537"><span class="lineNum">     537 </span>            :     drawLines(pointPairs.constData(), pointPairs.size() / 2);</a>
<a name="538"><span class="lineNum">     538 </span>            : }</a>
<a name="539"><span class="lineNum">     539 </span>            : </a>
<a name="540"><span class="lineNum">     540 </span>            : inline void QPainter::drawLines(const QVector&lt;QPoint&gt; &amp;pointPairs)</a>
<a name="541"><span class="lineNum">     541 </span>            : {</a>
<a name="542"><span class="lineNum">     542 </span>            :     drawLines(pointPairs.constData(), pointPairs.size() / 2);</a>
<a name="543"><span class="lineNum">     543 </span>            : }</a>
<a name="544"><span class="lineNum">     544 </span>            : </a>
<a name="545"><span class="lineNum">     545 </span>            : inline void QPainter::drawPolyline(const QPolygonF &amp;polyline)</a>
<a name="546"><span class="lineNum">     546 </span>            : {</a>
<a name="547"><span class="lineNum">     547 </span>            :     drawPolyline(polyline.constData(), polyline.size());</a>
<a name="548"><span class="lineNum">     548 </span>            : }</a>
<a name="549"><span class="lineNum">     549 </span>            : </a>
<a name="550"><span class="lineNum">     550 </span>            : inline void QPainter::drawPolyline(const QPolygon &amp;polyline)</a>
<a name="551"><span class="lineNum">     551 </span>            : {</a>
<a name="552"><span class="lineNum">     552 </span>            :     drawPolyline(polyline.constData(), polyline.size());</a>
<a name="553"><span class="lineNum">     553 </span>            : }</a>
<a name="554"><span class="lineNum">     554 </span>            : </a>
<a name="555"><span class="lineNum">     555 </span>            : inline void QPainter::drawPolygon(const QPolygonF &amp;polygon, Qt::FillRule fillRule)</a>
<a name="556"><span class="lineNum">     556 </span>            : {</a>
<a name="557"><span class="lineNum">     557 </span>            :     drawPolygon(polygon.constData(), polygon.size(), fillRule);</a>
<a name="558"><span class="lineNum">     558 </span>            : }</a>
<a name="559"><span class="lineNum">     559 </span>            : </a>
<a name="560"><span class="lineNum">     560 </span>            : inline void QPainter::drawPolygon(const QPolygon &amp;polygon, Qt::FillRule fillRule)</a>
<a name="561"><span class="lineNum">     561 </span>            : {</a>
<a name="562"><span class="lineNum">     562 </span>            :     drawPolygon(polygon.constData(), polygon.size(), fillRule);</a>
<a name="563"><span class="lineNum">     563 </span>            : }</a>
<a name="564"><span class="lineNum">     564 </span>            : </a>
<a name="565"><span class="lineNum">     565 </span>            : inline void QPainter::drawConvexPolygon(const QPolygonF &amp;poly)</a>
<a name="566"><span class="lineNum">     566 </span>            : {</a>
<a name="567"><span class="lineNum">     567 </span>            :     drawConvexPolygon(poly.constData(), poly.size());</a>
<a name="568"><span class="lineNum">     568 </span>            : }</a>
<a name="569"><span class="lineNum">     569 </span>            : </a>
<a name="570"><span class="lineNum">     570 </span>            : inline void QPainter::drawConvexPolygon(const QPolygon &amp;poly)</a>
<a name="571"><span class="lineNum">     571 </span>            : {</a>
<a name="572"><span class="lineNum">     572 </span>            :     drawConvexPolygon(poly.constData(), poly.size());</a>
<a name="573"><span class="lineNum">     573 </span>            : }</a>
<a name="574"><span class="lineNum">     574 </span>            : </a>
<a name="575"><span class="lineNum">     575 </span>            : inline void QPainter::drawRect(const QRectF &amp;rect)</a>
<a name="576"><span class="lineNum">     576 </span>            : {</a>
<a name="577"><span class="lineNum">     577 </span>            :     drawRects(&amp;rect, 1);</a>
<a name="578"><span class="lineNum">     578 </span>            : }</a>
<a name="579"><span class="lineNum">     579 </span>            : </a>
<a name="580"><span class="lineNum">     580 </span>            : inline void QPainter::drawRect(int x, int y, int w, int h)</a>
<a name="581"><span class="lineNum">     581 </span>            : {</a>
<a name="582"><span class="lineNum">     582 </span>            :     QRect r(x, y, w, h);</a>
<a name="583"><span class="lineNum">     583 </span>            :     drawRects(&amp;r, 1);</a>
<a name="584"><span class="lineNum">     584 </span>            : }</a>
<a name="585"><span class="lineNum">     585 </span>            : </a>
<a name="586"><span class="lineNum">     586 </span>            : inline void QPainter::drawRect(const QRect &amp;r)</a>
<a name="587"><span class="lineNum">     587 </span>            : {</a>
<a name="588"><span class="lineNum">     588 </span><span class="lineCov">         32 :     drawRects(&amp;r, 1);</span></a>
<a name="589"><span class="lineNum">     589 </span><span class="lineCov">         32 : }</span></a>
<a name="590"><span class="lineNum">     590 </span>            : </a>
<a name="591"><span class="lineNum">     591 </span>            : inline void QPainter::drawRects(const QVector&lt;QRectF&gt; &amp;rects)</a>
<a name="592"><span class="lineNum">     592 </span>            : {</a>
<a name="593"><span class="lineNum">     593 </span>            :     drawRects(rects.constData(), rects.size());</a>
<a name="594"><span class="lineNum">     594 </span>            : }</a>
<a name="595"><span class="lineNum">     595 </span>            : </a>
<a name="596"><span class="lineNum">     596 </span>            : inline void QPainter::drawRects(const QVector&lt;QRect&gt; &amp;rects)</a>
<a name="597"><span class="lineNum">     597 </span>            : {</a>
<a name="598"><span class="lineNum">     598 </span>            :     drawRects(rects.constData(), rects.size());</a>
<a name="599"><span class="lineNum">     599 </span>            : }</a>
<a name="600"><span class="lineNum">     600 </span>            : </a>
<a name="601"><span class="lineNum">     601 </span>            : inline void QPainter::drawPoint(const QPointF &amp;p)</a>
<a name="602"><span class="lineNum">     602 </span>            : {</a>
<a name="603"><span class="lineNum">     603 </span>            :     drawPoints(&amp;p, 1);</a>
<a name="604"><span class="lineNum">     604 </span>            : }</a>
<a name="605"><span class="lineNum">     605 </span>            : </a>
<a name="606"><span class="lineNum">     606 </span>            : inline void QPainter::drawPoint(int x, int y)</a>
<a name="607"><span class="lineNum">     607 </span>            : {</a>
<a name="608"><span class="lineNum">     608 </span>            :     QPoint p(x, y);</a>
<a name="609"><span class="lineNum">     609 </span>            :     drawPoints(&amp;p, 1);</a>
<a name="610"><span class="lineNum">     610 </span>            : }</a>
<a name="611"><span class="lineNum">     611 </span>            : </a>
<a name="612"><span class="lineNum">     612 </span>            : inline void QPainter::drawPoint(const QPoint &amp;p)</a>
<a name="613"><span class="lineNum">     613 </span>            : {</a>
<a name="614"><span class="lineNum">     614 </span>            :     drawPoints(&amp;p, 1);</a>
<a name="615"><span class="lineNum">     615 </span>            : }</a>
<a name="616"><span class="lineNum">     616 </span>            : </a>
<a name="617"><span class="lineNum">     617 </span>            : inline void QPainter::drawPoints(const QPolygonF &amp;points)</a>
<a name="618"><span class="lineNum">     618 </span>            : {</a>
<a name="619"><span class="lineNum">     619 </span>            :     drawPoints(points.constData(), points.size());</a>
<a name="620"><span class="lineNum">     620 </span>            : }</a>
<a name="621"><span class="lineNum">     621 </span>            : </a>
<a name="622"><span class="lineNum">     622 </span>            : inline void QPainter::drawPoints(const QPolygon &amp;points)</a>
<a name="623"><span class="lineNum">     623 </span>            : {</a>
<a name="624"><span class="lineNum">     624 </span>            :     drawPoints(points.constData(), points.size());</a>
<a name="625"><span class="lineNum">     625 </span>            : }</a>
<a name="626"><span class="lineNum">     626 </span>            : </a>
<a name="627"><span class="lineNum">     627 </span>            : inline void QPainter::drawRoundRect(int x, int y, int w, int h, int xRnd, int yRnd)</a>
<a name="628"><span class="lineNum">     628 </span>            : {</a>
<a name="629"><span class="lineNum">     629 </span>            :     drawRoundRect(QRectF(x, y, w, h), xRnd, yRnd);</a>
<a name="630"><span class="lineNum">     630 </span>            : }</a>
<a name="631"><span class="lineNum">     631 </span>            : </a>
<a name="632"><span class="lineNum">     632 </span>            : inline void QPainter::drawRoundRect(const QRect &amp;rect, int xRnd, int yRnd)</a>
<a name="633"><span class="lineNum">     633 </span>            : {</a>
<a name="634"><span class="lineNum">     634 </span>            :     drawRoundRect(QRectF(rect), xRnd, yRnd);</a>
<a name="635"><span class="lineNum">     635 </span>            : }</a>
<a name="636"><span class="lineNum">     636 </span>            : </a>
<a name="637"><span class="lineNum">     637 </span>            : inline void QPainter::drawRoundedRect(int x, int y, int w, int h, qreal xRadius, qreal yRadius,</a>
<a name="638"><span class="lineNum">     638 </span>            :                             Qt::SizeMode mode)</a>
<a name="639"><span class="lineNum">     639 </span>            : {</a>
<a name="640"><span class="lineNum">     640 </span>            :     drawRoundedRect(QRectF(x, y, w, h), xRadius, yRadius, mode);</a>
<a name="641"><span class="lineNum">     641 </span>            : }</a>
<a name="642"><span class="lineNum">     642 </span>            : </a>
<a name="643"><span class="lineNum">     643 </span>            : inline void QPainter::drawRoundedRect(const QRect &amp;rect, qreal xRadius, qreal yRadius,</a>
<a name="644"><span class="lineNum">     644 </span>            :                             Qt::SizeMode mode)</a>
<a name="645"><span class="lineNum">     645 </span>            : {</a>
<a name="646"><span class="lineNum">     646 </span>            :     drawRoundedRect(QRectF(rect), xRadius, yRadius, mode);</a>
<a name="647"><span class="lineNum">     647 </span>            : }</a>
<a name="648"><span class="lineNum">     648 </span>            : </a>
<a name="649"><span class="lineNum">     649 </span>            : inline void QPainter::drawEllipse(int x, int y, int w, int h)</a>
<a name="650"><span class="lineNum">     650 </span>            : {</a>
<a name="651"><span class="lineNum">     651 </span>            :     drawEllipse(QRect(x, y, w, h));</a>
<a name="652"><span class="lineNum">     652 </span>            : }</a>
<a name="653"><span class="lineNum">     653 </span>            : </a>
<a name="654"><span class="lineNum">     654 </span>            : inline void QPainter::drawEllipse(const QPointF &amp;center, qreal rx, qreal ry)</a>
<a name="655"><span class="lineNum">     655 </span>            : {</a>
<a name="656"><span class="lineNum">     656 </span>            :     drawEllipse(QRectF(center.x() - rx, center.y() - ry, 2 * rx, 2 * ry));</a>
<a name="657"><span class="lineNum">     657 </span>            : }</a>
<a name="658"><span class="lineNum">     658 </span>            : </a>
<a name="659"><span class="lineNum">     659 </span>            : inline void QPainter::drawEllipse(const QPoint &amp;center, int rx, int ry)</a>
<a name="660"><span class="lineNum">     660 </span>            : {</a>
<a name="661"><span class="lineNum">     661 </span>            :     drawEllipse(QRect(center.x() - rx, center.y() - ry, 2 * rx, 2 * ry));</a>
<a name="662"><span class="lineNum">     662 </span>            : }</a>
<a name="663"><span class="lineNum">     663 </span>            : </a>
<a name="664"><span class="lineNum">     664 </span>            : inline void QPainter::drawArc(const QRect &amp;r, int a, int alen)</a>
<a name="665"><span class="lineNum">     665 </span>            : {</a>
<a name="666"><span class="lineNum">     666 </span>            :     drawArc(QRectF(r), a, alen);</a>
<a name="667"><span class="lineNum">     667 </span>            : }</a>
<a name="668"><span class="lineNum">     668 </span>            : </a>
<a name="669"><span class="lineNum">     669 </span>            : inline void QPainter::drawArc(int x, int y, int w, int h, int a, int alen)</a>
<a name="670"><span class="lineNum">     670 </span>            : {</a>
<a name="671"><span class="lineNum">     671 </span>            :     drawArc(QRectF(x, y, w, h), a, alen);</a>
<a name="672"><span class="lineNum">     672 </span>            : }</a>
<a name="673"><span class="lineNum">     673 </span>            : </a>
<a name="674"><span class="lineNum">     674 </span>            : inline void QPainter::drawPie(const QRect &amp;rect, int a, int alen)</a>
<a name="675"><span class="lineNum">     675 </span>            : {</a>
<a name="676"><span class="lineNum">     676 </span>            :     drawPie(QRectF(rect), a, alen);</a>
<a name="677"><span class="lineNum">     677 </span>            : }</a>
<a name="678"><span class="lineNum">     678 </span>            : </a>
<a name="679"><span class="lineNum">     679 </span>            : inline void QPainter::drawPie(int x, int y, int w, int h, int a, int alen)</a>
<a name="680"><span class="lineNum">     680 </span>            : {</a>
<a name="681"><span class="lineNum">     681 </span>            :     drawPie(QRectF(x, y, w, h), a, alen);</a>
<a name="682"><span class="lineNum">     682 </span>            : }</a>
<a name="683"><span class="lineNum">     683 </span>            : </a>
<a name="684"><span class="lineNum">     684 </span>            : inline void QPainter::drawChord(const QRect &amp;rect, int a, int alen)</a>
<a name="685"><span class="lineNum">     685 </span>            : {</a>
<a name="686"><span class="lineNum">     686 </span>            :     drawChord(QRectF(rect), a, alen);</a>
<a name="687"><span class="lineNum">     687 </span>            : }</a>
<a name="688"><span class="lineNum">     688 </span>            : </a>
<a name="689"><span class="lineNum">     689 </span>            : inline void QPainter::drawChord(int x, int y, int w, int h, int a, int alen)</a>
<a name="690"><span class="lineNum">     690 </span>            : {</a>
<a name="691"><span class="lineNum">     691 </span>            :     drawChord(QRectF(x, y, w, h), a, alen);</a>
<a name="692"><span class="lineNum">     692 </span>            : }</a>
<a name="693"><span class="lineNum">     693 </span>            : </a>
<a name="694"><span class="lineNum">     694 </span>            : inline void QPainter::setClipRect(int x, int y, int w, int h, Qt::ClipOperation op)</a>
<a name="695"><span class="lineNum">     695 </span>            : {</a>
<a name="696"><span class="lineNum">     696 </span>            :     setClipRect(QRect(x, y, w, h), op);</a>
<a name="697"><span class="lineNum">     697 </span>            : }</a>
<a name="698"><span class="lineNum">     698 </span>            : </a>
<a name="699"><span class="lineNum">     699 </span>            : inline void QPainter::eraseRect(const QRect &amp;rect)</a>
<a name="700"><span class="lineNum">     700 </span>            : {</a>
<a name="701"><span class="lineNum">     701 </span>            :     eraseRect(QRectF(rect));</a>
<a name="702"><span class="lineNum">     702 </span>            : }</a>
<a name="703"><span class="lineNum">     703 </span>            : </a>
<a name="704"><span class="lineNum">     704 </span>            : inline void QPainter::eraseRect(int x, int y, int w, int h)</a>
<a name="705"><span class="lineNum">     705 </span>            : {</a>
<a name="706"><span class="lineNum">     706 </span>            :     eraseRect(QRectF(x, y, w, h));</a>
<a name="707"><span class="lineNum">     707 </span>            : }</a>
<a name="708"><span class="lineNum">     708 </span>            : </a>
<a name="709"><span class="lineNum">     709 </span>            : inline void QPainter::fillRect(int x, int y, int w, int h, const QBrush &amp;b)</a>
<a name="710"><span class="lineNum">     710 </span>            : {</a>
<a name="711"><span class="lineNum">     711 </span>            :     fillRect(QRect(x, y, w, h), b);</a>
<a name="712"><span class="lineNum">     712 </span>            : }</a>
<a name="713"><span class="lineNum">     713 </span>            : </a>
<a name="714"><span class="lineNum">     714 </span>            : inline void QPainter::fillRect(int x, int y, int w, int h, const QColor &amp;b)</a>
<a name="715"><span class="lineNum">     715 </span>            : {</a>
<a name="716"><span class="lineNum">     716 </span>            :     fillRect(QRect(x, y, w, h), b);</a>
<a name="717"><span class="lineNum">     717 </span>            : }</a>
<a name="718"><span class="lineNum">     718 </span>            : </a>
<a name="719"><span class="lineNum">     719 </span>            : inline void QPainter::fillRect(int x, int y, int w, int h, Qt::GlobalColor c)</a>
<a name="720"><span class="lineNum">     720 </span>            : {</a>
<a name="721"><span class="lineNum">     721 </span>            :     fillRect(QRect(x, y, w, h), QColor(c));</a>
<a name="722"><span class="lineNum">     722 </span>            : }</a>
<a name="723"><span class="lineNum">     723 </span>            : </a>
<a name="724"><span class="lineNum">     724 </span>            : inline void QPainter::fillRect(const QRect &amp;r, Qt::GlobalColor c)</a>
<a name="725"><span class="lineNum">     725 </span>            : {</a>
<a name="726"><span class="lineNum">     726 </span>            :     fillRect(r, QColor(c));</a>
<a name="727"><span class="lineNum">     727 </span>            : }</a>
<a name="728"><span class="lineNum">     728 </span>            : </a>
<a name="729"><span class="lineNum">     729 </span>            : inline void QPainter::fillRect(const QRectF &amp;r, Qt::GlobalColor c)</a>
<a name="730"><span class="lineNum">     730 </span>            : {</a>
<a name="731"><span class="lineNum">     731 </span>            :     fillRect(r, QColor(c));</a>
<a name="732"><span class="lineNum">     732 </span>            : }</a>
<a name="733"><span class="lineNum">     733 </span>            : </a>
<a name="734"><span class="lineNum">     734 </span>            : inline void QPainter::fillRect(int x, int y, int w, int h, Qt::BrushStyle style)</a>
<a name="735"><span class="lineNum">     735 </span>            : {</a>
<a name="736"><span class="lineNum">     736 </span>            :     fillRect(QRectF(x, y, w, h), QBrush(style));</a>
<a name="737"><span class="lineNum">     737 </span>            : }</a>
<a name="738"><span class="lineNum">     738 </span>            : </a>
<a name="739"><span class="lineNum">     739 </span>            : inline void QPainter::fillRect(const QRect &amp;r, Qt::BrushStyle style)</a>
<a name="740"><span class="lineNum">     740 </span>            : {</a>
<a name="741"><span class="lineNum">     741 </span>            :     fillRect(QRectF(r), QBrush(style));</a>
<a name="742"><span class="lineNum">     742 </span>            : }</a>
<a name="743"><span class="lineNum">     743 </span>            : </a>
<a name="744"><span class="lineNum">     744 </span>            : inline void QPainter::fillRect(const QRectF &amp;r, Qt::BrushStyle style)</a>
<a name="745"><span class="lineNum">     745 </span>            : {</a>
<a name="746"><span class="lineNum">     746 </span>            :     fillRect(r, QBrush(style));</a>
<a name="747"><span class="lineNum">     747 </span>            : }</a>
<a name="748"><span class="lineNum">     748 </span>            : </a>
<a name="749"><span class="lineNum">     749 </span>            : </a>
<a name="750"><span class="lineNum">     750 </span>            : inline void QPainter::setBrushOrigin(int x, int y)</a>
<a name="751"><span class="lineNum">     751 </span>            : {</a>
<a name="752"><span class="lineNum">     752 </span>            :     setBrushOrigin(QPoint(x, y));</a>
<a name="753"><span class="lineNum">     753 </span>            : }</a>
<a name="754"><span class="lineNum">     754 </span>            : </a>
<a name="755"><span class="lineNum">     755 </span>            : inline void QPainter::setBrushOrigin(const QPoint &amp;p)</a>
<a name="756"><span class="lineNum">     756 </span>            : {</a>
<a name="757"><span class="lineNum">     757 </span>            :     setBrushOrigin(QPointF(p));</a>
<a name="758"><span class="lineNum">     758 </span>            : }</a>
<a name="759"><span class="lineNum">     759 </span>            : </a>
<a name="760"><span class="lineNum">     760 </span>            : inline void QPainter::drawTiledPixmap(const QRect &amp;rect, const QPixmap &amp;pm, const QPoint &amp;offset)</a>
<a name="761"><span class="lineNum">     761 </span>            : {</a>
<a name="762"><span class="lineNum">     762 </span>            :     drawTiledPixmap(QRectF(rect), pm, QPointF(offset));</a>
<a name="763"><span class="lineNum">     763 </span>            : }</a>
<a name="764"><span class="lineNum">     764 </span>            : </a>
<a name="765"><span class="lineNum">     765 </span>            : inline void QPainter::drawTiledPixmap(int x, int y, int w, int h, const QPixmap &amp;pm, int sx, int sy)</a>
<a name="766"><span class="lineNum">     766 </span>            : {</a>
<a name="767"><span class="lineNum">     767 </span>            :     drawTiledPixmap(QRectF(x, y, w, h), pm, QPointF(sx, sy));</a>
<a name="768"><span class="lineNum">     768 </span>            : }</a>
<a name="769"><span class="lineNum">     769 </span>            : </a>
<a name="770"><span class="lineNum">     770 </span>            : inline void QPainter::drawPixmap(const QRect &amp;targetRect, const QPixmap &amp;pixmap, const QRect &amp;sourceRect)</a>
<a name="771"><span class="lineNum">     771 </span>            : {</a>
<a name="772"><span class="lineNum">     772 </span>            :     drawPixmap(QRectF(targetRect), pixmap, QRectF(sourceRect));</a>
<a name="773"><span class="lineNum">     773 </span>            : }</a>
<a name="774"><span class="lineNum">     774 </span>            : </a>
<a name="775"><span class="lineNum">     775 </span>            : inline void QPainter::drawPixmap(const QPoint &amp;p, const QPixmap &amp;pm)</a>
<a name="776"><span class="lineNum">     776 </span>            : {</a>
<a name="777"><span class="lineNum">     777 </span>            :     drawPixmap(QPointF(p), pm);</a>
<a name="778"><span class="lineNum">     778 </span>            : }</a>
<a name="779"><span class="lineNum">     779 </span>            : </a>
<a name="780"><span class="lineNum">     780 </span>            : inline void QPainter::drawPixmap(const QRect &amp;r, const QPixmap &amp;pm)</a>
<a name="781"><span class="lineNum">     781 </span>            : {</a>
<a name="782"><span class="lineNum">     782 </span>            :     drawPixmap(QRectF(r), pm, QRectF());</a>
<a name="783"><span class="lineNum">     783 </span>            : }</a>
<a name="784"><span class="lineNum">     784 </span>            : </a>
<a name="785"><span class="lineNum">     785 </span>            : inline void QPainter::drawPixmap(int x, int y, const QPixmap &amp;pm)</a>
<a name="786"><span class="lineNum">     786 </span>            : {</a>
<a name="787"><span class="lineNum">     787 </span>            :     drawPixmap(QPointF(x, y), pm);</a>
<a name="788"><span class="lineNum">     788 </span>            : }</a>
<a name="789"><span class="lineNum">     789 </span>            : </a>
<a name="790"><span class="lineNum">     790 </span>            : inline void QPainter::drawPixmap(int x, int y, int w, int h, const QPixmap &amp;pm)</a>
<a name="791"><span class="lineNum">     791 </span>            : {</a>
<a name="792"><span class="lineNum">     792 </span>            :     drawPixmap(QRectF(x, y, w, h), pm, QRectF());</a>
<a name="793"><span class="lineNum">     793 </span>            : }</a>
<a name="794"><span class="lineNum">     794 </span>            : </a>
<a name="795"><span class="lineNum">     795 </span>            : inline void QPainter::drawPixmap(int x, int y, int w, int h, const QPixmap &amp;pm,</a>
<a name="796"><span class="lineNum">     796 </span>            :                                  int sx, int sy, int sw, int sh)</a>
<a name="797"><span class="lineNum">     797 </span>            : {</a>
<a name="798"><span class="lineNum">     798 </span>            :     drawPixmap(QRectF(x, y, w, h), pm, QRectF(sx, sy, sw, sh));</a>
<a name="799"><span class="lineNum">     799 </span>            : }</a>
<a name="800"><span class="lineNum">     800 </span>            : </a>
<a name="801"><span class="lineNum">     801 </span>            : inline void QPainter::drawPixmap(int x, int y, const QPixmap &amp;pm,</a>
<a name="802"><span class="lineNum">     802 </span>            :                                  int sx, int sy, int sw, int sh)</a>
<a name="803"><span class="lineNum">     803 </span>            : {</a>
<a name="804"><span class="lineNum">     804 </span>            :     drawPixmap(QRectF(x, y, -1, -1), pm, QRectF(sx, sy, sw, sh));</a>
<a name="805"><span class="lineNum">     805 </span>            : }</a>
<a name="806"><span class="lineNum">     806 </span>            : </a>
<a name="807"><span class="lineNum">     807 </span>            : inline void QPainter::drawPixmap(const QPointF &amp;p, const QPixmap &amp;pm, const QRectF &amp;sr)</a>
<a name="808"><span class="lineNum">     808 </span>            : {</a>
<a name="809"><span class="lineNum">     809 </span>            :     drawPixmap(QRectF(p.x(), p.y(), -1, -1), pm, sr);</a>
<a name="810"><span class="lineNum">     810 </span>            : }</a>
<a name="811"><span class="lineNum">     811 </span>            : </a>
<a name="812"><span class="lineNum">     812 </span>            : inline void QPainter::drawPixmap(const QPoint &amp;p, const QPixmap &amp;pm, const QRect &amp;sr)</a>
<a name="813"><span class="lineNum">     813 </span>            : {</a>
<a name="814"><span class="lineNum">     814 </span>            :     drawPixmap(QRectF(p.x(), p.y(), -1, -1), pm, sr);</a>
<a name="815"><span class="lineNum">     815 </span>            : }</a>
<a name="816"><span class="lineNum">     816 </span>            : </a>
<a name="817"><span class="lineNum">     817 </span>            : inline void QPainter::drawTextItem(int x, int y, const QTextItem &amp;ti)</a>
<a name="818"><span class="lineNum">     818 </span>            : {</a>
<a name="819"><span class="lineNum">     819 </span>            :     drawTextItem(QPointF(x, y), ti);</a>
<a name="820"><span class="lineNum">     820 </span>            : }</a>
<a name="821"><span class="lineNum">     821 </span>            : </a>
<a name="822"><span class="lineNum">     822 </span>            : inline void QPainter::drawImage(const QRect &amp;targetRect, const QImage &amp;image, const QRect &amp;sourceRect,</a>
<a name="823"><span class="lineNum">     823 </span>            :                                 Qt::ImageConversionFlags flags)</a>
<a name="824"><span class="lineNum">     824 </span>            : {</a>
<a name="825"><span class="lineNum">     825 </span>            :     drawImage(QRectF(targetRect), image, QRectF(sourceRect), flags);</a>
<a name="826"><span class="lineNum">     826 </span>            : }</a>
<a name="827"><span class="lineNum">     827 </span>            : </a>
<a name="828"><span class="lineNum">     828 </span>            : inline void QPainter::drawImage(const QPointF &amp;p, const QImage &amp;image, const QRectF &amp;sr,</a>
<a name="829"><span class="lineNum">     829 </span>            :                                 Qt::ImageConversionFlags flags)</a>
<a name="830"><span class="lineNum">     830 </span>            : {</a>
<a name="831"><span class="lineNum">     831 </span>            :     drawImage(QRectF(p.x(), p.y(), -1, -1), image, sr, flags);</a>
<a name="832"><span class="lineNum">     832 </span>            : }</a>
<a name="833"><span class="lineNum">     833 </span>            : </a>
<a name="834"><span class="lineNum">     834 </span>            : inline void QPainter::drawImage(const QPoint &amp;p, const QImage &amp;image, const QRect &amp;sr,</a>
<a name="835"><span class="lineNum">     835 </span>            :                                 Qt::ImageConversionFlags flags)</a>
<a name="836"><span class="lineNum">     836 </span>            : {</a>
<a name="837"><span class="lineNum">     837 </span>            :     drawImage(QRect(p.x(), p.y(), -1, -1), image, sr, flags);</a>
<a name="838"><span class="lineNum">     838 </span>            : }</a>
<a name="839"><span class="lineNum">     839 </span>            : </a>
<a name="840"><span class="lineNum">     840 </span>            : </a>
<a name="841"><span class="lineNum">     841 </span>            : inline void QPainter::drawImage(const QRectF &amp;r, const QImage &amp;image)</a>
<a name="842"><span class="lineNum">     842 </span>            : {</a>
<a name="843"><span class="lineNum">     843 </span>            :     drawImage(r, image, QRect(0, 0, image.width(), image.height()));</a>
<a name="844"><span class="lineNum">     844 </span>            : }</a>
<a name="845"><span class="lineNum">     845 </span>            : </a>
<a name="846"><span class="lineNum">     846 </span>            : inline void QPainter::drawImage(const QRect &amp;r, const QImage &amp;image)</a>
<a name="847"><span class="lineNum">     847 </span>            : {</a>
<a name="848"><span class="lineNum">     848 </span>            :     drawImage(r, image, QRectF(0, 0, image.width(), image.height()));</a>
<a name="849"><span class="lineNum">     849 </span>            : }</a>
<a name="850"><span class="lineNum">     850 </span>            : </a>
<a name="851"><span class="lineNum">     851 </span>            : inline void QPainter::drawImage(const QPoint &amp;p, const QImage &amp;image)</a>
<a name="852"><span class="lineNum">     852 </span>            : {</a>
<a name="853"><span class="lineNum">     853 </span>            :     drawImage(QPointF(p), image);</a>
<a name="854"><span class="lineNum">     854 </span>            : }</a>
<a name="855"><span class="lineNum">     855 </span>            : </a>
<a name="856"><span class="lineNum">     856 </span>            : inline void QPainter::drawImage(int x, int y, const QImage &amp;image, int sx, int sy, int sw, int sh,</a>
<a name="857"><span class="lineNum">     857 </span>            :                                 Qt::ImageConversionFlags flags)</a>
<a name="858"><span class="lineNum">     858 </span>            : {</a>
<a name="859"><span class="lineNum">     859 </span>            :     if (sx == 0 &amp;&amp; sy == 0 &amp;&amp; sw == -1 &amp;&amp; sh == -1 &amp;&amp; flags == Qt::AutoColor)</a>
<a name="860"><span class="lineNum">     860 </span>            :         drawImage(QPointF(x, y), image);</a>
<a name="861"><span class="lineNum">     861 </span>            :     else</a>
<a name="862"><span class="lineNum">     862 </span>            :         drawImage(QRectF(x, y, -1, -1), image, QRectF(sx, sy, sw, sh), flags);</a>
<a name="863"><span class="lineNum">     863 </span>            : }</a>
<a name="864"><span class="lineNum">     864 </span>            : </a>
<a name="865"><span class="lineNum">     865 </span>            : inline void QPainter::drawStaticText(const QPoint &amp;p, const QStaticText &amp;staticText)</a>
<a name="866"><span class="lineNum">     866 </span>            : {</a>
<a name="867"><span class="lineNum">     867 </span>            :     drawStaticText(QPointF(p), staticText);</a>
<a name="868"><span class="lineNum">     868 </span>            : }</a>
<a name="869"><span class="lineNum">     869 </span>            : </a>
<a name="870"><span class="lineNum">     870 </span>            : inline void QPainter::drawStaticText(int x, int y, const QStaticText &amp;staticText)</a>
<a name="871"><span class="lineNum">     871 </span>            : {</a>
<a name="872"><span class="lineNum">     872 </span>            :     drawStaticText(QPointF(x, y), staticText);</a>
<a name="873"><span class="lineNum">     873 </span>            : }</a>
<a name="874"><span class="lineNum">     874 </span>            : </a>
<a name="875"><span class="lineNum">     875 </span>            : inline void QPainter::drawTextItem(const QPoint &amp;p, const QTextItem &amp;ti)</a>
<a name="876"><span class="lineNum">     876 </span>            : {</a>
<a name="877"><span class="lineNum">     877 </span>            :     drawTextItem(QPointF(p), ti);</a>
<a name="878"><span class="lineNum">     878 </span>            : }</a>
<a name="879"><span class="lineNum">     879 </span>            : </a>
<a name="880"><span class="lineNum">     880 </span>            : inline void QPainter::drawText(const QPoint &amp;p, const QString &amp;s)</a>
<a name="881"><span class="lineNum">     881 </span>            : {</a>
<a name="882"><span class="lineNum">     882 </span>            :     drawText(QPointF(p), s);</a>
<a name="883"><span class="lineNum">     883 </span>            : }</a>
<a name="884"><span class="lineNum">     884 </span>            : </a>
<a name="885"><span class="lineNum">     885 </span>            : inline void QPainter::drawText(int x, int y, int w, int h, int flags, const QString &amp;str, QRect *br)</a>
<a name="886"><span class="lineNum">     886 </span>            : {</a>
<a name="887"><span class="lineNum">     887 </span>            :     drawText(QRect(x, y, w, h), flags, str, br);</a>
<a name="888"><span class="lineNum">     888 </span>            : }</a>
<a name="889"><span class="lineNum">     889 </span>            : </a>
<a name="890"><span class="lineNum">     890 </span>            : inline void QPainter::drawText(int x, int y, const QString &amp;s)</a>
<a name="891"><span class="lineNum">     891 </span>            : {</a>
<a name="892"><span class="lineNum">     892 </span>            :     drawText(QPointF(x, y), s);</a>
<a name="893"><span class="lineNum">     893 </span>            : }</a>
<a name="894"><span class="lineNum">     894 </span>            : </a>
<a name="895"><span class="lineNum">     895 </span>            : inline QRect QPainter::boundingRect(int x, int y, int w, int h, int flags, const QString &amp;text)</a>
<a name="896"><span class="lineNum">     896 </span>            : {</a>
<a name="897"><span class="lineNum">     897 </span>            :     return boundingRect(QRect(x, y, w, h), flags, text);</a>
<a name="898"><span class="lineNum">     898 </span>            : }</a>
<a name="899"><span class="lineNum">     899 </span>            : </a>
<a name="900"><span class="lineNum">     900 </span>            : inline void QPainter::translate(qreal dx, qreal dy)</a>
<a name="901"><span class="lineNum">     901 </span>            : {</a>
<a name="902"><span class="lineNum">     902 </span>            :     translate(QPointF(dx, dy));</a>
<a name="903"><span class="lineNum">     903 </span>            : }</a>
<a name="904"><span class="lineNum">     904 </span>            : </a>
<a name="905"><span class="lineNum">     905 </span>            : inline void QPainter::translate(const QPoint &amp;offset)</a>
<a name="906"><span class="lineNum">     906 </span>            : {</a>
<a name="907"><span class="lineNum">     907 </span>            :     translate(offset.x(), offset.y());</a>
<a name="908"><span class="lineNum">     908 </span>            : }</a>
<a name="909"><span class="lineNum">     909 </span>            : </a>
<a name="910"><span class="lineNum">     910 </span>            : inline void QPainter::setViewport(int x, int y, int w, int h)</a>
<a name="911"><span class="lineNum">     911 </span>            : {</a>
<a name="912"><span class="lineNum">     912 </span>            :     setViewport(QRect(x, y, w, h));</a>
<a name="913"><span class="lineNum">     913 </span>            : }</a>
<a name="914"><span class="lineNum">     914 </span>            : </a>
<a name="915"><span class="lineNum">     915 </span>            : inline void QPainter::setWindow(int x, int y, int w, int h)</a>
<a name="916"><span class="lineNum">     916 </span>            : {</a>
<a name="917"><span class="lineNum">     917 </span>            :     setWindow(QRect(x, y, w, h));</a>
<a name="918"><span class="lineNum">     918 </span>            : }</a>
<a name="919"><span class="lineNum">     919 </span>            : </a>
<a name="920"><span class="lineNum">     920 </span>            : #ifndef QT_NO_PICTURE</a>
<a name="921"><span class="lineNum">     921 </span>            : inline void QPainter::drawPicture(int x, int y, const QPicture &amp;p)</a>
<a name="922"><span class="lineNum">     922 </span>            : {</a>
<a name="923"><span class="lineNum">     923 </span>            :     drawPicture(QPoint(x, y), p);</a>
<a name="924"><span class="lineNum">     924 </span>            : }</a>
<a name="925"><span class="lineNum">     925 </span>            : </a>
<a name="926"><span class="lineNum">     926 </span>            : inline void QPainter::drawPicture(const QPoint &amp;pt, const QPicture &amp;p)</a>
<a name="927"><span class="lineNum">     927 </span>            : {</a>
<a name="928"><span class="lineNum">     928 </span>            :     drawPicture(QPointF(pt), p);</a>
<a name="929"><span class="lineNum">     929 </span>            : }</a>
<a name="930"><span class="lineNum">     930 </span>            : #endif</a>
<a name="931"><span class="lineNum">     931 </span>            : </a>
<a name="932"><span class="lineNum">     932 </span>            : QT_END_NAMESPACE</a>
<a name="933"><span class="lineNum">     933 </span>            : </a>
<a name="934"><span class="lineNum">     934 </span>            : #endif // QPAINTER_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
