<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - CHIMP.info - QtGui/qrgb.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtGui</a> - qrgb.h<span style="font-size: 80%;"> (source / <a href="qrgb.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">CHIMP.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-04-27 12:23:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : **</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** This file is part of the QtGui module of the Qt Toolkit.</a>
<a name="7"><span class="lineNum">       7 </span>            : **</a>
<a name="8"><span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$</a>
<a name="9"><span class="lineNum">       9 </span>            : ** Commercial License Usage</a>
<a name="10"><span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in</a>
<a name="11"><span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the</a>
<a name="12"><span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in</a>
<a name="13"><span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms</a>
<a name="14"><span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further</a>
<a name="15"><span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.</a>
<a name="16"><span class="lineNum">      16 </span>            : **</a>
<a name="17"><span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage</a>
<a name="18"><span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser</a>
<a name="19"><span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software</a>
<a name="20"><span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the</a>
<a name="21"><span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to</a>
<a name="22"><span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements</a>
<a name="23"><span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.</a>
<a name="24"><span class="lineNum">      24 </span>            : **</a>
<a name="25"><span class="lineNum">      25 </span>            : ** GNU General Public License Usage</a>
<a name="26"><span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU</a>
<a name="27"><span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General</a>
<a name="28"><span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free</a>
<a name="29"><span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software</a>
<a name="30"><span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3</a>
<a name="31"><span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following</a>
<a name="32"><span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will</a>
<a name="33"><span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and</a>
<a name="34"><span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.</a>
<a name="35"><span class="lineNum">      35 </span>            : **</a>
<a name="36"><span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$</a>
<a name="37"><span class="lineNum">      37 </span>            : **</a>
<a name="38"><span class="lineNum">      38 </span>            : ****************************************************************************/</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : #ifndef QRGB_H</a>
<a name="41"><span class="lineNum">      41 </span>            : #define QRGB_H</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : #include &lt;QtGui/qtguiglobal.h&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            : #include &lt;QtCore/qprocessordetection.h&gt;</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : typedef unsigned int QRgb;                        // RGB triplet</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : // non-namespaced Qt global variable</a>
<a name="52"><span class="lineNum">      52 </span>            : const Q_DECL_UNUSED QRgb  RGB_MASK    = 0x00ffffff;     // masks RGB values</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : inline Q_DECL_CONSTEXPR int qRed(QRgb rgb)                // get red part of RGB</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">   95561200 : { return ((rgb &gt;&gt; 16) &amp; 0xff); }</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            : inline Q_DECL_CONSTEXPR int qGreen(QRgb rgb)                // get green part of RGB</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">   74780100 : { return ((rgb &gt;&gt; 8) &amp; 0xff); }</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : inline Q_DECL_CONSTEXPR int qBlue(QRgb rgb)                // get blue part of RGB</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">   74780100 : { return (rgb &amp; 0xff); }</span></a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : inline Q_DECL_CONSTEXPR int qAlpha(QRgb rgb)                // get alpha part of RGBA</a>
<a name="64"><span class="lineNum">      64 </span>            : { return rgb &gt;&gt; 24; }</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : inline Q_DECL_CONSTEXPR QRgb qRgb(int r, int g, int b)// set RGB value</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">   38533900 : { return (0xffu &lt;&lt; 24) | ((r &amp; 0xffu) &lt;&lt; 16) | ((g &amp; 0xffu) &lt;&lt; 8) | (b &amp; 0xffu); }</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : inline Q_DECL_CONSTEXPR QRgb qRgba(int r, int g, int b, int a)// set RGBA value</a>
<a name="70"><span class="lineNum">      70 </span>            : { return ((a &amp; 0xffu) &lt;&lt; 24) | ((r &amp; 0xffu) &lt;&lt; 16) | ((g &amp; 0xffu) &lt;&lt; 8) | (b &amp; 0xffu); }</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : inline Q_DECL_CONSTEXPR int qGray(int r, int g, int b)// convert R,G,B to gray 0..255</a>
<a name="73"><span class="lineNum">      73 </span>            : { return (r*11+g*16+b*5)/32; }</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            : inline Q_DECL_CONSTEXPR int qGray(QRgb rgb)                // convert RGB to gray 0..255</a>
<a name="76"><span class="lineNum">      76 </span>            : { return qGray(qRed(rgb), qGreen(rgb), qBlue(rgb)); }</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : inline Q_DECL_CONSTEXPR bool qIsGray(QRgb rgb)</a>
<a name="79"><span class="lineNum">      79 </span>            : { return qRed(rgb) == qGreen(rgb) &amp;&amp; qRed(rgb) == qBlue(rgb); }</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            : inline Q_DECL_RELAXED_CONSTEXPR QRgb qPremultiply(QRgb x)</a>
<a name="82"><span class="lineNum">      82 </span>            : {</a>
<a name="83"><span class="lineNum">      83 </span>            :     const uint a = qAlpha(x);</a>
<a name="84"><span class="lineNum">      84 </span>            :     uint t = (x &amp; 0xff00ff) * a;</a>
<a name="85"><span class="lineNum">      85 </span>            :     t = (t + ((t &gt;&gt; 8) &amp; 0xff00ff) + 0x800080) &gt;&gt; 8;</a>
<a name="86"><span class="lineNum">      86 </span>            :     t &amp;= 0xff00ff;</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            :     x = ((x &gt;&gt; 8) &amp; 0xff) * a;</a>
<a name="89"><span class="lineNum">      89 </span>            :     x = (x + ((x &gt;&gt; 8) &amp; 0xff) + 0x80);</a>
<a name="90"><span class="lineNum">      90 </span>            :     x &amp;= 0xff00;</a>
<a name="91"><span class="lineNum">      91 </span>            :     return x | t | (a &lt;&lt; 24);</a>
<a name="92"><span class="lineNum">      92 </span>            : }</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : Q_GUI_EXPORT extern const uint qt_inv_premul_factor[];</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            : inline QRgb qUnpremultiply(QRgb p)</a>
<a name="97"><span class="lineNum">      97 </span>            : {</a>
<a name="98"><span class="lineNum">      98 </span>            :     const uint alpha = qAlpha(p);</a>
<a name="99"><span class="lineNum">      99 </span>            :     // Alpha 255 and 0 are the two most common values, which makes them beneficial to short-cut.</a>
<a name="100"><span class="lineNum">     100 </span>            :     if (alpha == 255)</a>
<a name="101"><span class="lineNum">     101 </span>            :         return p;</a>
<a name="102"><span class="lineNum">     102 </span>            :     if (alpha == 0)</a>
<a name="103"><span class="lineNum">     103 </span>            :         return 0;</a>
<a name="104"><span class="lineNum">     104 </span>            :     // (p*(0x00ff00ff/alpha)) &gt;&gt; 16 == (p*255)/alpha for all p and alpha &lt;= 256.</a>
<a name="105"><span class="lineNum">     105 </span>            :     const uint invAlpha = qt_inv_premul_factor[alpha];</a>
<a name="106"><span class="lineNum">     106 </span>            :     // We add 0x8000 to get even rounding. The rounding also ensures that qPremultiply(qUnpremultiply(p)) == p for all p.</a>
<a name="107"><span class="lineNum">     107 </span>            :     return qRgba((qRed(p)*invAlpha + 0x8000)&gt;&gt;16, (qGreen(p)*invAlpha + 0x8000)&gt;&gt;16, (qBlue(p)*invAlpha + 0x8000)&gt;&gt;16, alpha);</a>
<a name="108"><span class="lineNum">     108 </span>            : }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            : QT_END_NAMESPACE</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            : #endif // QRGB_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
