<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - CHIMP.info - /home/teodora/Desktop/04-chimp/hdr/mainwindow.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/teodora/Desktop/04-chimp/hdr</a> - mainwindow.h<span style="font-size: 80%;"> (source / <a href="mainwindow.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">CHIMP.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-04-27 12:23:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef MAINWINDOW_H</a>
<a name="2"><span class="lineNum">       2 </span>            : #define MAINWINDOW_H</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;hdr/constants.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;hdr/content_view.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &quot;hdr/histogram.h&quot;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &quot;hdr/imageHistory.h&quot;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &quot;hdr/painter.h&quot;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;hdr/parameters.hpp&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;hdr/tools.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &quot;ui_mainwindow.h&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &quot;ui_resizewindow.h&quot;</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;QGraphicsItem&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &lt;QGraphicsPixmapItem&gt;</a>
<a name="16"><span class="lineNum">      16 </span>            : #include &lt;QGraphicsScene&gt;</a>
<a name="17"><span class="lineNum">      17 </span>            : #include &lt;QImage&gt;</a>
<a name="18"><span class="lineNum">      18 </span>            : #include &lt;QMainWindow&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;QShortcut&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : #include &lt;QString&gt;</a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;QtGui&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="24"><span class="lineNum">      24 </span>            : namespace Ui {</a>
<a name="25"><span class="lineNum">      25 </span>            : class MainWindow;</a>
<a name="26"><span class="lineNum">      26 </span>            : class ResizeWindow;</a>
<a name="27"><span class="lineNum">      27 </span>            : class PenWidthDialog;</a>
<a name="28"><span class="lineNum">      28 </span>            : }  // namespace Ui</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : QT_END_NAMESPACE</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : class MainWindow : public QMainWindow {</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :   Q_OBJECT</span></a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            :  public:</a>
<a name="36"><span class="lineNum">      36 </span>            :   MainWindow(QWidget *parent = nullptr);</a>
<a name="37"><span class="lineNum">      37 </span>            :   ~MainWindow();</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            :   void actionOpen();</a>
<a name="40"><span class="lineNum">      40 </span>            :   void revertSliders();</a>
<a name="41"><span class="lineNum">      41 </span>            :   void setSliders(Parameters parms);</a>
<a name="42"><span class="lineNum">      42 </span>            :   void refreshState(const QImage &amp;img);</a>
<a name="43"><span class="lineNum">      43 </span>            :   QImage applyAll();</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            :  private slots:</a>
<a name="46"><span class="lineNum">      46 </span>            :   void on_actionOpen_triggered();</a>
<a name="47"><span class="lineNum">      47 </span>            :   void outOfFullScreen();</a>
<a name="48"><span class="lineNum">      48 </span>            :   void on_actionFull_Screen_Mode_triggered();</a>
<a name="49"><span class="lineNum">      49 </span>            :   void on_actionQuit_triggered();</a>
<a name="50"><span class="lineNum">      50 </span>            :   void on_actionSave_triggered();</a>
<a name="51"><span class="lineNum">      51 </span>            :   void on_actionSave_As_triggered();</a>
<a name="52"><span class="lineNum">      52 </span>            :   void on_actionDark_2_triggered();</a>
<a name="53"><span class="lineNum">      53 </span>            :   void on_actionAqua_triggered();</a>
<a name="54"><span class="lineNum">      54 </span>            :   void on_actionElegantNight_triggered();</a>
<a name="55"><span class="lineNum">      55 </span>            :   void on_actionNeon_triggered();</a>
<a name="56"><span class="lineNum">      56 </span>            :   void on_actionWanderlust_triggered();</a>
<a name="57"><span class="lineNum">      57 </span>            :   void on_actionPicPax_triggered();</a>
<a name="58"><span class="lineNum">      58 </span>            :   void on_actionGenetive_triggered();</a>
<a name="59"><span class="lineNum">      59 </span>            :   void on_actionTCobra_triggered();</a>
<a name="60"><span class="lineNum">      60 </span>            :   void on_actionUndo_triggered();</a>
<a name="61"><span class="lineNum">      61 </span>            :   void on_actionRedo_triggered();</a>
<a name="62"><span class="lineNum">      62 </span>            :   void on_actionShortcuts_triggered();</a>
<a name="63"><span class="lineNum">      63 </span>            :   void on_actionAbout_CHIMP_triggered();</a>
<a name="64"><span class="lineNum">      64 </span>            :   void on_actionResize_triggered();</a>
<a name="65"><span class="lineNum">      65 </span>            :   void on_checkRed_stateChanged();</a>
<a name="66"><span class="lineNum">      66 </span>            :   void on_checkGreen_stateChanged();</a>
<a name="67"><span class="lineNum">      67 </span>            :   void on_checkBlue_stateChanged();</a>
<a name="68"><span class="lineNum">      68 </span>            :   void on_horizontalSliderBrightness_sliderReleased();</a>
<a name="69"><span class="lineNum">      69 </span>            :   void on_horizontalSliderBrightness_valueChanged(int value);</a>
<a name="70"><span class="lineNum">      70 </span>            :   void on_horizontalSliderContrast_sliderReleased();</a>
<a name="71"><span class="lineNum">      71 </span>            :   void on_horizontalSliderContrast_valueChanged(int value);</a>
<a name="72"><span class="lineNum">      72 </span>            :   void on_horizontalSliderShadows_sliderReleased();</a>
<a name="73"><span class="lineNum">      73 </span>            :   void on_horizontalSliderShadows_valueChanged(int value);</a>
<a name="74"><span class="lineNum">      74 </span>            :   void on_HSliderColor_sliderReleased();</a>
<a name="75"><span class="lineNum">      75 </span>            :   void on_HSliderColor_valueChanged(int value);</a>
<a name="76"><span class="lineNum">      76 </span>            :   void on_horizontalSliderHighlights_sliderReleased();</a>
<a name="77"><span class="lineNum">      77 </span>            :   void on_horizontalSliderHighlights_valueChanged(int value);</a>
<a name="78"><span class="lineNum">      78 </span>            :   void on_actionBrush_triggered();</a>
<a name="79"><span class="lineNum">      79 </span>            :   void on_actionNew_triggered();</a>
<a name="80"><span class="lineNum">      80 </span>            :   void on_actionEllipse_triggered();</a>
<a name="81"><span class="lineNum">      81 </span>            :   void on_actionRectangle_triggered();</a>
<a name="82"><span class="lineNum">      82 </span>            :   void on_actionLine_triggered();</a>
<a name="83"><span class="lineNum">      83 </span>            :   void on_actionNegative_triggered();</a>
<a name="84"><span class="lineNum">      84 </span>            :   void on_actionMirrorX_triggered();</a>
<a name="85"><span class="lineNum">      85 </span>            :   void on_actionMirrorY_triggered();</a>
<a name="86"><span class="lineNum">      86 </span>            :   void on_actionNew_Window_triggered();</a>
<a name="87"><span class="lineNum">      87 </span>            :   void on_actionRotateRight90_triggered();</a>
<a name="88"><span class="lineNum">      88 </span>            :   void on_actionRotateLeft90_triggered();</a>
<a name="89"><span class="lineNum">      89 </span>            :   void on_horizontalSliderSaturation_sliderReleased();</a>
<a name="90"><span class="lineNum">      90 </span>            :   void on_horizontalSliderSaturation_valueChanged(int value);</a>
<a name="91"><span class="lineNum">      91 </span>            :   void on_actionSelection_triggered();</a>
<a name="92"><span class="lineNum">      92 </span>            :   void on_actionCrop_triggered();</a>
<a name="93"><span class="lineNum">      93 </span>            :   void on_actionOpen_Project_triggered();</a>
<a name="94"><span class="lineNum">      94 </span>            :   void on_actionSave_Project_triggered();</a>
<a name="95"><span class="lineNum">      95 </span>            :   void on_toolValueChanged();</a>
<a name="96"><span class="lineNum">      96 </span>            :   void setBrushColor();</a>
<a name="97"><span class="lineNum">      97 </span>            :   void setBrushOpacity(int value);</a>
<a name="98"><span class="lineNum">      98 </span>            :   void on_actionClose_2_triggered();</a>
<a name="99"><span class="lineNum">      99 </span>            :   void on_actionPenWidth_triggered();</a>
<a name="100"><span class="lineNum">     100 </span>            :   void enableUi();</a>
<a name="101"><span class="lineNum">     101 </span>            :   void on_pushButton_pressed();</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            :  private:</a>
<a name="104"><span class="lineNum">     104 </span>            :   Ui::MainWindow *ui;</a>
<a name="105"><span class="lineNum">     105 </span>            :   ContentView *contentView;</a>
<a name="106"><span class="lineNum">     106 </span>            :   QShortcut *shortcutOutOfFullscreen;</a>
<a name="107"><span class="lineNum">     107 </span>            :   Histogram *histBW;</a>
<a name="108"><span class="lineNum">     108 </span>            :   Histogram *histRGB;</a>
<a name="109"><span class="lineNum">     109 </span>            :   ImageHistory *imageHistory;</a>
<a name="110"><span class="lineNum">     110 </span>            :   Painter *painter;</a>
<a name="111"><span class="lineNum">     111 </span>            :   int histFlag;</a>
<a name="112"><span class="lineNum">     112 </span>            :   Parameters *parameters;</a>
<a name="113"><span class="lineNum">     113 </span>            : };</a>
<a name="114"><span class="lineNum">     114 </span>            : #endif  // MAINWINDOW_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
