<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - CHIMP.info - QtWidgets/qgraphicsscene.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtWidgets</a> - qgraphicsscene.h<span style="font-size: 80%;"> (source / <a href="qgraphicsscene.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">CHIMP.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-04-27 12:23:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : **</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** This file is part of the QtWidgets module of the Qt Toolkit.</a>
<a name="7"><span class="lineNum">       7 </span>            : **</a>
<a name="8"><span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$</a>
<a name="9"><span class="lineNum">       9 </span>            : ** Commercial License Usage</a>
<a name="10"><span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in</a>
<a name="11"><span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the</a>
<a name="12"><span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in</a>
<a name="13"><span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms</a>
<a name="14"><span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further</a>
<a name="15"><span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.</a>
<a name="16"><span class="lineNum">      16 </span>            : **</a>
<a name="17"><span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage</a>
<a name="18"><span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser</a>
<a name="19"><span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software</a>
<a name="20"><span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the</a>
<a name="21"><span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to</a>
<a name="22"><span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements</a>
<a name="23"><span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.</a>
<a name="24"><span class="lineNum">      24 </span>            : **</a>
<a name="25"><span class="lineNum">      25 </span>            : ** GNU General Public License Usage</a>
<a name="26"><span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU</a>
<a name="27"><span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General</a>
<a name="28"><span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free</a>
<a name="29"><span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software</a>
<a name="30"><span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3</a>
<a name="31"><span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following</a>
<a name="32"><span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will</a>
<a name="33"><span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and</a>
<a name="34"><span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.</a>
<a name="35"><span class="lineNum">      35 </span>            : **</a>
<a name="36"><span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$</a>
<a name="37"><span class="lineNum">      37 </span>            : **</a>
<a name="38"><span class="lineNum">      38 </span>            : ****************************************************************************/</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : #ifndef QGRAPHICSSCENE_H</a>
<a name="41"><span class="lineNum">      41 </span>            : #define QGRAPHICSSCENE_H</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : #include &lt;QtWidgets/qtwidgetsglobal.h&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            : #include &lt;QtCore/qobject.h&gt;</a>
<a name="45"><span class="lineNum">      45 </span>            : #include &lt;QtCore/qpoint.h&gt;</a>
<a name="46"><span class="lineNum">      46 </span>            : #include &lt;QtCore/qrect.h&gt;</a>
<a name="47"><span class="lineNum">      47 </span>            : #include &lt;QtGui/qbrush.h&gt;</a>
<a name="48"><span class="lineNum">      48 </span>            : #include &lt;QtGui/qfont.h&gt;</a>
<a name="49"><span class="lineNum">      49 </span>            : #include &lt;QtGui/qtransform.h&gt;</a>
<a name="50"><span class="lineNum">      50 </span>            : #include &lt;QtGui/qmatrix.h&gt;</a>
<a name="51"><span class="lineNum">      51 </span>            : #include &lt;QtGui/qpen.h&gt;</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : QT_REQUIRE_CONFIG(graphicsview);</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            : template&lt;typename T&gt; class QList;</a>
<a name="58"><span class="lineNum">      58 </span>            : class QFocusEvent;</a>
<a name="59"><span class="lineNum">      59 </span>            : class QFont;</a>
<a name="60"><span class="lineNum">      60 </span>            : class QFontMetrics;</a>
<a name="61"><span class="lineNum">      61 </span>            : class QGraphicsEllipseItem;</a>
<a name="62"><span class="lineNum">      62 </span>            : class QGraphicsItem;</a>
<a name="63"><span class="lineNum">      63 </span>            : class QGraphicsItemGroup;</a>
<a name="64"><span class="lineNum">      64 </span>            : class QGraphicsLineItem;</a>
<a name="65"><span class="lineNum">      65 </span>            : class QGraphicsPathItem;</a>
<a name="66"><span class="lineNum">      66 </span>            : class QGraphicsPixmapItem;</a>
<a name="67"><span class="lineNum">      67 </span>            : class QGraphicsPolygonItem;</a>
<a name="68"><span class="lineNum">      68 </span>            : class QGraphicsProxyWidget;</a>
<a name="69"><span class="lineNum">      69 </span>            : class QGraphicsRectItem;</a>
<a name="70"><span class="lineNum">      70 </span>            : class QGraphicsSceneContextMenuEvent;</a>
<a name="71"><span class="lineNum">      71 </span>            : class QGraphicsSceneDragDropEvent;</a>
<a name="72"><span class="lineNum">      72 </span>            : class QGraphicsSceneEvent;</a>
<a name="73"><span class="lineNum">      73 </span>            : class QGraphicsSceneHelpEvent;</a>
<a name="74"><span class="lineNum">      74 </span>            : class QGraphicsSceneHoverEvent;</a>
<a name="75"><span class="lineNum">      75 </span>            : class QGraphicsSceneMouseEvent;</a>
<a name="76"><span class="lineNum">      76 </span>            : class QGraphicsSceneWheelEvent;</a>
<a name="77"><span class="lineNum">      77 </span>            : class QGraphicsSimpleTextItem;</a>
<a name="78"><span class="lineNum">      78 </span>            : class QGraphicsTextItem;</a>
<a name="79"><span class="lineNum">      79 </span>            : class QGraphicsView;</a>
<a name="80"><span class="lineNum">      80 </span>            : class QGraphicsWidget;</a>
<a name="81"><span class="lineNum">      81 </span>            : class QGraphicsSceneIndex;</a>
<a name="82"><span class="lineNum">      82 </span>            : class QHelpEvent;</a>
<a name="83"><span class="lineNum">      83 </span>            : class QInputMethodEvent;</a>
<a name="84"><span class="lineNum">      84 </span>            : class QKeyEvent;</a>
<a name="85"><span class="lineNum">      85 </span>            : class QLineF;</a>
<a name="86"><span class="lineNum">      86 </span>            : class QPainterPath;</a>
<a name="87"><span class="lineNum">      87 </span>            : class QPixmap;</a>
<a name="88"><span class="lineNum">      88 </span>            : class QPointF;</a>
<a name="89"><span class="lineNum">      89 </span>            : class QPolygonF;</a>
<a name="90"><span class="lineNum">      90 </span>            : class QRectF;</a>
<a name="91"><span class="lineNum">      91 </span>            : class QSizeF;</a>
<a name="92"><span class="lineNum">      92 </span>            : class QStyle;</a>
<a name="93"><span class="lineNum">      93 </span>            : class QStyleOptionGraphicsItem;</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            : class QGraphicsScenePrivate;</a>
<a name="96"><span class="lineNum">      96 </span>            : class Q_WIDGETS_EXPORT QGraphicsScene : public QObject</a>
<a name="97"><span class="lineNum">      97 </span>            : {</a>
<a name="98"><span class="lineNum">      98 </span>            :     Q_OBJECT</a>
<a name="99"><span class="lineNum">      99 </span>            :     Q_PROPERTY(QBrush backgroundBrush READ backgroundBrush WRITE setBackgroundBrush)</a>
<a name="100"><span class="lineNum">     100 </span>            :     Q_PROPERTY(QBrush foregroundBrush READ foregroundBrush WRITE setForegroundBrush)</a>
<a name="101"><span class="lineNum">     101 </span>            :     Q_PROPERTY(ItemIndexMethod itemIndexMethod READ itemIndexMethod WRITE setItemIndexMethod)</a>
<a name="102"><span class="lineNum">     102 </span>            :     Q_PROPERTY(QRectF sceneRect READ sceneRect WRITE setSceneRect)</a>
<a name="103"><span class="lineNum">     103 </span>            :     Q_PROPERTY(int bspTreeDepth READ bspTreeDepth WRITE setBspTreeDepth)</a>
<a name="104"><span class="lineNum">     104 </span>            :     Q_PROPERTY(QPalette palette READ palette WRITE setPalette)</a>
<a name="105"><span class="lineNum">     105 </span>            :     Q_PROPERTY(QFont font READ font WRITE setFont)</a>
<a name="106"><span class="lineNum">     106 </span>            :     Q_PROPERTY(bool sortCacheEnabled READ isSortCacheEnabled WRITE setSortCacheEnabled)</a>
<a name="107"><span class="lineNum">     107 </span>            :     Q_PROPERTY(bool stickyFocus READ stickyFocus WRITE setStickyFocus)</a>
<a name="108"><span class="lineNum">     108 </span>            :     Q_PROPERTY(qreal minimumRenderSize READ minimumRenderSize WRITE setMinimumRenderSize)</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            : public:</a>
<a name="111"><span class="lineNum">     111 </span>            :     enum ItemIndexMethod {</a>
<a name="112"><span class="lineNum">     112 </span>            :         BspTreeIndex,</a>
<a name="113"><span class="lineNum">     113 </span>            :         NoIndex = -1</a>
<a name="114"><span class="lineNum">     114 </span>            :     };</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            :     enum SceneLayer {</a>
<a name="117"><span class="lineNum">     117 </span>            :         ItemLayer = 0x1,</a>
<a name="118"><span class="lineNum">     118 </span>            :         BackgroundLayer = 0x2,</a>
<a name="119"><span class="lineNum">     119 </span>            :         ForegroundLayer = 0x4,</a>
<a name="120"><span class="lineNum">     120 </span>            :         AllLayers = 0xffff</a>
<a name="121"><span class="lineNum">     121 </span>            :     };</a>
<a name="122"><span class="lineNum">     122 </span>            :     Q_DECLARE_FLAGS(SceneLayers, SceneLayer)</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            :     QGraphicsScene(QObject *parent = Q_NULLPTR);</a>
<a name="125"><span class="lineNum">     125 </span>            :     QGraphicsScene(const QRectF &amp;sceneRect, QObject *parent = Q_NULLPTR);</a>
<a name="126"><span class="lineNum">     126 </span>            :     QGraphicsScene(qreal x, qreal y, qreal width, qreal height, QObject *parent = Q_NULLPTR);</a>
<a name="127"><span class="lineNum">     127 </span>            :     virtual ~QGraphicsScene();</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            :     QRectF sceneRect() const;</a>
<a name="130"><span class="lineNum">     130 </span>            :     inline qreal width() const { return sceneRect().width(); }</a>
<a name="131"><span class="lineNum">     131 </span>            :     inline qreal height() const { return sceneRect().height(); }</a>
<a name="132"><span class="lineNum">     132 </span>            :     void setSceneRect(const QRectF &amp;rect);</a>
<a name="133"><span class="lineNum">     133 </span>            :     inline void setSceneRect(qreal x, qreal y, qreal w, qreal h)</a>
<a name="134"><span class="lineNum">     134 </span>            :     { setSceneRect(QRectF(x, y, w, h)); }</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            :     void render(QPainter *painter,</a>
<a name="137"><span class="lineNum">     137 </span>            :                 const QRectF &amp;target = QRectF(), const QRectF &amp;source = QRectF(),</a>
<a name="138"><span class="lineNum">     138 </span>            :                 Qt::AspectRatioMode aspectRatioMode = Qt::KeepAspectRatio);</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            :     ItemIndexMethod itemIndexMethod() const;</a>
<a name="141"><span class="lineNum">     141 </span>            :     void setItemIndexMethod(ItemIndexMethod method);</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            :     bool isSortCacheEnabled() const;</a>
<a name="144"><span class="lineNum">     144 </span>            :     void setSortCacheEnabled(bool enabled);</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            :     int bspTreeDepth() const;</a>
<a name="147"><span class="lineNum">     147 </span>            :     void setBspTreeDepth(int depth);</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            :     QRectF itemsBoundingRect() const;</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            :     QList&lt;QGraphicsItem *&gt; items(Qt::SortOrder order = Qt::DescendingOrder) const;</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            :     QList&lt;QGraphicsItem *&gt; items(const QPointF &amp;pos, Qt::ItemSelectionMode mode = Qt::IntersectsItemShape, Qt::SortOrder order = Qt::DescendingOrder, const QTransform &amp;deviceTransform = QTransform()) const;</a>
<a name="154"><span class="lineNum">     154 </span>            :     QList&lt;QGraphicsItem *&gt; items(const QRectF &amp;rect, Qt::ItemSelectionMode mode = Qt::IntersectsItemShape, Qt::SortOrder order = Qt::DescendingOrder, const QTransform &amp;deviceTransform = QTransform()) const;</a>
<a name="155"><span class="lineNum">     155 </span>            :     QList&lt;QGraphicsItem *&gt; items(const QPolygonF &amp;polygon, Qt::ItemSelectionMode mode = Qt::IntersectsItemShape, Qt::SortOrder order = Qt::DescendingOrder, const QTransform &amp;deviceTransform = QTransform()) const;</a>
<a name="156"><span class="lineNum">     156 </span>            :     QList&lt;QGraphicsItem *&gt; items(const QPainterPath &amp;path, Qt::ItemSelectionMode mode = Qt::IntersectsItemShape, Qt::SortOrder order = Qt::DescendingOrder, const QTransform &amp;deviceTransform = QTransform()) const;</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            :     QList&lt;QGraphicsItem *&gt; collidingItems(const QGraphicsItem *item, Qt::ItemSelectionMode mode = Qt::IntersectsItemShape) const;</a>
<a name="159"><span class="lineNum">     159 </span>            : #if QT_DEPRECATED_SINCE(5, 0)</a>
<a name="160"><span class="lineNum">     160 </span>            :     QT_DEPRECATED inline QGraphicsItem *itemAt(const QPointF &amp;position) const {</a>
<a name="161"><span class="lineNum">     161 </span>            :         QList&lt;QGraphicsItem *&gt; itemsAtPoint = items(position);</a>
<a name="162"><span class="lineNum">     162 </span>            :         return itemsAtPoint.isEmpty() ? Q_NULLPTR : itemsAtPoint.first();</a>
<a name="163"><span class="lineNum">     163 </span>            :     }</a>
<a name="164"><span class="lineNum">     164 </span>            : #endif</a>
<a name="165"><span class="lineNum">     165 </span>            :     QGraphicsItem *itemAt(const QPointF &amp;pos, const QTransform &amp;deviceTransform) const;</a>
<a name="166"><span class="lineNum">     166 </span>            : #if QT_DEPRECATED_SINCE(5, 0)</a>
<a name="167"><span class="lineNum">     167 </span>            :     QT_DEPRECATED inline QList&lt;QGraphicsItem *&gt; items(qreal x, qreal y, qreal w, qreal h, Qt::ItemSelectionMode mode = Qt::IntersectsItemShape) const</a>
<a name="168"><span class="lineNum">     168 </span>            :     { return items(QRectF(x, y, w, h), mode); }</a>
<a name="169"><span class="lineNum">     169 </span>            : #endif</a>
<a name="170"><span class="lineNum">     170 </span>            :     inline QList&lt;QGraphicsItem *&gt; items(qreal x, qreal y, qreal w, qreal h, Qt::ItemSelectionMode mode, Qt::SortOrder order,</a>
<a name="171"><span class="lineNum">     171 </span>            :                                         const QTransform &amp;deviceTransform = QTransform()) const</a>
<a name="172"><span class="lineNum">     172 </span>            :     { return items(QRectF(x, y, w, h), mode, order, deviceTransform); }</a>
<a name="173"><span class="lineNum">     173 </span>            : #if QT_DEPRECATED_SINCE(5, 0)</a>
<a name="174"><span class="lineNum">     174 </span>            :     QT_DEPRECATED inline QGraphicsItem *itemAt(qreal x, qreal y) const {</a>
<a name="175"><span class="lineNum">     175 </span>            :         QList&lt;QGraphicsItem *&gt; itemsAtPoint = items(QPointF(x, y));</a>
<a name="176"><span class="lineNum">     176 </span>            :         return itemsAtPoint.isEmpty() ? Q_NULLPTR : itemsAtPoint.first();</a>
<a name="177"><span class="lineNum">     177 </span>            :     }</a>
<a name="178"><span class="lineNum">     178 </span>            : #endif</a>
<a name="179"><span class="lineNum">     179 </span>            :     inline QGraphicsItem *itemAt(qreal x, qreal y, const QTransform &amp;deviceTransform) const</a>
<a name="180"><span class="lineNum">     180 </span>            :     { return itemAt(QPointF(x, y), deviceTransform); }</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            :     QList&lt;QGraphicsItem *&gt; selectedItems() const;</a>
<a name="183"><span class="lineNum">     183 </span>            :     QPainterPath selectionArea() const;</a>
<a name="184"><span class="lineNum">     184 </span>            :     void setSelectionArea(const QPainterPath &amp;path, const QTransform &amp;deviceTransform);</a>
<a name="185"><span class="lineNum">     185 </span>            :     void setSelectionArea(const QPainterPath &amp;path, Qt::ItemSelectionMode mode = Qt::IntersectsItemShape, const QTransform &amp;deviceTransform = QTransform());</a>
<a name="186"><span class="lineNum">     186 </span>            :     void setSelectionArea(const QPainterPath &amp;path, Qt::ItemSelectionOperation selectionOperation, Qt::ItemSelectionMode mode = Qt::IntersectsItemShape, const QTransform &amp;deviceTransform = QTransform());</a>
<a name="187"><span class="lineNum">     187 </span>            :     // ### Qt6 merge the last 2 functions and add a default: Qt::ItemSelectionOperation selectionOperation = Qt::ReplaceSelection</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            :     QGraphicsItemGroup *createItemGroup(const QList&lt;QGraphicsItem *&gt; &amp;items);</a>
<a name="190"><span class="lineNum">     190 </span>            :     void destroyItemGroup(QGraphicsItemGroup *group);</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            :     void addItem(QGraphicsItem *item);</a>
<a name="193"><span class="lineNum">     193 </span>            :     QGraphicsEllipseItem *addEllipse(const QRectF &amp;rect, const QPen &amp;pen = QPen(), const QBrush &amp;brush = QBrush());</a>
<a name="194"><span class="lineNum">     194 </span>            :     QGraphicsLineItem *addLine(const QLineF &amp;line, const QPen &amp;pen = QPen());</a>
<a name="195"><span class="lineNum">     195 </span>            :     QGraphicsPathItem *addPath(const QPainterPath &amp;path, const QPen &amp;pen = QPen(), const QBrush &amp;brush = QBrush());</a>
<a name="196"><span class="lineNum">     196 </span>            :     QGraphicsPixmapItem *addPixmap(const QPixmap &amp;pixmap);</a>
<a name="197"><span class="lineNum">     197 </span>            :     QGraphicsPolygonItem *addPolygon(const QPolygonF &amp;polygon, const QPen &amp;pen = QPen(), const QBrush &amp;brush = QBrush());</a>
<a name="198"><span class="lineNum">     198 </span>            :     QGraphicsRectItem *addRect(const QRectF &amp;rect, const QPen &amp;pen = QPen(), const QBrush &amp;brush = QBrush());</a>
<a name="199"><span class="lineNum">     199 </span>            :     QGraphicsTextItem *addText(const QString &amp;text, const QFont &amp;font = QFont());</a>
<a name="200"><span class="lineNum">     200 </span>            :     QGraphicsSimpleTextItem *addSimpleText(const QString &amp;text, const QFont &amp;font = QFont());</a>
<a name="201"><span class="lineNum">     201 </span>            :     QGraphicsProxyWidget *addWidget(QWidget *widget, Qt::WindowFlags wFlags = Qt::WindowFlags());</a>
<a name="202"><span class="lineNum">     202 </span>            :     inline QGraphicsEllipseItem *addEllipse(qreal x, qreal y, qreal w, qreal h, const QPen &amp;pen = QPen(), const QBrush &amp;brush = QBrush())</a>
<a name="203"><span class="lineNum">     203 </span>            :     { return addEllipse(QRectF(x, y, w, h), pen, brush); }</a>
<a name="204"><span class="lineNum">     204 </span>            :     inline QGraphicsLineItem *addLine(qreal x1, qreal y1, qreal x2, qreal y2, const QPen &amp;pen = QPen())</a>
<a name="205"><span class="lineNum">     205 </span>            :     { return addLine(QLineF(x1, y1, x2, y2), pen); }</a>
<a name="206"><span class="lineNum">     206 </span>            :     inline QGraphicsRectItem *addRect(qreal x, qreal y, qreal w, qreal h, const QPen &amp;pen = QPen(), const QBrush &amp;brush = QBrush())</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">       6144 :     { return addRect(QRectF(x, y, w, h), pen, brush); }</span></a>
<a name="208"><span class="lineNum">     208 </span>            :     void removeItem(QGraphicsItem *item);</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            :     QGraphicsItem *focusItem() const;</a>
<a name="211"><span class="lineNum">     211 </span>            :     void setFocusItem(QGraphicsItem *item, Qt::FocusReason focusReason = Qt::OtherFocusReason);</a>
<a name="212"><span class="lineNum">     212 </span>            :     bool hasFocus() const;</a>
<a name="213"><span class="lineNum">     213 </span>            :     void setFocus(Qt::FocusReason focusReason = Qt::OtherFocusReason);</a>
<a name="214"><span class="lineNum">     214 </span>            :     void clearFocus();</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            :     void setStickyFocus(bool enabled);</a>
<a name="217"><span class="lineNum">     217 </span>            :     bool stickyFocus() const;</a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            :     QGraphicsItem *mouseGrabberItem() const;</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            :     QBrush backgroundBrush() const;</a>
<a name="222"><span class="lineNum">     222 </span>            :     void setBackgroundBrush(const QBrush &amp;brush);</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span>            :     QBrush foregroundBrush() const;</a>
<a name="225"><span class="lineNum">     225 </span>            :     void setForegroundBrush(const QBrush &amp;brush);</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            :     virtual QVariant inputMethodQuery(Qt::InputMethodQuery query) const;</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            :     QList &lt;QGraphicsView *&gt; views() const;</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            :     inline void update(qreal x, qreal y, qreal w, qreal h)</a>
<a name="232"><span class="lineNum">     232 </span>            :     { update(QRectF(x, y, w, h)); }</a>
<a name="233"><span class="lineNum">     233 </span>            :     inline void invalidate(qreal x, qreal y, qreal w, qreal h, SceneLayers layers = AllLayers)</a>
<a name="234"><span class="lineNum">     234 </span>            :     { invalidate(QRectF(x, y, w, h), layers); }</a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span>            :     QStyle *style() const;</a>
<a name="237"><span class="lineNum">     237 </span>            :     void setStyle(QStyle *style);</a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span>            :     QFont font() const;</a>
<a name="240"><span class="lineNum">     240 </span>            :     void setFont(const QFont &amp;font);</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            :     QPalette palette() const;</a>
<a name="243"><span class="lineNum">     243 </span>            :     void setPalette(const QPalette &amp;palette);</a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span>            :     bool isActive() const;</a>
<a name="246"><span class="lineNum">     246 </span>            :     QGraphicsItem *activePanel() const;</a>
<a name="247"><span class="lineNum">     247 </span>            :     void setActivePanel(QGraphicsItem *item);</a>
<a name="248"><span class="lineNum">     248 </span>            :     QGraphicsWidget *activeWindow() const;</a>
<a name="249"><span class="lineNum">     249 </span>            :     void setActiveWindow(QGraphicsWidget *widget);</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            :     bool sendEvent(QGraphicsItem *item, QEvent *event);</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            :     qreal minimumRenderSize() const;</a>
<a name="254"><span class="lineNum">     254 </span>            :     void setMinimumRenderSize(qreal minSize);</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            : public Q_SLOTS:</a>
<a name="257"><span class="lineNum">     257 </span>            :     void update(const QRectF &amp;rect = QRectF());</a>
<a name="258"><span class="lineNum">     258 </span>            :     void invalidate(const QRectF &amp;rect = QRectF(), SceneLayers layers = AllLayers);</a>
<a name="259"><span class="lineNum">     259 </span>            :     void advance();</a>
<a name="260"><span class="lineNum">     260 </span>            :     void clearSelection();</a>
<a name="261"><span class="lineNum">     261 </span>            :     void clear();</a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span>            : protected:</a>
<a name="264"><span class="lineNum">     264 </span>            :     bool event(QEvent *event) Q_DECL_OVERRIDE;</a>
<a name="265"><span class="lineNum">     265 </span>            :     bool eventFilter(QObject *watched, QEvent *event) Q_DECL_OVERRIDE;</a>
<a name="266"><span class="lineNum">     266 </span>            :     virtual void contextMenuEvent(QGraphicsSceneContextMenuEvent *event);</a>
<a name="267"><span class="lineNum">     267 </span>            :     virtual void dragEnterEvent(QGraphicsSceneDragDropEvent *event);</a>
<a name="268"><span class="lineNum">     268 </span>            :     virtual void dragMoveEvent(QGraphicsSceneDragDropEvent *event);</a>
<a name="269"><span class="lineNum">     269 </span>            :     virtual void dragLeaveEvent(QGraphicsSceneDragDropEvent *event);</a>
<a name="270"><span class="lineNum">     270 </span>            :     virtual void dropEvent(QGraphicsSceneDragDropEvent *event);</a>
<a name="271"><span class="lineNum">     271 </span>            :     virtual void focusInEvent(QFocusEvent *event);</a>
<a name="272"><span class="lineNum">     272 </span>            :     virtual void focusOutEvent(QFocusEvent *event);</a>
<a name="273"><span class="lineNum">     273 </span>            :     virtual void helpEvent(QGraphicsSceneHelpEvent *event);</a>
<a name="274"><span class="lineNum">     274 </span>            :     virtual void keyPressEvent(QKeyEvent *event);</a>
<a name="275"><span class="lineNum">     275 </span>            :     virtual void keyReleaseEvent(QKeyEvent *event);</a>
<a name="276"><span class="lineNum">     276 </span>            :     virtual void mousePressEvent(QGraphicsSceneMouseEvent *event);</a>
<a name="277"><span class="lineNum">     277 </span>            :     virtual void mouseMoveEvent(QGraphicsSceneMouseEvent *event);</a>
<a name="278"><span class="lineNum">     278 </span>            :     virtual void mouseReleaseEvent(QGraphicsSceneMouseEvent *event);</a>
<a name="279"><span class="lineNum">     279 </span>            :     virtual void mouseDoubleClickEvent(QGraphicsSceneMouseEvent *event);</a>
<a name="280"><span class="lineNum">     280 </span>            :     virtual void wheelEvent(QGraphicsSceneWheelEvent *event);</a>
<a name="281"><span class="lineNum">     281 </span>            :     virtual void inputMethodEvent(QInputMethodEvent *event);</a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span>            :     virtual void drawBackground(QPainter *painter, const QRectF &amp;rect);</a>
<a name="284"><span class="lineNum">     284 </span>            :     virtual void drawForeground(QPainter *painter, const QRectF &amp;rect);</a>
<a name="285"><span class="lineNum">     285 </span>            :     virtual void drawItems(QPainter *painter, int numItems,</a>
<a name="286"><span class="lineNum">     286 </span>            :                            QGraphicsItem *items[],</a>
<a name="287"><span class="lineNum">     287 </span>            :                            const QStyleOptionGraphicsItem options[],</a>
<a name="288"><span class="lineNum">     288 </span>            :                            QWidget *widget = Q_NULLPTR);</a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span>            : protected Q_SLOTS:</a>
<a name="291"><span class="lineNum">     291 </span>            :     // ### Qt 6: make unconditional</a>
<a name="292"><span class="lineNum">     292 </span>            : #if QT_VERSION &gt;= QT_VERSION_CHECK(6, 0, 0)</a>
<a name="293"><span class="lineNum">     293 </span>            :     virtual</a>
<a name="294"><span class="lineNum">     294 </span>            : #endif</a>
<a name="295"><span class="lineNum">     295 </span>            :     bool focusNextPrevChild(bool next);</a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span>            : Q_SIGNALS:</a>
<a name="298"><span class="lineNum">     298 </span>            :     void changed(const QList&lt;QRectF&gt; &amp;region);</a>
<a name="299"><span class="lineNum">     299 </span>            :     void sceneRectChanged(const QRectF &amp;rect);</a>
<a name="300"><span class="lineNum">     300 </span>            :     void selectionChanged();</a>
<a name="301"><span class="lineNum">     301 </span>            :     void focusItemChanged(QGraphicsItem *newFocus, QGraphicsItem *oldFocus, Qt::FocusReason reason);</a>
<a name="302"><span class="lineNum">     302 </span>            : </a>
<a name="303"><span class="lineNum">     303 </span>            : private:</a>
<a name="304"><span class="lineNum">     304 </span>            :     Q_DECLARE_PRIVATE(QGraphicsScene)</a>
<a name="305"><span class="lineNum">     305 </span>            :     Q_DISABLE_COPY(QGraphicsScene)</a>
<a name="306"><span class="lineNum">     306 </span>            :     Q_PRIVATE_SLOT(d_func(), void _q_emitUpdated())</a>
<a name="307"><span class="lineNum">     307 </span>            :     Q_PRIVATE_SLOT(d_func(), void _q_polishItems())</a>
<a name="308"><span class="lineNum">     308 </span>            :     Q_PRIVATE_SLOT(d_func(), void _q_processDirtyItems())</a>
<a name="309"><span class="lineNum">     309 </span>            :     Q_PRIVATE_SLOT(d_func(), void _q_updateScenePosDescendants())</a>
<a name="310"><span class="lineNum">     310 </span>            :     friend class QGraphicsItem;</a>
<a name="311"><span class="lineNum">     311 </span>            :     friend class QGraphicsItemPrivate;</a>
<a name="312"><span class="lineNum">     312 </span>            :     friend class QGraphicsObject;</a>
<a name="313"><span class="lineNum">     313 </span>            :     friend class QGraphicsView;</a>
<a name="314"><span class="lineNum">     314 </span>            :     friend class QGraphicsViewPrivate;</a>
<a name="315"><span class="lineNum">     315 </span>            :     friend class QGraphicsWidget;</a>
<a name="316"><span class="lineNum">     316 </span>            :     friend class QGraphicsWidgetPrivate;</a>
<a name="317"><span class="lineNum">     317 </span>            :     friend class QGraphicsEffect;</a>
<a name="318"><span class="lineNum">     318 </span>            :     friend class QGraphicsSceneIndex;</a>
<a name="319"><span class="lineNum">     319 </span>            :     friend class QGraphicsSceneIndexPrivate;</a>
<a name="320"><span class="lineNum">     320 </span>            :     friend class QGraphicsSceneBspTreeIndex;</a>
<a name="321"><span class="lineNum">     321 </span>            :     friend class QGraphicsSceneBspTreeIndexPrivate;</a>
<a name="322"><span class="lineNum">     322 </span>            :     friend class QGraphicsItemEffectSourcePrivate;</a>
<a name="323"><span class="lineNum">     323 </span>            : #ifndef QT_NO_GESTURES</a>
<a name="324"><span class="lineNum">     324 </span>            :     friend class QGesture;</a>
<a name="325"><span class="lineNum">     325 </span>            : #endif</a>
<a name="326"><span class="lineNum">     326 </span>            : };</a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span>            : Q_DECLARE_OPERATORS_FOR_FLAGS(QGraphicsScene::SceneLayers)</a>
<a name="329"><span class="lineNum">     329 </span>            : </a>
<a name="330"><span class="lineNum">     330 </span>            : QT_END_NAMESPACE</a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
