<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - CHIMP.info</title>
  <link rel="stylesheet" type="text/css" href="gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue">top level</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">CHIMP.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1637</td>
            <td class="headerCovTableEntry">2168</td>
            <td class="headerCovTableEntryMed">75.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-04-27 12:23:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">156</td>
            <td class="headerCovTableEntry">211</td>
            <td class="headerCovTableEntryLo">73.9 %</td>
          </tr>
          <tr><td><img src="glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Directory <span class="tableHeadSort"><a href="index.html"><img src="updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><img src="glass.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/9/index.html">/usr/include/c++/9</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/teodora/Desktop/04-chimp/hdr/index.html">/home/teodora/Desktop/04-chimp/hdr</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=35 height=10 alt="34.8%"><img src="snow.png" width=65 height=10 alt="34.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">34.8&nbsp;%</td>
      <td class="coverNumLo">8 / 23</td>
      <td class="coverPerLo">40.0&nbsp;%</td>
      <td class="coverNumLo">2 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/9/bits/index.html">/usr/include/c++/9/bits</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=38 height=10 alt="38.5%"><img src="snow.png" width=62 height=10 alt="38.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">38.5&nbsp;%</td>
      <td class="coverNumLo">5 / 13</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="QtCore/index.html">QtCore</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=62 height=10 alt="62.4%"><img src="snow.png" width=38 height=10 alt="62.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">62.4&nbsp;%</td>
      <td class="coverNumLo">108 / 173</td>
      <td class="coverPerLo">65.4&nbsp;%</td>
      <td class="coverNumLo">17 / 26</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="QtWidgets/index.html">QtWidgets</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=67 height=10 alt="66.7%"><img src="snow.png" width=33 height=10 alt="66.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">10 / 15</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/teodora/Desktop/04-chimp/src/index.html">/home/teodora/Desktop/04-chimp/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=73 height=10 alt="73.1%"><img src="snow.png" width=27 height=10 alt="73.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">73.1&nbsp;%</td>
      <td class="coverNumLo">854 / 1169</td>
      <td class="coverPerMed">75.7&nbsp;%</td>
      <td class="coverNumMed">115 / 152</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/teodora/Desktop/build-CHIMP/index.html">/home/teodora/Desktop/build-CHIMP</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=84 height=10 alt="84.1%"><img src="snow.png" width=16 height=10 alt="84.1%"></td></tr></table>
      </td>
      <td class="coverPerMed">84.1&nbsp;%</td>
      <td class="coverNumMed">635 / 755</td>
      <td class="coverPerMed">84.0&nbsp;%</td>
      <td class="coverNumMed">21 / 25</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="QtGui/index.html">QtGui</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=94 height=10 alt="94.4%"><img src="snow.png" width=6 height=10 alt="94.4%"></td></tr></table>
      </td>
      <td class="coverPerHi">94.4&nbsp;%</td>
      <td class="coverNumHi">17 / 18</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
