<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - CHIMP.info - /home/teodora/Desktop/build-CHIMP/moc_mainwindow.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">home/teodora/Desktop/build-CHIMP</a> - moc_mainwindow.cpp<span style="font-size: 80%;"> (source / <a href="moc_mainwindow.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">CHIMP.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">54</td>
            <td class="headerCovTableEntry">77</td>
            <td class="headerCovTableEntryLo">70.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-04-27 12:23:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : ** Meta object code from reading C++ file 'mainwindow.h'</a>
<a name="3"><span class="lineNum">       3 </span>            : **</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Created by: The Qt Meta Object Compiler version 67 (Qt 5.9.7)</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** WARNING! All changes made in this file will be lost!</a>
<a name="7"><span class="lineNum">       7 </span>            : *****************************************************************************/</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;../04-chimp/hdr/mainwindow.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;QtCore/qbytearray.h&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;QtCore/qmetatype.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : #if !defined(Q_MOC_OUTPUT_REVISION)</a>
<a name="13"><span class="lineNum">      13 </span>            : #error &quot;The header file 'mainwindow.h' doesn't include &lt;QObject&gt;.&quot;</a>
<a name="14"><span class="lineNum">      14 </span>            : #elif Q_MOC_OUTPUT_REVISION != 67</a>
<a name="15"><span class="lineNum">      15 </span>            : #error &quot;This file was generated using the moc from 5.9.7. It&quot;</a>
<a name="16"><span class="lineNum">      16 </span>            : #error &quot;cannot be used with the include files from this version of Qt.&quot;</a>
<a name="17"><span class="lineNum">      17 </span>            : #error &quot;(The moc has changed too much.)&quot;</a>
<a name="18"><span class="lineNum">      18 </span>            : #endif</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : QT_BEGIN_MOC_NAMESPACE</a>
<a name="21"><span class="lineNum">      21 </span>            : QT_WARNING_PUSH</a>
<a name="22"><span class="lineNum">      22 </span>            : QT_WARNING_DISABLE_DEPRECATED</a>
<a name="23"><span class="lineNum">      23 </span>            : struct qt_meta_stringdata_MainWindow_t {</a>
<a name="24"><span class="lineNum">      24 </span>            :     QByteArrayData data[59];</a>
<a name="25"><span class="lineNum">      25 </span>            :     char stringdata0[1645];</a>
<a name="26"><span class="lineNum">      26 </span>            : };</a>
<a name="27"><span class="lineNum">      27 </span>            : #define QT_MOC_LITERAL(idx, ofs, len) \</a>
<a name="28"><span class="lineNum">      28 </span>            :     Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</a>
<a name="29"><span class="lineNum">      29 </span>            :     qptrdiff(offsetof(qt_meta_stringdata_MainWindow_t, stringdata0) + ofs \</a>
<a name="30"><span class="lineNum">      30 </span>            :         - idx * sizeof(QByteArrayData)) \</a>
<a name="31"><span class="lineNum">      31 </span>            :     )</a>
<a name="32"><span class="lineNum">      32 </span>            : static const qt_meta_stringdata_MainWindow_t qt_meta_stringdata_MainWindow = {</a>
<a name="33"><span class="lineNum">      33 </span>            :     {</a>
<a name="34"><span class="lineNum">      34 </span>            : QT_MOC_LITERAL(0, 0, 10), // &quot;MainWindow&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : QT_MOC_LITERAL(1, 11, 23), // &quot;on_actionOpen_triggered&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : QT_MOC_LITERAL(2, 35, 0), // &quot;&quot;</a>
<a name="37"><span class="lineNum">      37 </span>            : QT_MOC_LITERAL(3, 36, 15), // &quot;outOfFullScreen&quot;</a>
<a name="38"><span class="lineNum">      38 </span>            : QT_MOC_LITERAL(4, 52, 35), // &quot;on_actionFull_Screen_Mode_tri...&quot;</a>
<a name="39"><span class="lineNum">      39 </span>            : QT_MOC_LITERAL(5, 88, 23), // &quot;on_actionQuit_triggered&quot;</a>
<a name="40"><span class="lineNum">      40 </span>            : QT_MOC_LITERAL(6, 112, 23), // &quot;on_actionSave_triggered&quot;</a>
<a name="41"><span class="lineNum">      41 </span>            : QT_MOC_LITERAL(7, 136, 26), // &quot;on_actionSave_As_triggered&quot;</a>
<a name="42"><span class="lineNum">      42 </span>            : QT_MOC_LITERAL(8, 163, 25), // &quot;on_actionDark_2_triggered&quot;</a>
<a name="43"><span class="lineNum">      43 </span>            : QT_MOC_LITERAL(9, 189, 23), // &quot;on_actionAqua_triggered&quot;</a>
<a name="44"><span class="lineNum">      44 </span>            : QT_MOC_LITERAL(10, 213, 31), // &quot;on_actionElegantNight_triggered&quot;</a>
<a name="45"><span class="lineNum">      45 </span>            : QT_MOC_LITERAL(11, 245, 23), // &quot;on_actionNeon_triggered&quot;</a>
<a name="46"><span class="lineNum">      46 </span>            : QT_MOC_LITERAL(12, 269, 29), // &quot;on_actionWanderlust_triggered&quot;</a>
<a name="47"><span class="lineNum">      47 </span>            : QT_MOC_LITERAL(13, 299, 25), // &quot;on_actionPicPax_triggered&quot;</a>
<a name="48"><span class="lineNum">      48 </span>            : QT_MOC_LITERAL(14, 325, 27), // &quot;on_actionGenetive_triggered&quot;</a>
<a name="49"><span class="lineNum">      49 </span>            : QT_MOC_LITERAL(15, 353, 25), // &quot;on_actionTCobra_triggered&quot;</a>
<a name="50"><span class="lineNum">      50 </span>            : QT_MOC_LITERAL(16, 379, 23), // &quot;on_actionUndo_triggered&quot;</a>
<a name="51"><span class="lineNum">      51 </span>            : QT_MOC_LITERAL(17, 403, 23), // &quot;on_actionRedo_triggered&quot;</a>
<a name="52"><span class="lineNum">      52 </span>            : QT_MOC_LITERAL(18, 427, 28), // &quot;on_actionShortcuts_triggered&quot;</a>
<a name="53"><span class="lineNum">      53 </span>            : QT_MOC_LITERAL(19, 456, 30), // &quot;on_actionAbout_CHIMP_triggered&quot;</a>
<a name="54"><span class="lineNum">      54 </span>            : QT_MOC_LITERAL(20, 487, 25), // &quot;on_actionResize_triggered&quot;</a>
<a name="55"><span class="lineNum">      55 </span>            : QT_MOC_LITERAL(21, 513, 24), // &quot;on_checkRed_stateChanged&quot;</a>
<a name="56"><span class="lineNum">      56 </span>            : QT_MOC_LITERAL(22, 538, 26), // &quot;on_checkGreen_stateChanged&quot;</a>
<a name="57"><span class="lineNum">      57 </span>            : QT_MOC_LITERAL(23, 565, 25), // &quot;on_checkBlue_stateChanged&quot;</a>
<a name="58"><span class="lineNum">      58 </span>            : QT_MOC_LITERAL(24, 591, 44), // &quot;on_horizontalSliderBrightness...&quot;</a>
<a name="59"><span class="lineNum">      59 </span>            : QT_MOC_LITERAL(25, 636, 42), // &quot;on_horizontalSliderBrightness...&quot;</a>
<a name="60"><span class="lineNum">      60 </span>            : QT_MOC_LITERAL(26, 679, 5), // &quot;value&quot;</a>
<a name="61"><span class="lineNum">      61 </span>            : QT_MOC_LITERAL(27, 685, 42), // &quot;on_horizontalSliderContrast_s...&quot;</a>
<a name="62"><span class="lineNum">      62 </span>            : QT_MOC_LITERAL(28, 728, 40), // &quot;on_horizontalSliderContrast_v...&quot;</a>
<a name="63"><span class="lineNum">      63 </span>            : QT_MOC_LITERAL(29, 769, 41), // &quot;on_horizontalSliderShadows_sl...&quot;</a>
<a name="64"><span class="lineNum">      64 </span>            : QT_MOC_LITERAL(30, 811, 39), // &quot;on_horizontalSliderShadows_va...&quot;</a>
<a name="65"><span class="lineNum">      65 </span>            : QT_MOC_LITERAL(31, 851, 30), // &quot;on_HSliderColor_sliderReleased&quot;</a>
<a name="66"><span class="lineNum">      66 </span>            : QT_MOC_LITERAL(32, 882, 28), // &quot;on_HSliderColor_valueChanged&quot;</a>
<a name="67"><span class="lineNum">      67 </span>            : QT_MOC_LITERAL(33, 911, 44), // &quot;on_horizontalSliderHighlights...&quot;</a>
<a name="68"><span class="lineNum">      68 </span>            : QT_MOC_LITERAL(34, 956, 42), // &quot;on_horizontalSliderHighlights...&quot;</a>
<a name="69"><span class="lineNum">      69 </span>            : QT_MOC_LITERAL(35, 999, 24), // &quot;on_actionBrush_triggered&quot;</a>
<a name="70"><span class="lineNum">      70 </span>            : QT_MOC_LITERAL(36, 1024, 22), // &quot;on_actionNew_triggered&quot;</a>
<a name="71"><span class="lineNum">      71 </span>            : QT_MOC_LITERAL(37, 1047, 26), // &quot;on_actionEllipse_triggered&quot;</a>
<a name="72"><span class="lineNum">      72 </span>            : QT_MOC_LITERAL(38, 1074, 28), // &quot;on_actionRectangle_triggered&quot;</a>
<a name="73"><span class="lineNum">      73 </span>            : QT_MOC_LITERAL(39, 1103, 23), // &quot;on_actionLine_triggered&quot;</a>
<a name="74"><span class="lineNum">      74 </span>            : QT_MOC_LITERAL(40, 1127, 27), // &quot;on_actionNegative_triggered&quot;</a>
<a name="75"><span class="lineNum">      75 </span>            : QT_MOC_LITERAL(41, 1155, 26), // &quot;on_actionMirrorX_triggered&quot;</a>
<a name="76"><span class="lineNum">      76 </span>            : QT_MOC_LITERAL(42, 1182, 26), // &quot;on_actionMirrorY_triggered&quot;</a>
<a name="77"><span class="lineNum">      77 </span>            : QT_MOC_LITERAL(43, 1209, 29), // &quot;on_actionNew_Window_triggered&quot;</a>
<a name="78"><span class="lineNum">      78 </span>            : QT_MOC_LITERAL(44, 1239, 32), // &quot;on_actionRotateRight90_triggered&quot;</a>
<a name="79"><span class="lineNum">      79 </span>            : QT_MOC_LITERAL(45, 1272, 31), // &quot;on_actionRotateLeft90_triggered&quot;</a>
<a name="80"><span class="lineNum">      80 </span>            : QT_MOC_LITERAL(46, 1304, 44), // &quot;on_horizontalSliderSaturation...&quot;</a>
<a name="81"><span class="lineNum">      81 </span>            : QT_MOC_LITERAL(47, 1349, 42), // &quot;on_horizontalSliderSaturation...&quot;</a>
<a name="82"><span class="lineNum">      82 </span>            : QT_MOC_LITERAL(48, 1392, 28), // &quot;on_actionSelection_triggered&quot;</a>
<a name="83"><span class="lineNum">      83 </span>            : QT_MOC_LITERAL(49, 1421, 23), // &quot;on_actionCrop_triggered&quot;</a>
<a name="84"><span class="lineNum">      84 </span>            : QT_MOC_LITERAL(50, 1445, 31), // &quot;on_actionOpen_Project_triggered&quot;</a>
<a name="85"><span class="lineNum">      85 </span>            : QT_MOC_LITERAL(51, 1477, 31), // &quot;on_actionSave_Project_triggered&quot;</a>
<a name="86"><span class="lineNum">      86 </span>            : QT_MOC_LITERAL(52, 1509, 19), // &quot;on_toolValueChanged&quot;</a>
<a name="87"><span class="lineNum">      87 </span>            : QT_MOC_LITERAL(53, 1529, 13), // &quot;setBrushColor&quot;</a>
<a name="88"><span class="lineNum">      88 </span>            : QT_MOC_LITERAL(54, 1543, 15), // &quot;setBrushOpacity&quot;</a>
<a name="89"><span class="lineNum">      89 </span>            : QT_MOC_LITERAL(55, 1559, 26), // &quot;on_actionClose_2_triggered&quot;</a>
<a name="90"><span class="lineNum">      90 </span>            : QT_MOC_LITERAL(56, 1586, 27), // &quot;on_actionPenWidth_triggered&quot;</a>
<a name="91"><span class="lineNum">      91 </span>            : QT_MOC_LITERAL(57, 1614, 8), // &quot;enableUi&quot;</a>
<a name="92"><span class="lineNum">      92 </span>            : QT_MOC_LITERAL(58, 1623, 21) // &quot;on_pushButton_pressed&quot;</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            :     },</a>
<a name="95"><span class="lineNum">      95 </span>            :     &quot;MainWindow\0on_actionOpen_triggered\0\0&quot;</a>
<a name="96"><span class="lineNum">      96 </span>            :     &quot;outOfFullScreen\0on_actionFull_Screen_Mode_triggered\0&quot;</a>
<a name="97"><span class="lineNum">      97 </span>            :     &quot;on_actionQuit_triggered\0on_actionSave_triggered\0&quot;</a>
<a name="98"><span class="lineNum">      98 </span>            :     &quot;on_actionSave_As_triggered\0&quot;</a>
<a name="99"><span class="lineNum">      99 </span>            :     &quot;on_actionDark_2_triggered\0&quot;</a>
<a name="100"><span class="lineNum">     100 </span>            :     &quot;on_actionAqua_triggered\0&quot;</a>
<a name="101"><span class="lineNum">     101 </span>            :     &quot;on_actionElegantNight_triggered\0&quot;</a>
<a name="102"><span class="lineNum">     102 </span>            :     &quot;on_actionNeon_triggered\0&quot;</a>
<a name="103"><span class="lineNum">     103 </span>            :     &quot;on_actionWanderlust_triggered\0&quot;</a>
<a name="104"><span class="lineNum">     104 </span>            :     &quot;on_actionPicPax_triggered\0&quot;</a>
<a name="105"><span class="lineNum">     105 </span>            :     &quot;on_actionGenetive_triggered\0&quot;</a>
<a name="106"><span class="lineNum">     106 </span>            :     &quot;on_actionTCobra_triggered\0&quot;</a>
<a name="107"><span class="lineNum">     107 </span>            :     &quot;on_actionUndo_triggered\0on_actionRedo_triggered\0&quot;</a>
<a name="108"><span class="lineNum">     108 </span>            :     &quot;on_actionShortcuts_triggered\0&quot;</a>
<a name="109"><span class="lineNum">     109 </span>            :     &quot;on_actionAbout_CHIMP_triggered\0&quot;</a>
<a name="110"><span class="lineNum">     110 </span>            :     &quot;on_actionResize_triggered\0&quot;</a>
<a name="111"><span class="lineNum">     111 </span>            :     &quot;on_checkRed_stateChanged\0&quot;</a>
<a name="112"><span class="lineNum">     112 </span>            :     &quot;on_checkGreen_stateChanged\0&quot;</a>
<a name="113"><span class="lineNum">     113 </span>            :     &quot;on_checkBlue_stateChanged\0&quot;</a>
<a name="114"><span class="lineNum">     114 </span>            :     &quot;on_horizontalSliderBrightness_sliderReleased\0&quot;</a>
<a name="115"><span class="lineNum">     115 </span>            :     &quot;on_horizontalSliderBrightness_valueChanged\0&quot;</a>
<a name="116"><span class="lineNum">     116 </span>            :     &quot;value\0on_horizontalSliderContrast_sliderReleased\0&quot;</a>
<a name="117"><span class="lineNum">     117 </span>            :     &quot;on_horizontalSliderContrast_valueChanged\0&quot;</a>
<a name="118"><span class="lineNum">     118 </span>            :     &quot;on_horizontalSliderShadows_sliderReleased\0&quot;</a>
<a name="119"><span class="lineNum">     119 </span>            :     &quot;on_horizontalSliderShadows_valueChanged\0&quot;</a>
<a name="120"><span class="lineNum">     120 </span>            :     &quot;on_HSliderColor_sliderReleased\0&quot;</a>
<a name="121"><span class="lineNum">     121 </span>            :     &quot;on_HSliderColor_valueChanged\0&quot;</a>
<a name="122"><span class="lineNum">     122 </span>            :     &quot;on_horizontalSliderHighlights_sliderReleased\0&quot;</a>
<a name="123"><span class="lineNum">     123 </span>            :     &quot;on_horizontalSliderHighlights_valueChanged\0&quot;</a>
<a name="124"><span class="lineNum">     124 </span>            :     &quot;on_actionBrush_triggered\0&quot;</a>
<a name="125"><span class="lineNum">     125 </span>            :     &quot;on_actionNew_triggered\0&quot;</a>
<a name="126"><span class="lineNum">     126 </span>            :     &quot;on_actionEllipse_triggered\0&quot;</a>
<a name="127"><span class="lineNum">     127 </span>            :     &quot;on_actionRectangle_triggered\0&quot;</a>
<a name="128"><span class="lineNum">     128 </span>            :     &quot;on_actionLine_triggered\0&quot;</a>
<a name="129"><span class="lineNum">     129 </span>            :     &quot;on_actionNegative_triggered\0&quot;</a>
<a name="130"><span class="lineNum">     130 </span>            :     &quot;on_actionMirrorX_triggered\0&quot;</a>
<a name="131"><span class="lineNum">     131 </span>            :     &quot;on_actionMirrorY_triggered\0&quot;</a>
<a name="132"><span class="lineNum">     132 </span>            :     &quot;on_actionNew_Window_triggered\0&quot;</a>
<a name="133"><span class="lineNum">     133 </span>            :     &quot;on_actionRotateRight90_triggered\0&quot;</a>
<a name="134"><span class="lineNum">     134 </span>            :     &quot;on_actionRotateLeft90_triggered\0&quot;</a>
<a name="135"><span class="lineNum">     135 </span>            :     &quot;on_horizontalSliderSaturation_sliderReleased\0&quot;</a>
<a name="136"><span class="lineNum">     136 </span>            :     &quot;on_horizontalSliderSaturation_valueChanged\0&quot;</a>
<a name="137"><span class="lineNum">     137 </span>            :     &quot;on_actionSelection_triggered\0&quot;</a>
<a name="138"><span class="lineNum">     138 </span>            :     &quot;on_actionCrop_triggered\0&quot;</a>
<a name="139"><span class="lineNum">     139 </span>            :     &quot;on_actionOpen_Project_triggered\0&quot;</a>
<a name="140"><span class="lineNum">     140 </span>            :     &quot;on_actionSave_Project_triggered\0&quot;</a>
<a name="141"><span class="lineNum">     141 </span>            :     &quot;on_toolValueChanged\0setBrushColor\0&quot;</a>
<a name="142"><span class="lineNum">     142 </span>            :     &quot;setBrushOpacity\0on_actionClose_2_triggered\0&quot;</a>
<a name="143"><span class="lineNum">     143 </span>            :     &quot;on_actionPenWidth_triggered\0enableUi\0&quot;</a>
<a name="144"><span class="lineNum">     144 </span>            :     &quot;on_pushButton_pressed&quot;</a>
<a name="145"><span class="lineNum">     145 </span>            : };</a>
<a name="146"><span class="lineNum">     146 </span>            : #undef QT_MOC_LITERAL</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            : static const uint qt_meta_data_MainWindow[] = {</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            :  // content:</a>
<a name="151"><span class="lineNum">     151 </span>            :        7,       // revision</a>
<a name="152"><span class="lineNum">     152 </span>            :        0,       // classname</a>
<a name="153"><span class="lineNum">     153 </span>            :        0,    0, // classinfo</a>
<a name="154"><span class="lineNum">     154 </span>            :       56,   14, // methods</a>
<a name="155"><span class="lineNum">     155 </span>            :        0,    0, // properties</a>
<a name="156"><span class="lineNum">     156 </span>            :        0,    0, // enums/sets</a>
<a name="157"><span class="lineNum">     157 </span>            :        0,    0, // constructors</a>
<a name="158"><span class="lineNum">     158 </span>            :        0,       // flags</a>
<a name="159"><span class="lineNum">     159 </span>            :        0,       // signalCount</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            :  // slots: name, argc, parameters, tag, flags</a>
<a name="162"><span class="lineNum">     162 </span>            :        1,    0,  294,    2, 0x08 /* Private */,</a>
<a name="163"><span class="lineNum">     163 </span>            :        3,    0,  295,    2, 0x08 /* Private */,</a>
<a name="164"><span class="lineNum">     164 </span>            :        4,    0,  296,    2, 0x08 /* Private */,</a>
<a name="165"><span class="lineNum">     165 </span>            :        5,    0,  297,    2, 0x08 /* Private */,</a>
<a name="166"><span class="lineNum">     166 </span>            :        6,    0,  298,    2, 0x08 /* Private */,</a>
<a name="167"><span class="lineNum">     167 </span>            :        7,    0,  299,    2, 0x08 /* Private */,</a>
<a name="168"><span class="lineNum">     168 </span>            :        8,    0,  300,    2, 0x08 /* Private */,</a>
<a name="169"><span class="lineNum">     169 </span>            :        9,    0,  301,    2, 0x08 /* Private */,</a>
<a name="170"><span class="lineNum">     170 </span>            :       10,    0,  302,    2, 0x08 /* Private */,</a>
<a name="171"><span class="lineNum">     171 </span>            :       11,    0,  303,    2, 0x08 /* Private */,</a>
<a name="172"><span class="lineNum">     172 </span>            :       12,    0,  304,    2, 0x08 /* Private */,</a>
<a name="173"><span class="lineNum">     173 </span>            :       13,    0,  305,    2, 0x08 /* Private */,</a>
<a name="174"><span class="lineNum">     174 </span>            :       14,    0,  306,    2, 0x08 /* Private */,</a>
<a name="175"><span class="lineNum">     175 </span>            :       15,    0,  307,    2, 0x08 /* Private */,</a>
<a name="176"><span class="lineNum">     176 </span>            :       16,    0,  308,    2, 0x08 /* Private */,</a>
<a name="177"><span class="lineNum">     177 </span>            :       17,    0,  309,    2, 0x08 /* Private */,</a>
<a name="178"><span class="lineNum">     178 </span>            :       18,    0,  310,    2, 0x08 /* Private */,</a>
<a name="179"><span class="lineNum">     179 </span>            :       19,    0,  311,    2, 0x08 /* Private */,</a>
<a name="180"><span class="lineNum">     180 </span>            :       20,    0,  312,    2, 0x08 /* Private */,</a>
<a name="181"><span class="lineNum">     181 </span>            :       21,    0,  313,    2, 0x08 /* Private */,</a>
<a name="182"><span class="lineNum">     182 </span>            :       22,    0,  314,    2, 0x08 /* Private */,</a>
<a name="183"><span class="lineNum">     183 </span>            :       23,    0,  315,    2, 0x08 /* Private */,</a>
<a name="184"><span class="lineNum">     184 </span>            :       24,    0,  316,    2, 0x08 /* Private */,</a>
<a name="185"><span class="lineNum">     185 </span>            :       25,    1,  317,    2, 0x08 /* Private */,</a>
<a name="186"><span class="lineNum">     186 </span>            :       27,    0,  320,    2, 0x08 /* Private */,</a>
<a name="187"><span class="lineNum">     187 </span>            :       28,    1,  321,    2, 0x08 /* Private */,</a>
<a name="188"><span class="lineNum">     188 </span>            :       29,    0,  324,    2, 0x08 /* Private */,</a>
<a name="189"><span class="lineNum">     189 </span>            :       30,    1,  325,    2, 0x08 /* Private */,</a>
<a name="190"><span class="lineNum">     190 </span>            :       31,    0,  328,    2, 0x08 /* Private */,</a>
<a name="191"><span class="lineNum">     191 </span>            :       32,    1,  329,    2, 0x08 /* Private */,</a>
<a name="192"><span class="lineNum">     192 </span>            :       33,    0,  332,    2, 0x08 /* Private */,</a>
<a name="193"><span class="lineNum">     193 </span>            :       34,    1,  333,    2, 0x08 /* Private */,</a>
<a name="194"><span class="lineNum">     194 </span>            :       35,    0,  336,    2, 0x08 /* Private */,</a>
<a name="195"><span class="lineNum">     195 </span>            :       36,    0,  337,    2, 0x08 /* Private */,</a>
<a name="196"><span class="lineNum">     196 </span>            :       37,    0,  338,    2, 0x08 /* Private */,</a>
<a name="197"><span class="lineNum">     197 </span>            :       38,    0,  339,    2, 0x08 /* Private */,</a>
<a name="198"><span class="lineNum">     198 </span>            :       39,    0,  340,    2, 0x08 /* Private */,</a>
<a name="199"><span class="lineNum">     199 </span>            :       40,    0,  341,    2, 0x08 /* Private */,</a>
<a name="200"><span class="lineNum">     200 </span>            :       41,    0,  342,    2, 0x08 /* Private */,</a>
<a name="201"><span class="lineNum">     201 </span>            :       42,    0,  343,    2, 0x08 /* Private */,</a>
<a name="202"><span class="lineNum">     202 </span>            :       43,    0,  344,    2, 0x08 /* Private */,</a>
<a name="203"><span class="lineNum">     203 </span>            :       44,    0,  345,    2, 0x08 /* Private */,</a>
<a name="204"><span class="lineNum">     204 </span>            :       45,    0,  346,    2, 0x08 /* Private */,</a>
<a name="205"><span class="lineNum">     205 </span>            :       46,    0,  347,    2, 0x08 /* Private */,</a>
<a name="206"><span class="lineNum">     206 </span>            :       47,    1,  348,    2, 0x08 /* Private */,</a>
<a name="207"><span class="lineNum">     207 </span>            :       48,    0,  351,    2, 0x08 /* Private */,</a>
<a name="208"><span class="lineNum">     208 </span>            :       49,    0,  352,    2, 0x08 /* Private */,</a>
<a name="209"><span class="lineNum">     209 </span>            :       50,    0,  353,    2, 0x08 /* Private */,</a>
<a name="210"><span class="lineNum">     210 </span>            :       51,    0,  354,    2, 0x08 /* Private */,</a>
<a name="211"><span class="lineNum">     211 </span>            :       52,    0,  355,    2, 0x08 /* Private */,</a>
<a name="212"><span class="lineNum">     212 </span>            :       53,    0,  356,    2, 0x08 /* Private */,</a>
<a name="213"><span class="lineNum">     213 </span>            :       54,    1,  357,    2, 0x08 /* Private */,</a>
<a name="214"><span class="lineNum">     214 </span>            :       55,    0,  360,    2, 0x08 /* Private */,</a>
<a name="215"><span class="lineNum">     215 </span>            :       56,    0,  361,    2, 0x08 /* Private */,</a>
<a name="216"><span class="lineNum">     216 </span>            :       57,    0,  362,    2, 0x08 /* Private */,</a>
<a name="217"><span class="lineNum">     217 </span>            :       58,    0,  363,    2, 0x08 /* Private */,</a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            :  // slots: parameters</a>
<a name="220"><span class="lineNum">     220 </span>            :     QMetaType::Void,</a>
<a name="221"><span class="lineNum">     221 </span>            :     QMetaType::Void,</a>
<a name="222"><span class="lineNum">     222 </span>            :     QMetaType::Void,</a>
<a name="223"><span class="lineNum">     223 </span>            :     QMetaType::Void,</a>
<a name="224"><span class="lineNum">     224 </span>            :     QMetaType::Void,</a>
<a name="225"><span class="lineNum">     225 </span>            :     QMetaType::Void,</a>
<a name="226"><span class="lineNum">     226 </span>            :     QMetaType::Void,</a>
<a name="227"><span class="lineNum">     227 </span>            :     QMetaType::Void,</a>
<a name="228"><span class="lineNum">     228 </span>            :     QMetaType::Void,</a>
<a name="229"><span class="lineNum">     229 </span>            :     QMetaType::Void,</a>
<a name="230"><span class="lineNum">     230 </span>            :     QMetaType::Void,</a>
<a name="231"><span class="lineNum">     231 </span>            :     QMetaType::Void,</a>
<a name="232"><span class="lineNum">     232 </span>            :     QMetaType::Void,</a>
<a name="233"><span class="lineNum">     233 </span>            :     QMetaType::Void,</a>
<a name="234"><span class="lineNum">     234 </span>            :     QMetaType::Void,</a>
<a name="235"><span class="lineNum">     235 </span>            :     QMetaType::Void,</a>
<a name="236"><span class="lineNum">     236 </span>            :     QMetaType::Void,</a>
<a name="237"><span class="lineNum">     237 </span>            :     QMetaType::Void,</a>
<a name="238"><span class="lineNum">     238 </span>            :     QMetaType::Void,</a>
<a name="239"><span class="lineNum">     239 </span>            :     QMetaType::Void,</a>
<a name="240"><span class="lineNum">     240 </span>            :     QMetaType::Void,</a>
<a name="241"><span class="lineNum">     241 </span>            :     QMetaType::Void,</a>
<a name="242"><span class="lineNum">     242 </span>            :     QMetaType::Void,</a>
<a name="243"><span class="lineNum">     243 </span>            :     QMetaType::Void, QMetaType::Int,   26,</a>
<a name="244"><span class="lineNum">     244 </span>            :     QMetaType::Void,</a>
<a name="245"><span class="lineNum">     245 </span>            :     QMetaType::Void, QMetaType::Int,   26,</a>
<a name="246"><span class="lineNum">     246 </span>            :     QMetaType::Void,</a>
<a name="247"><span class="lineNum">     247 </span>            :     QMetaType::Void, QMetaType::Int,   26,</a>
<a name="248"><span class="lineNum">     248 </span>            :     QMetaType::Void,</a>
<a name="249"><span class="lineNum">     249 </span>            :     QMetaType::Void, QMetaType::Int,   26,</a>
<a name="250"><span class="lineNum">     250 </span>            :     QMetaType::Void,</a>
<a name="251"><span class="lineNum">     251 </span>            :     QMetaType::Void, QMetaType::Int,   26,</a>
<a name="252"><span class="lineNum">     252 </span>            :     QMetaType::Void,</a>
<a name="253"><span class="lineNum">     253 </span>            :     QMetaType::Void,</a>
<a name="254"><span class="lineNum">     254 </span>            :     QMetaType::Void,</a>
<a name="255"><span class="lineNum">     255 </span>            :     QMetaType::Void,</a>
<a name="256"><span class="lineNum">     256 </span>            :     QMetaType::Void,</a>
<a name="257"><span class="lineNum">     257 </span>            :     QMetaType::Void,</a>
<a name="258"><span class="lineNum">     258 </span>            :     QMetaType::Void,</a>
<a name="259"><span class="lineNum">     259 </span>            :     QMetaType::Void,</a>
<a name="260"><span class="lineNum">     260 </span>            :     QMetaType::Void,</a>
<a name="261"><span class="lineNum">     261 </span>            :     QMetaType::Void,</a>
<a name="262"><span class="lineNum">     262 </span>            :     QMetaType::Void,</a>
<a name="263"><span class="lineNum">     263 </span>            :     QMetaType::Void,</a>
<a name="264"><span class="lineNum">     264 </span>            :     QMetaType::Void, QMetaType::Int,   26,</a>
<a name="265"><span class="lineNum">     265 </span>            :     QMetaType::Void,</a>
<a name="266"><span class="lineNum">     266 </span>            :     QMetaType::Void,</a>
<a name="267"><span class="lineNum">     267 </span>            :     QMetaType::Void,</a>
<a name="268"><span class="lineNum">     268 </span>            :     QMetaType::Void,</a>
<a name="269"><span class="lineNum">     269 </span>            :     QMetaType::Void,</a>
<a name="270"><span class="lineNum">     270 </span>            :     QMetaType::Void,</a>
<a name="271"><span class="lineNum">     271 </span>            :     QMetaType::Void, QMetaType::Int,   26,</a>
<a name="272"><span class="lineNum">     272 </span>            :     QMetaType::Void,</a>
<a name="273"><span class="lineNum">     273 </span>            :     QMetaType::Void,</a>
<a name="274"><span class="lineNum">     274 </span>            :     QMetaType::Void,</a>
<a name="275"><span class="lineNum">     275 </span>            :     QMetaType::Void,</a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span>            :        0        // eod</a>
<a name="278"><span class="lineNum">     278 </span>            : };</a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span><span class="lineCov">        126 : void MainWindow::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)</span></a>
<a name="281"><span class="lineNum">     281 </span>            : {</a>
<a name="282"><span class="lineNum">     282 </span><span class="lineCov">        126 :     if (_c == QMetaObject::InvokeMetaMethod) {</span></a>
<a name="283"><span class="lineNum">     283 </span>            :         MainWindow *_t = static_cast&lt;MainWindow *&gt;(_o);</a>
<a name="284"><span class="lineNum">     284 </span>            :         Q_UNUSED(_t)</a>
<a name="285"><span class="lineNum">     285 </span><span class="lineCov">        126 :         switch (_id) {</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineCov">          1 :         case 0: _t-&gt;on_actionOpen_triggered(); break;</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineCov">          1 :         case 1: _t-&gt;outOfFullScreen(); break;</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineCov">          1 :         case 2: _t-&gt;on_actionFull_Screen_Mode_triggered(); break;</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :         case 3: _t-&gt;on_actionQuit_triggered(); break;</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :         case 4: _t-&gt;on_actionSave_triggered(); break;</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :         case 5: _t-&gt;on_actionSave_As_triggered(); break;</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineCov">          1 :         case 6: _t-&gt;on_actionDark_2_triggered(); break;</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineCov">          1 :         case 7: _t-&gt;on_actionAqua_triggered(); break;</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineCov">          1 :         case 8: _t-&gt;on_actionElegantNight_triggered(); break;</span></a>
<a name="295"><span class="lineNum">     295 </span><span class="lineCov">          1 :         case 9: _t-&gt;on_actionNeon_triggered(); break;</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :         case 10: _t-&gt;on_actionWanderlust_triggered(); break;</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineCov">          1 :         case 11: _t-&gt;on_actionPicPax_triggered(); break;</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineCov">          1 :         case 12: _t-&gt;on_actionGenetive_triggered(); break;</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineCov">          1 :         case 13: _t-&gt;on_actionTCobra_triggered(); break;</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineCov">          1 :         case 14: _t-&gt;on_actionUndo_triggered(); break;</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineCov">          1 :         case 15: _t-&gt;on_actionRedo_triggered(); break;</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :         case 16: _t-&gt;on_actionShortcuts_triggered(); break;</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineCov">          1 :         case 17: _t-&gt;on_actionAbout_CHIMP_triggered(); break;</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineCov">          2 :         case 18: _t-&gt;on_actionResize_triggered(); break;</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :         case 19: _t-&gt;on_checkRed_stateChanged(); break;</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :         case 20: _t-&gt;on_checkGreen_stateChanged(); break;</span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :         case 21: _t-&gt;on_checkBlue_stateChanged(); break;</span></a>
<a name="308"><span class="lineNum">     308 </span><span class="lineCov">          1 :         case 22: _t-&gt;on_horizontalSliderBrightness_sliderReleased(); break;</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineCov">         18 :         case 23: _t-&gt;on_horizontalSliderBrightness_valueChanged((*reinterpret_cast&lt; int(*)&gt;(_a[1]))); break;</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineCov">          1 :         case 24: _t-&gt;on_horizontalSliderContrast_sliderReleased(); break;</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineCov">         22 :         case 25: _t-&gt;on_horizontalSliderContrast_valueChanged((*reinterpret_cast&lt; int(*)&gt;(_a[1]))); break;</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineCov">          1 :         case 26: _t-&gt;on_horizontalSliderShadows_sliderReleased(); break;</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineCov">          9 :         case 27: _t-&gt;on_horizontalSliderShadows_valueChanged((*reinterpret_cast&lt; int(*)&gt;(_a[1]))); break;</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineCov">          2 :         case 28: _t-&gt;on_HSliderColor_sliderReleased(); break;</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineCov">         17 :         case 29: _t-&gt;on_HSliderColor_valueChanged((*reinterpret_cast&lt; int(*)&gt;(_a[1]))); break;</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineCov">          1 :         case 30: _t-&gt;on_horizontalSliderHighlights_sliderReleased(); break;</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineCov">          9 :         case 31: _t-&gt;on_horizontalSliderHighlights_valueChanged((*reinterpret_cast&lt; int(*)&gt;(_a[1]))); break;</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineCov">          1 :         case 32: _t-&gt;on_actionBrush_triggered(); break;</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :         case 33: _t-&gt;on_actionNew_triggered(); break;</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineCov">          1 :         case 34: _t-&gt;on_actionEllipse_triggered(); break;</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineCov">          1 :         case 35: _t-&gt;on_actionRectangle_triggered(); break;</span></a>
<a name="322"><span class="lineNum">     322 </span><span class="lineCov">          1 :         case 36: _t-&gt;on_actionLine_triggered(); break;</span></a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :         case 37: _t-&gt;on_actionNegative_triggered(); break;</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineCov">          2 :         case 38: _t-&gt;on_actionMirrorX_triggered(); break;</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineCov">          2 :         case 39: _t-&gt;on_actionMirrorY_triggered(); break;</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :         case 40: _t-&gt;on_actionNew_Window_triggered(); break;</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineCov">          1 :         case 41: _t-&gt;on_actionRotateRight90_triggered(); break;</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineCov">          1 :         case 42: _t-&gt;on_actionRotateLeft90_triggered(); break;</span></a>
<a name="329"><span class="lineNum">     329 </span><span class="lineCov">          1 :         case 43: _t-&gt;on_horizontalSliderSaturation_sliderReleased(); break;</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineCov">          9 :         case 44: _t-&gt;on_horizontalSliderSaturation_valueChanged((*reinterpret_cast&lt; int(*)&gt;(_a[1]))); break;</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineCov">          3 :         case 45: _t-&gt;on_actionSelection_triggered(); break;</span></a>
<a name="332"><span class="lineNum">     332 </span><span class="lineCov">          1 :         case 46: _t-&gt;on_actionCrop_triggered(); break;</span></a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :         case 47: _t-&gt;on_actionOpen_Project_triggered(); break;</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :         case 48: _t-&gt;on_actionSave_Project_triggered(); break;</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineCov">          6 :         case 49: _t-&gt;on_toolValueChanged(); break;</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :         case 50: _t-&gt;setBrushColor(); break;</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :         case 51: _t-&gt;setBrushOpacity((*reinterpret_cast&lt; int(*)&gt;(_a[1]))); break;</span></a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :         case 52: _t-&gt;on_actionClose_2_triggered(); break;</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :         case 53: _t-&gt;on_actionPenWidth_triggered(); break;</span></a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :         case 54: _t-&gt;enableUi(); break;</span></a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :         case 55: _t-&gt;on_pushButton_pressed(); break;</span></a>
<a name="342"><span class="lineNum">     342 </span>            :         default: ;</a>
<a name="343"><span class="lineNum">     343 </span>            :         }</a>
<a name="344"><span class="lineNum">     344 </span>            :     }</a>
<a name="345"><span class="lineNum">     345 </span><span class="lineCov">        126 : }</span></a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span>            : const QMetaObject MainWindow::staticMetaObject = {</a>
<a name="348"><span class="lineNum">     348 </span>            :     { &amp;QMainWindow::staticMetaObject, qt_meta_stringdata_MainWindow.data,</a>
<a name="349"><span class="lineNum">     349 </span>            :       qt_meta_data_MainWindow,  qt_static_metacall, nullptr, nullptr}</a>
<a name="350"><span class="lineNum">     350 </span>            : };</a>
<a name="351"><span class="lineNum">     351 </span>            : </a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span><span class="lineCov">      11478 : const QMetaObject *MainWindow::metaObject() const</span></a>
<a name="354"><span class="lineNum">     354 </span>            : {</a>
<a name="355"><span class="lineNum">     355 </span><span class="lineCov">      11478 :     return QObject::d_ptr-&gt;metaObject ? QObject::d_ptr-&gt;dynamicMetaObject() : &amp;staticMetaObject;</span></a>
<a name="356"><span class="lineNum">     356 </span>            : }</a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span><span class="lineCov">         18 : void *MainWindow::qt_metacast(const char *_clname)</span></a>
<a name="359"><span class="lineNum">     359 </span>            : {</a>
<a name="360"><span class="lineNum">     360 </span><span class="lineCov">         18 :     if (!_clname) return nullptr;</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineCov">         18 :     if (!strcmp(_clname, qt_meta_stringdata_MainWindow.stringdata0))</span></a>
<a name="362"><span class="lineNum">     362 </span>            :         return static_cast&lt;void*&gt;(this);</a>
<a name="363"><span class="lineNum">     363 </span><span class="lineCov">         18 :     return QMainWindow::qt_metacast(_clname);</span></a>
<a name="364"><span class="lineNum">     364 </span>            : }</a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span><span class="lineCov">       1304 : int MainWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)</span></a>
<a name="367"><span class="lineNum">     367 </span>            : {</a>
<a name="368"><span class="lineNum">     368 </span><span class="lineCov">       1304 :     _id = QMainWindow::qt_metacall(_c, _id, _a);</span></a>
<a name="369"><span class="lineNum">     369 </span><span class="lineCov">       1304 :     if (_id &lt; 0)</span></a>
<a name="370"><span class="lineNum">     370 </span>            :         return _id;</a>
<a name="371"><span class="lineNum">     371 </span><span class="lineCov">        119 :     if (_c == QMetaObject::InvokeMetaMethod) {</span></a>
<a name="372"><span class="lineNum">     372 </span><span class="lineCov">        119 :         if (_id &lt; 56)</span></a>
<a name="373"><span class="lineNum">     373 </span><span class="lineCov">        119 :             qt_static_metacall(this, _c, _id, _a);</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineCov">        119 :         _id -= 56;</span></a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :     } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {</span></a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :         if (_id &lt; 56)</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :             *reinterpret_cast&lt;int*&gt;(_a[0]) = -1;</span></a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :         _id -= 56;</span></a>
<a name="379"><span class="lineNum">     379 </span>            :     }</a>
<a name="380"><span class="lineNum">     380 </span>            :     return _id;</a>
<a name="381"><span class="lineNum">     381 </span>            : }</a>
<a name="382"><span class="lineNum">     382 </span>            : QT_WARNING_POP</a>
<a name="383"><span class="lineNum">     383 </span>            : QT_END_MOC_NAMESPACE</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
