<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - CHIMP.info - /home/teodora/Desktop/build-CHIMP/moc_content_view.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">home/teodora/Desktop/build-CHIMP</a> - moc_content_view.cpp<span style="font-size: 80%;"> (source / <a href="moc_content_view.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">CHIMP.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryMed">81.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-04-27 12:23:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : ** Meta object code from reading C++ file 'content_view.h'</a>
<a name="3"><span class="lineNum">       3 </span>            : **</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Created by: The Qt Meta Object Compiler version 67 (Qt 5.9.7)</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** WARNING! All changes made in this file will be lost!</a>
<a name="7"><span class="lineNum">       7 </span>            : *****************************************************************************/</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;../04-chimp/hdr/content_view.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;QtCore/qbytearray.h&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;QtCore/qmetatype.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : #if !defined(Q_MOC_OUTPUT_REVISION)</a>
<a name="13"><span class="lineNum">      13 </span>            : #error &quot;The header file 'content_view.h' doesn't include &lt;QObject&gt;.&quot;</a>
<a name="14"><span class="lineNum">      14 </span>            : #elif Q_MOC_OUTPUT_REVISION != 67</a>
<a name="15"><span class="lineNum">      15 </span>            : #error &quot;This file was generated using the moc from 5.9.7. It&quot;</a>
<a name="16"><span class="lineNum">      16 </span>            : #error &quot;cannot be used with the include files from this version of Qt.&quot;</a>
<a name="17"><span class="lineNum">      17 </span>            : #error &quot;(The moc has changed too much.)&quot;</a>
<a name="18"><span class="lineNum">      18 </span>            : #endif</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : QT_BEGIN_MOC_NAMESPACE</a>
<a name="21"><span class="lineNum">      21 </span>            : QT_WARNING_PUSH</a>
<a name="22"><span class="lineNum">      22 </span>            : QT_WARNING_DISABLE_DEPRECATED</a>
<a name="23"><span class="lineNum">      23 </span>            : struct qt_meta_stringdata_ContentView_t {</a>
<a name="24"><span class="lineNum">      24 </span>            :     QByteArrayData data[1];</a>
<a name="25"><span class="lineNum">      25 </span>            :     char stringdata0[12];</a>
<a name="26"><span class="lineNum">      26 </span>            : };</a>
<a name="27"><span class="lineNum">      27 </span>            : #define QT_MOC_LITERAL(idx, ofs, len) \</a>
<a name="28"><span class="lineNum">      28 </span>            :     Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</a>
<a name="29"><span class="lineNum">      29 </span>            :     qptrdiff(offsetof(qt_meta_stringdata_ContentView_t, stringdata0) + ofs \</a>
<a name="30"><span class="lineNum">      30 </span>            :         - idx * sizeof(QByteArrayData)) \</a>
<a name="31"><span class="lineNum">      31 </span>            :     )</a>
<a name="32"><span class="lineNum">      32 </span>            : static const qt_meta_stringdata_ContentView_t qt_meta_stringdata_ContentView = {</a>
<a name="33"><span class="lineNum">      33 </span>            :     {</a>
<a name="34"><span class="lineNum">      34 </span>            : QT_MOC_LITERAL(0, 0, 11) // &quot;ContentView&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            :     },</a>
<a name="37"><span class="lineNum">      37 </span>            :     &quot;ContentView&quot;</a>
<a name="38"><span class="lineNum">      38 </span>            : };</a>
<a name="39"><span class="lineNum">      39 </span>            : #undef QT_MOC_LITERAL</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : static const uint qt_meta_data_ContentView[] = {</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            :  // content:</a>
<a name="44"><span class="lineNum">      44 </span>            :        7,       // revision</a>
<a name="45"><span class="lineNum">      45 </span>            :        0,       // classname</a>
<a name="46"><span class="lineNum">      46 </span>            :        0,    0, // classinfo</a>
<a name="47"><span class="lineNum">      47 </span>            :        0,    0, // methods</a>
<a name="48"><span class="lineNum">      48 </span>            :        0,    0, // properties</a>
<a name="49"><span class="lineNum">      49 </span>            :        0,    0, // enums/sets</a>
<a name="50"><span class="lineNum">      50 </span>            :        0,    0, // constructors</a>
<a name="51"><span class="lineNum">      51 </span>            :        0,       // flags</a>
<a name="52"><span class="lineNum">      52 </span>            :        0,       // signalCount</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            :        0        // eod</a>
<a name="55"><span class="lineNum">      55 </span>            : };</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 : void ContentView::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)</span></a>
<a name="58"><span class="lineNum">      58 </span>            : {</a>
<a name="59"><span class="lineNum">      59 </span>            :     Q_UNUSED(_o);</a>
<a name="60"><span class="lineNum">      60 </span>            :     Q_UNUSED(_id);</a>
<a name="61"><span class="lineNum">      61 </span>            :     Q_UNUSED(_c);</a>
<a name="62"><span class="lineNum">      62 </span>            :     Q_UNUSED(_a);</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 : }</span></a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : const QMetaObject ContentView::staticMetaObject = {</a>
<a name="66"><span class="lineNum">      66 </span>            :     { &amp;QWidget::staticMetaObject, qt_meta_stringdata_ContentView.data,</a>
<a name="67"><span class="lineNum">      67 </span>            :       qt_meta_data_ContentView,  qt_static_metacall, nullptr, nullptr}</a>
<a name="68"><span class="lineNum">      68 </span>            : };</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">        577 : const QMetaObject *ContentView::metaObject() const</span></a>
<a name="72"><span class="lineNum">      72 </span>            : {</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">        577 :     return QObject::d_ptr-&gt;metaObject ? QObject::d_ptr-&gt;dynamicMetaObject() : &amp;staticMetaObject;</span></a>
<a name="74"><span class="lineNum">      74 </span>            : }</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">         18 : void *ContentView::qt_metacast(const char *_clname)</span></a>
<a name="77"><span class="lineNum">      77 </span>            : {</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">         18 :     if (!_clname) return nullptr;</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">         18 :     if (!strcmp(_clname, qt_meta_stringdata_ContentView.stringdata0))</span></a>
<a name="80"><span class="lineNum">      80 </span>            :         return static_cast&lt;void*&gt;(this);</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">         18 :     return QWidget::qt_metacast(_clname);</span></a>
<a name="82"><span class="lineNum">      82 </span>            : }</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">         27 : int ContentView::qt_metacall(QMetaObject::Call _c, int _id, void **_a)</span></a>
<a name="85"><span class="lineNum">      85 </span>            : {</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">         27 :     _id = QWidget::qt_metacall(_c, _id, _a);</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">         27 :     return _id;</span></a>
<a name="88"><span class="lineNum">      88 </span>            : }</a>
<a name="89"><span class="lineNum">      89 </span>            : QT_WARNING_POP</a>
<a name="90"><span class="lineNum">      90 </span>            : QT_END_MOC_NAMESPACE</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
