<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - CHIMP.info - /home/teodora/Desktop/build-CHIMP/ui_penwidthdialog.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">home/teodora/Desktop/build-CHIMP</a> - ui_penwidthdialog.h<span style="font-size: 80%;"> (source / <a href="ui_penwidthdialog.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">CHIMP.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">78</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-04-27 12:23:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /********************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : ** Form generated from reading UI file 'penwidthdialog.ui'</a>
<a name="3"><span class="lineNum">       3 </span>            : **</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Created by: Qt User Interface Compiler version 5.9.7</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** WARNING! All changes made in this file will be lost when recompiling UI file!</a>
<a name="7"><span class="lineNum">       7 </span>            : ********************************************************************************/</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #ifndef UI_PENWIDTHDIALOG_H</a>
<a name="10"><span class="lineNum">      10 </span>            : #define UI_PENWIDTHDIALOG_H</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;QtCore/QVariant&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;QtWidgets/QAction&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;QtWidgets/QApplication&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &lt;QtWidgets/QButtonGroup&gt;</a>
<a name="16"><span class="lineNum">      16 </span>            : #include &lt;QtWidgets/QCheckBox&gt;</a>
<a name="17"><span class="lineNum">      17 </span>            : #include &lt;QtWidgets/QDialog&gt;</a>
<a name="18"><span class="lineNum">      18 </span>            : #include &lt;QtWidgets/QDialogButtonBox&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;QtWidgets/QGridLayout&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : #include &lt;QtWidgets/QHeaderView&gt;</a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;QtWidgets/QLabel&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;QtWidgets/QProgressBar&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;QtWidgets/QPushButton&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;QtWidgets/QSlider&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &lt;QtWidgets/QSpacerItem&gt;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &lt;QtWidgets/QSpinBox&gt;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : class Ui_PenWidthDialog</a>
<a name="31"><span class="lineNum">      31 </span>            : {</a>
<a name="32"><span class="lineNum">      32 </span>            : public:</a>
<a name="33"><span class="lineNum">      33 </span>            :     QGridLayout *gridLayout_4;</a>
<a name="34"><span class="lineNum">      34 </span>            :     QGridLayout *gridLayout_2;</a>
<a name="35"><span class="lineNum">      35 </span>            :     QCheckBox *squareBox;</a>
<a name="36"><span class="lineNum">      36 </span>            :     QCheckBox *gradientBox;</a>
<a name="37"><span class="lineNum">      37 </span>            :     QSpacerItem *verticalSpacer;</a>
<a name="38"><span class="lineNum">      38 </span>            :     QGridLayout *gridLayout;</a>
<a name="39"><span class="lineNum">      39 </span>            :     QLabel *label_2;</a>
<a name="40"><span class="lineNum">      40 </span>            :     QSlider *opcitySlider;</a>
<a name="41"><span class="lineNum">      41 </span>            :     QProgressBar *progressBar;</a>
<a name="42"><span class="lineNum">      42 </span>            :     QSpacerItem *verticalSpacer_2;</a>
<a name="43"><span class="lineNum">      43 </span>            :     QPushButton *colorButton;</a>
<a name="44"><span class="lineNum">      44 </span>            :     QSpacerItem *horizontalSpacer;</a>
<a name="45"><span class="lineNum">      45 </span>            :     QGridLayout *gridLayout_3;</a>
<a name="46"><span class="lineNum">      46 </span>            :     QSpinBox *spinBox;</a>
<a name="47"><span class="lineNum">      47 </span>            :     QLabel *label;</a>
<a name="48"><span class="lineNum">      48 </span>            :     QSpacerItem *verticalSpacer_3;</a>
<a name="49"><span class="lineNum">      49 </span>            :     QDialogButtonBox *buttonBox;</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     void setupUi(QDialog *PenWidthDialog)</span></a>
<a name="52"><span class="lineNum">      52 </span>            :     {</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :         if (PenWidthDialog-&gt;objectName().isEmpty())</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :             PenWidthDialog-&gt;setObjectName(QStringLiteral(&quot;PenWidthDialog&quot;));</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         PenWidthDialog-&gt;resize(280, 265);</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         gridLayout_4 = new QGridLayout(PenWidthDialog);</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :         gridLayout_4-&gt;setObjectName(QStringLiteral(&quot;gridLayout_4&quot;));</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :         gridLayout_2 = new QGridLayout();</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :         gridLayout_2-&gt;setObjectName(QStringLiteral(&quot;gridLayout_2&quot;));</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         squareBox = new QCheckBox(PenWidthDialog);</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :         squareBox-&gt;setObjectName(QStringLiteral(&quot;squareBox&quot;));</span></a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :         gridLayout_2-&gt;addWidget(squareBox, 0, 0, 1, 1);</span></a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :         gradientBox = new QCheckBox(PenWidthDialog);</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :         gradientBox-&gt;setObjectName(QStringLiteral(&quot;gradientBox&quot;));</span></a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :         gridLayout_2-&gt;addWidget(gradientBox, 0, 1, 1, 1);</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :         gridLayout_4-&gt;addLayout(gridLayout_2, 0, 0, 1, 3);</span></a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :         verticalSpacer = new QSpacerItem(47, 27, QSizePolicy::Minimum, QSizePolicy::Expanding);</span></a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         gridLayout_4-&gt;addItem(verticalSpacer, 1, 0, 1, 1);</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :         gridLayout = new QGridLayout();</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :         gridLayout-&gt;setObjectName(QStringLiteral(&quot;gridLayout&quot;));</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :         label_2 = new QLabel(PenWidthDialog);</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :         label_2-&gt;setObjectName(QStringLiteral(&quot;label_2&quot;));</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         gridLayout-&gt;addWidget(label_2, 0, 0, 1, 1);</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         opcitySlider = new QSlider(PenWidthDialog);</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :         opcitySlider-&gt;setObjectName(QStringLiteral(&quot;opcitySlider&quot;));</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         opcitySlider-&gt;setMaximum(255);</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         opcitySlider-&gt;setSliderPosition(255);</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         opcitySlider-&gt;setOrientation(Qt::Horizontal);</span></a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         gridLayout-&gt;addWidget(opcitySlider, 0, 1, 1, 1);</span></a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         progressBar = new QProgressBar(PenWidthDialog);</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         progressBar-&gt;setObjectName(QStringLiteral(&quot;progressBar&quot;));</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         progressBar-&gt;setMaximum(255);</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         progressBar-&gt;setValue(255);</span></a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :         gridLayout-&gt;addWidget(progressBar, 1, 1, 1, 1);</span></a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :         gridLayout_4-&gt;addLayout(gridLayout, 2, 0, 1, 3);</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         verticalSpacer_2 = new QSpacerItem(47, 27, QSizePolicy::Minimum, QSizePolicy::Expanding);</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :         gridLayout_4-&gt;addItem(verticalSpacer_2, 3, 0, 1, 1);</span></a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :         colorButton = new QPushButton(PenWidthDialog);</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :         colorButton-&gt;setObjectName(QStringLiteral(&quot;colorButton&quot;));</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :         colorButton-&gt;setStyleSheet(QLatin1String(&quot;image: url(:/icon/icons/041-colors.png);\n&quot;</span></a>
<a name="109"><span class="lineNum">     109 </span>            : &quot;background-image: url(:/icon/icons/041-colors.png);&quot;));</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :         colorButton-&gt;setFlat(false);</span></a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         gridLayout_4-&gt;addWidget(colorButton, 4, 0, 1, 1);</span></a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :         horizontalSpacer = new QSpacerItem(174, 27, QSizePolicy::Expanding, QSizePolicy::Minimum);</span></a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :         gridLayout_4-&gt;addItem(horizontalSpacer, 4, 1, 1, 1);</span></a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :         gridLayout_3 = new QGridLayout();</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :         gridLayout_3-&gt;setObjectName(QStringLiteral(&quot;gridLayout_3&quot;));</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :         spinBox = new QSpinBox(PenWidthDialog);</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :         spinBox-&gt;setObjectName(QStringLiteral(&quot;spinBox&quot;));</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :         spinBox-&gt;setMinimumSize(QSize(60, 0));</span></a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         gridLayout_3-&gt;addWidget(spinBox, 0, 1, 1, 1);</span></a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         label = new QLabel(PenWidthDialog);</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :         label-&gt;setObjectName(QStringLiteral(&quot;label&quot;));</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :         label-&gt;setToolTipDuration(0);</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :         label-&gt;setLayoutDirection(Qt::LeftToRight);</span></a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :         gridLayout_3-&gt;addWidget(label, 0, 0, 1, 1);</span></a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :         gridLayout_4-&gt;addLayout(gridLayout_3, 4, 2, 1, 1);</span></a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :         verticalSpacer_3 = new QSpacerItem(163, 35, QSizePolicy::Minimum, QSizePolicy::Expanding);</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :         gridLayout_4-&gt;addItem(verticalSpacer_3, 5, 1, 1, 2);</span></a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :         buttonBox = new QDialogButtonBox(PenWidthDialog);</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :         buttonBox-&gt;setObjectName(QStringLiteral(&quot;buttonBox&quot;));</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :         buttonBox-&gt;setContextMenuPolicy(Qt::DefaultContextMenu);</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :         buttonBox-&gt;setLayoutDirection(Qt::LeftToRight);</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :         buttonBox-&gt;setOrientation(Qt::Horizontal);</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :         buttonBox-&gt;setStandardButtons(QDialogButtonBox::Cancel|QDialogButtonBox::Ok);</span></a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :         gridLayout_4-&gt;addWidget(buttonBox, 6, 1, 1, 2);</span></a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :         retranslateUi(PenWidthDialog);</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :         QObject::connect(buttonBox, SIGNAL(accepted()), PenWidthDialog, SLOT(accept()));</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :         QObject::connect(buttonBox, SIGNAL(rejected()), PenWidthDialog, SLOT(reject()));</span></a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :         colorButton-&gt;setDefault(false);</span></a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :         QMetaObject::connectSlotsByName(PenWidthDialog);</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     } // setupUi</span></a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     void retranslateUi(QDialog *PenWidthDialog)</span></a>
<a name="161"><span class="lineNum">     161 </span>            :     {</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :         PenWidthDialog-&gt;setWindowTitle(QApplication::translate(&quot;PenWidthDialog&quot;, &quot;Brush&quot;, Q_NULLPTR));</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :         squareBox-&gt;setText(QApplication::translate(&quot;PenWidthDialog&quot;, &quot;Square brush&quot;, Q_NULLPTR));</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :         gradientBox-&gt;setText(QApplication::translate(&quot;PenWidthDialog&quot;, &quot;Gradient brush&quot;, Q_NULLPTR));</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :         label_2-&gt;setText(QApplication::translate(&quot;PenWidthDialog&quot;, &quot;Opacity&quot;, Q_NULLPTR));</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :         colorButton-&gt;setText(QString());</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :         label-&gt;setText(QApplication::translate(&quot;PenWidthDialog&quot;, &quot;Width&quot;, Q_NULLPTR));</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     } // retranslateUi</span></a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            : };</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            : namespace Ui {</a>
<a name="173"><span class="lineNum">     173 </span>            :     class PenWidthDialog: public Ui_PenWidthDialog {};</a>
<a name="174"><span class="lineNum">     174 </span>            : } // namespace Ui</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            : QT_END_NAMESPACE</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            : #endif // UI_PENWIDTHDIALOG_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
