<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - CHIMP.info - /home/teodora/Desktop/build-CHIMP/ui_resizewindow.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">home/teodora/Desktop/build-CHIMP</a> - ui_resizewindow.h<span style="font-size: 80%;"> (source / <a href="ui_resizewindow.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">CHIMP.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-04-27 12:23:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /********************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : ** Form generated from reading UI file 'resizewindow.ui'</a>
<a name="3"><span class="lineNum">       3 </span>            : **</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Created by: Qt User Interface Compiler version 5.9.7</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** WARNING! All changes made in this file will be lost when recompiling UI file!</a>
<a name="7"><span class="lineNum">       7 </span>            : ********************************************************************************/</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #ifndef UI_RESIZEWINDOW_H</a>
<a name="10"><span class="lineNum">      10 </span>            : #define UI_RESIZEWINDOW_H</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;QtCore/QVariant&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;QtWidgets/QAction&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;QtWidgets/QApplication&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &lt;QtWidgets/QButtonGroup&gt;</a>
<a name="16"><span class="lineNum">      16 </span>            : #include &lt;QtWidgets/QDialog&gt;</a>
<a name="17"><span class="lineNum">      17 </span>            : #include &lt;QtWidgets/QDialogButtonBox&gt;</a>
<a name="18"><span class="lineNum">      18 </span>            : #include &lt;QtWidgets/QGridLayout&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;QtWidgets/QHeaderView&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : #include &lt;QtWidgets/QLabel&gt;</a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;QtWidgets/QSpinBox&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : class Ui_ResizeWindow</a>
<a name="26"><span class="lineNum">      26 </span>            : {</a>
<a name="27"><span class="lineNum">      27 </span>            : public:</a>
<a name="28"><span class="lineNum">      28 </span>            :     QGridLayout *gridLayout;</a>
<a name="29"><span class="lineNum">      29 </span>            :     QSpinBox *widthSpin;</a>
<a name="30"><span class="lineNum">      30 </span>            :     QDialogButtonBox *buttonBox;</a>
<a name="31"><span class="lineNum">      31 </span>            :     QSpinBox *heightSpin;</a>
<a name="32"><span class="lineNum">      32 </span>            :     QLabel *widthLabel;</a>
<a name="33"><span class="lineNum">      33 </span>            :     QLabel *heightLabel;</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          2 :     void setupUi(QDialog *ResizeWindow)</span></a>
<a name="36"><span class="lineNum">      36 </span>            :     {</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          2 :         if (ResizeWindow-&gt;objectName().isEmpty())</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          2 :             ResizeWindow-&gt;setObjectName(QStringLiteral(&quot;ResizeWindow&quot;));</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          2 :         ResizeWindow-&gt;setWindowModality(Qt::ApplicationModal);</span></a>
<a name="40"><span class="lineNum">      40 </span>            :         ResizeWindow-&gt;resize(241, 241);</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          2 :         ResizeWindow-&gt;setWindowOpacity(1);</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          2 :         gridLayout = new QGridLayout(ResizeWindow);</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          2 :         gridLayout-&gt;setObjectName(QStringLiteral(&quot;gridLayout&quot;));</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          2 :         widthSpin = new QSpinBox(ResizeWindow);</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          2 :         widthSpin-&gt;setObjectName(QStringLiteral(&quot;widthSpin&quot;));</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          2 :         widthSpin-&gt;setMinimum(0);</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          2 :         widthSpin-&gt;setMaximum(30000);</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          2 :         widthSpin-&gt;setSingleStep(10);</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          2 :         widthSpin-&gt;setValue(0);</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          2 :         gridLayout-&gt;addWidget(widthSpin, 0, 1, 1, 1);</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          2 :         buttonBox = new QDialogButtonBox(ResizeWindow);</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          2 :         buttonBox-&gt;setObjectName(QStringLiteral(&quot;buttonBox&quot;));</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          2 :         buttonBox-&gt;setOrientation(Qt::Horizontal);</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          2 :         buttonBox-&gt;setStandardButtons(QDialogButtonBox::Cancel|QDialogButtonBox::Ok);</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          2 :         gridLayout-&gt;addWidget(buttonBox, 2, 1, 1, 1);</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          2 :         heightSpin = new QSpinBox(ResizeWindow);</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          2 :         heightSpin-&gt;setObjectName(QStringLiteral(&quot;heightSpin&quot;));</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          2 :         heightSpin-&gt;setMinimum(0);</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          2 :         heightSpin-&gt;setMaximum(30000);</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          2 :         heightSpin-&gt;setSingleStep(10);</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">          2 :         heightSpin-&gt;setValue(0);</span></a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          2 :         gridLayout-&gt;addWidget(heightSpin, 1, 1, 1, 1);</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          2 :         widthLabel = new QLabel(ResizeWindow);</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          2 :         widthLabel-&gt;setObjectName(QStringLiteral(&quot;widthLabel&quot;));</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          2 :         gridLayout-&gt;addWidget(widthLabel, 0, 0, 1, 1);</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">          2 :         heightLabel = new QLabel(ResizeWindow);</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">          2 :         heightLabel-&gt;setObjectName(QStringLiteral(&quot;heightLabel&quot;));</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          2 :         gridLayout-&gt;addWidget(heightLabel, 1, 0, 1, 1);</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            : #ifndef QT_NO_SHORTCUT</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          2 :         widthLabel-&gt;setBuddy(widthSpin);</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">          2 :         heightLabel-&gt;setBuddy(heightSpin);</span></a>
<a name="82"><span class="lineNum">      82 </span>            : #endif // QT_NO_SHORTCUT</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          2 :         retranslateUi(ResizeWindow);</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">          2 :         QObject::connect(buttonBox, SIGNAL(accepted()), ResizeWindow, SLOT(accept()));</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">          2 :         QObject::connect(buttonBox, SIGNAL(rejected()), ResizeWindow, SLOT(reject()));</span></a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">          2 :         QMetaObject::connectSlotsByName(ResizeWindow);</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          2 :     } // setupUi</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">          2 :     void retranslateUi(QDialog *ResizeWindow)</span></a>
<a name="92"><span class="lineNum">      92 </span>            :     {</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">          2 :         ResizeWindow-&gt;setWindowTitle(QApplication::translate(&quot;ResizeWindow&quot;, &quot;Image Size&quot;, Q_NULLPTR));</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">          2 :         widthLabel-&gt;setText(QApplication::translate(&quot;ResizeWindow&quot;, &quot;Width&quot;, Q_NULLPTR));</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">          2 :         heightLabel-&gt;setText(QApplication::translate(&quot;ResizeWindow&quot;, &quot;Height&quot;, Q_NULLPTR));</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">          2 :     } // retranslateUi</span></a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            : };</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            : namespace Ui {</a>
<a name="101"><span class="lineNum">     101 </span>            :     class ResizeWindow: public Ui_ResizeWindow {};</a>
<a name="102"><span class="lineNum">     102 </span>            : } // namespace Ui</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            : QT_END_NAMESPACE</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            : #endif // UI_RESIZEWINDOW_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
