<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - CHIMP.info - QtCore/qstringlist.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qstringlist.h<span style="font-size: 80%;"> (source / <a href="qstringlist.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">CHIMP.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-04-27 12:23:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : **</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Copyright (C) 2016 Intel Corporation.</a>
<a name="5"><span class="lineNum">       5 </span>            : ** Contact: https://www.qt.io/licensing/</a>
<a name="6"><span class="lineNum">       6 </span>            : **</a>
<a name="7"><span class="lineNum">       7 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.</a>
<a name="8"><span class="lineNum">       8 </span>            : **</a>
<a name="9"><span class="lineNum">       9 </span>            : ** $QT_BEGIN_LICENSE:LGPL$</a>
<a name="10"><span class="lineNum">      10 </span>            : ** Commercial License Usage</a>
<a name="11"><span class="lineNum">      11 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in</a>
<a name="12"><span class="lineNum">      12 </span>            : ** accordance with the commercial license agreement provided with the</a>
<a name="13"><span class="lineNum">      13 </span>            : ** Software or, alternatively, in accordance with the terms contained in</a>
<a name="14"><span class="lineNum">      14 </span>            : ** a written agreement between you and The Qt Company. For licensing terms</a>
<a name="15"><span class="lineNum">      15 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further</a>
<a name="16"><span class="lineNum">      16 </span>            : ** information use the contact form at https://www.qt.io/contact-us.</a>
<a name="17"><span class="lineNum">      17 </span>            : **</a>
<a name="18"><span class="lineNum">      18 </span>            : ** GNU Lesser General Public License Usage</a>
<a name="19"><span class="lineNum">      19 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser</a>
<a name="20"><span class="lineNum">      20 </span>            : ** General Public License version 3 as published by the Free Software</a>
<a name="21"><span class="lineNum">      21 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the</a>
<a name="22"><span class="lineNum">      22 </span>            : ** packaging of this file. Please review the following information to</a>
<a name="23"><span class="lineNum">      23 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements</a>
<a name="24"><span class="lineNum">      24 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.</a>
<a name="25"><span class="lineNum">      25 </span>            : **</a>
<a name="26"><span class="lineNum">      26 </span>            : ** GNU General Public License Usage</a>
<a name="27"><span class="lineNum">      27 </span>            : ** Alternatively, this file may be used under the terms of the GNU</a>
<a name="28"><span class="lineNum">      28 </span>            : ** General Public License version 2.0 or (at your option) the GNU General</a>
<a name="29"><span class="lineNum">      29 </span>            : ** Public license version 3 or any later version approved by the KDE Free</a>
<a name="30"><span class="lineNum">      30 </span>            : ** Qt Foundation. The licenses are as published by the Free Software</a>
<a name="31"><span class="lineNum">      31 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3</a>
<a name="32"><span class="lineNum">      32 </span>            : ** included in the packaging of this file. Please review the following</a>
<a name="33"><span class="lineNum">      33 </span>            : ** information to ensure the GNU General Public License requirements will</a>
<a name="34"><span class="lineNum">      34 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and</a>
<a name="35"><span class="lineNum">      35 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.</a>
<a name="36"><span class="lineNum">      36 </span>            : **</a>
<a name="37"><span class="lineNum">      37 </span>            : ** $QT_END_LICENSE$</a>
<a name="38"><span class="lineNum">      38 </span>            : **</a>
<a name="39"><span class="lineNum">      39 </span>            : ****************************************************************************/</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : #include &lt;QtCore/qlist.h&gt;</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : #ifndef QSTRINGLIST_H</a>
<a name="44"><span class="lineNum">      44 </span>            : #define QSTRINGLIST_H</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : #include &lt;QtCore/qalgorithms.h&gt;</a>
<a name="47"><span class="lineNum">      47 </span>            : #include &lt;QtCore/qregexp.h&gt;</a>
<a name="48"><span class="lineNum">      48 </span>            : #include &lt;QtCore/qstring.h&gt;</a>
<a name="49"><span class="lineNum">      49 </span>            : #include &lt;QtCore/qstringmatcher.h&gt;</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : class QRegExp;</a>
<a name="54"><span class="lineNum">      54 </span>            : class QRegularExpression;</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : typedef QListIterator&lt;QString&gt; QStringListIterator;</a>
<a name="57"><span class="lineNum">      57 </span>            : typedef QMutableListIterator&lt;QString&gt; QMutableStringListIterator;</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : class QStringList;</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            : #ifdef Q_QDOC</a>
<a name="62"><span class="lineNum">      62 </span>            : class QStringList : public QList&lt;QString&gt;</a>
<a name="63"><span class="lineNum">      63 </span>            : #else</a>
<a name="64"><span class="lineNum">      64 </span>            : template &lt;&gt; struct QListSpecialMethods&lt;QString&gt;</a>
<a name="65"><span class="lineNum">      65 </span>            : #endif</a>
<a name="66"><span class="lineNum">      66 </span>            : {</a>
<a name="67"><span class="lineNum">      67 </span>            : #ifndef Q_QDOC</a>
<a name="68"><span class="lineNum">      68 </span>            : protected:</a>
<a name="69"><span class="lineNum">      69 </span>            :     ~QListSpecialMethods() {}</a>
<a name="70"><span class="lineNum">      70 </span>            : #endif</a>
<a name="71"><span class="lineNum">      71 </span>            : public:</a>
<a name="72"><span class="lineNum">      72 </span>            :     inline void sort(Qt::CaseSensitivity cs = Qt::CaseSensitive);</a>
<a name="73"><span class="lineNum">      73 </span>            :     inline int removeDuplicates();</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            :     inline QString join(const QString &amp;sep) const;</a>
<a name="76"><span class="lineNum">      76 </span>            :     inline QString join(QLatin1String sep) const;</a>
<a name="77"><span class="lineNum">      77 </span>            :     inline QString join(QChar sep) const;</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            :     inline QStringList filter(const QString &amp;str, Qt::CaseSensitivity cs = Qt::CaseSensitive) const;</a>
<a name="80"><span class="lineNum">      80 </span>            :     inline QStringList &amp;replaceInStrings(const QString &amp;before, const QString &amp;after, Qt::CaseSensitivity cs = Qt::CaseSensitive);</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : #ifndef QT_NO_REGEXP</a>
<a name="83"><span class="lineNum">      83 </span>            :     inline QStringList filter(const QRegExp &amp;rx) const;</a>
<a name="84"><span class="lineNum">      84 </span>            :     inline QStringList &amp;replaceInStrings(const QRegExp &amp;rx, const QString &amp;after);</a>
<a name="85"><span class="lineNum">      85 </span>            : #endif</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            : #ifndef QT_BOOTSTRAPPED</a>
<a name="88"><span class="lineNum">      88 </span>            : #ifndef QT_NO_REGULAREXPRESSION</a>
<a name="89"><span class="lineNum">      89 </span>            :     inline QStringList filter(const QRegularExpression &amp;re) const;</a>
<a name="90"><span class="lineNum">      90 </span>            :     inline QStringList &amp;replaceInStrings(const QRegularExpression &amp;re, const QString &amp;after);</a>
<a name="91"><span class="lineNum">      91 </span>            : #endif // QT_NO_REGULAREXPRESSION</a>
<a name="92"><span class="lineNum">      92 </span>            : #endif // QT_BOOTSTRAPPED</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : #ifndef Q_QDOC</a>
<a name="95"><span class="lineNum">      95 </span>            : private:</a>
<a name="96"><span class="lineNum">      96 </span>            :     inline QStringList *self();</a>
<a name="97"><span class="lineNum">      97 </span>            :     inline const QStringList *self() const;</a>
<a name="98"><span class="lineNum">      98 </span>            : };</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            : // ### Qt6: check if there's a better way</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 : class QStringList : public QList&lt;QString&gt;</span></a>
<a name="102"><span class="lineNum">     102 </span>            : {</a>
<a name="103"><span class="lineNum">     103 </span>            : #endif</a>
<a name="104"><span class="lineNum">     104 </span>            : public:</a>
<a name="105"><span class="lineNum">     105 </span>            :     inline QStringList() Q_DECL_NOTHROW { }</a>
<a name="106"><span class="lineNum">     106 </span>            :     inline explicit QStringList(const QString &amp;i) { append(i); }</a>
<a name="107"><span class="lineNum">     107 </span>            :     inline QStringList(const QList&lt;QString&gt; &amp;l) : QList&lt;QString&gt;(l) { }</a>
<a name="108"><span class="lineNum">     108 </span>            : #ifdef Q_COMPILER_RVALUE_REFS</a>
<a name="109"><span class="lineNum">     109 </span>            :     inline QStringList(QList&lt;QString&gt; &amp;&amp;l) Q_DECL_NOTHROW : QList&lt;QString&gt;(std::move(l)) { }</a>
<a name="110"><span class="lineNum">     110 </span>            : #endif</a>
<a name="111"><span class="lineNum">     111 </span>            : #ifdef Q_COMPILER_INITIALIZER_LISTS</a>
<a name="112"><span class="lineNum">     112 </span>            :     inline QStringList(std::initializer_list&lt;QString&gt; args) : QList&lt;QString&gt;(args) { }</a>
<a name="113"><span class="lineNum">     113 </span>            : #endif</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            :     QStringList &amp;operator=(const QList&lt;QString&gt; &amp;other)</a>
<a name="116"><span class="lineNum">     116 </span>            :     { QList&lt;QString&gt;::operator=(other); return *this; }</a>
<a name="117"><span class="lineNum">     117 </span>            : #ifdef Q_COMPILER_RVALUE_REFS</a>
<a name="118"><span class="lineNum">     118 </span>            :     QStringList &amp;operator=(QList&lt;QString&gt; &amp;&amp;other) Q_DECL_NOTHROW</a>
<a name="119"><span class="lineNum">     119 </span>            :     { QList&lt;QString&gt;::operator=(std::move(other)); return *this; }</a>
<a name="120"><span class="lineNum">     120 </span>            : #endif</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            :     inline bool contains(const QString &amp;str, Qt::CaseSensitivity cs = Qt::CaseSensitive) const;</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            :     inline QStringList operator+(const QStringList &amp;other) const</a>
<a name="125"><span class="lineNum">     125 </span>            :     { QStringList n = *this; n += other; return n; }</a>
<a name="126"><span class="lineNum">     126 </span>            :     inline QStringList &amp;operator&lt;&lt;(const QString &amp;str)</a>
<a name="127"><span class="lineNum">     127 </span>            :     { append(str); return *this; }</a>
<a name="128"><span class="lineNum">     128 </span>            :     inline QStringList &amp;operator&lt;&lt;(const QStringList &amp;l)</a>
<a name="129"><span class="lineNum">     129 </span>            :     { *this += l; return *this; }</a>
<a name="130"><span class="lineNum">     130 </span>            :     inline QStringList &amp;operator&lt;&lt;(const QList&lt;QString&gt; &amp;l)</a>
<a name="131"><span class="lineNum">     131 </span>            :     { *this += l; return *this; }</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            : #ifndef QT_NO_REGEXP</a>
<a name="134"><span class="lineNum">     134 </span>            :     inline int indexOf(const QRegExp &amp;rx, int from = 0) const;</a>
<a name="135"><span class="lineNum">     135 </span>            :     inline int lastIndexOf(const QRegExp &amp;rx, int from = -1) const;</a>
<a name="136"><span class="lineNum">     136 </span>            :     inline int indexOf(QRegExp &amp;rx, int from = 0) const;</a>
<a name="137"><span class="lineNum">     137 </span>            :     inline int lastIndexOf(QRegExp &amp;rx, int from = -1) const;</a>
<a name="138"><span class="lineNum">     138 </span>            : #endif</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            : #ifndef QT_BOOTSTRAPPED</a>
<a name="141"><span class="lineNum">     141 </span>            : #ifndef QT_NO_REGULAREXPRESSION</a>
<a name="142"><span class="lineNum">     142 </span>            :     inline int indexOf(const QRegularExpression &amp;re, int from = 0) const;</a>
<a name="143"><span class="lineNum">     143 </span>            :     inline int lastIndexOf(const QRegularExpression &amp;re, int from = -1) const;</a>
<a name="144"><span class="lineNum">     144 </span>            : #endif // QT_NO_REGULAREXPRESSION</a>
<a name="145"><span class="lineNum">     145 </span>            : #endif // QT_BOOTSTRAPPED</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            :     using QList&lt;QString&gt;::indexOf;</a>
<a name="148"><span class="lineNum">     148 </span>            :     using QList&lt;QString&gt;::lastIndexOf;</a>
<a name="149"><span class="lineNum">     149 </span>            : };</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            : Q_DECLARE_TYPEINFO(QStringList, Q_MOVABLE_TYPE);</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            : #ifndef Q_QDOC</a>
<a name="154"><span class="lineNum">     154 </span>            : inline QStringList *QListSpecialMethods&lt;QString&gt;::self()</a>
<a name="155"><span class="lineNum">     155 </span>            : { return static_cast&lt;QStringList *&gt;(this); }</a>
<a name="156"><span class="lineNum">     156 </span>            : inline const QStringList *QListSpecialMethods&lt;QString&gt;::self() const</a>
<a name="157"><span class="lineNum">     157 </span>            : { return static_cast&lt;const QStringList *&gt;(this); }</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            : namespace QtPrivate {</a>
<a name="160"><span class="lineNum">     160 </span>            :     void Q_CORE_EXPORT QStringList_sort(QStringList *that, Qt::CaseSensitivity cs);</a>
<a name="161"><span class="lineNum">     161 </span>            :     int Q_CORE_EXPORT QStringList_removeDuplicates(QStringList *that);</a>
<a name="162"><span class="lineNum">     162 </span>            :     QString Q_CORE_EXPORT QStringList_join(const QStringList *that, const QChar *sep, int seplen);</a>
<a name="163"><span class="lineNum">     163 </span>            :     Q_CORE_EXPORT QString QStringList_join(const QStringList &amp;list, QLatin1String sep);</a>
<a name="164"><span class="lineNum">     164 </span>            :     QStringList Q_CORE_EXPORT QStringList_filter(const QStringList *that, const QString &amp;str,</a>
<a name="165"><span class="lineNum">     165 </span>            :                                                Qt::CaseSensitivity cs);</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            :     bool Q_CORE_EXPORT QStringList_contains(const QStringList *that, const QString &amp;str, Qt::CaseSensitivity cs);</a>
<a name="168"><span class="lineNum">     168 </span>            :     void Q_CORE_EXPORT QStringList_replaceInStrings(QStringList *that, const QString &amp;before, const QString &amp;after,</a>
<a name="169"><span class="lineNum">     169 </span>            :                                       Qt::CaseSensitivity cs);</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            : #ifndef QT_NO_REGEXP</a>
<a name="172"><span class="lineNum">     172 </span>            :     void Q_CORE_EXPORT QStringList_replaceInStrings(QStringList *that, const QRegExp &amp;rx, const QString &amp;after);</a>
<a name="173"><span class="lineNum">     173 </span>            :     QStringList Q_CORE_EXPORT QStringList_filter(const QStringList *that, const QRegExp &amp;re);</a>
<a name="174"><span class="lineNum">     174 </span>            :     int Q_CORE_EXPORT QStringList_indexOf(const QStringList *that, const QRegExp &amp;rx, int from);</a>
<a name="175"><span class="lineNum">     175 </span>            :     int Q_CORE_EXPORT QStringList_lastIndexOf(const QStringList *that, const QRegExp &amp;rx, int from);</a>
<a name="176"><span class="lineNum">     176 </span>            :     int Q_CORE_EXPORT QStringList_indexOf(const QStringList *that, QRegExp &amp;rx, int from);</a>
<a name="177"><span class="lineNum">     177 </span>            :     int Q_CORE_EXPORT QStringList_lastIndexOf(const QStringList *that, QRegExp &amp;rx, int from);</a>
<a name="178"><span class="lineNum">     178 </span>            : #endif</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : #ifndef QT_BOOTSTRAPPED</a>
<a name="181"><span class="lineNum">     181 </span>            : #ifndef QT_NO_REGULAREXPRESSION</a>
<a name="182"><span class="lineNum">     182 </span>            :     void Q_CORE_EXPORT QStringList_replaceInStrings(QStringList *that, const QRegularExpression &amp;rx, const QString &amp;after);</a>
<a name="183"><span class="lineNum">     183 </span>            :     QStringList Q_CORE_EXPORT QStringList_filter(const QStringList *that, const QRegularExpression &amp;re);</a>
<a name="184"><span class="lineNum">     184 </span>            :     int Q_CORE_EXPORT QStringList_indexOf(const QStringList *that, const QRegularExpression &amp;re, int from);</a>
<a name="185"><span class="lineNum">     185 </span>            :     int Q_CORE_EXPORT QStringList_lastIndexOf(const QStringList *that, const QRegularExpression &amp;re, int from);</a>
<a name="186"><span class="lineNum">     186 </span>            : #endif // QT_NO_REGULAREXPRESSION</a>
<a name="187"><span class="lineNum">     187 </span>            : #endif // QT_BOOTSTRAPPED</a>
<a name="188"><span class="lineNum">     188 </span>            : }</a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span>            : inline void QListSpecialMethods&lt;QString&gt;::sort(Qt::CaseSensitivity cs)</a>
<a name="191"><span class="lineNum">     191 </span>            : {</a>
<a name="192"><span class="lineNum">     192 </span>            :     QtPrivate::QStringList_sort(self(), cs);</a>
<a name="193"><span class="lineNum">     193 </span>            : }</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            : inline int QListSpecialMethods&lt;QString&gt;::removeDuplicates()</a>
<a name="196"><span class="lineNum">     196 </span>            : {</a>
<a name="197"><span class="lineNum">     197 </span>            :     return QtPrivate::QStringList_removeDuplicates(self());</a>
<a name="198"><span class="lineNum">     198 </span>            : }</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            : inline QString QListSpecialMethods&lt;QString&gt;::join(const QString &amp;sep) const</a>
<a name="201"><span class="lineNum">     201 </span>            : {</a>
<a name="202"><span class="lineNum">     202 </span>            :     return QtPrivate::QStringList_join(self(), sep.constData(), sep.length());</a>
<a name="203"><span class="lineNum">     203 </span>            : }</a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span>            : QString QListSpecialMethods&lt;QString&gt;::join(QLatin1String sep) const</a>
<a name="206"><span class="lineNum">     206 </span>            : {</a>
<a name="207"><span class="lineNum">     207 </span>            :     return QtPrivate::QStringList_join(*self(), sep);</a>
<a name="208"><span class="lineNum">     208 </span>            : }</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            : inline QString QListSpecialMethods&lt;QString&gt;::join(QChar sep) const</a>
<a name="211"><span class="lineNum">     211 </span>            : {</a>
<a name="212"><span class="lineNum">     212 </span>            :     return QtPrivate::QStringList_join(self(), &amp;sep, 1);</a>
<a name="213"><span class="lineNum">     213 </span>            : }</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span>            : inline QStringList QListSpecialMethods&lt;QString&gt;::filter(const QString &amp;str, Qt::CaseSensitivity cs) const</a>
<a name="216"><span class="lineNum">     216 </span>            : {</a>
<a name="217"><span class="lineNum">     217 </span>            :     return QtPrivate::QStringList_filter(self(), str, cs);</a>
<a name="218"><span class="lineNum">     218 </span>            : }</a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span>            : inline bool QStringList::contains(const QString &amp;str, Qt::CaseSensitivity cs) const</a>
<a name="221"><span class="lineNum">     221 </span>            : {</a>
<a name="222"><span class="lineNum">     222 </span>            :     return QtPrivate::QStringList_contains(this, str, cs);</a>
<a name="223"><span class="lineNum">     223 </span>            : }</a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span>            : inline QStringList &amp;QListSpecialMethods&lt;QString&gt;::replaceInStrings(const QString &amp;before, const QString &amp;after, Qt::CaseSensitivity cs)</a>
<a name="226"><span class="lineNum">     226 </span>            : {</a>
<a name="227"><span class="lineNum">     227 </span>            :     QtPrivate::QStringList_replaceInStrings(self(), before, after, cs);</a>
<a name="228"><span class="lineNum">     228 </span>            :     return *self();</a>
<a name="229"><span class="lineNum">     229 </span>            : }</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            : inline QStringList operator+(const QList&lt;QString&gt; &amp;one, const QStringList &amp;other)</a>
<a name="232"><span class="lineNum">     232 </span>            : {</a>
<a name="233"><span class="lineNum">     233 </span>            :     QStringList n = one;</a>
<a name="234"><span class="lineNum">     234 </span>            :     n += other;</a>
<a name="235"><span class="lineNum">     235 </span>            :     return n;</a>
<a name="236"><span class="lineNum">     236 </span>            : }</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            : #ifndef QT_NO_REGEXP</a>
<a name="239"><span class="lineNum">     239 </span>            : inline QStringList &amp;QListSpecialMethods&lt;QString&gt;::replaceInStrings(const QRegExp &amp;rx, const QString &amp;after)</a>
<a name="240"><span class="lineNum">     240 </span>            : {</a>
<a name="241"><span class="lineNum">     241 </span>            :     QtPrivate::QStringList_replaceInStrings(self(), rx, after);</a>
<a name="242"><span class="lineNum">     242 </span>            :     return *self();</a>
<a name="243"><span class="lineNum">     243 </span>            : }</a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span>            : inline QStringList QListSpecialMethods&lt;QString&gt;::filter(const QRegExp &amp;rx) const</a>
<a name="246"><span class="lineNum">     246 </span>            : {</a>
<a name="247"><span class="lineNum">     247 </span>            :     return QtPrivate::QStringList_filter(self(), rx);</a>
<a name="248"><span class="lineNum">     248 </span>            : }</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            : inline int QStringList::indexOf(const QRegExp &amp;rx, int from) const</a>
<a name="251"><span class="lineNum">     251 </span>            : {</a>
<a name="252"><span class="lineNum">     252 </span>            :     return QtPrivate::QStringList_indexOf(this, rx, from);</a>
<a name="253"><span class="lineNum">     253 </span>            : }</a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span>            : inline int QStringList::lastIndexOf(const QRegExp &amp;rx, int from) const</a>
<a name="256"><span class="lineNum">     256 </span>            : {</a>
<a name="257"><span class="lineNum">     257 </span>            :     return QtPrivate::QStringList_lastIndexOf(this, rx, from);</a>
<a name="258"><span class="lineNum">     258 </span>            : }</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            : inline int QStringList::indexOf(QRegExp &amp;rx, int from) const</a>
<a name="261"><span class="lineNum">     261 </span>            : {</a>
<a name="262"><span class="lineNum">     262 </span>            :     return QtPrivate::QStringList_indexOf(this, rx, from);</a>
<a name="263"><span class="lineNum">     263 </span>            : }</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            : inline int QStringList::lastIndexOf(QRegExp &amp;rx, int from) const</a>
<a name="266"><span class="lineNum">     266 </span>            : {</a>
<a name="267"><span class="lineNum">     267 </span>            :     return QtPrivate::QStringList_lastIndexOf(this, rx, from);</a>
<a name="268"><span class="lineNum">     268 </span>            : }</a>
<a name="269"><span class="lineNum">     269 </span>            : #endif</a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span>            : #ifndef QT_BOOTSTRAPPED</a>
<a name="272"><span class="lineNum">     272 </span>            : #ifndef QT_NO_REGULAREXPRESSION</a>
<a name="273"><span class="lineNum">     273 </span>            : inline QStringList &amp;QListSpecialMethods&lt;QString&gt;::replaceInStrings(const QRegularExpression &amp;rx, const QString &amp;after)</a>
<a name="274"><span class="lineNum">     274 </span>            : {</a>
<a name="275"><span class="lineNum">     275 </span>            :     QtPrivate::QStringList_replaceInStrings(self(), rx, after);</a>
<a name="276"><span class="lineNum">     276 </span>            :     return *self();</a>
<a name="277"><span class="lineNum">     277 </span>            : }</a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span>            : inline QStringList QListSpecialMethods&lt;QString&gt;::filter(const QRegularExpression &amp;rx) const</a>
<a name="280"><span class="lineNum">     280 </span>            : {</a>
<a name="281"><span class="lineNum">     281 </span>            :     return QtPrivate::QStringList_filter(self(), rx);</a>
<a name="282"><span class="lineNum">     282 </span>            : }</a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span>            : inline int QStringList::indexOf(const QRegularExpression &amp;rx, int from) const</a>
<a name="285"><span class="lineNum">     285 </span>            : {</a>
<a name="286"><span class="lineNum">     286 </span>            :     return QtPrivate::QStringList_indexOf(this, rx, from);</a>
<a name="287"><span class="lineNum">     287 </span>            : }</a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span>            : inline int QStringList::lastIndexOf(const QRegularExpression &amp;rx, int from) const</a>
<a name="290"><span class="lineNum">     290 </span>            : {</a>
<a name="291"><span class="lineNum">     291 </span>            :     return QtPrivate::QStringList_lastIndexOf(this, rx, from);</a>
<a name="292"><span class="lineNum">     292 </span>            : }</a>
<a name="293"><span class="lineNum">     293 </span>            : #endif // QT_NO_REGULAREXPRESSION</a>
<a name="294"><span class="lineNum">     294 </span>            : #endif // QT_BOOTSTRAPPED</a>
<a name="295"><span class="lineNum">     295 </span>            : #endif // Q_QDOC</a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span>            : QT_END_NAMESPACE</a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span>            : #endif // QSTRINGLIST_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
