<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - CHIMP.info - /home/teodora/Desktop/04-chimp/src/content_view.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/teodora/Desktop/04-chimp/src</a> - content_view.cpp<span style="font-size: 80%;"> (<a href="content_view.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">CHIMP.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">63</td>
            <td class="headerCovTableEntry">71</td>
            <td class="headerCovTableEntryMed">88.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-04-27 12:23:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryMed">83.3 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="content_view.cpp.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="content_view.cpp.gcov.html#68">_ZN11ContentView10wheelEventEP11QWheelEvent</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="content_view.cpp.gcov.html#56">_ZN11ContentView11getFilePathEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="content_view.cpp.gcov.html#131">_ZN11ContentView11getOriginalEv</a></td>
              <td class="coverFnHi">309</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="content_view.cpp.gcov.html#60">_ZN11ContentView11setFilePathERK7QString</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="content_view.cpp.gcov.html#135">_ZN11ContentView11setOriginalE6QImage</a></td>
              <td class="coverFnHi">192</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="content_view.cpp.gcov.html#123">_ZN11ContentView12setSelectionEb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="content_view.cpp.gcov.html#64">_ZN11ContentView13isFilePathSetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="content_view.cpp.gcov.html#89">_ZN11ContentView14mouseMoveEventEP11QMouseEvent</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="content_view.cpp.gcov.html#39">_ZN11ContentView15getGraphicsViewEv</a></td>
              <td class="coverFnHi">311</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="content_view.cpp.gcov.html#78">_ZN11ContentView15mousePressEventEP11QMouseEvent</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="content_view.cpp.gcov.html#127">_ZN11ContentView16getSelectionRectEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="content_view.cpp.gcov.html#99">_ZN11ContentView17mouseReleaseEventEP11QMouseEvent</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="content_view.cpp.gcov.html#113">_ZN11ContentView21mouseDoubleClickEventEP11QMouseEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="content_view.cpp.gcov.html#52">_ZN11ContentView8getImageEv</a></td>
              <td class="coverFnHi">292</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="content_view.cpp.gcov.html#43">_ZN11ContentView8setImageERK6QImage</a></td>
              <td class="coverFnHi">420</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="content_view.cpp.gcov.html#33">_ZN11ContentView9loadImageERK7QString</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="content_view.cpp.gcov.html#19">_ZN11ContentViewC2EP7QWidget</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="content_view.cpp.gcov.html#118">_ZNK11ContentView8sizeHintEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
