<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - CHIMP.info - /home/teodora/Desktop/04-chimp/src/content_view.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/teodora/Desktop/04-chimp/src</a> - content_view.cpp<span style="font-size: 80%;"> (source / <a href="content_view.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">CHIMP.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">63</td>
            <td class="headerCovTableEntry">71</td>
            <td class="headerCovTableEntryMed">88.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-04-27 12:23:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryMed">83.3 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;hdr/content_view.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;QDebug&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;QGraphicsView&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;QImage&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;QLabel&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QMouseEvent&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QPixmap&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QRect&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;QRubberBand&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;QWidget&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;QtWidgets&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;iostream&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;utility&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : #include &quot;hdr/constants.h&quot;</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : constexpr int initial_image_width = 800;</a>
<a name="19"><span class="lineNum">      19 </span>            : constexpr int initial_image_height = 600;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          2 : ContentView::ContentView(QWidget *parent)</span></a>
<a name="22"><span class="lineNum">      22 </span>            :     : QWidget(parent),</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          2 :       mRubberBand(new QRubberBand(QRubberBand::Rectangle, this)),</span></a>
<a name="24"><span class="lineNum">      24 </span>            :       mProjectPath(QString(&quot;&quot;)),</a>
<a name="25"><span class="lineNum">      25 </span>            :       mSceneGV(nullptr),</a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          4 :       mItemGV(nullptr) {</span></a>
<a name="27"><span class="lineNum">      27 </span>            :   QImage emptyImage(initial_image_width, initial_image_height,</a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          2 :                     QImage::Format_ARGB32);</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          2 :   emptyImage.fill(Qt::transparent);</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          2 :   this-&gt;mCurrentImage = emptyImage;</span></a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          2 :   this-&gt;mGraphicsView = dynamic_cast&lt;QGraphicsView*&gt;(parent);</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          2 : }</span></a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          1 : void ContentView::loadImage(const QString &amp;filepath) {</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          2 :   QImage loaded;</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          1 :   loaded.load(filepath);</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          1 :   this-&gt;setImage(loaded);</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          1 : }</span></a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">        311 : QGraphicsView *ContentView::getGraphicsView() {</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">        311 :   return this-&gt;mGraphicsView;</span></a>
<a name="43"><span class="lineNum">      43 </span>            : }</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">        420 : void ContentView::setImage(const QImage &amp;img) {</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">        420 :   this-&gt;mCurrentImage = img;</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">        840 :   this-&gt;mSceneGV = new QGraphicsScene();</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">        420 :   this-&gt;mItemGV = new QGraphicsPixmapItem(QPixmap::fromImage(img));</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">        420 :   this-&gt;mSceneGV-&gt;addItem(mItemGV);</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">        420 :   this-&gt;mGraphicsView-&gt;setScene(mSceneGV);</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">        420 :   this-&gt;mGraphicsView-&gt;show();</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">        420 : }</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">        292 : QImage ContentView::getImage() {</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">        292 :   return this-&gt;mCurrentImage;</span></a>
<a name="56"><span class="lineNum">      56 </span>            : }</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 : QString ContentView::getFilePath() {</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :   return this-&gt;mFilePath;</span></a>
<a name="60"><span class="lineNum">      60 </span>            : }</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          1 : void ContentView::setFilePath(const QString&amp; filePath) {</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          1 :   this-&gt;mFilePath = filePath;</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          1 : }</span></a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 : bool ContentView::isFilePathSet() {</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :   return this-&gt;mFilePath != &quot;&quot;;</span></a>
<a name="68"><span class="lineNum">      68 </span>            : }</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">         13 : void ContentView::wheelEvent(QWheelEvent *event) {</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">         13 :   this-&gt;mGraphicsView-&gt;setTransformationAnchor(QGraphicsView::AnchorViewCenter);</span></a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">         13 :   if (event-&gt;delta() &gt; 0) {</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     this-&gt;mGraphicsView-&gt;scale(ZOOM_VALUE, ZOOM_VALUE);</span></a>
<a name="75"><span class="lineNum">      75 </span>            :   } else {</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">         13 :     this-&gt;mGraphicsView-&gt;scale(1 / ZOOM_VALUE, 1 / ZOOM_VALUE);</span></a>
<a name="77"><span class="lineNum">      77 </span>            :   }</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">         13 : }</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          4 : void ContentView::mousePressEvent(QMouseEvent *event) {</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">          4 :   if (!this-&gt;allowSelection) {</span></a>
<a name="82"><span class="lineNum">      82 </span>            :     event-&gt;ignore();</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">          1 :     return;</span></a>
<a name="84"><span class="lineNum">      84 </span>            :   }</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">          3 :   this-&gt;mRubberBandOriginPoint = event-&gt;pos();</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">          3 :   this-&gt;mRubberBand-&gt;setGeometry(QRect(this-&gt;mRubberBandOriginPoint, QSize()));</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">          3 :   this-&gt;mRubberBand-&gt;show();</span></a>
<a name="89"><span class="lineNum">      89 </span>            : }</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">        108 : void ContentView::mouseMoveEvent(QMouseEvent *event) {</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">        108 :   if (!this-&gt;allowSelection) {</span></a>
<a name="93"><span class="lineNum">      93 </span>            :     event-&gt;ignore();</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">         32 :     return;</span></a>
<a name="95"><span class="lineNum">      95 </span>            :   }</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">        152 :   this-&gt;mRubberBand-&gt;setGeometry(</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">        152 :       QRect(this-&gt;mRubberBandOriginPoint, event-&gt;pos()).normalized());</span></a>
<a name="99"><span class="lineNum">      99 </span>            : }</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">          4 : void ContentView::mouseReleaseEvent(QMouseEvent *event) {</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">          4 :   if (!this-&gt;allowSelection) {</span></a>
<a name="103"><span class="lineNum">     103 </span>            :     event-&gt;ignore();</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">          1 :     return;</span></a>
<a name="105"><span class="lineNum">     105 </span>            :   }</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            :   QPointF upperLeft =</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">          3 :       this-&gt;mGraphicsView-&gt;mapToScene(this-&gt;mRubberBandOriginPoint);</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">          3 :   QPointF lowerRight = this-&gt;mGraphicsView-&gt;mapToScene(event-&gt;pos());</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">          3 :   QRect newSelectionRect(upperLeft.toPoint(), lowerRight.toPoint());</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">          3 :   this-&gt;mSelectionRect = newSelectionRect;</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">          3 :   qDebug() &lt;&lt; &quot;New selection: &quot; &lt;&lt; newSelectionRect;</span></a>
<a name="113"><span class="lineNum">     113 </span>            : }</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 : void ContentView::mouseDoubleClickEvent(QMouseEvent *event) {</span></a>
<a name="116"><span class="lineNum">     116 </span>            :   static_cast&lt;void&gt;(*event);</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :   qDebug() &lt;&lt; &quot;Double click from ContentView&quot;;</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 : }</span></a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">          2 : QSize ContentView::sizeHint() const {</span></a>
<a name="121"><span class="lineNum">     121 </span>            :   return QSize(this-&gt;parentWidget()-&gt;size().width(),</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">          2 :                this-&gt;parentWidget()-&gt;size().height());</span></a>
<a name="123"><span class="lineNum">     123 </span>            : }</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">          3 : void ContentView::setSelection(bool value) {</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">          3 :   this-&gt;allowSelection = value;</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          3 : }</span></a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">          3 : QRect ContentView::getSelectionRect() {</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">          3 :   return this-&gt;mSelectionRect;</span></a>
<a name="131"><span class="lineNum">     131 </span>            : }</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">        309 : QImage ContentView::getOriginal() {</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">        309 :   return this-&gt;mOriginalImage;</span></a>
<a name="135"><span class="lineNum">     135 </span>            : }</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">        192 : void ContentView::setOriginal(QImage img) {</span></a>
<a name="138"><span class="lineNum">     138 </span>            :   this-&gt;mOriginalImage = std::move(img);</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">        192 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
