<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - CHIMP.info - /home/teodora/Desktop/04-chimp/src/histogram.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/teodora/Desktop/04-chimp/src</a> - histogram.cpp<span style="font-size: 80%;"> (source / <a href="histogram.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">CHIMP.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">62</td>
            <td class="headerCovTableEntry">74</td>
            <td class="headerCovTableEntryMed">83.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-04-27 12:23:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryMed">80.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;hdr/histogram.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;utility&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span><span class="lineCov">          4 : Histogram::Histogram(QGraphicsView *view, QImage img) : mView(view) {</span></a>
<a name="6"><span class="lineNum">       6 </span><span class="lineCov">          4 :   Histogram::mImg = new QImage(std::move(img));</span></a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">          4 : }</span></a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 : Histogram::~Histogram() {</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 :   delete Histogram::mView;</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineNoCov">          0 : }</span></a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">         48 : void Histogram::setImage(QImage img) {</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">         48 :   Histogram::mImg = new QImage(std::move(img));</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">         48 : }</span></a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">         24 : void Histogram::showBWHistogram() {</span></a>
<a name="18"><span class="lineNum">      18 </span>            :   std::array&lt;int, PIX_RGB&gt; bars;</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">       6168 :   for (int &amp;bar : bars) {</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">       6144 :     bar = 0;</span></a>
<a name="22"><span class="lineNum">      22 </span>            :   }</a>
<a name="23"><span class="lineNum">      23 </span>            :   QRgb *line = nullptr;</a>
<a name="24"><span class="lineNum">      24 </span>            :   int maxPix = 0;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">      35200 :   for (int y = 0; y &lt; this-&gt;mImg-&gt;height(); y++) {</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">      35176 :     line = (QRgb *)this-&gt;mImg-&gt;scanLine(y);</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">   36281400 :     for (int x = 0; x &lt; this-&gt;mImg-&gt;width(); x++) {</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">   36246200 :       int average = (qRed(line[x]) + qGreen(line[x]) + qRed(line[x])) / 3;</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">   36246200 :       average = average &gt; 255 ? 255 : average;</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">   36246200 :       average = average &lt; 0 ? 0 : average;</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">   36246200 :       bars[average]++;</span></a>
<a name="33"><span class="lineNum">      33 </span>            :       maxPix = bars[average] &gt; maxPix ? bars[average] : maxPix;</a>
<a name="34"><span class="lineNum">      34 </span>            :     }</a>
<a name="35"><span class="lineNum">      35 </span>            :   }</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">         24 :   int viewHeight = this-&gt;mView-&gt;size().rheight();</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">         24 :   int recWidth = (this-&gt;mView-&gt;size().rwidth()) / 256;</span></a>
<a name="39"><span class="lineNum">      39 </span>            :   int x = 10;</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         24 :   QGraphicsScene *scene = new QGraphicsScene();</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">         24 :   this-&gt;mView-&gt;setScene(scene);</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">         24 :   this-&gt;mView-&gt;setBackgroundBrush(QBrush(Qt::black, Qt::SolidPattern));</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">         48 :   QBrush bWbrush(Qt::blue);</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">         48 :   QPen bWpen(Qt::white);</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">         24 :   bWpen.setWidth(6);</span></a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">       6168 :   for (auto i = 0; i &lt; PIX_RGB; i++) {</span></a>
<a name="48"><span class="lineNum">      48 </span>            :     QGraphicsRectItem *rectangle = nullptr;</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">       6144 :     rectangle = scene-&gt;addRect(</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">       6144 :         i, (maxPix - bars[i]) * viewHeight / (maxPix * 2), recWidth,</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">       6144 :         bars[i] * viewHeight / (maxPix * 2), bWpen, bWbrush);</span></a>
<a name="52"><span class="lineNum">      52 </span>            :     x += recWidth;</a>
<a name="53"><span class="lineNum">      53 </span>            :   }</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">         24 :   this-&gt;mView-&gt;show();</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">         24 : }</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">         24 : void Histogram::showRGBHistogram(int signal) {</span></a>
<a name="59"><span class="lineNum">      59 </span>            :   std::array&lt;int, PIX_RGB&gt; redBars;</a>
<a name="60"><span class="lineNum">      60 </span>            :   std::array&lt;int, PIX_RGB&gt; greenBars;</a>
<a name="61"><span class="lineNum">      61 </span>            :   std::array&lt;int, PIX_RGB&gt; blueBars;</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">       6168 :   for (int i = 0; i &lt; PIX_RGB; i++) {</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">       6144 :     redBars[i] = 0;</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">       6144 :     greenBars[i] = 0;</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">       6144 :     blueBars[i] = 0;</span></a>
<a name="67"><span class="lineNum">      67 </span>            :   }</a>
<a name="68"><span class="lineNum">      68 </span>            :   QRgb *line = nullptr;</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :   int maxRed = 0;</a>
<a name="71"><span class="lineNum">      71 </span>            :   int maxGreen = 0;</a>
<a name="72"><span class="lineNum">      72 </span>            :   int maxBlue = 0;</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">      35200 :   for (int y = 0; y &lt; this-&gt;mImg-&gt;height(); y++) {</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">      35176 :     line = (QRgb *)this-&gt;mImg-&gt;scanLine(y);</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">   36281400 :     for (int x = 0; x &lt; this-&gt;mImg-&gt;width(); x++) {</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">   36246200 :       int red = qRed(line[x]);</span></a>
<a name="78"><span class="lineNum">      78 </span>            :       int green = qGreen(line[x]);</a>
<a name="79"><span class="lineNum">      79 </span>            :       int blue = qBlue(line[x]);</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">   36246200 :       redBars[red]++;</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">   36246200 :       greenBars[green]++;</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">   36246200 :       blueBars[blue]++;</span></a>
<a name="83"><span class="lineNum">      83 </span>            :       maxRed = redBars[red] &gt; maxRed ? redBars[red] : maxRed;</a>
<a name="84"><span class="lineNum">      84 </span>            :       maxGreen = greenBars[green] &gt; maxGreen ? greenBars[green] : maxGreen;</a>
<a name="85"><span class="lineNum">      85 </span>            :       maxBlue = blueBars[blue] &gt; maxBlue ? blueBars[blue] : maxBlue;</a>
<a name="86"><span class="lineNum">      86 </span>            :     }</a>
<a name="87"><span class="lineNum">      87 </span>            :   }</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">         24 :   int viewHeight = this-&gt;mView-&gt;size().rheight();</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">         24 :   int recWidth = (this-&gt;mView-&gt;size().rwidth()) / 256;</span></a>
<a name="91"><span class="lineNum">      91 </span>            :   int x = 10;</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">         24 :   QGraphicsScene *scene = new QGraphicsScene();</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">         24 :   this-&gt;mView-&gt;setScene(scene);</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">         24 :   this-&gt;mView-&gt;setBackgroundBrush(QBrush(Qt::black, Qt::SolidPattern));</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">         48 :   QBrush rbrush(Qt::red);</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">         48 :   QPen rpen(Qt::red);</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">         48 :   QBrush gbrush(Qt::green);</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">         48 :   QPen gpen(Qt::green);</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">         48 :   QBrush bbrush(Qt::blue);</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">         48 :   QPen bpen(Qt::blue);</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">         24 :   rpen.setWidth(6);</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">         24 :   gpen.setWidth(6);</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">         24 :   bpen.setWidth(6);</span></a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">       6168 :   for (auto i = 0; i &lt; PIX_RGB; i++) {</span></a>
<a name="106"><span class="lineNum">     106 </span>            :     QGraphicsRectItem *rectangle;</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">       6144 :     if (signal % DRAW_RED == 0) {</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :       rectangle = scene-&gt;addRect(</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :           i, (maxRed - redBars[i]) * viewHeight / (maxRed * 2), recWidth,</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :           redBars[i] * viewHeight / (maxRed * 2), rpen, rbrush);</span></a>
<a name="111"><span class="lineNum">     111 </span>            :     }</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">       6144 :     if (signal % DRAW_GREEN == 0) {</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :       rectangle = scene-&gt;addRect(</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :           i, (maxGreen - greenBars[i]) * viewHeight / (maxGreen * 2), recWidth,</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :           greenBars[i] * viewHeight / (maxGreen * 2), gpen, gbrush);</span></a>
<a name="116"><span class="lineNum">     116 </span>            :     }</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">       6144 :     if (signal % DRAW_BLUE == 0) {</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :       rectangle = scene-&gt;addRect(</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :           i, (maxBlue - blueBars[i]) * viewHeight / (maxBlue * 2), recWidth,</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :           blueBars[i] * viewHeight / (maxBlue * 2), bpen, bbrush);</span></a>
<a name="121"><span class="lineNum">     121 </span>            :     }</a>
<a name="122"><span class="lineNum">     122 </span>            :     x += recWidth;</a>
<a name="123"><span class="lineNum">     123 </span>            :   }</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">         24 :   this-&gt;mView-&gt;show();</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">         24 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
