<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - CHIMP.info - /home/teodora/Desktop/04-chimp/src/imageHistory.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/teodora/Desktop/04-chimp/src</a> - imageHistory.cpp<span style="font-size: 80%;"> (source / <a href="imageHistory.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">CHIMP.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntryLo">37.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-04-27 12:23:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">60.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;hdr/imageHistory.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;hdr/constants.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span><span class="lineCov">         22 : void ImageHistory::newEdit(const item &amp;newImage) {</span></a>
<a name="6"><span class="lineNum">       6 </span><span class="lineCov">         22 :   this-&gt;undoHistory-&gt;push_back(newImage);</span></a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">         22 :   this-&gt;redoHistory-&gt;clear();</span></a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">         22 :   if (undoHistory-&gt;size() == MAX_HISTORY) {</span></a>
<a name="9"><span class="lineNum">       9 </span>            :     undoHistory-&gt;pop_front();</a>
<a name="10"><span class="lineNum">      10 </span>            :   }</a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">         22 :   this-&gt;saved = false;</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">         22 : }</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">          1 : item ImageHistory::undo() {</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          1 :   if (undoHistory-&gt;size() == 1) {</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 :     return undoHistory-&gt;back();</span></a>
<a name="16"><span class="lineNum">      16 </span>            :   }</a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          1 :   this-&gt;redoHistory-&gt;append(undoHistory-&gt;back());</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          1 :   undoHistory-&gt;pop_back();</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          1 :   return (undoHistory-&gt;back());</span></a>
<a name="20"><span class="lineNum">      20 </span>            : }</a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          1 : item ImageHistory::redo() {</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          1 :   if (this-&gt;redoHistory-&gt;empty()) {</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :     return undoHistory-&gt;back();</span></a>
<a name="24"><span class="lineNum">      24 </span>            :   }</a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          1 :   if (this-&gt;redoHistory-&gt;size() == 1) {</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          1 :     return redoHistory-&gt;back();</span></a>
<a name="27"><span class="lineNum">      27 </span>            :   }</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :   item ret = redoHistory-&gt;back();</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :   undoHistory-&gt;append(ret);</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :   redoHistory-&gt;pop_back();</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :   return ret;</span></a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : }</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 : void ImageHistory::serialize(QDataStream &amp;out) {</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :   out &lt;&lt; (qint32)undoHistory-&gt;length();</span></a>
<a name="38"><span class="lineNum">      38 </span>            :   QList&lt;item&gt;::iterator i;</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :   for (i = undoHistory-&gt;begin(); i != undoHistory-&gt;end(); ++i) {</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :     i-&gt;serialize(out);</span></a>
<a name="41"><span class="lineNum">      41 </span>            :   }</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :   out &lt;&lt; (qint32)redoHistory-&gt;length();</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :   for (i = redoHistory-&gt;begin(); i != redoHistory-&gt;end(); ++i) {</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     i-&gt;serialize(out);</span></a>
<a name="45"><span class="lineNum">      45 </span>            :   }</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 : }</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 : ImageHistory::ImageHistory(QDataStream &amp;in) {</span></a>
<a name="49"><span class="lineNum">      49 </span>            :   qint32 undoLength;</a>
<a name="50"><span class="lineNum">      50 </span>            :   qint32 redoLength;</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :   in &gt;&gt; undoLength;</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :   this-&gt;undoHistory = new QList&lt;item&gt;();</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :   this-&gt;redoHistory = new QList&lt;item&gt;();</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :   for (int i = 0; i &lt; undoLength; i++) {</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     item newItem = item(in);</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     undoHistory-&gt;append(newItem);</span></a>
<a name="58"><span class="lineNum">      58 </span>            :   }</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :   in &gt;&gt; redoLength;</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :   for (int i = 0; i &lt; redoLength; i++) {</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :     redoHistory-&gt;append(item(in));</span></a>
<a name="63"><span class="lineNum">      63 </span>            :   }</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
