<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - CHIMP.info - /home/teodora/Desktop/04-chimp/src</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - /home/teodora/Desktop/04-chimp/src</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">CHIMP.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">854</td>
            <td class="headerCovTableEntry">1169</td>
            <td class="headerCovTableEntryLo">73.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-04-27 12:23:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">115</td>
            <td class="headerCovTableEntry">152</td>
            <td class="headerCovTableEntryMed">75.7 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="imageHistory.cpp.gcov.html">imageHistory.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=38 height=10 alt="37.5%"><img src="../../../../../snow.png" width=62 height=10 alt="37.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">37.5&nbsp;%</td>
      <td class="coverNumLo">15 / 40</td>
      <td class="coverPerLo">60.0&nbsp;%</td>
      <td class="coverNumLo">3 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="mainwindow.cpp.gcov.html">mainwindow.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=66 height=10 alt="66.4%"><img src="../../../../../snow.png" width=34 height=10 alt="66.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">66.4&nbsp;%</td>
      <td class="coverNumLo">366 / 551</td>
      <td class="coverPerLo">70.3&nbsp;%</td>
      <td class="coverNumLo">45 / 64</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="parameters.cpp.gcov.html">parameters.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=74 height=10 alt="73.8%"><img src="../../../../../snow.png" width=26 height=10 alt="73.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">73.8&nbsp;%</td>
      <td class="coverNumLo">48 / 65</td>
      <td class="coverPerHi">90.5&nbsp;%</td>
      <td class="coverNumHi">19 / 21</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="painter.cpp.gcov.html">painter.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=74 height=10 alt="74.1%"><img src="../../../../../snow.png" width=26 height=10 alt="74.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">74.1&nbsp;%</td>
      <td class="coverNumLo">163 / 220</td>
      <td class="coverPerLo">64.0&nbsp;%</td>
      <td class="coverNumLo">16 / 25</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="histogram.cpp.gcov.html">histogram.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../amber.png" width=84 height=10 alt="83.8%"><img src="../../../../../snow.png" width=16 height=10 alt="83.8%"></td></tr></table>
      </td>
      <td class="coverPerMed">83.8&nbsp;%</td>
      <td class="coverNumMed">62 / 74</td>
      <td class="coverPerMed">80.0&nbsp;%</td>
      <td class="coverNumMed">4 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="content_view.cpp.gcov.html">content_view.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../amber.png" width=89 height=10 alt="88.7%"><img src="../../../../../snow.png" width=11 height=10 alt="88.7%"></td></tr></table>
      </td>
      <td class="coverPerMed">88.7&nbsp;%</td>
      <td class="coverNumMed">63 / 71</td>
      <td class="coverPerMed">83.3&nbsp;%</td>
      <td class="coverNumMed">15 / 18</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="tools.cpp.gcov.html">tools.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=92 height=10 alt="92.1%"><img src="../../../../../snow.png" width=8 height=10 alt="92.1%"></td></tr></table>
      </td>
      <td class="coverPerHi">92.1&nbsp;%</td>
      <td class="coverNumHi">128 / 139</td>
      <td class="coverPerHi">92.3&nbsp;%</td>
      <td class="coverNumHi">12 / 13</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="main.cpp.gcov.html">main.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">9 / 9</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
