<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - CHIMP.info - /home/teodora/Desktop/04-chimp/src/mainwindow.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/teodora/Desktop/04-chimp/src</a> - mainwindow.cpp<span style="font-size: 80%;"> (<a href="mainwindow.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">CHIMP.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">366</td>
            <td class="headerCovTableEntry">551</td>
            <td class="headerCovTableEntryLo">66.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-04-27 12:23:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntry">64</td>
            <td class="headerCovTableEntryLo">70.3 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="mainwindow.cpp.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#245">_Z17setStyleSheetFileR5QFile</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#48">_ZN10MainWindow10setSlidersE10Parameters</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#22">_ZN10MainWindow12refreshStateERK6QImage</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#36">_ZN10MainWindow13revertSlidersEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#350">_ZN10MainWindow13setBrushColorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#190">_ZN10MainWindow15outOfFullScreenEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#356">_ZN10MainWindow15setBrushOpacityEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#750">_ZN10MainWindow19on_toolValueChangedEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#782">_ZN10MainWindow21on_pushButton_pressedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#565">_ZN10MainWindow22on_actionNew_triggeredEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#255">_ZN10MainWindow23on_actionAqua_triggeredEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#677">_ZN10MainWindow23on_actionCrop_triggeredEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#560">_ZN10MainWindow23on_actionLine_triggeredEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#265">_ZN10MainWindow23on_actionNeon_triggeredEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#148">_ZN10MainWindow23on_actionOpen_triggeredEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#218">_ZN10MainWindow23on_actionQuit_triggeredEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#302">_ZN10MainWindow23on_actionRedo_triggeredEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#201">_ZN10MainWindow23on_actionSave_triggeredEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#290">_ZN10MainWindow23on_actionUndo_triggeredEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#545">_ZN10MainWindow24on_actionBrush_triggeredEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#436">_ZN10MainWindow24on_checkRed_stateChangedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#250">_ZN10MainWindow25on_actionDark_2_triggeredEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#275">_ZN10MainWindow25on_actionPicPax_triggeredEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#331">_ZN10MainWindow25on_actionResize_triggeredEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#285">_ZN10MainWindow25on_actionTCobra_triggeredEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#454">_ZN10MainWindow25on_checkBlue_stateChangedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#755">_ZN10MainWindow26on_actionClose_2_triggeredEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#550">_ZN10MainWindow26on_actionEllipse_triggeredEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#590">_ZN10MainWindow26on_actionMirrorX_triggeredEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#600">_ZN10MainWindow26on_actionMirrorY_triggeredEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#212">_ZN10MainWindow26on_actionSave_As_triggeredEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#445">_ZN10MainWindow26on_checkGreen_stateChangedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#280">_ZN10MainWindow27on_actionGenetive_triggeredEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#580">_ZN10MainWindow27on_actionNegative_triggeredEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#363">_ZN10MainWindow27on_actionPenWidth_triggeredEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#496">_ZN10MainWindow28on_HSliderColor_valueChangedEi</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#555">_ZN10MainWindow28on_actionRectangle_triggeredEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#672">_ZN10MainWindow28on_actionSelection_triggeredEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#610">_ZN10MainWindow28on_actionShortcuts_triggeredEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#629">_ZN10MainWindow29on_actionNew_Window_triggeredEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#270">_ZN10MainWindow29on_actionWanderlust_triggeredEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#463">_ZN10MainWindow30on_HSliderColor_sliderReleasedEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#617">_ZN10MainWindow30on_actionAbout_CHIMP_triggeredEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#260">_ZN10MainWindow31on_actionElegantNight_triggeredEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#691">_ZN10MainWindow31on_actionOpen_Project_triggeredEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#644">_ZN10MainWindow31on_actionRotateLeft90_triggeredEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#740">_ZN10MainWindow31on_actionSave_Project_triggeredEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#634">_ZN10MainWindow32on_actionRotateRight90_triggeredEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#197">_ZN10MainWindow35on_actionFull_Screen_Mode_triggeredEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#428">_ZN10MainWindow39on_horizontalSliderShadows_valueChangedEi</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#411">_ZN10MainWindow40on_horizontalSliderContrast_valueChangedEi</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#419">_ZN10MainWindow41on_horizontalSliderShadows_sliderReleasedEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#323">_ZN10MainWindow42on_horizontalSliderBrightness_valueChangedEi</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#402">_ZN10MainWindow42on_horizontalSliderContrast_sliderReleasedEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#537">_ZN10MainWindow42on_horizontalSliderHighlights_valueChangedEi</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#664">_ZN10MainWindow42on_horizontalSliderSaturation_valueChangedEi</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#314">_ZN10MainWindow44on_horizontalSliderBrightness_sliderReleasedEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#528">_ZN10MainWindow44on_horizontalSliderHighlights_sliderReleasedEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#655">_ZN10MainWindow44on_horizontalSliderSaturation_sliderReleasedEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#60">_ZN10MainWindow8applyAllEv</a></td>
              <td class="coverFnHi">97</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#119">_ZN10MainWindow8enableUiEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#88">_ZN10MainWindowC2EP7QWidget</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#116">_ZN10MainWindowD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#116">_ZN10MainWindowD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
