<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - CHIMP.info - /home/teodora/Desktop/04-chimp/src/painter.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/teodora/Desktop/04-chimp/src</a> - painter.cpp<span style="font-size: 80%;"> (<a href="painter.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">CHIMP.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">163</td>
            <td class="headerCovTableEntry">220</td>
            <td class="headerCovTableEntryLo">74.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-04-27 12:23:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntryLo">64.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="painter.cpp.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="painter.cpp.gcov.html#38">_ZN7Painter11setGradientEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="painter.cpp.gcov.html#171">_ZN7Painter21mouseDoubleClickEventEP11QMouseEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="painter.cpp.gcov.html#34">_ZN7Painter8setColorERK6QColor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="painter.cpp.gcov.html#50">_ZN7Painter8setWidthEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="painter.cpp.gcov.html#58">_ZN7Painter9setSquareEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="painter.cpp.gcov.html#42">_ZNK7Painter11getGradientEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="painter.cpp.gcov.html#46">_ZNK7Painter8getColorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="painter.cpp.gcov.html#54">_ZNK7Painter8getWidthEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="painter.cpp.gcov.html#68">_ZNK7Painter9getSquareEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="painter.cpp.gcov.html#315">_ZN7Painter15drawRectangleToERK7QPointF</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="painter.cpp.gcov.html#89">_ZN7Painter18triggerLineDrawingEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="painter.cpp.gcov.html#77">_ZN7Painter19triggerBrushDrawingEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="painter.cpp.gcov.html#81">_ZN7Painter21triggerEllipseDrawingEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="painter.cpp.gcov.html#85">_ZN7Painter23triggerRectangleDrawingEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="painter.cpp.gcov.html#288">_ZN7Painter13drawEllipseToERK7QPointF</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="painter.cpp.gcov.html#15">_ZN7PainterC2EP7QWidget</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="painter.cpp.gcov.html#72">_ZNK7Painter8sizeHintEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="painter.cpp.gcov.html#30">_ZN7Painter14setCurrentToolEN11ContentView4ToolE</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="painter.cpp.gcov.html#93">_ZN7Painter15mousePressEventEP11QMouseEvent</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="painter.cpp.gcov.html#142">_ZN7Painter17mouseReleaseEventEP11QMouseEvent</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="painter.cpp.gcov.html#207">_ZN7Painter14drawTempLineToERK7QPointF</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="painter.cpp.gcov.html#194">_ZN7Painter19drawTempRectangleToERK7QPointF</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="painter.cpp.gcov.html#181">_ZN7Painter17drawTempEllipseToERK7QPointF</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="painter.cpp.gcov.html#233">_ZN7Painter10drawLineToERK7QPointF</a></td>
              <td class="coverFnHi">178</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="painter.cpp.gcov.html#118">_ZN7Painter14mouseMoveEventEP11QMouseEvent</a></td>
              <td class="coverFnHi">407</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
