<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - CHIMP.info - /home/teodora/Desktop/04-chimp/src/parameters.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/teodora/Desktop/04-chimp/src</a> - parameters.cpp<span style="font-size: 80%;"> (<a href="parameters.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">CHIMP.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntry">65</td>
            <td class="headerCovTableEntryLo">73.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-04-27 12:23:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryHi">90.5 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="parameters.cpp.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="parameters.cpp.gcov.html#33">_ZN10Parameters10setShadowsEi</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parameters.cpp.gcov.html#25">_ZN10Parameters11setContrastEi</a></td>
              <td class="coverFnHi">23</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parameters.cpp.gcov.html#17">_ZN10Parameters13setBrightnessEi</a></td>
              <td class="coverFnHi">19</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parameters.cpp.gcov.html#71">_ZN10Parameters13setHighlightsEi</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parameters.cpp.gcov.html#79">_ZN10Parameters13setSaturationEi</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parameters.cpp.gcov.html#41">_ZN10Parameters6setRedEi</a></td>
              <td class="coverFnHi">19</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parameters.cpp.gcov.html#55">_ZN10Parameters7setBlueEi</a></td>
              <td class="coverFnHi">19</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parameters.cpp.gcov.html#48">_ZN10Parameters8setGreenEi</a></td>
              <td class="coverFnHi">19</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parameters.cpp.gcov.html#104">_ZN10Parameters9serializeER11QDataStream</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parameters.cpp.gcov.html#59">_ZN10Parameters9setHueIntEi</a></td>
              <td class="coverFnHi">19</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parameters.cpp.gcov.html#82">_ZN10ParametersC2ER11QDataStream</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parameters.cpp.gcov.html#1">_ZN10ParametersC2Ev</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parameters.cpp.gcov.html#29">_ZNK10Parameters10getShadowsEv</a></td>
              <td class="coverFnHi">148</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parameters.cpp.gcov.html#21">_ZNK10Parameters11getContrastEv</a></td>
              <td class="coverFnHi">171</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parameters.cpp.gcov.html#13">_ZNK10Parameters13getBrightnessEv</a></td>
              <td class="coverFnHi">190</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parameters.cpp.gcov.html#67">_ZNK10Parameters13getHighlightsEv</a></td>
              <td class="coverFnHi">138</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parameters.cpp.gcov.html#75">_ZNK10Parameters13getSaturationEv</a></td>
              <td class="coverFnHi">128</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parameters.cpp.gcov.html#37">_ZNK10Parameters6getRedEv</a></td>
              <td class="coverFnHi">21</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parameters.cpp.gcov.html#51">_ZNK10Parameters7getBlueEv</a></td>
              <td class="coverFnHi">21</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parameters.cpp.gcov.html#44">_ZNK10Parameters8getGreenEv</a></td>
              <td class="coverFnHi">21</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="parameters.cpp.gcov.html#63">_ZNK10Parameters9getHueIntEv</a></td>
              <td class="coverFnHi">118</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
