<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - CHIMP.info - /home/teodora/Desktop/04-chimp/src/parameters.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/teodora/Desktop/04-chimp/src</a> - parameters.cpp<span style="font-size: 80%;"> (source / <a href="parameters.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">CHIMP.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntry">65</td>
            <td class="headerCovTableEntryLo">73.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-04-27 12:23:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryHi">90.5 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;hdr/parameters.hpp&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span><span class="lineCov">         26 : Parameters::Parameters()</span></a>
<a name="4"><span class="lineNum">       4 </span>            :     : brightness(0),</a>
<a name="5"><span class="lineNum">       5 </span>            :       contrast(0),</a>
<a name="6"><span class="lineNum">       6 </span>            :       shadows(100),</a>
<a name="7"><span class="lineNum">       7 </span>            :       red(0),</a>
<a name="8"><span class="lineNum">       8 </span>            :       green(0),</a>
<a name="9"><span class="lineNum">       9 </span>            :       blue(0),</a>
<a name="10"><span class="lineNum">      10 </span>            :       hueIntensity(0),</a>
<a name="11"><span class="lineNum">      11 </span>            :       highlights(100),</a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">         26 :       saturation(100) {</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">         26 : }</span></a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">        190 : int Parameters::getBrightness() const {</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">        190 :   return Parameters::brightness;</span></a>
<a name="17"><span class="lineNum">      17 </span>            : }</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">         19 : void Parameters::setBrightness(int value) {</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">         19 :   Parameters::brightness = value;</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">         19 : }</span></a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">        171 : int Parameters::getContrast() const {</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">        171 :   return Parameters::contrast;</span></a>
<a name="25"><span class="lineNum">      25 </span>            : }</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">         23 : void Parameters::setContrast(int value) {</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">         23 :   Parameters::contrast = value;</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">         23 : }</span></a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">        148 : int Parameters::getShadows() const {</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">        148 :   return Parameters::shadows;</span></a>
<a name="33"><span class="lineNum">      33 </span>            : }</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">         10 : void Parameters::setShadows(int value) {</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">         10 :   Parameters::shadows = value;</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">         10 : }</span></a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">         21 : int Parameters::getRed() const {</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         21 :   return Parameters::red;</span></a>
<a name="41"><span class="lineNum">      41 </span>            : }</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">         19 : void Parameters::setRed(int value) {</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">         19 :   Parameters::red = value;</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">         19 : }</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">         21 : int Parameters::getGreen() const {</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">         21 :   return Parameters::green;</span></a>
<a name="48"><span class="lineNum">      48 </span>            : }</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">         19 : void Parameters::setGreen(int value) {</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">         19 :   Parameters::green = value;</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">         19 : }</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">         21 : int Parameters::getBlue() const {</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">         21 :   return Parameters::blue;</span></a>
<a name="55"><span class="lineNum">      55 </span>            : }</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">         19 : void Parameters::setBlue(int value) {</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">         19 :   Parameters::blue = value;</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">         19 : }</span></a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">         19 : void Parameters::setHueInt(int value) {</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">         19 :   Parameters::hueIntensity = value;</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">         19 : }</span></a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">        118 : int Parameters::getHueInt() const {</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">        118 :   return Parameters::hueIntensity;</span></a>
<a name="67"><span class="lineNum">      67 </span>            : }</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">        138 : int Parameters::getHighlights() const {</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">        138 :   return Parameters::highlights;</span></a>
<a name="71"><span class="lineNum">      71 </span>            : }</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">         10 : void Parameters::setHighlights(int value) {</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">         10 :   Parameters::highlights = value;</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">         10 : }</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">        128 : int Parameters::getSaturation() const {</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">        128 :   return Parameters::saturation;</span></a>
<a name="79"><span class="lineNum">      79 </span>            : }</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">         10 : void Parameters::setSaturation(int value) {</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">         10 :   Parameters::saturation = value;</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">         10 : }</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 : Parameters::Parameters(QDataStream &amp;in) {</span></a>
<a name="85"><span class="lineNum">      85 </span>            :   qint32 qbrightness;</a>
<a name="86"><span class="lineNum">      86 </span>            :   qint32 qcontrast;</a>
<a name="87"><span class="lineNum">      87 </span>            :   qint32 qshadows;</a>
<a name="88"><span class="lineNum">      88 </span>            :   qint32 qred;</a>
<a name="89"><span class="lineNum">      89 </span>            :   qint32 qgreen;</a>
<a name="90"><span class="lineNum">      90 </span>            :   qint32 qblue;</a>
<a name="91"><span class="lineNum">      91 </span>            :   qint32 qhueIntensity;</a>
<a name="92"><span class="lineNum">      92 </span>            :   qint32 qhighlights;</a>
<a name="93"><span class="lineNum">      93 </span>            :   qint32 qsaturation;</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :   in &gt;&gt; qbrightness &gt;&gt; qcontrast &gt;&gt; qshadows &gt;&gt; qred &gt;&gt; qgreen &gt;&gt; qblue &gt;&gt;</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :       qhueIntensity &gt;&gt; qhighlights &gt;&gt; qsaturation;</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :   brightness = (int)qbrightness;</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :   contrast = (int)qcontrast;</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :   shadows = (int)qshadows;</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :   red = (int)qred;</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :   green = (int)qgreen;</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :   blue = (int)qblue;</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :   hueIntensity = (int)qhueIntensity;</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :   highlights = (int)qhighlights;</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :   saturation = (int)qsaturation;</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 : }</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 : void Parameters::serialize(QDataStream &amp;out) {</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :   out &lt;&lt; brightness &lt;&lt; contrast &lt;&lt; shadows &lt;&lt; red &lt;&lt; green &lt;&lt; blue</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :       &lt;&lt; hueIntensity &lt;&lt; highlights &lt;&lt; saturation;</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
