<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - CHIMP.info - /home/teodora/Desktop/04-chimp/src/tools.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/teodora/Desktop/04-chimp/src</a> - tools.cpp<span style="font-size: 80%;"> (source / <a href="tools.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">CHIMP.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">128</td>
            <td class="headerCovTableEntry">139</td>
            <td class="headerCovTableEntryHi">92.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-04-27 12:23:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">92.3 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;hdr/tools.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;QImage&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;QRect&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;cmath&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;QPixmap&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">   95883700 : double truncate(double x) {</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">   95883700 :   if (x &gt; PIX_MAX) {</span></a>
<a name="10"><span class="lineNum">      10 </span>            :     return PIX_MAX;</a>
<a name="11"><span class="lineNum">      11 </span>            :   }</a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">   95883700 :   if (x &lt; 0) {</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">   27837200 :     return 0;</span></a>
<a name="14"><span class="lineNum">      14 </span>            :   }</a>
<a name="15"><span class="lineNum">      15 </span>            :   return x;</a>
<a name="16"><span class="lineNum">      16 </span>            : }</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">         72 : QImage Tools::changeContrast(const QImage&amp; img, double contrast) {</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">         72 :   QImage newImage(img.width(), img.height(), QImage::Format_ARGB32);</span></a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            :   QRgb* line = nullptr;</a>
<a name="22"><span class="lineNum">      22 </span>            :   double factor;</a>
<a name="23"><span class="lineNum">      23 </span>            :   double newRed;</a>
<a name="24"><span class="lineNum">      24 </span>            :   double newGreen;</a>
<a name="25"><span class="lineNum">      25 </span>            :   double newBlue;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">         72 :   factor = (259 * (contrast + PIX_MAX)) / (PIX_MAX * (259 - contrast));</span></a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">      29160 :   for (int y = 0; y &lt; newImage.height(); y++) {</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">      29088 :     line = (QRgb*)img.scanLine(y);</span></a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">    9308160 :     for (int x = 0; x &lt; newImage.width(); x++) {</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">    9279070 :       newRed = truncate(factor * (qRed(line[x]) - 128) + 128);</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">    9279070 :       newGreen = truncate(factor * (qGreen(line[x]) - 128) + 128);</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">    9279070 :       newBlue = truncate(factor * (qBlue(line[x]) - 128) + 128);</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">    9279070 :       newImage.setPixel(x, y, qRgb(newRed, newGreen, newBlue));</span></a>
<a name="37"><span class="lineNum">      37 </span>            :     }</a>
<a name="38"><span class="lineNum">      38 </span>            :   }</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         72 :   return newImage;</span></a>
<a name="41"><span class="lineNum">      41 </span>            : }</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">         91 : QImage Tools::changeBrightness(const QImage&amp; img, double brightness) {</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">         91 :   QImage newImage(img.width(), img.height(), QImage::Format_ARGB32);</span></a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            :   QRgb* line = nullptr;</a>
<a name="47"><span class="lineNum">      47 </span>            :   double newRed;</a>
<a name="48"><span class="lineNum">      48 </span>            :   double newGreen;</a>
<a name="49"><span class="lineNum">      49 </span>            :   double newBlue;</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">      36855 :   for (int y = 0; y &lt; newImage.height(); y++) {</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">      36764 :     line = (QRgb*)img.scanLine(y);</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">   11764500 :     for (int x = 0; x &lt; newImage.width(); x++) {</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">   23455400 :       newRed = truncate(qRed(line[x]) + brightness);</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">   11727700 :       newGreen = truncate(qGreen(line[x]) + brightness);</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">   11727700 :       newBlue = truncate(qBlue(line[x]) + brightness);</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">   11727700 :       newImage.setPixel(x, y, qRgb(newRed, newGreen, newBlue));</span></a>
<a name="59"><span class="lineNum">      59 </span>            :     }</a>
<a name="60"><span class="lineNum">      60 </span>            :   }</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">         91 :   return newImage;</span></a>
<a name="63"><span class="lineNum">      63 </span>            : }</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : // shadows - pocetna vrednost gamma je 1 - desne vrednosti slajdera se skaliraju</a>
<a name="66"><span class="lineNum">      66 </span>            : // na [1, 2.5], leve na [0.4, 1]</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">         49 : QImage Tools::changeShadows(const QImage&amp; img, double gamma) {</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">         49 :   QImage newImage(img.width(), img.height(), QImage::Format_ARGB32);</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :   QRgb* line = nullptr;</a>
<a name="71"><span class="lineNum">      71 </span>            :   double newRed;</a>
<a name="72"><span class="lineNum">      72 </span>            :   double newGreen;</a>
<a name="73"><span class="lineNum">      73 </span>            :   double newBlue;</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">         49 :   if (gamma &gt;= 100) {</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">         49 :     gamma = 1.5 * gamma -</span></a>
<a name="77"><span class="lineNum">      77 </span>            :             50;  // desne vrednosti slajdera se skaliraju sa 100-200 na 100-250</a>
<a name="78"><span class="lineNum">      78 </span>            :   } else {</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     gamma = 0.6 * gamma +</span></a>
<a name="80"><span class="lineNum">      80 </span>            :             40;  // leve vrednosti slajdera se skaliraju sa 0-100 na 40-100</a>
<a name="81"><span class="lineNum">      81 </span>            :   }</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            :   // double gammaCorrection = gamma;</a>
<a name="84"><span class="lineNum">      84 </span>            :   // TODO: Refine gammaCorrection</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">         49 :   double gammaCorrection = gamma / 100.0;</span></a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">      19845 :   for (int y = 0; y &lt; newImage.height(); y++) {</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">      19796 :     line = (QRgb*)img.scanLine(y);</span></a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">    6334720 :     for (int x = 0; x &lt; newImage.width(); x++) {</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">    6314920 :       newRed = truncate(PIX_MAX * pow((qRed(line[x]) / (PIX_MAX*1.0)), gammaCorrection));</span></a>
<a name="92"><span class="lineNum">      92 </span>            :       newGreen =</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">    6314920 :           truncate(PIX_MAX * pow((qGreen(line[x]) / (PIX_MAX*1.0)), gammaCorrection));</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">    6314920 :       newBlue = truncate(PIX_MAX * pow((qBlue(line[x]) / (PIX_MAX*1.0)), gammaCorrection));</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">    6314920 :       newImage.setPixel(x, y, qRgb(newRed, newGreen, newBlue));</span></a>
<a name="96"><span class="lineNum">      96 </span>            :     }</a>
<a name="97"><span class="lineNum">      97 </span>            :   }</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">         49 :   return newImage;</span></a>
<a name="100"><span class="lineNum">     100 </span>            : }</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            : // highlights - pocetna vrednost gamma je 1 - desne vrednosti slajdera se</a>
<a name="103"><span class="lineNum">     103 </span>            : // skaliraju na [1, 2.5], leve na [0.4, 1]</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">         39 : QImage Tools::changeHighlights(const QImage&amp; img, double gamma) {</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">         39 :   QImage newImage(img.width(), img.height(), QImage::Format_ARGB32);</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            :   QRgb* line = nullptr;</a>
<a name="108"><span class="lineNum">     108 </span>            :   double newRed;</a>
<a name="109"><span class="lineNum">     109 </span>            :   double newGreen;</a>
<a name="110"><span class="lineNum">     110 </span>            :   double newBlue;</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">         39 :   if (gamma &gt;= 100) {</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">         39 :     gamma = 1.5 * gamma -</span></a>
<a name="114"><span class="lineNum">     114 </span>            :             50;  // desne vrednosti slajdera se skaliraju sa 100-200 na 100-250</a>
<a name="115"><span class="lineNum">     115 </span>            :   } else {</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     gamma = 0.6 * gamma +</span></a>
<a name="117"><span class="lineNum">     117 </span>            :             40;  // leve vrednosti slajdera se skaliraju sa 0-100 na 40-100</a>
<a name="118"><span class="lineNum">     118 </span>            :   }</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            :   // double gammaCorrection = gamma; // TODO: Refine gammaCorrection</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">         39 :   double gammaCorrection = gamma / 100.0;</span></a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">      15795 :   for (int y = 0; y &lt; newImage.height(); y++) {</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">      15756 :     line = (QRgb*)img.scanLine(y);</span></a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">    5041920 :     for (int x = 0; x &lt; newImage.width(); x++) {</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">    5026160 :       newRed = PIX_MAX * (1 - (pow(1 - (qRed(line[x]) / (PIX_MAX*1.0)), gammaCorrection)));</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">    5026160 :       newGreen =</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">    5026160 :           PIX_MAX * (1 - (pow(1 - (qGreen(line[x]) / (PIX_MAX*1.0)), gammaCorrection)));</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">    5026160 :       newBlue =</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">    5026160 :           PIX_MAX * (1 - (pow(1 - (qBlue(line[x]) / (PIX_MAX*1.0)), gammaCorrection)));</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">    5026160 :       newImage.setPixel(x, y, qRgb(newRed, newGreen, newBlue));</span></a>
<a name="133"><span class="lineNum">     133 </span>            :     }</a>
<a name="134"><span class="lineNum">     134 </span>            :   }</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">         39 :   return newImage;</span></a>
<a name="137"><span class="lineNum">     137 </span>            : }</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">         19 : QImage Tools::changeColor(const QImage&amp; img, double gamma,</span></a>
<a name="140"><span class="lineNum">     140 </span>            :                           const QColor&amp; color) {</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">         19 :   QImage newImage(img.width(), img.height(), QImage::Format_ARGB32);</span></a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            :   QRgb* line = nullptr;</a>
<a name="144"><span class="lineNum">     144 </span>            :   double newRed;</a>
<a name="145"><span class="lineNum">     145 </span>            :   double newGreen;</a>
<a name="146"><span class="lineNum">     146 </span>            :   double newBlue;</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">         19 :   double rgamma = color.red() / (PIX_MAX*1.0);</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">         19 :   double ggamma = color.green() / (PIX_MAX*1.0);</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">         19 :   double bgamma = color.blue() / (PIX_MAX*1.0);</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">         19 :   double gammaCorrection = gamma / 100.0; //Precentage</span></a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">       7695 :   for (int y = 0; y &lt; newImage.height(); y++) {</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">       7676 :     line = (QRgb*)img.scanLine(y);</span></a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">    2456320 :     for (int x = 0; x &lt; newImage.width(); x++) {</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">    2448640 :       if (rgamma != 0) {</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">     902132 :         newRed = truncate(</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">     902132 :             PIX_MAX * pow((qRed(line[x]) / (PIX_MAX*1.0)), (1 - gammaCorrection * rgamma)));</span></a>
<a name="159"><span class="lineNum">     159 </span>            :       } else {</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">    1546510 :         newRed = qRed(line[x]);</span></a>
<a name="161"><span class="lineNum">     161 </span>            :       }</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">    2448640 :       if (ggamma != 0) {</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov">     902132 :         newGreen = truncate(PIX_MAX * pow((qGreen(line[x]) / (PIX_MAX*1.0)),</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">     902132 :                                       (1 - gammaCorrection * ggamma)));</span></a>
<a name="166"><span class="lineNum">     166 </span>            :       } else {</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">    1546510 :         newGreen = qGreen(line[x]);</span></a>
<a name="168"><span class="lineNum">     168 </span>            :       }</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">    2448640 :       if (bgamma != 0) {</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">     902132 :         newBlue = truncate(PIX_MAX * pow((qBlue(line[x]) / (PIX_MAX*1.0)),</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">     902132 :                                      (1 - gammaCorrection * bgamma)));</span></a>
<a name="173"><span class="lineNum">     173 </span>            :       } else {</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">    1546510 :         newBlue = qBlue(line[x]);</span></a>
<a name="175"><span class="lineNum">     175 </span>            :       }</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">    2448640 :       newImage.setPixel(x, y, qRgb(newRed, newGreen, newBlue));</span></a>
<a name="177"><span class="lineNum">     177 </span>            :     }</a>
<a name="178"><span class="lineNum">     178 </span>            :   }</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">         19 :   return newImage;</span></a>
<a name="181"><span class="lineNum">     181 </span>            : }</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">         29 : QImage Tools::changeSaturation(const QImage&amp; img, double saturation) {</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">         29 :   QImage newImage(img.width(), img.height(), QImage::Format_ARGB32);</span></a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            :   QRgb* line = nullptr;</a>
<a name="187"><span class="lineNum">     187 </span>            :   double newRed;</a>
<a name="188"><span class="lineNum">     188 </span>            :   double newGreen;</a>
<a name="189"><span class="lineNum">     189 </span>            :   double newBlue;</a>
<a name="190"><span class="lineNum">     190 </span>            :   double average;</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">         29 :   saturation /= 100;  // Sliders have integer values,</span></a>
<a name="193"><span class="lineNum">     193 </span>            :                       // saturation coeficient is between 0 and 2, so slider goes from 0 to 200 and is devided by 100.</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">      11745 :   for (int y = 0; y &lt; newImage.height(); y++) {</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineCov">      11716 :     line = (QRgb*)img.scanLine(y);</span></a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">    3749120 :     for (int x = 0; x &lt; newImage.width(); x++) {</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">    3737400 :       average = (qRed(line[x]) + qGreen(line[x]) + qRed(line[x])) / 3;</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">    3737400 :       newRed = truncate(average + (qRed(line[x]) - average) * saturation);</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">    3737400 :       newGreen = truncate(average + (qGreen(line[x]) - average) * saturation);</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">    3737400 :       newBlue = truncate(average + (qBlue(line[x]) - average) * saturation);</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">    3737400 :       newImage.setPixel(x, y, qRgb(newRed, newGreen, newBlue));</span></a>
<a name="204"><span class="lineNum">     204 </span>            :     }</a>
<a name="205"><span class="lineNum">     205 </span>            :   }</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">         29 :   return newImage;</span></a>
<a name="208"><span class="lineNum">     208 </span>            : }</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span><span class="lineCov">          2 : QImage Tools::crop(const QImage&amp; img, const QRect&amp; cropRect) {</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineCov">          2 :   return img.copy(cropRect);</span></a>
<a name="212"><span class="lineNum">     212 </span>            : }</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 : QImage Tools::negative(const QImage&amp; img) {</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :     QImage nImage;</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :     nImage = img;</span></a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     for (int w = 0; w &lt; nImage.width(); w++) {</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :       for (int h = 0; h &lt; nImage.height(); h++) {</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :         QRgb prevCol = nImage.pixel(w, h);</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :         prevCol = qRgb(INVERT - qRed(prevCol),</span></a>
<a name="222"><span class="lineNum">     222 </span>            :                        INVERT - qGreen(prevCol),</a>
<a name="223"><span class="lineNum">     223 </span>            :                        INVERT - qBlue(prevCol));</a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :         nImage.setPixel(w, h, prevCol);</span></a>
<a name="225"><span class="lineNum">     225 </span>            :       }</a>
<a name="226"><span class="lineNum">     226 </span>            :     }</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :     return nImage;</span></a>
<a name="229"><span class="lineNum">     229 </span>            : }</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">          4 : QImage Tools::mirrorX(const QImage&amp; img) {</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineCov">          8 :     QImage mImage;</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">          4 :     QImage imgMirror;</span></a>
<a name="234"><span class="lineNum">     234 </span>            :     QColor mColor;</a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">          4 :     mImage = img;</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineCov">          4 :     imgMirror = QPixmap(mImage.width(), mImage.height()).toImage();</span></a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span><span class="lineCov">       4324 :     for (int w = 0; w &lt; mImage.width(); w++) {</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineCov">    9992160 :       for (int h = 0; h &lt; mImage.height(); h++) {</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineCov">    9987840 :         mColor = mImage.pixel(w, h);</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineCov">    9987840 :         imgMirror.setPixel(w, mImage.height() - h - 1, mColor.rgb());</span></a>
<a name="243"><span class="lineNum">     243 </span>            :       }</a>
<a name="244"><span class="lineNum">     244 </span>            :     }</a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span><span class="lineCov">          4 :     return imgMirror;</span></a>
<a name="247"><span class="lineNum">     247 </span>            : }</a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span><span class="lineCov">          4 : QImage Tools::mirrorY(const QImage&amp; img) {</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineCov">          8 :     QImage mImage, imgMirror;</span></a>
<a name="251"><span class="lineNum">     251 </span>            :     QColor mColor;</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span><span class="lineCov">          4 :     mImage = img;</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineCov">          4 :     imgMirror = QPixmap(mImage.width(), mImage.height()).toImage();</span></a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span><span class="lineCov">       4324 :     for (int w = 0; w &lt; mImage.width(); w++) {</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineCov">    9992160 :       for (int h = 0; h &lt; mImage.height(); h++) {</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineCov">    9987840 :         mColor = mImage.pixel(w, h);</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineCov">    9987840 :         imgMirror.setPixel(mImage.width() - w - 1, h, mColor.rgb());</span></a>
<a name="260"><span class="lineNum">     260 </span>            :       }</a>
<a name="261"><span class="lineNum">     261 </span>            :     }</a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span><span class="lineCov">          4 :     return imgMirror;</span></a>
<a name="264"><span class="lineNum">     264 </span>            : }</a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span><span class="lineCov">          2 : QImage Tools::rotateRight90(const QImage&amp; img) {</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineCov">          4 :     QImage rImage;</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineCov">          2 :     QImage imgRotate;</span></a>
<a name="269"><span class="lineNum">     269 </span>            :     QColor rotColor;</a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span><span class="lineCov">          2 :     rImage = img;</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineCov">          2 :     imgRotate = QPixmap(rImage.height(), rImage.width()).toImage();</span></a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span><span class="lineCov">       4626 :     for (int w = 0; w &lt; rImage.width(); w++) {</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineCov">    4998540 :       for (int h = 0; h &lt; rImage.height(); h++) {</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineCov">    4993920 :         rotColor = rImage.pixel(w, h);</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineCov">    4993920 :         imgRotate.setPixel(rImage.height() - h - 1, w, rotColor.rgb());</span></a>
<a name="278"><span class="lineNum">     278 </span>            :       }</a>
<a name="279"><span class="lineNum">     279 </span>            :     }</a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span><span class="lineCov">          2 :     return imgRotate;</span></a>
<a name="282"><span class="lineNum">     282 </span>            : }</a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span><span class="lineCov">          2 : QImage Tools::rotateLeft90(const QImage&amp; img) {</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineCov">          4 :     QImage rImage, imgRotate;</span></a>
<a name="286"><span class="lineNum">     286 </span>            :     QColor rotColor;</a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span><span class="lineCov">          2 :     rImage = img;</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineCov">          2 :     imgRotate = QPixmap(rImage.height(), rImage.width()).toImage();</span></a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span><span class="lineCov">       2162 :     for (int w = 0; w &lt; rImage.width(); w++) {</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineCov">    4996080 :       for (int h = 0; h &lt; rImage.height(); h++) {</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineCov">    4993920 :         rotColor = rImage.pixel(w, h);</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineCov">    4993920 :         imgRotate.setPixel(h, rImage.width() - w - 1, rotColor.rgb());</span></a>
<a name="295"><span class="lineNum">     295 </span>            :       }</a>
<a name="296"><span class="lineNum">     296 </span>            :     }</a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span><span class="lineCov">          2 :     return imgRotate;</span></a>
<a name="299"><span class="lineNum">     299 </span>            : }</a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
